CCCCN,-4.24
CCC[C@@H](C)O,-4.39
CC(C)CBr,-0.03
CCC(=O)O,-6.46
Sc1ccccc1,-2.55
CCc1ccccc1O,-5.66
CCCC(=O)OCC,-2.49
CCCC(C)=O,-3.52
CCc1ccncc1,-4.73
C#CC,-0.48
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O,-6.23
CCCCCCO,-4.4
CN(C)C(=O)Nc1ccccc1,-9.13
CC#N,-3.88
C=CCl,-0.59
C=CCC=C,0.93
CCCCCC(C)=O,-3.04
CCCCCCCCO,-4.09
CCCCOCCCC,-0.83
C/C=C/C=O,-4.22
O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-5.22
CCOC(C)OCC,-3.28
CN(CC(F)(F)F)c1ccccc1,-1.92
COC(C)C,-2.01
CCCCl,-0.33
Cc1ccccn1,-4.63
COc1ccccc1O,-5.94
CC(C)COC=O,-2.22
Oc1ccccc1F,-5.29
C=CCCCCCC,1.92
COCCN,-6.55
CC[C@H](C)c1ccccc1,-0.45
CCCCCC(=O)OC,-2.49
C=C(C)C(=C)C,0.4
CCOP(=O)(OCC)OCC,-7.5
CCCCCOC(=O)CC,-2.11
Nc1cccc(Cl)c1,-5.82
Cc1ccc(C)nc1,-4.72
CCC/C=C/C=O,-3.68
Nc1cccc([N+](=O)[O-])c1,-8.84
CS(C)(=O)=O,-10.08
CCC,2.0
COC(=O)c1ccc([N+](=O)[O-])cc1,-6.88
CC(C)CC(C)(C)C,2.89
C=C(Cl)Cl,0.25
CCC(C)CC,2.51
CCCCCCCN,-3.79
COCCO,-6.619999999999999
O=Cc1cccnc1,-7.1
CCCCCOC(C)=O,-2.51
Cc1ccccc1[N+](=O)[O-],-3.58
CC(C)OC=O,-2.02
COC(C)(C)C,-2.21
Cc1cncc(C)c1,-4.84
CC(C)[N+](=O)[O-],-3.13
CCc1ccc(C)cc1,-0.95
Cc1ccc(O)cc1,-6.13
CN(C)C=O,-7.81
CNc1ccccc1,-4.69
C#CCC,-0.16
Cc1ccccc1,-0.9
ClC(Cl)(Cl)Cl,0.08
FC(F)(Cl)C(F)(Cl)Cl,1.77
CCCCS,-0.99
CCCCc1ccccc1,-0.4
COc1cc(C)ccc1O,-5.8
Nc1ccccc1[N+](=O)[O-],-7.37
CCCCCN,-4.09
CCCCCCO[N+](=O)[O-],-1.66
O=[N+]([O-])c1ccc(O)cc1,-10.64
CCCCCCCCN,-3.65
C=C(C)[C@@H]1CC[C@@H](C)C(=O)C1,-3.75
FCCl,-0.77
CCCCCC(N)=O,-9.31
COC(C)=O,-3.13
COP(=O)(OC)[C@@H](O)C(Cl)(Cl)Cl,-12.74
CCC[C@H](C)CC,2.71
CCCCC#N,-3.52
CC(C)C=O,-2.86
COc1cccc(O)c1,-7.66
NC(=O)c1ccccc1,-11.0
CC(C)CO[N+](=O)[O-],-1.88
CNC,-4.29
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl,-8.68
Cc1ccccc1C,-0.9
CC(=O)c1ccc(C)cc1,-4.7
CCc1ccccc1C,-0.85
CCSCC,-1.46
Nc1ccc([N+](=O)[O-])cc1,-9.82
N#Cc1cccnc1,-6.75
CCCN,-4.39
COC(=O)CC#N,-6.72
Cc1cc(C)cc(C)c1,-0.9
CC(=O)OCC(COC(C)=O)OC(C)=O,-8.84
CC(=O)CC(C)C,-3.05
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl,-5.04
CC(=O)OC(C)OC(C)=O,-4.97
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-3.25
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-],-4.95
CCCCCCCCl,0.29
CCCCCCCCCO,-3.88
CCCC(C)(C)C,2.88
CC(=O)CO[N+](=O)[O-],-5.99
Cc1cccc([N+](=O)[O-])c1,-3.45
CN(C)C,-3.2
CCCCCCN,-3.95
CCCCC(=O)O,-6.16
N#Cc1ccc(O)cc1,-10.17
COc1ccccc1N,-6.12
F[C@H](Br)C(F)(F)F,0.5
CC(C)CC(C)C,2.83
CCCCO[N+](=O)[O-],-2.09
CCCCCCCC=O,-2.29
CCCOC,-1.66
CCCCCl,-0.16
FC(F)=C(F)C(F)(F)F,2.93
CCc1cccc(O)c1,-6.25
CCCCCCl,-0.1
Fc1ccccc1,-0.8
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1,-7.19
O=C1CCCCC1,-4.91
CC(C)C[C@@H](C)O,-3.73
FC(F)(F)c1ccccc1C(F)(F)F,1.07
N#Cc1cccc(O)c1,-9.65
CC(C)CCOC=O,-2.13
COc1cccc(N)c1,-7.29
CCCCCCCCBr,0.52
COC(=O)C(C)(C)C,-2.4
CCOC,-2.1
CC(C)[C@@H]1CC[C@@H](C)CC1=O,-2.53
CCCNCCC,-3.65
CCCCCCCC,2.88
C=CC=C,0.56
O=Cc1ccc(O)cc1,-8.83
CCOC(OCC)Oc1ccccc1,-5.23
CCCCCO,-4.57
CCCC#N,-3.64
CS(=O)(=O)Cl,-4.87
CCCC(=O)OC,-2.83
Cc1ccccc1N,-5.53
CCN,-4.5
CCOC=O,-2.56
CCCOC=O,-2.48
CCOC(=O)CC(=O)OCC,-6.0
Cc1ccnc(C)c1,-4.86
C=CCCCCC,1.66
CC(N)=O,-9.71
Oc1cccc(Cl)c1,-6.62
CSC,-1.61
CCCCC,2.3
Cc1cccc(C)c1O,-5.26
CCCCC/C=C/C=O,-3.43
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1,-7.0
C=CC(=C)C,0.68
CCCCCCC=O,-2.67
COC(OC)(OC)c1ccccc1,-4.04
CCCCCCCO,-4.21
CC(Cl)Cl,-0.84
CN(C)C(=O)c1ccccc1,-9.29
Oc1ccc(Br)cc1,-5.85
Cc1cccc(C)c1,-0.83
CCCCCCCCCCO,-3.64
CCCCCCC(C)=O,-2.88
CCCCOC(=O)c1ccc(O)cc1,-8.72
ClCCCl,-1.79
ClC(Cl)=C(Cl)Cl,0.1
CCCCNCCCC,-3.24
ClCCOCCCl,-4.23
CC(C)(C)O,-4.47
CCOCCO,-6.69
OCCO,-9.3
Nc1ccc(Cl)cc1,-5.9
C/C=C\CC,1.31
CC=O,-3.5
CCCN(CCC)c1c([N+](=O)[O-])cc(S(C)(=O)=O)cc1[N+](=O)[O-],-7.98
CC(Cl)(Cl)Cl,-0.19
COCC(OC)(OC)OC,-5.73
CCC(C)(C)O,-4.43
CC[N+](=O)[O-],-3.71
CCCC(=O)CCC,-2.92
C=CCO,-5.03
CCCCCC=O,-2.81
C=CCCCC,1.58
COc1ccccc1,-2.45
CCCOC(=O)CCC,-2.28
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-6.5
ClC(Cl)Cl,-1.08
CCCSCCC,-1.28
CCCBr,-0.56
ClCCCCl,-1.89
CCCCCCCC(=O)OC,-2.04
CCCCCBr,-0.1
CC(C)=CCC/C(C)=C/CO,-4.45
CC(=O)OCCOC(C)=O,-6.34
CC(C)C(=O)C(C)C,-2.74
CC(C)C(C)C(C)C,2.56
CCOC(C)=O,-2.94
CC[C@H](C)Cl,0.0
CC=C(C)C,1.31
C=CCCC=C,1.01
CC(C)c1ccccc1,-0.3
CCCCCCc1ccccc1,-0.04
Cc1ccc(C(C)C)cc1,-0.68
COC(OC)(OC)C(F)(F)F,-0.8
CC(C)(C)Cl,1.09
ClCc1ccccc1,-1.93
CC(C)C(C)C,2.34
CCC(=O)CC,-3.41
Cc1cccc(O)c1,-5.49
C=CCCl,-0.57
CCCOC(=O)CC,-2.44
CCC(=O)OC,-2.93
CNC(=O)O/N=C\C(C)(C)SC,-9.84
CCCC[C@@H](C)CC,2.97
COC(=O)c1ccccc1,-3.92
CCCC[N+](=O)[O-],-3.09
CCOC(=O)c1ccccc1,-3.64
Cc1ccc(Br)cc1,-1.39
FC(F)[C@@H](F)Oc1ccccc1,-1.29
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl,-7.07
CC(F)F,-0.11
Cc1ccccc1O,-5.9
CC[C@@H](C)CO,-4.42
Cc1cc(O)ccc1Cl,-6.79
CCOC(=O)CCC(=O)OCC,-5.71
ClCCl,-1.31
COC(F)(F)C(Cl)Cl,-1.12
CCCCCCCCC(C)=O,-2.34
C=C[C@@](C)(CCC=C(C)C)OC(C)=O,-2.49
COC=O,-2.78
CNC(C)=O,-10.0
CCOCCOCC,-3.54
CCc1cccnc1,-4.59
CCc1ccccn1,-4.33
C=Cc1ccccc1,-1.24
CC(C)CC(=O)O,-6.09
CCCCOCCO,-6.25
CC(=O)c1ccccc1,-4.58
CCCc1ccc(O)c(OC)c1,-5.26
Nc1ccccc1Cl,-4.91
C=CCCC,1.68
CCCCO,-4.72
C=CCC,1.38
CC(C)(C)c1ccccc1,-0.44
Cl/C=C/Cl,-0.78
O=[N+]([O-])C(Cl)(Cl)Cl,-1.45
Cc1ccc(C)c(O)c1,-5.91
O=Cc1cccc(O)c1,-9.52
FC(F)Cl,-0.5
ClC(Cl)C(Cl)(Cl)Cl,-1.23
Cc1cccnc1,-4.77
CCSSCC,-1.64
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-],-5.66
CCCCCCCCCC(C)=O,-2.15
COc1ccc(C(C)=O)cc1,-4.4
COP(=O)(OC)OC,-8.7
Oc1ccccc1Cl,-4.55
CC(C)CCO,-4.42
CCCc1ccccc1,-0.53
CCc1ccc(O)cc1,-6.13
OCC(F)(F)F,-4.31
CC(=O)C(C)C,-3.24
O=Cc1ccccc1O,-4.68
Cc1ccncc1C,-5.22
CSSC,-1.83
Cc1cc(C)cc(O)c1,-6.27
CC(C)(C)C,2.51
CCC(C)(C)C,2.51
CCCCCCBr,0.18
CS(C)=O,-9.28
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-3.51
COc1c(Cl)ccc(Cl)c1C(=O)O,-9.86
CC(C)=CCC/C(C)=C\CO,-4.78
Oc1ccc(F)cc1,-6.19
COS(=O)(=O)OC,-5.1
CCCOCCO,-6.4
ClCC(Cl)Cl,-1.99
C=C(C)C,1.16
Nc1ccccc1,-5.49
COc1cccc(OC)c1O,-6.96
COC(=O)C(F)(F)F,-1.1
Cc1cccc(C)c1C,-1.21
CCCCC(C)=O,-3.28
N#Cc1ccncc1,-6.02
C/C=C/CCCC,1.68
CCCOC(=O)c1ccc(O)cc1,-9.37
O=Cc1ccccc1,-4.02
CCCCCC,2.48
CC(C)C,2.3
Cc1ccc(C=O)cc1,-4.27
C#CCCC,0.01
COS(C)(=O)=O,-4.87
ClCCCCCl,-2.32
CC(=O)c1ccncc1,-7.62
CC(C)SC(C)C,-1.21
CCC(C)(C)CC,2.56
CCBr,-0.74
CCC[N+](=O)[O-],-3.34
C#CCCCC,0.29
CCCOC(C)=O,-2.79
FC(F)(F)c1cccc(C(F)(F)F)c1,1.07
CCOCC,-1.59
CCCC(=O)O,-6.35
CCOc1ccccc1,-2.22
CCc1ccccc1,-0.79
CCN(CC)CC,-3.22
CC(C)=O,-3.8
O=[N+]([O-])OCCO[N+](=O)[O-],-5.73
COC(CC#N)(OC)OC,-6.4
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-],-4.29
CCCCCCCl,0.0
CCCCC(=O)OC,-2.56
O=Cc1ccncc1,-7.0
Oc1ccccc1,-6.6
COC(C)(OC)OC,-4.42
Cc1ccc(C)c(C)c1,-0.86
CCC(=O)Nc1ccc(Cl)c(Cl)c1,-7.78
CCCc1ccc(O)cc1,-5.21
Cc1ccccc1Cl,-1.14
N#Cc1c(Cl)cccc1Cl,-4.71
CCCCCC(=O)O,-6.21
COCCOC,-4.84
CCCCCCCCC=O,-2.07
O=[N+]([O-])c1ccccc1,-4.12
CCCC,2.1
COC(CCl)(OC)OC,-4.59
C[C@@H](O)C(F)(F)F,-4.2
BrC(Br)Br,-2.13
FC(F)(F)Br,1.79
CC(C)Cc1ccccc1,0.16
COc1cc(C=O)c(Cl)c(OC)c1O,-7.78
CCSC,-1.5
CCCl,-0.63
BrCCBr,-2.33
CCCCN(CC)C(=O)SCCC,-3.64
ClC(Cl)(Cl)C(Cl)(Cl)Cl,-0.64
FC(F)(F)CCl,0.06
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,-23.62
Cl/C=C\Cl,-1.17
BrCBr,-1.96
O=[N+]([O-])c1cccc(O)c1,-9.62
OCCc1ccccc1,-6.79
COc1ccc(N)cc1,-7.48
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H](Cl)C=C[C@@H]3[C@@]1(Cl)C2(Cl)Cl,-2.55
CNC(=O)Oc1cccc2c1OC(C)(C)C2,-9.61
Cc1cnccn1,-5.51
CCNc1nc(Cl)nc(NCC)n1,-10.22
CN1CCOCC1,-6.32
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O,-5.74
Cn1cccc1,-2.89
C=C(c1ccccc1)c1ccccc1,-2.78
Cc1cccs1,-1.38
O=C1NC(=O)c2ccccc21,-9.61
C1CNC1,-5.56
C1=CC=CCC=C1,-0.99
O=c1[nH]c(=O)[nH]c(=O)[nH]1,-18.06
C1CNCCN1,-7.4
C1COCCN1,-7.17
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@@H](Cl)C[C@@H](Cl)[C@H]3[C@@]1(Cl)C2(Cl)Cl,-3.44
CCNc1nc(NC(C)(C)C)nc(SC)n1,-6.68
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-2.45
O=C1C=CC(=O)C=C1,-6.5
CN1CCN(C)CC1,-7.58
COP(=S)(OC)SCn1nnc2ccccc2c1=O,-10.03
C1COCCO1,-5.06
C1CCNCC1,-5.11
CC1=CC(=O)[C@H](C(C)C)CC1,-4.51
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]4C[C@H]([C@@H]5O[C@@H]54)[C@H]3[C@@]1(Cl)C2(Cl)Cl,-4.82
C1CCNC1,-5.48
C1=CCCC1,0.56
CN(C)CCC=C1c2ccccc2CCc2ccccc21,-7.43
CN1CCCCC1,-3.88
COC(=O)C1CC1,-4.1
CN(C)CCOC(c1ccccc1)c1ccccc1,-9.34
Nc1cnn(-c2ccccc2)c(=O)c1Cl,-16.43
Cc1c[nH]cn1,-10.27
CN1CCNCC1,-7.77
CC(=O)C1CC1,-4.61
c1ccc(Cn2ccnc2)cc1,-7.63
OC1CCCCCC1,-5.48
c1ccc2c(c1)Cc1ccccc1-2,-3.35
c1cc2c3c(cccc3c1)CC2,-3.15
Cn1ccnc1,-8.41
c1ccc2c(c1)Cc1ccccc1C2,-3.78
Cc1c[nH]c2ccccc12,-5.88
FC1(F)C(F)(F)C(F)(F)C1(F)F,3.43
c1ccc(Oc2ccccc2)cc1,-2.87
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1,-10.78
C1CC1,0.75
CCNc1nc(NC(C)C)nc(SC)n1,-7.65
O=C1CCCC1,-4.7
CCc1cnccn1,-5.45
O=C1[C@@H]2CC=CC[C@H]2C(=O)N1SC(Cl)(Cl)Cl,-9.01
CC(=O)N1CCCC1,-9.8
Cn1c(=O)c2c(ncn2C)n(C)c1=O,-12.64
CC1=CC(=O)CC(C)(C)C1,-5.18
[O-][S+2]1([O-])CCCC1,-8.61
Cc1cccc(Nc2ccccc2C(=O)O)c1C,-6.78
O=S1OC[C@@H]2[C@H](CO1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl,-4.23
c1ccc2c(c1)CCC2,-1.46
CC(C)Cc1cnccn1,-5.04
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1,-10.21
CC[C@H](C)n1c(=O)[nH]c(C)c(Br)c1=O,-9.73
OC1CCCCC1,-5.46
Oc1cccc2ccccc12,-7.67
Cc1ccc2cc(C)ccc2c1,-2.63
O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O,-20.52
C1CCOC1,-3.47
Clc1c(Cl)c(Cl)c2c(c1Cl)Oc1ccccc1O2,-3.81
C1=CCCCC1,0.14
C[C@H]1CC[C@H](C)O1,-2.92
CC(=O)C1CCCCC1,-3.9
Cc1cc(C)c2ccccc2c1,-2.47
Nc1ccc2ccccc2c1,-7.47
CC1CCCC1,1.59
C=C(C)[C@@H]1CC=C(C)[C@@H](O)C1,-4.44
C=C(C)[C@@H]1CC=C(C=O)CC1,-4.09
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O,-11.53
Clc1ccc2c(c1)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2,-4.15
Clc1cc2c(cc1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2,-3.71
CC1=CCCCC1,0.67
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O,-11.85
O=c1[nH]cc(C(F)(F)F)c(=O)[nH]1,-15.46
NC1CCCCC1,-4.59
OC1CCCC1,-5.49
COC(=O)C1CCCCC1,-3.3
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O,-3.2
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl,-11.14
CCCCCC1CCCC1,2.55
C1CCCCC1,1.23
Nc1cccc2ccccc12,-7.28
Clc1c(Cl)c(Cl)c2c(c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2,-4.53
Cc1ccc(C)c2ccccc12,-2.82
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1,-6.48
Clc1cccc2c1Oc1ccccc1O2,-3.52
CCc1cccc2ccccc12,-2.4
Clc1ccc2c(c1)Oc1ccccc1O2,-3.1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2,-3.37
C[C@H]1CCCO1,-3.3
Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C,-9.41
O=c1cc(Cl)[nH]c(=O)[nH]1,-15.83
Clc1ccc2c(c1)Oc1ccc(Cl)cc1O2,-3.67
Clc1ccc2c(c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2,-3.84
C[C@H]1CCCC[C@H]1C,1.58
CC1CCC(C)CC1,2.11
CNC(=O)Oc1cccc2ccccc12,-9.45
Cc1cc2ccccc2cc1C,-2.78
CCCC1CCCC1,2.13
Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O,-9.53
Clc1cc(Cl)c2c(c1Cl)Oc1ccccc1O2,-4.05
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O,-25.47
O=C1c2ccccc2C(=O)c2c(NCCO)cccc21,-14.21
c1ccc2c(c1)Oc1ccccc1O2,-3.15
O=c1[nH]cc(Cl)c(=O)[nH]1,-17.74
Oc1ccc2ccccc2c1,-8.11
Clc1cc2c(cc1Cl)Oc1ccccc1O2,-3.56
Cc1cccc2ccccc12,-2.44
C1CCCC1,1.2
O=c1[nH]cc(Br)c(=O)[nH]1,-18.17
CC1CCCCC1,1.7
Nc1cccc2c1C(=O)c1ccccc1C2=O,-9.44
C1CCOCC1,-3.12
O=c1[nH]cc(F)c(=O)[nH]1,-16.92
