Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O ,-3.083
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl,-5.752000000000002
CC(C)CC(C)(C)O,-0.92
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C ,-4.42
c1ccncc1,0.76
c1c(NC(=O)OC(C)C(=O)NCC)cccc1,-1.83
CCCCN(CC)C(=O)SCCC,-3.53
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O,-3.69
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C,-3.09
CCNc1nc(NC(C)C)nc(SC)n1,-3.04
ClCCl,-0.63
Oc1c(Br)cc(C#N)cc1Br ,-3.33
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 ,-5.153
C1OC1c2ccccc2 ,-1.6
c1ccc2ccccc2c1,-3.6
CCCC(=O)CCC,-1.3
CCCC(C)(C)O,-0.49
CCCCl,-1.47
CCOC(=O)c1ccccc1,-2.32
CCCOCCC,-1.62
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.68
C1Cc2cccc3cccc1c23,-4.63
Brc1ccc(Br)cc1,-4.07
Nc1ccccc1N(=O)=O,-1.96
CC(C)COC=O,-1.01
COC(=O)c1ccccc1C(=O)OC,-1.66
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl ,-1.84
CCN2c1ccccc1N(C)C(=S)c3cccnc23 ,-4.706
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl ,-6.51
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45,-8.49
OC1CCCCC1,-0.44
C1SC(=S)NC1(=O),-1.77
BrC(Br)(Br)Br,-3.14
CBr,-0.79
Oc1ccccc1N(=O)=O,-1.74
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.95
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 ,-2.9
o1c2ccccc2c3ccccc13,-4.6
COC(=O)c1ccc(O)cc1,-1.827
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1,-5.915
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C,-4.57
CC(C)CCCO,-1.14
CCC(Br)(CC)C(=O)NC(N)=O,-2.68
CCCCCC(C)O,-1.55
Cc1ccccc1C,-2.8
CCOC(=O)N,0.85
c1cnc2c(c1)ccc3ncccc23,-2.68
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C,-3.42
CO,1.57
CCCCCC(C)(C)O,-1.72
CCC1(CCC(=O)NC1=O)c2ccccc2 ,-2.337
CC1(C)C2CCC1(C)C(O)C2,-2.32
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O ,-5.4
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56,-9.018
CCCCCCBr,-3.81
C=Cc1ccccc1,-2.82
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl ,-3.05
CCSSCC,-2.42
C1c2ccccc2c3ccccc13,-5.0
ClCCC#N ,-0.29
CC(C)CC(C)C,-4.26
Clc1cccc(c1)c2cc(Cl)ccc2Cl ,-6.01
Fc1ccccc1Br,-2.7
NC(N)=NC#N ,-0.31
CCc1ccccc1C,-3.21
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F,-3.43
O=C2NC(=O)C1(CCCCCC1)C(=O)N2 ,-3.168
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.09
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl ,-6.47
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl ,-7.92
COc1ccc(C=O)cc1,-1.49
Clc1ccccc1I,-3.54
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 ,-3.36
CC(C)=CCCC(C)=CC(=O),-2.06
OCC(O)CO,1.12
CCCCCCCBr,-4.43
CC(C)c1ccc(NC(=O)N(C)C)cc1,-3.536
Clc1cc(Cl)cc(Cl)c1,-4.48
c1ccc2c(c1)ccc3c4ccccc4ccc23,-8.057
O=C1NC(=O)NC(=O)C1(CC)C(C)C,-2.148
Oc1ccccn1,1.02
Cc1ccc(cc1N(=O)=O)N(=O)=O,-2.82
C=CCCC=C,-2.68
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC,-6.96
OCC1OC(O)(CO)C(O)C1O,0.64
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 ,-2.17
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC ,-4.19
Cc1cc(C)cc(C)c1,-3.4
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O ,-3.85
c1ccc2c(c1)c3ccccc3c4ccccc24,-6.726
Clc1ccc(Cl)c(Cl)c1,-3.59
OC(C(=O)c1ccccc1)c2ccccc2,-2.85
C=CC=O,0.57
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO ,-3.43
CSc1nc(NC(C)C)nc(NC(C)C)n1,-4.1
Cc1cc(C)c(O)c(C)c1,-2.05
CCCCC#C,-2.36
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl,0.523
Oc1cccc(Cl)c1,-0.7
CCOP(=S)(OCC)SCCSCC,-4.23
CCCC(C)C,-3.74
CCNC(=S)NCC,-1.46
CCC=O,0.58
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 ,-3.73
ClC(Cl)(Cl)C#N,-2.168
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45,-8.699
O=C2NC(=O)C1(CCCCC1)C(=O)N2,-3.06
CCCCCC=C,-3.73
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23,-3.754
CCC(C)C(C)C,-4.28
COc2cnc1ncncc1n2,-1.139
Oc1ccc(Cl)cc1,-0.7
CCCC(C)(COC(N)=O)COC(N)=O ,-1.807
CC(C)c1ccccc1,-3.27
O=N(=O)c1ccccc1N(=O)=O,-3.1
Cc1ccncc1C,0.36
COc1ccccc1O ,-1.96
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O ,-2.3
Clc1ccccc1Cl,-3.05
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 ,-3.57
CC(=O)Nc1ccc(cc1)N(=O)=O,-2.692
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl,-4.88
ClCBr,-0.89
CC(OC(=O)Nc1cccc(Cl)c1)C#C,-2.617
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.0710000000000015
CCC(CC)C=O,-1.52
CSC,-0.45
CCCCCCCCC(=O)OCC,-3.8
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-8.6
CCOC(=O)c1ccc(O)cc1,-2.35
O=c1[nH]cnc2nc[nH]c12 ,-2.296
Clc1cc(Cl)c(Cl)c(Cl)c1Cl,-5.65
CN(C)c1ccccc1,-1.92
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C ,-3.59
CCOC=O,0.15
CC(C)(C)CCO,-0.5
CC(=O)Nc1ccc(Cl)cc1,-2.843
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O ,-3.38
CCC=C,-1.94
Cn1cnc2n(C)c(=O)[nH]c(=O)c12 ,-2.523
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl ,-7.43
Cc1cccc(N)c1,-0.85
CCCCCCCCCO,-3.01
c1cncnc1,1.1
C=C,-0.4
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C,-2.658
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-4.63
CCCCCCCCCCCCCCCCCCO,-8.4
Oc1ccc(O)cc1,-0.17
CCCCCCCC#C,-4.24
C=CCC=C,-2.09
COc1ccc(C=CC)cc1,-3.13
c1(Br)c(Br)cc(Br)cc1,-4.5
Brc1cc(Br)c(Br)cc1Br,-6.98
CCNc1nc(Cl)nc(n1)N(CC)CC,-4.06
CCC(=O)C,0.52
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C ,-4.76
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O,-0.41
CCN(CC)c1ccccc1,-3.03
COc1cc(CC=C)ccc1O,-1.56
CCCCC=C,-3.23
Oc1cccc2cccnc12 ,-2.42
CCCCCCCCCCCCCCCO,-6.35
CCCCCCCC(=O)OCC,-3.39
c1ccsc1,-1.33
c2ccc1[nH]ncc1c2 ,-2.16
Sc1nccc(=O)[nH]1 ,-2.273
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O,-4.16
CN(C)c1nc(nc(n1)N(C)C)N(C)C,-3.364
Oc1ccc(Br)cc1,-1.09
Cc1ccc(Cl)cc1,-3.08
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.11
Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34 ,-3.19
CCCCOCCCC,-1.85
CC(C)=CCCC(O)(C)C=C,-1.99
CCC(C)(C)O,0.15
Ic1cccc2ccccc12,-4.55
CCCCCC(O)CC,-1.98
CCCC(C)O,-0.29
C1Cc2c3c1cccc3cc4c2ccc5ccccc54,-7.85
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl,-7.28
CSc1nc(nc(n1)N(C)C)N(C)C,-2.676
Cc1cc(C)c(C)c(C)c1C,-4.0
CCOP(=S)(OCC)SCSC(C)(C)C,-4.755
CCCCCCc1ccccc1,-5.21
COC(=O)C,0.46
Clc1ccccc1c2ccccc2Cl ,-5.27
CCOc1ccc(NC(=O)C)cc1,-2.35
O=N(=O)c1c(Cl)c(Cl)ccc1,-3.48
C1c2ccccc2c3cc4ccccc4cc13,-8.04
Cc1cccc2ccccc12,-3.7
O=C1CCC(=O)N1,0.3
CC(Cl)(Cl)Cl,-2.0
CC1(C)CON(Cc2ccccc2Cl)C1=O,-2.338
CNC(=O)Oc1ccc(N(C)C)c(C)c1,-2.36
CCOC(=O)C=Cc1ccccc1,-3.0
COc2c1occc1c(OC)c3c(=O)cc(C)oc23 ,-3.0210000000000004
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1,-4.805
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC ,-5.115
Brc1ccc(I)cc1,-4.56
BrC(Cl)Cl,-1.54
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O ,-1.95
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3,-2.404
CCOC=C,-0.85
Oc1cccc(c1)N(=O)=O,-1.01
COP(=O)(OC)C(O)C(Cl)(Cl)Cl,-0.22
CCCCCCCCCCCC(=O)OC,-4.69
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21,-2.7
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O ,-0.77
COP(=S)(OC)Oc1ccc(SC)c(C)c1,-4.57
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC,-4.4110000000000005
CC(C)CCC(C)(C)C,-5.05
c1ccccc1n2ncc(N)c(Br)c2(=O),-3.127
CC(C)Nc1nc(Cl)nc(NC(C)C)n1,-4.43
CC(C)(C)Cc1ccccc1,-4.15
CC(=O)Nc1ccc(F)cc1,-1.78
O=Cc2ccc1OCOc1c2 ,-1.63
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl ,-7.21
CC(C)CCOC(=O)C,-1.92
O=N(=O)OCC(CON(=O)=O)ON(=O)=O ,-2.22
CCCCCCC(=O)OCC,-2.74
CCc1ccccc1CC,-3.28
C1CCOC1,0.49
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O,-3.796
c2ccc1[nH]ccc1c2,-1.52
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 ,-4.871
Cc1c2ccccc2cc3ccccc13,-5.89
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O,-5.03
CC(C)C,-2.55
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.8
C1OC(O)C(O)C(O)C1O,0.39
OCCOc1ccccc1,-0.7
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C,-3.408
CCCOC(=O)CC,-0.82
Nc1cc[nH]c(=O)n1 ,-1.155
O=C1NC(=O)NC(=O)C1(CC)CC,-2.4
ClC=C(Cl)Cl,-1.96
CCCCc1c(C)nc(nc1O)N(C)C ,-2.24
Nc1ccc(cc1)N(=O)=O,-2.37
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC ,-3.84
CC(C)C(C)C(C)C,-4.8
O2c1ccccc1N(CC)C(=O)c3ccccc23 ,-3.68
c1cC2C(=O)NC(=O)C2cc1,-2.932
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,-3.37
Oc1ccccc1O,0.62
CCCCCCCC(=O)C,-2.58
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 ,-2.596
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O ,-3.78
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F ,-1.8
CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C,-1.877
c1cccc2c3c(C)cc4ccccc4c3ccc12,-6.59
CC(C)OC(=O)C,-0.55
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2,-7.3370000000000015
ClC(Cl)(Cl)N(=O)=O,-2.0
OCc1ccccc1,-0.4
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3,-6.876
Cc1c2ccccc2c(C)c3ccc4ccccc4c13,-7.02
ClC(Cl)Cl,-1.17
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl,-6.62
N(c1ccccc1)c2ccccc2,-3.504
c2ccc1scnc1c2 ,-1.5
COc1ccccc1N(=O)=O,-1.96
CC(C)CBr,-2.43
Brc1cccc(Br)c1,-3.54
Cc1c[nH]c(=O)[nH]c1=O ,-1.506
CC(C)(C)c1ccccc1,-3.66
c2ccc1nc(ccc1c2)c4ccc3ccccc3n4 ,-5.4
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C,-6.025
CC2(C)C1CCC(C)(C1)C2=O,-1.85
Clc1ccc(Br)cc1,-3.63
CC(C)O,0.43
CCC(C)CCO,-0.71
Clc1cccc(Cl)c1,-3.04
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O,-3.796
CC1=CC(=O)CC(C)(C)C1 ,-1.06
CCOCCOCC,-0.77
COc1ncnc2nccnc12 ,-1.11
ClCCCCl,-1.62
CC(C)OC(=O)Nc1cccc(Cl)c1,-3.38
CN(C)C(=O)C,1.11
Oc1ccc(C=O)cc1,-0.96
CCC#N,0.28
CCCCCCCCCCCCCCCC,-8.4
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.301
Cc1ccc2cc(C)ccc2c1,-4.89
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F,-7.3210000000000015
CC(=O)Nc1ccc(O)cc1,-1.03
CCc1ccc(CC)cc1,-3.75
CCc1cccc(CC)c1N(COC)C(=O)CCl ,-3.26
CCCCI,-2.96
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.523
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-8.94
Cc2c(N)c(=O)n(c1ccccc1)n2C,-0.624
Cc1ccc(C)c2ccccc12,-4.14
Cc1ccc2c(ccc3ccccc32)c1,-5.84
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.284
c1ccc2c(c1)sc3ccccc23,-4.38
CC(C)I,-2.09
CCCI,-2.29
Clc1ccccc1N(=O)=O,-2.55
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl,-4.92
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1,-4.04
ClC(Br)Br,-1.9
O=C1NC(=O)NC(=O)C1(C)CC,-1.228
Cc1cc(C)c2ccccc2c1,-4.29
CCI,-1.6
CC(=O)OCC(COC(=O)C)OC(=O)C,-0.6
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23,-4.5710000000000015
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C,-5.47
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl,-6.8
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 ,-2.322
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C ,-4.21
CC(C)N(C(=O)CCl)c1ccccc1 ,-2.48
Brc1ccccc1,-2.55
CCCOC(C)C,-1.34
CCCC/C=C/C,-3.82
Clc1cc(Cl)c(Cl)cc1Cl,-5.56
CCNc1nc(NC(C)(C)C)nc(SC)n1,-4.0
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O ,-5.35
CC1=CCCCC1,-3.27
CCS,-0.6
C1CCOCC1,-0.03
OCC(O)C(O)C(O)C(O)CO,1.09
Clc1ccc(cc1)c2cc(Cl)ccc2Cl ,-6.25
CCCCCC,-3.84
NC(=N)NS(=O)(=O)c1ccc(N)cc1 ,-1.99
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O ,-0.364
Cc1cc2ccccc2cc1C,-4.72
C#C,0.29
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2,-3.094
CCCCCC(C)C,-5.08
c2cnc1ncncc1n2,0.02
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl ,-8.71
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1,-4.432
Clc1ccccc1c2ccccc2,-4.54
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.9
c1ccc2cnccc2c1,-1.45
O=C(Nc1ccccc1)Nc2ccccc2,-3.15
CCCCC(C)(C)O,-1.08
CC(=O)Nc1ccc(Br)cc1,-3.083
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2,-7.92
Cc1ncc(N(=O)=O)n1CCO ,-1.26
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.003
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.483
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.999
Cc1cccc2c(C)cccc12,-4.6789999999999985
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-5.666
CCCCCCCI,-4.81
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br,-2.28
Oc1ccc(cc1)N(=O)=O,-0.74
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO,-3.24
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.678
C1Cc2ccccc2C1,-3.04
Cc1cc(=O)[nH]c(=S)[nH]1,-2.436
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O,-2.016
O=C1NC(=O)NC(=O)C1(C)C,-1.742
C1CCCCC1,-3.1
NC(=O)N,0.96
OCC(O)C(O)C(O)C(O)CO ,0.06
CI,-1.0
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C ,-1.601
CC(=O)Nc1ccccc1,-1.33
C1CCCC1,-2.64
c1ccc2c(c1)cnc3ccccc23 ,-2.78
Clc1cccc(c1)N(=O)=O,-2.77
CCCCCCCCCCCCCCCCCCCCCCCCCC,-8.334
Cc1ccccc1n3c(C)nc2ccccc2c3=O,-2.925
Clc1cc(Cl)c(Cl)c(Cl)c1,-4.63
Oc1ccccc1Cl,-1.06
CC2=CC(=O)c1ccccc1C2=O ,-3.03
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl,-7.278
CC(C)Cl,-1.41
Nc2nc1[nH]cnc1c(=O)[nH]2 ,-3.583
CCCCCCCCC,-5.88
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67,-3.571
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C,-2.253
Cc1ccc2cc3ccccc3cc2c1,-6.96
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O,-4.7
CCC(C)(C)C,-3.55
COc1ccc(Cl)cc1,-2.78
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C,-4.15
CCCCCC(=O)OCC,-2.35
COc2ncc1nccnc1n2,-1.11
ClC(Cl)C(Cl)Cl,-1.74
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-5.7360000000000015
CC(C)C(C)O,-0.18
CCN(CC)c1nc(Cl)nc(NC(C)C)n1,-3.785
CCSC(=O)N(CC)C1CCCCC1 ,-3.4
CCCC(C)(C)C,-4.36
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1,-4.862
CN(C(=O)COc1nc2ccccc2s1)c3ccccc3,-4.873
CCCCCC#C,-3.01
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C ,-4.37
Clc1ccc(Cl)c(Cl)c1Cl,-4.57
CN(C)C(=O)SCCCCOc1ccccc1,-3.927
CCOP(=S)(OCC)SCSCC,-4.11
ClCCCl,-1.06
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.907
CNC(=O)C=C(C)OP(=O)(OC)OC,0.6509999999999999
CCCCCC(=O)OC,-1.87
CNC(=O)Oc1cccc2ccccc12,-3.224
CCC,-1.94
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C,-4.925
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O,-5.282
CCCCCCC=C,-4.44
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O,-1.456
CC#N,0.26
ClCC#CCOC(=O)Nc1cccc(Cl)c1,-4.37
CC(=C)C(=C)C,-2.4
CCO,1.1
Clc1ccc(Cl)cc1,-3.27
CCOc2ccc1nc(sc1c2)S(N)(=O)=O ,-3.81
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-5.72
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21,-7.32
CCBr,-1.09
Cc1ccc(O)c(C)c1,-1.19
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 ,-1.13
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2,-3.35
c1c(Br)ccc2ccccc12 ,-4.4
C(Cc1ccccc1)c2ccccc2,-4.62
CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23 ,-5.36
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-4.77
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 ,-4.16
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 ,-3.931
Cc1ccc2ccccc2c1,-3.77
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 ,-4.207
CCCC(C)(O)CC,-0.98
c1ccc2cc3cc4ccccc4cc3cc2c1,-8.6
CC(O)c1ccccc1,-0.92
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl ,-8.01
CCN2c1ncccc1N(C)C(=O)c3cccnc23 ,-2.62
Cc1cccc(C)n1,0.45
CCCSCCC,-2.58
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3,-4.097
CCCOC(=O)c1ccc(N)cc1,-2.452
CCCCOC(=O)c1ccccc1C(=O)OCCCC ,-4.4
CCCCCOC(=O)CC,-1.28
Oc1ccc(Cl)cc1Cl,-1.55
c1ccccc1C(O)c2ccccc2,-2.55
CCN2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.324
CC=C(C)C,-2.56
CC(C)c1ccccc1C,-3.76
COP(=O)(NC(C)=O)SC ,0.54
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl ,-5.64
O=C1NC(=O)C(=O)C(=O)N1 ,-1.25
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2,-6.291
NC(=O)NCc1ccccc1 ,-0.95
CC(C)CCO,-0.51
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-1.716
CCC(C)(C)CO,-1.04
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C,-3.685
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O ,-3.638
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2,-6.02
COc1nc(NC(C)C)nc(NC(C)C)n1,-2.478
CNC(=O)Oc1cccc(N=CN(C)C)c1,-2.34
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl,-4.46
O=N(=O)c1ccc(cc1)N(=O)=O,-3.39
NC(=O)c1cnccn1,-0.667
Nc1nc[nH]n1,0.522
ClCCBr,-1.32
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O,-2.468
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl ,-6.57
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3,-4.5939999999999985
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O,-4.31
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 ,-4.07
CCCCCCCl,-3.12
Nc3cc2c1ccccc1ccc2c4ccccc34 ,-6.2
CC/C=C/C,-2.54
CC(C)=CCC/C(C)=C\CO,-2.46
Sc2nc1ccccc1s2 ,-3.18
c1nccc(C(=O)NN)c1,0.009000000000000001
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl ,-2.68
C(c1ccccc1)c2ccccc2,-4.08
COC(=O)c1cc(O)c(O)c(O)c1 ,-1.24
CCCCCCCCCCCCCCO,-5.84
Nc1ccc(Cl)cc1,-1.66
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.28
Cc1ccccc1N(=O)=O,-2.33
Cc1c(C)c2c3ccccc3ccc2c4ccccc14,-7.01
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl,-7.68
FC(F)(Cl)C(F)(Cl)Cl,-3.04
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO,-3.45
c1ccc2cc3ccccc3cc2c1,-6.35
Clc1ccc(cc1)N(=O)=O,-2.92
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2,-4.376
O=N(=O)c1cccc2ccccc12,-3.54
CCN2c1ncccc1N(C)C(=S)c3cccnc23 ,-4.634
Oc1cccc2ncccc12 ,-2.54
CCC(O)C(C)C,-0.7
CC(=O)Nc1nnc(s1)S(N)(=O)=O ,-2.36
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 ,-4.93
Clc1ccc(cc1)c2ccccc2Cl ,-5.28
CC1=C(SCCO1)C(=O)Nc2ccccc2,-3.14
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1,-6.6370000000000005
CCCBr,-1.73
CCC(=O)OC,-0.14
Oc1cccc2ccccc12,-2.22
Cc1c[nH]c2ccccc12 ,-2.42
c1(O)cc(O)ccc1CCCCCC,-2.59
CCCOC,-0.39
CCCCCCCC=C,-5.05
CC(C)C1CCC(C)CC1O ,-2.53
Oc2ncc1nccnc1n2,-1.947
c1ccc2c(c1)ccc3ccccc32,-5.26
CCCC=C,-2.68
CCCCCCCC(C)O,-2.74
CCCC(=O)C,-0.19
CC(C)CC(C)(C)C,-4.74
Nc1cccc(c1)N(=O)=O,-2.19
Oc1ccc(Cl)c(Cl)c1Cl,-2.67
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O ,-3.893
C/C1CCC(\C)CC1,-4.47
CCCCC(=O)OCC,-2.25
Cc1cc2c3ccccc3ccc2c4ccccc14,-6.57
CCOC(=O)CC,-0.66
Fc1cccc(Br)c1,-2.67
COCOC,0.48
c2c(C)cc1nc(C)ccc1c2 ,-1.94
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C ,-5.66
c1(O)c(C)ccc(C(C)C)c1,-2.08
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23,-1.23
Oc2ccc1ncccc1c2 ,-2.16
c1c(NC(=O)c2ccccc2(I))cccc1,-4.21
CCSC(=O)N(CC(C)C)CC(C)C,-3.68
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl ,-2.63
O=C2NC(=O)C1(CC1)C(=O)N2 ,-1.886
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.89
Cc1ccc(cc1)c2ccccc2,-4.62
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3,-2.696
CCCCC(CC)C=O,-2.13
CCCOCC,-0.66
CCCCCCCCCC(=O)OC,-4.69
Nc1c(C)c[nH]c(=O)n1 ,-1.4580000000000002
Cc2cccc3sc1nncn1c23 ,-2.07
ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl,-5.259
FC(F)(F)c1ccccc1,-2.51
CCCCCCCCBr,-5.06
CCC(C)(O)CC,-0.36
Nc1ccccc1,-0.41
CCCCOCCO,-0.42
O=C2NC(=O)C1(CCCC1)C(=O)N2,-2.349
OCC(O)C(O)CO,0.7
ClC(Cl)(Cl)C(Cl)(Cl)Cl,-3.67
Ic1ccccc1,-3.01
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C,-5.6960000000000015
CCCCCCCCC(=O)OC,-3.38
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl,-3.4930000000000003
Cc1ccc(cc1)N(=O)=O,-2.49
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2,-4.16
Cc1cccc2c1Cc3ccccc32,-5.22
CCc1ccc2ccccc2c1,-4.29
O=C1NC(=O)NC(=O)C1(C)CC=C,-1.16
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O,-6.78
CCC(C)C(=O)C,-0.67
Nc2cccc3nc1ccccc1cc23 ,-4.22
CC,-1.36
CC(C)C=C,-2.73
Fc1cccc(F)c1,-2.0
CC(C)SC(C)C,-2.24
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O,-2.89
CCCC(O)CC,-0.8
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O,-4.047
Cc1ccc(Br)cc1,-3.19
Oc1ccc2ccccc2c1,-2.28
C,-0.9
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C,-3.64
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) ,-5.43
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl,-7.32
Cc1ccnc(C)c1,0.38
CCc1ccc(C)cc1,-3.11
Nc3ccc2cc1ccccc1cc2c3 ,-5.17
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl,-9.16
CCCC#C,-1.64
CCCCC(=O)OC,-1.34
Nc1ccc(cc1)S(N)(=O)=O,-1.34
COc1ccccc1OCC(O)COC(N)=O,-0.985
CCCCCO,-0.6
C1C=CCC=C1,-2.06
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12,-5.233
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O,-5.931
O=C2NC(=O)C1(CCC1)C(=O)N2,-1.655
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3,-4.8
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl,-6.307
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2,-5.46
Oc1ccc(cc1)c2ccccc2,-3.48
COC(C)(C)C,-0.24
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl ,-4.19
CCCCOC,-0.99
C1CCCCCC1,-3.51
CN(=O)=O,0.26
OCCCC=C,-0.15
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl ,-11.6
CCCC(=C)C,-3.03
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC,-2.39
Clc1cccc2ccccc12,-3.93
CCCCC1(CC)C(=O)NC(=O)NC1=O,-1.661
Cc1ccc(N)cc1,-1.21
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.886
Nc1ccc(O)cc1,-0.8
C1N(C(=O)NCC(C)C)C(=O)NC1,-2.15
ClC(Cl)(Cl)Cl,-2.31
CC12CCC(CC1)C(C)(C)O2,-1.74
CCCOC(=O)C,-0.72
O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23 ,-3.043
C1CCC=CC1,-2.59
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O ,-4.314
Oc1cc(Cl)cc(Cl)c1Cl,-2.67
CCCCCBr,-3.08
c1c(Cl)cccc1c2ccccc2,-4.88
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13,-2.676
CCCCC,-3.18
CCCCCCCCC=C,-5.51
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) ,-3.48
CC(=C)C,-2.33
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O ,-4.955
CCCCC=O,-0.85
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2,-4.7
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1,-4.2
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl,-4.64
CCCCC(=O)CCCC,-2.58
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.592
Cc1cccc(C)c1C,-3.2
CCCCCCCCCC(C)O,-2.94
Nc1nc(O)nc2nc[nH]c12 ,-3.401
COc2cnc1cncnc1n2,-0.91
Nc2cnn(c1ccccc1)c(=O)c2Cl,-2.878
Clc1cccc(I)c1,-3.55
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O,-3.29
CCCCCC1CCCC1,-6.08
C/C=C/C=O,0.32
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54,-8.804
c3ccc2c(O)c1ccccc1cc2c3 ,-4.73
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.57
CCc1cccc2ccccc12,-4.17
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O ,-3.952
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2,-7.25
BrCBr,-1.17
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C ,-3.5380000000000003
COc1ccccc1,-1.85
C1=Cc2cccc3cccc1c23,-3.96
CC(C)C(=O)C,-0.12
CN(C)C=Nc1ccc(Cl)cc1C,-2.86
c1ccc(cc1)c2ccccc2,-4.345
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C,-4.88
c1ccccc1SC,-2.39
Brc1cc(Br)cc(Br)c1,-5.6
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C ,-4.16
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O,-4.402
COc1ccc(NC(=O)N(C)C)cc1Cl,-2.564
c1ccc2c(c1)c3cccc4cccc2c34,-6.0
CCN2c1ccccc1N(C)C(=O)c3ccccc23 ,-4.749
Cc1ccc(O)cc1,-0.73
CC(C)CC(=O)C,-0.74
CCCCCCCC,-5.24
ClCc1ccccc1,-2.39
COc1ccc(cc1)N(=O)=O,-2.41
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.817
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-6.124
Cc1cc(C)cc(O)c1,-1.4
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O,-3.22
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO,-3.68
CCNc1nc(Cl)nc(NC(C)C)n1,-3.85
CNC(=O)Oc1ccccc1C2OCCO2,-1.57
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C ,-4.3
Fc1c[nH]c(=O)[nH]c1=O ,-1.077
CCCC(C)CO,-1.11
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2,-5.3820000000000014
CN(C)C(=O)Nc1ccccc1,-1.6
Cc1cc(=O)n(c2ccccc2)n1C,0.715
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-7.42
CCCC(=O)CC,-0.83
CCOP(=O)(OCC)OCC,0.43
Fc1ccc(F)cc1,-1.97
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C,-2.484
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O,-1.981
CC(C)OC(C)C,-1.1
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1,-2.322
CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C,-4.328
CSc1nnc(c(=O)n1N)C(C)(C)C,-2.253
CCCCCCC#C,-3.66
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3,-3.88
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3,-8.6
O=C1NC(=O)c2ccccc12 ,-2.61
CCCCCCC(=O)C,-2.05
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl ,-4.02
CC(C)C(C)C,-3.65
Nc1cc(nc(N)n1=O)N2CCCCC2 ,-1.989
Cc1ncc(N(=O)=O)n1CCO,-1.22
CCC(C)CC,-3.68
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O,-3.79
Nc1ccccc1Cl,-1.52
CC(C)(C)c1ccc(O)cc1,-2.41
CCCCCCCC(=O)OC,-3.17
Cc1c(cccc1N(=O)=O)N(=O)=O,-3.0
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1,-3.924
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl,-4.046
CCOC(=O)c1ccc(N)cc1,-2.616
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-7.92
Oc1c(Cl)ccc(Cl)c1Cl,-2.64
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C,-5.19
CNC(=O)Oc1ccccc1OC(C)C,-2.05
CCCCC(C)O,-0.89
CCCCCCCCO,-2.39
C1CCCCCCC1,-4.15
NC(=S)Nc1ccccc1,-1.77
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O,-4.66
N#Cc1ccccc1,-1.0
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34,-4.09
O=C1CCCN1,1.07
Oc2ccc1CCCCc1c2 ,-1.99
CCCCC(C)(O)CC,-1.6
CCCC(C)(C)CO,-1.52
CCc1ccccn1,0.51
Brc1ccc2ccccc2c1,-4.4
O2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.672
c1ccccc1(OC(=O)NC),-1.803
CC(C)C1CCC(C)CC1=O,-2.35
Cn1ccc(=O)[nH]c1=O,-0.807
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 ,-6.005
CCC1(C(=O)NCNC1=O)c2ccccc2,-2.64
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl ,-5.67
Oc1ccc(Cl)c(Cl)c1,-1.25
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C,-1.95
ON=Cc1ccc(o1)N(=O)=O ,-2.19
Cc1cccc(O)c1,-0.68
Oc1cc(Cl)c(Cl)cc1Cl,-2.21
CCCC(=O)OC,-1.92
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O,-4.12
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C,-4.53
Cc1ncnc2nccnc12,-0.466
CCOC(C)OCC,-0.43
CC1CO1,-0.59
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F,-3.37
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-7.15
O=C1NC(=O)NC(=O)C1(CC=C)CC=C,-2.077
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl ,-2.154
CCCCCCCCCCCCCC,-7.96
ClC=C,-1.75
CCCCCC=O,-1.3
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67,-9.332
CC(O)C(C)(C)C,-0.62
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O ,-3.5860000000000003
CCN(=O)=O,-0.22
c1ccccc1,-1.64
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-6.34
Fc1ccccc1,-1.8
Cc1c2ccccc2c(C)c3ccccc13,-6.57
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C,-2.766
COC(=O)c1cccnc1 ,-0.46
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl ,-7.39
Cc1ccc(C)cc1,-2.77
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O ,-2.647
CCSCc1ccccc1OC(=O)NC ,-2.09
CCC(=O)Nc1ccc(Cl)c(Cl)c1,-3.0
Cc1ccccc1Br,-2.23
c2ccc1ocnc1c2,-1.16
CC(=C)C=C,-2.03
Nc1ccccc1O,-0.72
C=CCS(=O)SCC=C,-0.83
Nc1nccs1 ,-0.36
CCCCCCC,-4.53
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC,-6.144
Cc1ccc(cc1)S(=O)(=O)N,-1.74
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C,-5.5070000000000014
CC(C)Br,-1.59
c1ccc(cc1)c2ccc(cc2)c3ccccc3,-7.11
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2,-2.09
Clc1ccc(cc1)c2cccc(Cl)c2Cl ,-6.29
Cc1ccccc1N,-2.21
c1ccnnc1,1.1
c1ccc2c(c1)[nH]c3ccccc32,-5.27
ClCC(C)C,-2.0
Cc1cccc(C)c1,-2.82
CC(C)c1ccc(C)cc1O,-2.22
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12,-4.883
CCCCCl,-2.03
Cc1c(C)c(C)c(C)c(C)c1C,-5.23
CC(=O)c1ccccc1,-1.28
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-9.15
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O),-1.99
NC(=S)N,0.32
O=c1[nH]cnc2[nH]ncc12 ,-2.266
CC1CCCCC1,-3.85
C/C1CCCCC1\C,-4.3
CCC#C,-1.24
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 ,-3.38
c1ccc2ncccc2c1,-1.3
COc2c1occc1cc3ccc(=O)oc23 ,-3.664
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43,-7.87
ClCC#N,-0.092
CCCCCCCCC(=O)C,-3.3
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.37
CCCCCCO,-1.24
O=c1cc[nH]c(=O)[nH]1 ,-1.4880000000000002
CCC(=C)C,-2.73
NC(=O)CCl ,-0.02
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C ,-4.65
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2,-3.8
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C,-4.194
CN(C)C(=O)NC1CCCCCCC1,-2.218
