O=c1[nH]cnc2[nH]ncc12 ,-2.266
Cc2ncc1nccnc1n2,-0.12
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1,-2.369
CCCC1CCCC1,-4.74
Cc1cccc2ccccc12,-3.7
CC1=C(SCCO1)C(=O)Nc2ccccc2,-3.14
CCOC=C,-0.85
COc1cc(CC=C)ccc1O,-1.56
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 ,-4.07
CNC(=O)Oc1ccccc1OC(C)C,-2.05
Cc1ccnc(C)c1,0.38
CN(=O)=O,0.26
COP(=O)(OC)C(O)C(Cl)(Cl)Cl,-0.22
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.999
Cc1cncc(C)c1,0.38
ClCBr,-0.89
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67,-9.332
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2,-4.16
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3,-4.5939999999999985
CCC(CC)C=O,-1.52
CC(=C)C,-2.33
CCN2c1ccccc1N(C)C(=O)c3ccccc23 ,-4.749
Oc1cccc2cccnc12 ,-2.42
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O),-1.99
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) ,-5.43
CCOC(=O)c1ccc(N)cc1,-2.616
CCC=O,0.58
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F,-4.445
ClCCCl,-1.06
CC(=O)OCC(COC(=O)C)OC(=O)C,-0.6
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O,-3.69
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl,-4.38
COc1ccc(C=O)cc1,-1.49
CCCCOC(=O)c1ccc(N)cc1,-3.082
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.301
O=N(=O)c1ccc(cc1)N(=O)=O,-3.39
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl ,-11.6
c1ccc2c(c1)sc3ccccc23,-4.38
Clc1ccccc1,-2.38
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C ,-4.16
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F,-3.37
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23,-4.5710000000000015
c1(O)c(C)ccc(C(C)C)c1,-2.08
O=C1CCCN1,1.07
CNC(=O)Oc1ccccc1C2OCCO2,-1.57
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl,-4.88
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C,-4.53
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3,-3.88
CCC=C,-1.94
CCC,-1.94
Cc1ncnc2nccnc12,-0.466
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O,-0.85
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br,-2.28
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O ,-2.523
c2ccc1NCCc1c2 ,-1.04
c1ccc(cc1)c2ccccc2,-4.345
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 ,-4.207
Oc1ccccc1N(=O)=O,-1.74
CNC(=O)C=C(C)OP(=O)(OC)OC,0.6509999999999999
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C,-4.88
COC(=O)C,0.46
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-6.34
Oc1c(Cl)cc(Cl)c(Cl)c1Cl,-3.1
NC(=S)Nc1ccccc1,-1.77
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC ,-3.84
CCOC(=O)CC,-0.66
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1,-4.2
CCSC(=O)N(CC)C1CCCCC1 ,-3.4
Cc1ccc(cc1N(=O)=O)N(=O)=O,-2.82
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.483
C=CC=C,-1.87
COc1ccc(cc1)N(=O)=O,-2.41
CCOC(=O)c1ccc(O)cc1,-2.35
Cc1cc2ccccc2cc1C,-4.72
CCN2c1ncccc1N(C)C(=O)c3cccnc23 ,-2.62
c1ccc2ccccc2c1,-3.6
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O,-2.016
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 ,-3.81
ClC=C(Cl)Cl,-1.96
Nc1cccc(c1)N(=O)=O,-2.19
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3,-4.097
CCCOC(=O)C,-0.72
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O,-3.796
Clc1ccc(cc1)c2cc(Cl)ccc2Cl ,-6.25
BrCBr,-1.17
COC(=O)c1cccnc1 ,-0.46
CCCC(=O)C,-0.19
NC(=O)CCl ,-0.02
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O ,-3.38
CCCCBr,-2.37
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C ,-3.5380000000000003
CCc1cccc2ccccc12,-4.17
CC12CCC(CC1)C(C)(C)O2 ,-1.64
CCBr,-1.09
c3ccc2nc1ccccc1cc2c3,-3.67
O=C1NC(=O)NC(=O)C1(CC)C(C)C,-2.148
CC(C)SC(C)C,-2.24
Nc1ccccc1,-0.41
ClC(Br)Br,-1.9
CCCCCCCCCCCCCCCCCCO,-8.4
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 ,-2.17
CC1CO1,-0.59
Cc1ccccc1N(=O)=O,-2.33
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.43
Cc1cccc(O)c1,-0.68
CC(C)c1ccc(NC(=O)N(C)C)cc1,-3.536
C1CCCC1,-2.64
ClC(Cl)(Cl)Cl,-2.31
C(Cc1ccccc1)c2ccccc2,-4.62
CCc1ccccc1CC,-3.28
FC(F)(Cl)C(F)(Cl)Cl,-3.04
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl,-4.64
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 ,-2.9
CCSCc1ccccc1OC(=O)NC ,-2.09
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O ,-5.35
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O ,-3.36
CCS,-0.6
C=CCS(=O)SCC=C,-0.83
CCC(O)CC,-0.24
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3,-2.696
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 ,-3.36
Clc1ccccc1c2ccccc2Cl ,-5.27
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
CCCCCCCC(=O)C,-2.58
ClCC#N,-0.092
Oc1ccccc1Cl,-1.06
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.11
CC(OC(=O)Nc1cccc(Cl)c1)C#C,-2.617
CC(C)C1CCC(C)CC1O ,-2.53
Cc1c[nH]c(=O)[nH]c1=O ,-1.506
c1ccsc1,-1.33
Clc1ccc(Cl)cc1,-3.27
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C ,-5.24
Clc1cccc(Cl)c1Cl,-4.0
COCOC,0.48
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3,-2.404
CCC(C)(C)CO,-1.04
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O ,-4.743
C1SC(=S)NC1(=O),-1.77
CC1CCCO1,0.11
Cc1ccc2cc3ccccc3cc2c1,-6.96
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O,-3.29
C1CCOCC1,-0.03
c1nccc(C(=O)NN)c1,0.009000000000000001
CCCCC(=O)CCCC,-2.58
Cc1cc(C)cc(O)c1,-1.4
Ic1ccccc1,-3.01
Oc1cc(Cl)cc(Cl)c1Cl,-2.67
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC,-2.518
c1ccc2c(c1)c3ccccc3c4ccccc24,-6.726
CC1=C(CCCO1)C(=O)Nc2ccccc2 ,-2.56
CCCCCCCCO,-2.39
O=N(=O)c1c(Cl)c(Cl)ccc1,-3.48
Cc1ccncc1C,0.36
Nc1nc(=O)[nH]cc1F,-0.972
ClCC(Cl)(Cl)Cl,-2.18
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O ,-0.364
Cc1ccccc1O,-0.62
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C,-5.47
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.817
c1cc2ccc3cccc4ccc(c1)c2c34,-6.176
ClCC(Cl)Cl,-1.48
CCCOC(C)C,-1.34
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O ,-3.083
C/C=C/C=O,0.32
Nc2cnn(c1ccccc1)c(=O)c2Cl,-2.878
Nc1ncnc2nc[nH]c12 ,-2.12
CCCCC#C,-2.36
COc2ncc1nccnc1n2,-1.11
CC(C)COC=O,-1.01
CCCCC1(CC)C(=O)NC(=O)NC1=O,-1.661
CCCCCC(C)(C)O,-1.72
ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl,-5.259
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl,-9.16
CCOCC,-0.09
Cc1cc(=O)[nH]c(=S)[nH]1,-2.436
C1CCC=CC1,-2.59
Brc1cccc(Br)c1,-3.54
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C,-2.253
CCC(C)CC,-3.68
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1,-4.862
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC,-2.39
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2,-5.46
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O,-3.22
Fc1ccccc1Br,-2.7
Clc1cc(Cl)c(Cl)cc1Cl,-5.56
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2,-2.09
Brc1ccc(I)cc1,-4.56
CCCCOC(=O)CCCCCCCCC(=O)OCCCC,-3.896
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O,-3.796
Nc1cccc2ccccc12,-1.92
CCCCCCCCCO,-3.01
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-5.292999999999998
Cc2cccc3sc1nncn1c23 ,-2.07
COC(=O)c1cc(O)c(O)c(O)c1 ,-1.24
CCNc1ccccc1,-1.7
O=N(=O)c1cccc(c1)N(=O)=O,-2.29
CCCCCCC=C,-4.44
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C ,-4.3
CNc1ccccc1,-1.28
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1,-5.64
Cc1ccccc1Cl,-3.52
COc1ccc(C=CC)cc1,-3.13
CCCCCCCCCCCCCC,-7.96
CCCCCCCC(C)O,-2.74
C1CCCCCCC1,-4.15
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C,-2.356
CCNc1nc(Cl)nc(NC(C)C)n1,-3.85
Cc1ccccc1C,-2.8
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O ,-4.13
OCC(O)C(O)C(O)C(O)CO ,0.06
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl ,-2.63
Cc1ccc(O)cc1,-0.73
CNC(=O)Oc1ccc(N(C)C)c(C)c1,-2.36
o1c2ccccc2c3ccccc13,-4.6
CC(C)CBr,-2.43
Cc1cc(C)cc(C)c1,-3.4
Clc1ccc(cc1)c2c(Cl)cccc2Cl ,-6.14
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC ,-4.19
Clc2ccc1oc(=O)[nH]c1c2,-2.8310000000000004
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1,-5.915
O=C1NC(=O)NC(=O)C1(C)CC=C,-1.16
Cc1cc(=O)n(c2ccccc2)n1C,0.715
Nc1ccc(cc1)S(N)(=O)=O,-1.34
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl ,-6.57
CCCCC(=O)OC,-1.34
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl,-6.317
CC(C)c1ccc(C)cc1O,-2.22
Cc1cccc(C)n1,0.45
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.95
CN(C)C(=O)NC1CCCCCCC1,-2.218
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45,-8.49
CCCCC(C)(O)CC,-1.6
COc1ncnc2nccnc12 ,-1.11
CSc1nnc(c(=O)n1N)C(C)(C)C,-2.253
c1(O)cc(O)ccc1CCCCCC,-2.59
Oc1c(I)cc(C#N)cc1I,-3.61
CCN2c1ccccc1N(C)C(=S)c3cccnc23 ,-4.706
Brc1cc(Br)c(Br)cc1Br,-6.98
C1CCOC1,0.49
NC(=O)c1ccccc1O,-1.82
CCc1ccc2ccccc2c1,-4.29
ClCCl,-0.63
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,-3.37
C1=Cc2cccc3cccc1c23,-3.96
Cc1ccc(O)c(C)c1,-1.19
CCCCCCCC=C,-5.05
O=C2NC(=O)C1(CC1)C(=O)N2 ,-1.886
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O ,-3.638
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-5.54
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-5.72
Cc1ccc(C)c2ccccc12,-4.14
CCCCCCCI,-4.81
Nc1ccc(Cl)cc1,-1.66
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O ,-5.4
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O ,-3.5860000000000003
OC(C(=O)c1ccccc1)c2ccccc2,-2.85
Cc1ccc(C)c(C)c1,-3.31
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2,-7.25
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C ,-3.59
CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23 ,-5.36
C1Cc2cccc3cccc1c23,-4.63
O=Cc2ccc1OCOc1c2 ,-1.63
CN(C)C(=O)NC1CC2CC1C3CCCC23,-3.1710000000000003
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C,-4.71
c2cnc1ncncc1n2,0.02
ON=Cc1ccc(o1)N(=O)=O ,-2.19
Nc1ccccc1N(=O)=O,-1.96
c1ccccc1C(O)C(O)c2ccccc2,-1.93
CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C,-1.877
C1Cc2ccccc2C1,-3.04
c1ccc2c(c1)ccc3c4ccccc4ccc23,-8.057
C#C,0.29
CCCC(C)(C)CO,-1.52
CCc1ccc(C)cc1,-3.11
COC(=O)c1ccccc1C(=O)OC,-1.66
C,-0.9
CN(C)C(=O)SCCCCOc1ccccc1,-3.927
CCCC=C(CC)C=O,-2.46
c1c(OC)c(OC)C2C(=O)OCC2c1,-1.899
c1c(Br)ccc2ccccc12 ,-4.4
CCCCCCCCCCCC(=O)OC,-4.69
CCCCCC(O)CC,-1.98
c2ccc1[nH]nnc1c2,-0.78
CCCCCCCC#C,-4.24
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl,-7.278
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C,-5.6960000000000015
CN(C)C=Nc1ccc(Cl)cc1C,-2.86
CCCCCCCCl,-4.0
c2ccc1[nH]ncc1c2 ,-2.16
CC(C)c1ccccc1,-3.27
Clc1ccc(cc1Cl)c2ccccc2 ,-6.39
CCCCC(C)(C)O,-1.08
Cc1cc(C)c2ccccc2c1,-4.29
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-3.59
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O,-5.282
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.68
O=C2NC(=O)C1(CCCC1)C(=O)N2,-2.349
Oc1cc(Cl)c(Cl)cc1Cl,-2.21
CC(=O)N,1.58
CC(C)CCOC=O,-1.52
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl ,-6.47
CC(O)C(C)(C)C,-0.62
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.42
ClC(Cl)Cl,-1.17
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67,-3.571
CCCCCCCCCCCCCCCCCCCCCCCCCC,-8.334
ClCc1ccccc1,-2.39
c1ccc2cc3cc4ccccc4cc3cc2c1,-8.6
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl,-6.307
CCCCCC=O,-1.3
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1,-3.15
CC(Cl)Cl,-1.29
Oc1cccc2ncccc12 ,-2.54
CC(C)(C)CCO,-0.5
CCCCC(C)O,-0.89
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl ,-8.01
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.523
O=C1NC(=O)NC(=O)C1(CC=C)CC=C,-2.077
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-4.081
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3,-8.6
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O,-4.16
CI,-1.0
CCCCCC1CCCC1,-6.08
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl,-7.68
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.39
CCCCCC(=O)OC,-1.87
CC1=CC(=O)CC(C)(C)C1 ,-1.06
C1OC(O)C(O)C(O)C1O,0.39
CCc1ccc(CC)cc1,-3.75
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2,-2.81
COCCCNc1nc(NC(C)C)nc(SC)n1,-2.928
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl,-4.46
Brc1ccccc1,-2.55
CC(C)CC(C)(C)C,-4.74
c1ccc2c(c1)c3cccc4c3c2cc5ccccc54,-8.23
CC(C)C(C)C,-3.65
Fc1ccc(F)cc1,-1.97
ClCCC#N ,-0.29
CCCC(O)CC,-0.8
C/C1CCC(\C)CC1,-4.47
CCCCc1c(C)nc(NCC)[nH]c1=O,-3.028
Cc1occc1C(=O)Nc2ccccc2,-3.3
CC(C)I,-2.09
Nc1cc(nc(N)n1=O)N2CCCCC2 ,-1.989
Clc1ccc(Cl)c(Cl)c1,-3.59
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-8.6
c1ccccc1,-1.64
CCC(C)CCO,-0.71
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O,-4.12
c1c(Cl)cccc1c2ccccc2,-4.88
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C,-2.658
CC1(C)CON(Cc2ccccc2Cl)C1=O,-2.338
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2,-4.376
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.89
O=N(=O)c1ccccc1N(=O)=O,-3.1
Clc1ccccc1Cl,-3.05
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl,-7.28
ClC(Cl)C(Cl)Cl,-1.74
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-1.716
C1OC1c2ccccc2 ,-1.6
Oc1ccc2ccccc2c1,-2.28
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO,-3.45
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2,-4.5760000000000005
O=N(=O)c1cccc2ccccc12,-3.54
Clc1ccccc1I,-3.54
CCCCCCC(=O)C,-2.05
CCCO,0.62
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O,-4.7
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.184
CCCC(C)(COC(N)=O)COC(N)=O ,-1.807
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12,-5.233
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O,-5.931
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2,-3.35
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1,-2.322
Oc1ccccc1O,0.62
COc1ccccc1N(=O)=O,-1.96
CCCC(C)(C)C,-4.36
CCCCCCCCC(=O)OCC,-3.8
Oc1ccc(O)cc1,-0.17
CC(C)C(C)O,-0.18
CCCCOCCCC,-1.85
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 ,-4.871
O=N(=O)OCC(CON(=O)=O)ON(=O)=O ,-2.22
c1cncnc1,1.1
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C,-3.685
Cc1c(cccc1N(=O)=O)N(=O)=O,-3.0
CC1CCCCC1NC(=O)Nc2ccccc2,-4.11
Clc1cccc(Cl)c1,-3.04
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45,-8.699
CCNc1nc(Cl)nc(NCC)n1 ,-4.55
CC(C)=CCCC(O)(C)C=C,-1.99
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C,-4.194
Cc1cccc2c1Cc3ccccc32,-5.22
CSC,-0.45
C1c2ccccc2c3ccccc13,-5.0
CN(C)C(=O)C(c1ccccc1)c2ccccc2 ,-2.98
ClC(Cl)(Cl)C#N,-2.168
CC2(C)C1CCC(C)(C1)C2=O,-1.85
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C,-2.484
CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C,-4.328
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O ,-1.95
CCCCCC(=O)C,-1.45
Cc1ccc(cc1)c2ccccc2,-4.62
CCSCC,-1.34
O=Cc1ccco1,-0.1
Nc1cc[nH]c(=O)n1 ,-1.155
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl ,-3.05
CC#N,0.26
CCCCC(=O)OCC,-2.25
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.886
CC(C)OC(=O)C,-0.55
c1ccc2ncccc2c1,-1.3
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.907
Oc1ccc(Cl)cc1,-0.7
c2ccc1nc(ccc1c2)c4ccc3ccccc3n4 ,-5.4
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1,-6.01
CC(C)Nc1nc(Cl)nc(NC(C)C)n1,-4.43
ClC(=C)Cl,-1.64
CCC1(C(C)C)C(=O)NC(=O)NC1=O ,-2.21
CCC(C)O,0.47
NC(=O)N,0.96
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC,-4.4110000000000005
FC(F)(F)c1ccccc1,-2.51
O=C1CCCCC1,-0.6
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1,-4.805
CCCCOC=O,-1.37
CC1=CCCCC1,-3.27
COc2cnc1ncncc1n2,-1.139
CCOP(=S)(OCC)SCCSCC,-4.23
CCCN(=O)=O,-0.8
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O,-2.82
CCCOC=O,-0.49
CCC(=O)C,0.52
CO,1.57
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.37
CCC#N,0.28
CC/C=C/C,-2.54
C=Cc1ccccc1,-2.82
CC(=O)C(C)(C)C,-0.72
Brc1cccc2ccccc12,-4.35
COC(=O)c1ccccc1,-1.85
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C,-3.408
O=Cc1ccccc1,-1.19
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.53
CCCC(C)C,-3.74
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl,-6.29
Nc1ccc(O)cc1,-0.8
CCOC(=O)N,0.85
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C,-4.15
CCN2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.324
CN(C)C(=O)C,1.11
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C,-3.09
Cc1ccc(Cl)cc1,-3.08
Oc2ccc1CCCCc1c2 ,-1.99
Cc1cc(C)c(O)c(C)c1,-2.05
CN(C)c1nc(nc(n1)N(C)C)N(C)C,-3.364
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 ,-3.93
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1,-4.04
Cc1ccc2cc(C)ccc2c1,-4.89
Cc1ccc(cc1)N(=O)=O,-2.49
Cc1cccc2c(C)cccc12,-4.6789999999999985
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O,-4.66
ClCCCCl,-1.62
CCCC(=O)OCC,-1.36
O=C1NC(=O)C(=O)C(=O)N1 ,-1.25
COP(=S)(OC)SCC(=O)N(C)C=O,-1.995
Nc1cccc(Cl)c1,-1.37
CCCCN(CC)C(=O)SCCC,-3.53
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C,-5.5070000000000014
Oc1cccc(Cl)c1,-0.7
c1cC2C(=O)NC(=O)C2cc1,-2.932
CCCCCCCCCCCCCCO,-5.84
Brc1cc(Br)cc(Br)c1,-5.6
c1cccc2c3c(C)cc4ccccc4c3ccc12,-6.59
Cc1ccc2ccccc2c1,-3.77
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-5.7360000000000015
CC(C)CC(C)(C)O,-0.92
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34,-4.09
CCCCCCCCCCCCCCCCO,-7.0
CCCCCC(C)C,-5.08
CCC#CCC,-1.99
CCCCSP(=O)(SCCCC)SCCCC,-5.14
Clc1ccc(cc1)c2ccc(Cl)cc2 ,-6.56
Oc1ccc(Cl)cc1Cl,-1.55
CCOC(=O)C=Cc1ccccc1,-3.0
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C ,-5.66
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 ,-2.322
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl ,-5.64
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,-0.244
CCNc1nc(Cl)nc(n1)N(CC)CC,-4.06
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl ,-7.21
COc1ccccc1O ,-1.96
CC1CCCCC1,-3.85
Clc1ccccc1c2ccccc2,-4.54
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2,-7.3370000000000015
CCI,-1.6
CCCCOC,-0.99
CCOc1ccc(NC(N)=O)cc1,-2.17
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl ,-2.68
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54,-8.804
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C,-4.925
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO ,-3.43
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl ,-4.19
c1ccccc1n2ncc(N)c(Br)c2(=O),-3.127
CCCC(=O)CC,-0.83
c1ccc2cnccc2c1,-1.45
C/C1CCCCC1\C,-4.3
C=CC=O,0.57
c1c(NC(=O)c2ccccc2(I))cccc1,-4.21
c1ccc2c(c1)[nH]c3ccccc32,-5.27
OC1CCCCCC1,-0.88
Clc1ccc(Br)cc1,-3.63
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 ,-4.114
CCOP(=S)(OCC)SCSCC,-4.11
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O,-4.31
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O ,-3.46
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl,-6.8
CCCCCCCC,-5.24
C1CCc2ccccc2C1,-4.37
Oc1ccc(cc1)N(=O)=O,-0.74
BrC(Br)(Br)Br,-3.14
CCCCCC=C,-3.73
c2ccc1ocnc1c2,-1.16
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.09
CC(C)Cl,-1.41
OCC1OC(O)(CO)C(O)C1O,0.64
CCCCCCCl,-3.12
COc2c1occc1c(OC)c3c(=O)cc(C)oc23 ,-3.0210000000000004
CC(C)OC(=O)Nc1cccc(Cl)c1,-3.38
Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl,-5.82
O=C2NC(=O)C1(CCCCCC1)C(=O)N2 ,-3.168
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C ,-4.42
CC(=O)Nc1ccc(Br)cc1,-3.083
O=C1NC(=O)NC(=O)C1(C)C,-1.742
Oc1ccccn1,1.02
Fc1cccc(Br)c1,-2.67
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC,-6.96
CC(C)OC=O,-0.63
Oc1cccc(O)c1,0.81
Cc1ccc2c(ccc3ccccc32)c1,-5.84
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O,-3.499
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 ,-3.931
CCOc2ccc1nc(sc1c2)S(N)(=O)=O ,-3.81
CCNc1nc(NC(C)C)nc(SC)n1,-3.04
O=N(=O)c1ccccc1,-1.8
CCC(C)(C)C,-3.55
CCC1(CC)C(=O)NC(=O)N(C)C1=O ,-2.23
Cc2cnc1cncnc1n2,-0.8540000000000001
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 ,-2.596
O=C1CCC(=O)N1,0.3
Fc1ccccc1,-1.8
CCCCCCC#C,-3.66
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C,-3.42
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43,-7.87
CCCCc1c(C)nc(nc1O)N(C)C ,-2.24
Brc1ccc(Br)cc1,-4.07
CCOCCOCC,-0.77
O=C1NC(=O)c2ccccc12 ,-2.61
CC(=O)Nc1ccccc1,-1.33
CCC(C)C(=O)C,-0.67
OCCCC=C,-0.15
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O ,-3.85
CC2=CC(=O)c1ccccc1C2=O ,-3.03
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C ,-4.65
CCCCCl,-2.03
Nc2cccc3nc1ccccc1cc23 ,-4.22
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-7.42
CCc1cccc(CC)c1N(COC)C(=O)CCl ,-3.26
ClCC(C)C,-2.0
CCO,1.1
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.9
CCN(CC)c1ccccc1,-3.03
COc1nc(NC(C)C)nc(NC(C)C)n1,-2.478
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 ,-2.84
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56,-9.018
CCN(CC)c1nc(Cl)nc(NC(C)C)n1,-3.785
Oc1ccc(C=O)cc1,-0.96
NC(=O)c1cnccn1,-0.667
CCOc1ccc(NC(=O)C)cc1,-2.35
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO,-3.24
Oc2ncc1nccnc1n2,-1.947
CC(C)C(=O)C,-0.12
Clc1ccc(cc1)c2ccccc2Cl ,-5.28
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC ,-5.115
Nc1c(C)c[nH]c(=O)n1 ,-1.4580000000000002
c1ccccc1C(O)c2ccccc2,-2.55
C1CCCCC1,-3.1
ClC(Cl)(Cl)N(=O)=O,-2.0
CCCCC(CC)C=O,-2.13
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O ,-4.314
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-6.9
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.176
CCCCC=C,-3.23
Oc1c(Br)cc(C#N)cc1Br ,-3.33
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12,-4.883
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13,-2.676
COc1ccc(NC(=O)N(C)C)cc1Cl,-2.564
CNC(=O)Oc1cccc2CC(C)(C)Oc12,-2.8
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl ,-7.8
Nc2nc1[nH]cnc1c(=O)[nH]2 ,-3.583
CCSC(=O)N(CC(C)C)CC(C)C,-3.68
CC(=O)Nc1nnc(s1)S(N)(=O)=O ,-2.36
CCCCCCBr,-3.81
CCC(=O)Nc1ccc(Cl)c(Cl)c1,-3.0
C=CCCC=C,-2.68
CCCOC(=O)CC,-0.82
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO,-3.18
c1ccnnc1,1.1
CCNc1nc(NC(C)(C)C)nc(SC)n1,-4.0
CC(=C)C1CC=C(C)C(=O)C1,-2.06
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1,-3.924
CC(C)OC(C)C,-1.1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.017000000000001
CCOC(=O)c1cncn1C(C)c2ccccc2,-4.735
Nc1ccccc1O,-0.72
CC(C)C(C)C(C)C,-4.8
c2c(C)cc1nc(C)ccc1c2 ,-1.94
CCCCCc1ccccc1,-4.64
CCCCCCCCBr,-5.06
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-4.77
Cc1ncc(N(=O)=O)n1CCO ,-1.26
CC(=C)C=C,-2.03
COc1ccccc1OCC(O)COC(N)=O,-0.985
CCC(C)(C)O,0.15
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl ,-5.67
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.8
CC(C)C,-2.55
CCN(=O)=O,-0.22
CCCCCCCBr,-4.43
Clc1ccc(cc1)c2cccc(Cl)c2Cl ,-6.29
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl,-6.89
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl ,-7.39
ClCCBr,-1.32
c1ccc2cc3ccccc3cc2c1,-6.35
Cc1cccc(C)c1C,-3.2
CCC#C,-1.24
CC#C,-0.41
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 ,-3.57
Clc1cccc(c1)c2cc(Cl)ccc2Cl ,-6.01
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F ,-7.28
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl ,-7.43
CBr,-0.79
CCOC=O,0.15
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C ,-4.21
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O,-6.78
Nc3cc2c1ccccc1ccc2c4ccccc34 ,-6.2
CCCOC(=O)c1ccc(N)cc1,-2.452
CCCCCO,-0.6
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45,-8.0
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O ,-4.955
CC(C)N(C(=O)CCl)c1ccccc1 ,-2.48
CCCC(=O)OC,-1.92
CCCCCCCCC,-5.88
Clc1ccc(I)cc1,-4.03
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O,-0.41
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O,-5.24
COc2c1occc1cc3ccc(=O)oc23 ,-3.664
Clc1cc(Cl)cc(Cl)c1,-4.48
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O,-5.47
CNC(=O)Oc1cccc2ccccc12,-3.224
O=C(Nc1ccccc1)Nc2ccccc2,-3.15
CCCCCCCCC=C,-5.51
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C,-5.27
Oc1ccc(Cl)c(Cl)c1Cl,-2.67
CCCCC,-3.18
O=C2NC(=O)C1(CCCCC1)C(=O)N2,-3.06
Nc1ccccc1Cl,-1.52
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-6.124
Nc3ccc2cc1ccccc1cc2c3 ,-5.17
CCCI,-2.29
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O ,-3.952
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-7.92
O=C1NC(=O)NC(=O)C1(CC)CC=C,-1.614
CC(=O)c1ccccc1,-1.28
Oc2ccc1ncccc1c2 ,-2.16
CC(=O)Nc1ccc(F)cc1,-1.78
CCOC(C)OCC,-0.43
CCCOCCC,-1.62
CCCC(C)CO,-1.11
N(c1ccccc1)c2ccccc2,-3.504
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C,-1.7080000000000002
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O,-3.79
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O,-3.604
CCCCCCl,-2.73
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C,-2.766
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1 ,-0.85
CCCCCOC(=O)CC,-1.28
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23,-3.754
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2,-3.094
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl ,-1.84
CCCCOCCO,-0.42
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2,-4.7
C1N(C(=O)NCC(C)C)C(=O)NC1,-2.15
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1,-4.432
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.28
CCCC(C)(O)CC,-0.98
Cc1c(C)c2c3ccccc3ccc2c4ccccc14,-7.01
CCCCOC(=O)c1ccccc1C(=O)OCCCC ,-4.4
CCCC(C)O,-0.29
CCCCCC,-3.84
CCCCCCCC(=O)OC,-3.17
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2,-6.02
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C,-3.64
Cc1cccnc1C,0.38
Sc2nc1ccccc1s2 ,-3.18
Cc1c2ccccc2c(C)c3ccccc13,-6.57
Oc1cccc(c1)N(=O)=O,-1.01
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23,-1.23
C1CC=CC1,-2.1
COc2cnc1cncnc1n2,-0.91
CC(C)O,0.43
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3,-6.876
c1ccccc1O,0.0
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.003
Cc1ncc(N(=O)=O)n1CCO,-1.22
C1c2ccccc2c3cc4ccccc4cc13,-8.04
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O,-4.047
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F,-7.3210000000000015
OC1CCCCCCC1,-1.29
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 ,-3.73
Oc1ccc(cc1)c2ccccc2,-3.48
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C ,-4.76
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO,-4.71
C=C,-0.4
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O ,-2.647
Oc1ccc(Cl)c(Cl)c1,-1.25
CC(C)=CCC/C(C)=C\CO,-2.46
Cc1c[nH]c2ccccc12 ,-2.42
Oc1ccc(Br)cc1,-1.09
CC(C)C(O)C(C)C,-1.22
CCOC(=O)c1ccccc1,-2.32
CN(C)C(=O)Nc1ccccc1,-1.6
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.47
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C,-4.57
Cc1cccc(C)c1O,-1.29
Cc1cccc(C)c1,-2.82
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) ,-3.48
CC1=CCC(CC1)C(C)=C,-4.26
CC=C(C)C,-2.56
CCCCCCc1ccccc1,-5.21
CCCCCCO,-1.24
NC(=O)NCc1ccccc1 ,-0.95
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O ,-0.77
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.0710000000000015
CCCCCC(C)O,-1.55
NC(=N)NS(=O)(=O)c1ccc(N)cc1 ,-1.99
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl,-4.92
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.678
CCCOC,-0.39
OCC(O)CO,1.12
CSc1nc(NC(C)C)nc(NC(C)C)n1,-4.1
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-7.2
CCOc1ccccc1,-2.33
CCC(O)C(C)C,-0.7
CCCC(C)(C)O,-0.49
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl,-6.62
CC(C)CC(C)C,-4.26
O=C1NC(=O)NC(=O)C1(CC)CC,-2.4
c1ccc2c(c1)c3cccc4cccc2c34,-6.0
COc1cccc(Cl)c1,-2.78
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C,-1.95
NC(=S)N,0.32
OCC(O)C(O)CO,0.7
CCCC(=O)CCC,-1.3
Cc1ccccc1N,-2.21
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.284
CCc1ccccc1,-2.77
CC(C)=CCCC(C)=CC(=O),-2.06
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O ,-2.3
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl,-7.32
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC,-6.144
C1C=CCC=C1,-2.06
CCC(Br)(CC)C(=O)NC(N)=O,-2.68
ClC=C,-1.75
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F,-3.43
CN(C(=O)COc1nc2ccccc2s1)c3ccccc3,-4.873
Nc1nc(O)nc2nc[nH]c12 ,-3.401
CCCC(=C)C,-3.03
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O ,-3.893
CCSSCC,-2.42
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3,-3.27
CCN2c1ncccc1N(C)C(=S)c3cccnc23 ,-4.634
CCC1(C(=O)NCNC1=O)c2ccccc2,-2.64
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O,-5.03
CCCCCC#C,-3.01
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.57
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl ,-6.51
c1ccc2c(c1)ccc3ccccc32,-5.26
O=c1[nH]cnc2nc[nH]c12 ,-2.296
CCCCCBr,-3.08
c1ccccc1(OC(=O)NC),-1.803
c1ccccc1SC,-2.39
CC(C)(C)Cc1ccccc1,-4.15
Clc1cc(Cl)c(Cl)c(Cl)c1,-4.63
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl ,-2.154
CCC(C)(C)Cl,-2.51
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl,-5.752000000000002
Cn1c(=O)n(C)c2nc[nH]c2c1=O,-1.39
CC(C)Br,-1.59
CCOC(=O)C,-0.04
