CCC(C)O,0.47
ClC(Br)Br,-1.9
CC(=C)C1CC=C(C)C(=O)C1,-2.06
COc1cc(CC=C)ccc1O,-1.56
CCCCCCO,-1.24
COP(=S)(OC)SCC(=O)N(C)C=O,-1.995
CCc1ccc(CC)cc1,-3.75
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.37
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C,-2.253
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1,-5.915
CSc1nnc(c(=O)n1N)C(C)(C)C,-2.253
CCCCCCCCCCCC(=O)OC,-4.69
CN(C)C(=O)SCCCCOc1ccccc1,-3.927
Nc3ccc2cc1ccccc1cc2c3 ,-5.17
CCCOC(=O)CCC,-1.75
O=Cc2ccc1OCOc1c2 ,-1.63
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-5.7360000000000015
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F ,-1.8
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl,-4.38
CCC(C)CCO,-0.71
COc1ccccc1OCC(O)COC(N)=O,-0.985
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.176
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.43
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl ,-5.67
Nc1ccc(cc1)S(N)(=O)=O,-1.34
COC(=O)c1cccnc1 ,-0.46
CC(C)Br,-1.59
CCI,-1.6
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br,-2.28
Brc1ccc(Br)cc1,-4.07
CN(C)C(=O)NC1CCCCCCC1,-2.218
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21,-2.7
C=C,-0.4
CCc1cccc(CC)c1N(COC)C(=O)CCl ,-3.26
Cc1c(C)c(C)c(C)c(C)c1C,-5.23
Cc2cccc3sc1nncn1c23 ,-2.07
Oc1ccc2ccccc2c1,-2.28
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C,-3.408
COC=O,0.58
Cc1cc(C)cc(C)c1,-3.4
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O ,-3.38
CNc1ccccc1,-1.28
Oc1cccc(Cl)c1Cl,-1.3
C1=Cc2cccc3cccc1c23,-3.96
Clc1cccc(I)c1,-3.55
Nc1ccccc1Cl,-1.52
C#C,0.29
Cc1ccnc(C)c1,0.38
c1ccccc1C(O)C(O)c2ccccc2,-1.93
ClCCCCl,-1.62
NNc1ccccc1,0.07
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67,-9.332
c1ccc2c(c1)ccc3c4ccccc4ccc23,-8.057
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl ,-4.02
O=C1CCC(=O)N1,0.3
c1ccnnc1,1.1
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl ,-7.92
CC(C)CCOC=O,-1.52
CC1CCCCC1NC(=O)Nc2ccccc2,-4.11
OC(C(=O)c1ccccc1)c2ccccc2,-2.85
CCCCc1c(C)nc(nc1O)N(C)C ,-2.24
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-5.72
O=C2NC(=O)C1(CCCCC1)C(=O)N2,-3.06
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 ,-2.93
Cc1ccc(O)cc1,-0.73
O=N(=O)c1c(Cl)c(Cl)ccc1,-3.48
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.53
C1c2ccccc2c3ccccc13,-5.0
C=CCC=C,-2.09
C,-0.9
CCCC(=O)CCC,-1.3
CC(C)C(C)O,-0.18
c3ccc2nc1ccccc1cc2c3,-3.67
NC(=S)Nc1ccccc1,-1.77
CCCCc1c(C)nc(NCC)[nH]c1=O,-3.028
Cc1ccc(Br)cc1,-3.19
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 ,-2.322
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.89
COc1ccc(NC(=O)N(C)C)cc1Cl,-2.564
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO,-4.71
c1ccc2c(c1)c3cccc4cccc2c34,-6.0
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO,-3.45
Cc1cc(C)c(C)c(C)c1C,-4.0
CN(C)c1nc(nc(n1)N(C)C)N(C)C,-3.364
O=N(=O)c1cccc(c1)N(=O)=O,-2.29
Cc1ccc(Cl)cc1,-3.08
CCCCCCCCCCCCCCCCO,-7.0
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O ,-4.955
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3,-2.696
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl,-6.8
Cc1cccc(C)c1,-2.82
COc2ncc1nccnc1n2,-1.11
CC(=C)C=C,-2.03
COP(=O)(OC)C(O)C(Cl)(Cl)Cl,-0.22
Oc1ccc(Cl)cc1Cl,-1.55
O=N(=O)c1ccccc1N(=O)=O,-3.1
CCCBr,-1.73
CCCCC(C)O,-0.89
C1CCOCC1,-0.03
c2cnc1ncncc1n2,0.02
o1c2ccccc2c3ccccc13,-4.6
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1,-5.64
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C,-3.64
CCN(CC)c1nc(Cl)nc(NC(C)C)n1,-3.785
C1CCCCCC1,-3.51
CCCC1CCCC1,-4.74
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-9.15
Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34 ,-3.19
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl,-6.29
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1,-2.369
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C ,-3.59
CCCCCCCCCCCCCCCCCCCCCCCCCC,-8.334
CN(C)C(=O)Nc1ccccc1,-1.6
CCCOC(=O)CC,-0.82
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl,-4.92
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O ,-0.77
CCN2c1ncccc1N(C)C(=S)c3cccnc23 ,-4.634
CCCCOC,-0.99
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O ,-4.743
CCC(=O)OC,-0.14
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O ,-3.85
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.11
CN(C)C=Nc1ccc(Cl)cc1C,-2.86
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O,-2.82
CCCN(=O)=O,-0.8
CCC(O)C(C)C,-0.7
O=Cc1ccco1,-0.1
Nc2nc1[nH]cnc1c(=O)[nH]2 ,-3.583
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.523
CCOP(=S)(OCC)SCCSCC,-4.23
O=C1NC(=O)NC(=O)C1(CC)CC=C,-1.614
Oc2ccc1CCCCc1c2 ,-1.99
CCCCCCCCCC(=O)OC,-4.69
COc1ccc(cc1)N(=O)=O,-2.41
CCC1(C(=O)NCNC1=O)c2ccccc2,-2.64
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C,-5.6960000000000015
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C,-4.88
CCCCOC(=O)CCCCCCCCC(=O)OCCCC,-3.896
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2,-7.3370000000000015
CCCCCCCCCCCCCCO,-5.84
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C,-4.57
Oc1ccc(cc1)c2ccccc2,-3.48
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1,-4.2
Nc1ncnc2nc[nH]c12 ,-2.12
CCCCCC(=O)OC,-1.87
C1c2ccccc2c3cc4ccccc4cc13,-8.04
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O ,-0.364
CCC(C)(C)O,0.15
Cc1ccccc1Cl,-3.52
CSc1nc(NC(C)C)nc(NC(C)C)n1,-4.1
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3,-4.5939999999999985
OCC(O)CO,1.12
Oc1ccccc1N(=O)=O,-1.74
ClC(Cl)(Cl)N(=O)=O,-2.0
Nc1nc(=O)[nH]cc1F,-0.972
CCCCC(CC)C=O,-2.13
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-4.63
COc1ccccc1N(=O)=O,-1.96
Cc1cccc(C)n1,0.45
c1ccc(cc1)c2ccc(cc2)c3ccccc3,-7.11
CC(C)Nc1nc(Cl)nc(NC(C)C)n1,-4.43
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O,-6.34
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O ,-5.4
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 ,-5.153
CCOc1ccc(NC(=O)C)cc1,-2.35
Oc1cccc2cccnc12 ,-2.42
c1cnc2c(c1)ccc3ncccc23,-2.68
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C,-6.025
CCOC(C)OCC,-0.43
Cc1ncc(N(=O)=O)n1CCO ,-1.26
Nc1ccc(O)cc1,-0.8
Nc2cnn(c1ccccc1)c(=O)c2Cl,-2.878
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 ,-3.93
ClC=C,-1.75
CCCCCCCCCCCCCCCO,-6.35
CC(C)SC(C)C,-2.24
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 ,-4.07
Cc1ccc2cc(C)ccc2c1,-4.89
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl ,-6.57
CCCC#C,-1.64
c1cncnc1,1.1
ClCCCl,-1.06
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O,-3.29
Cc1c(cccc1N(=O)=O)N(=O)=O,-3.0
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC ,-5.115
Nc1cc[nH]c(=O)n1 ,-1.155
Brc1cccc(Br)c1,-3.54
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O ,-3.638
Oc1ccc(Cl)c(Cl)c1,-1.25
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC ,-4.19
c3ccc2c(O)c1ccccc1cc2c3 ,-4.73
Clc1ccc(cc1)N(=O)=O,-2.92
CCCCCCCCC,-5.88
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67,-3.571
CCOP(=S)(OCC)SCSCC,-4.11
CCCCCCCCC(=O)OC,-3.38
CC(=C)C(=C)C,-2.4
CCCCC1(CC)C(=O)NC(=O)NC1=O,-1.661
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl ,-5.64
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl ,-3.05
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-6.34
Cc1ncc(N(=O)=O)n1CCO,-1.22
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.592
CCc1ccccc1,-2.77
Clc1ccc(cc1Cl)c2ccccc2 ,-6.39
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC,-6.144
CC(C)CCOC(=O)C,-1.92
O=C1CNC(=O)N1 ,-0.4
C1OC(O)C(O)C(O)C1O,0.39
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl,-7.68
COc2cnc1ncncc1n2,-1.139
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 ,-3.38
Oc1cc(Cl)c(Cl)cc1Cl,-2.21
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.003
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C ,-4.37
O=C1NC(=O)NC(=O)C1(CC)C(C)C,-2.148
CC1=C(SCCO1)C(=O)Nc2ccccc2,-3.14
c1(O)c(C)ccc(C(C)C)c1,-2.08
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3,-3.88
CC(C)(C)CCO,-0.5
O=c1cc[nH]c(=O)[nH]1 ,-1.4880000000000002
CCCCCCC(=O)OCC,-2.74
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C,-3.685
CCNc1nc(NC(C)(C)C)nc(SC)n1,-4.0
Ic1cccc2ccccc12,-4.55
CCCCC#C,-2.36
Fc1ccccc1,-1.8
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C,-2.766
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.95
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl ,-2.68
CCCCCCCC(=O)OCC,-3.39
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O ,-3.78
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O ,-4.13
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl ,-2.73
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl ,-7.43
OC1CCCCCCC1,-1.29
CC(C)CC(=O)C,-0.74
CCCOC(=O)c1ccc(N)cc1,-2.452
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C,-4.15
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl ,-8.71
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C ,-5.66
COP(=S)(OC)Oc1ccc(SC)c(C)c1,-4.57
COc2c1occc1c(OC)c3c(=O)cc(C)oc23 ,-3.0210000000000004
CC(C)C(C)C(C)C,-4.8
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1,-2.322
Oc1cccc(Cl)c1,-0.7
CCCCCCCCCC(C)O,-2.94
ClCC(C)C,-2.0
Cc1occc1C(=O)Nc2ccccc2,-3.3
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC ,-3.84
CCc1ccc(C)cc1,-3.11
CC(=O)Nc1ccc(Br)cc1,-3.083
Nc1cccc(c1)N(=O)=O,-2.19
C1Cc2ccccc2C1,-3.04
CC(=O)Nc1ccc(O)cc1,-1.03
C1OC1c2ccccc2 ,-1.6
CCOC(=O)c1ccccc1,-2.32
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1,-6.6370000000000005
C/C1CCC(\C)CC1,-4.47
Brc1ccc2ccccc2c1,-4.4
CCCCCCCCl,-4.0
Nc2cccc3nc1ccccc1cc23 ,-4.22
CCCOC(=O)C,-0.72
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C ,-4.3
BrC(Br)(Br)Br,-3.14
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O,-3.955
Cc1ccc(C)cc1,-2.77
c2ccc1NCCc1c2 ,-1.04
CCOC(=O)CC(=O)OCC,-0.82
CCC(C)CO,-0.47
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O,-3.796
Clc1ccc(cc1)c2c(Cl)cccc2Cl ,-6.14
C1CCCC1,-2.64
COc2c1occc1cc3ccc(=O)oc23 ,-3.664
CSC,-0.45
CCCCCCCC#C,-4.24
COc1ccccc1O ,-1.96
CCCOC,-0.39
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.284
CC(=O)Nc1ccc(Cl)cc1,-2.843
Oc1cccc2ccccc12,-2.22
Cc1ccc(N)cc1,-1.21
CCCCO,0.0
CC(O)C(C)(C)C,-0.62
CCCC(C)CO,-1.11
CC12CCC(CC1)C(C)(C)O2 ,-1.64
Oc1ccc(Cl)cc1,-0.7
C1SC(=S)NC1(=O),-1.77
CCNc1nc(NC(C)C)nc(SC)n1,-3.04
Oc1c(Cl)cc(Cl)c(Cl)c1Cl,-3.1
CI,-1.0
COC(=O)c1cc(O)c(O)c(O)c1 ,-1.24
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56,-9.018
O2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.672
CCCCCCCC(=O)C,-2.58
Cc1c2ccccc2cc3ccccc13,-5.89
c1ccccc1,-1.64
O=C1NC(=O)NC(=O)C1(C)CC=C,-1.16
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl,-6.317
Cc1cccc2c(C)cccc12,-4.6789999999999985
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O ,-2.523
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O ,-3.893
CCCOC(C)C,-1.34
c2ccc1[nH]nnc1c2,-0.78
CC(C)CC(C)(C)C,-4.74
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2,-5.3820000000000014
CC(=O)C(C)(C)C,-0.72
C1CCCCC1,-3.1
CC#C,-0.41
O=N(=O)c1cc(Cl)c(Cl)cc1,-3.2
CC(Cl)CCl,-1.6
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1,-4.04
OCC(O)C(O)C(O)C(O)CO ,0.06
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.82
Cc1cccc(O)c1,-0.68
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O,-5.931
Cc1cc(=O)[nH]c(=S)[nH]1,-2.436
CN(C)c1ccccc1,-1.92
CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O,-5.839
C/C=C/C=O,0.32
CCCCCCCCO,-2.39
NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F,-3.59
c1(O)cc(O)ccc1CCCCCC,-2.59
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43,-7.87
OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5 ,-4.445
CC(=O)Nc1ccc(F)cc1,-1.78
c1ccc2c(c1)sc3ccccc23,-4.38
Brc1ccccc1,-2.55
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23,-3.754
CCOC(=O)C=Cc1ccccc1,-3.0
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C,-2.484
O=C2NC(=O)C1(CCCCCC1)C(=O)N2 ,-3.168
CCN2c1ccccc1N(C)C(=S)c3cccnc23 ,-4.706
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O,-6.49
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 ,-4.871
CCOC(=O)N,0.85
c2ccc1ocnc1c2,-1.16
Oc1ccccc1Cl,-1.06
CC1=CCC(CC1)C(C)=C,-4.26
C1CCCCCCC1,-4.15
C(Cc1ccccc1)c2ccccc2,-4.62
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-7.42
CCOC=C,-0.85
Cc1cc2ccccc2cc1C,-4.72
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O,-3.796
c1ccncc1,0.76
Cc1cc(C)cc(O)c1,-1.4
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C ,-4.65
CC(C)(C)c1ccccc1,-3.66
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1,-3.924
CNC(=O)Oc1cccc2CC(C)(C)Oc12,-2.8
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C,-4.925
Cc1ccccc1N(=O)=O,-2.33
c1ccc2ccccc2c1,-3.6
BrCBr,-1.17
CC1(C)C2CCC1(C)C(=O)C2,-1.96
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2,-3.094
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl,-7.278
O=C1NC(=O)c2ccccc12 ,-2.61
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-7.2
c2ccc1[nH]ccc1c2,-1.52
Clc1ccccc1c2ccccc2Cl ,-5.27
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O,-5.24
Sc1nccc(=O)[nH]1 ,-2.273
CCCCCCCCCCCCCCCC,-8.4
CCCCOC=O,-1.37
CC(C)O,0.43
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.39
Cc1ccc(cc1)S(=O)(=O)N,-1.74
c1cccc2c3c(C)cc4ccccc4c3ccc12,-6.59
Cc1ccc(cc1)N(=O)=O,-2.49
CCCCCCCCBr,-5.06
CCCCCCCC(C)O,-2.74
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl,-9.16
Nc3cc2c1ccccc1ccc2c4ccccc34 ,-6.2
NC(=O)NCc1ccccc1 ,-0.95
CCC(O)CC,-0.24
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.9
COc1ccc(Cl)cc1,-2.78
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O,-4.7
CCC(C)C(C)C,-4.28
CCCCCCCCCC(=O)OCC,-4.1
CC(C)OC(=O)C,-0.55
CCN2c1ccccc1N(C)C(=O)c3ccccc23 ,-4.749
ClCc1ccccc1,-2.39
CCCCBr,-2.37
Nc1ccc(Cl)cc1,-1.66
Cc1ccc(cc1)c2ccccc2,-4.62
CC(C)C1CCC(C)CC1O ,-2.53
CCCC(=O)CC,-0.83
CN(C)C(=O)C,1.11
CCCCC(=O)CCCC,-2.58
ClC=C(Cl)Cl,-1.96
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.017000000000001
CN(C)C(=O)NC1CC2CC1C3CCCC23,-3.1710000000000003
Nc1ccccc1O,-0.72
CC(=O)Nc1ccccc1,-1.33
Cc1cccc(N)c1,-0.85
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O,-1.456
Cc1ccc(O)c(C)c1,-1.19
COc1nc(NC(C)C)nc(NC(C)C)n1,-2.478
BrC(Cl)Cl,-1.54
C1N(C(=O)NCC(C)C)C(=O)NC1,-2.15
CC(C)c1ccccc1C,-3.76
FC(F)(Cl)C(F)(Cl)Cl,-3.04
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2,-4.5760000000000005
Nc1cccc(Cl)c1,-1.37
CC(C)N(=O)=O,-0.62
c2c(C)cc1nc(C)ccc1c2 ,-1.94
CC2(C)C1CCC(C)(C1)C2=O,-1.85
Cc1c2ccccc2c(C)c3ccc4ccccc4c13,-7.02
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23,-4.5710000000000015
Clc1ccccc1Cl,-3.05
CCC,-1.94
CCOCCOCC,-0.77
CCc1ccccc1C,-3.21
Cc2ncc1nccnc1n2,-0.12
OCc1ccccc1,-0.4
COC(=O)c1ccccc1,-1.85
CCCCC(C)(O)CC,-1.6
Oc1cccc(O)c1,0.81
CCCCCCCCCCCCO,-4.8
CCc1cccc2ccccc12,-4.17
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O,-1.981
CC(=O)c1ccccc1,-1.28
CCCOCC,-0.66
Nc1c(C)c[nH]c(=O)n1 ,-1.4580000000000002
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 ,-2.596
Cc1cc2c3ccccc3ccc2c4ccccc14,-6.57
CC(O)c1ccccc1,-0.92
CC1=C(CCCO1)C(=O)Nc2ccccc2 ,-2.56
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
CCCCC,-3.18
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-6.9
c1(OC)ccc(CC=C)cc1,-2.92
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 ,-3.81
CCN(CC)c1ccccc1,-3.03
CNN,1.34
CNC(=O)C=C(C)OP(=O)(OC)OC,0.6509999999999999
CCOc1ccc(NC(N)=O)cc1,-2.17
CCCC(=C)C,-3.03
CCCC=C,-2.68
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1,-3.15
c1ccccc1SC,-2.39
COC(C)(C)C,-0.24
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O,-0.41
CCCCC(C)(C)O,-1.08
CCCCCC(C)O,-1.55
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 ,-3.931
ClC(=C)Cl,-1.64
CCCCCC(C)C,-5.08
Oc1cccc(c1)N(=O)=O,-1.01
Cc1cccc2ccccc12,-3.7
OCC(O)C(O)CO,0.7
CCCOCCC,-1.62
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 ,-3.57
NC(=S)N,0.32
CCS,-0.6
CC(C)=CCCC(C)=CC(=O),-2.06
N#Cc1ccccc1,-1.0
CC(C)c1ccccc1,-3.27
CCC(C)C(=O)C,-0.67
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-8.6
CCCCCCCCCCCCCCCCCCO,-8.4
CC1CO1,-0.59
CCCCCCCCC=C,-5.51
CCNc1nc(Cl)nc(n1)N(CC)CC,-4.06
CCCC(O)C=C,-0.59
O=c1[nH]cnc2[nH]ncc12 ,-2.266
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45,-8.699
CC(C)C(O)C(C)C,-1.22
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O,-3.499
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,-3.37
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3,-8.6
CCSCC,-1.34
CCCCCCC(=O)C,-2.05
ClCC#N,-0.092
c1ccc2cc3ccccc3cc2c1,-6.35
Cc1cc(C)c(O)c(C)c1,-2.05
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) ,-3.48
CC1(C)CON(Cc2ccccc2Cl)C1=O,-2.338
CC1(C)C2CCC1(C)C(O)C2,-2.32
C1CCOC1,0.49
c1c(Br)ccc2ccccc12 ,-4.4
CCCCC=O,-0.85
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O,-3.604
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2,-2.09
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl ,-5.46
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C,-1.95
ClC(Cl)C(Cl)Cl,-1.74
O=C(Nc1ccccc1)Nc2ccccc2,-3.15
CCOP(=O)(OCC)OCC,0.43
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.402000000000001
O=C1NC(=O)NC(=O)C1(C)CC,-1.228
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 ,-2.9
Cc1ccc(C)c(C)c1,-3.31
CC(C)COC=O,-1.01
C1C=CCC=C1,-2.06
CC,-1.36
CCCCN(CC)C(=O)SCCC,-3.53
Cc1cncc(C)c1,0.38
CCC=O,0.58
CCSCc1ccccc1OC(=O)NC ,-2.09
O=Cc1ccccc1,-1.19
CCNc1nc(NC(C)C)nc(OC)n1,-2.084
C=Cc1ccccc1,-2.82
Nc1ccc(cc1)N(=O)=O,-2.37
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC,-4.4110000000000005
CC(=O)Nc1nnc(s1)S(N)(=O)=O ,-2.36
CCCCCCC,-4.53
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-6.124
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1,-4.432
CCC#N,0.28
CCCCCCCBr,-4.43
CCCCCC,-3.84
CCCCCC#C,-3.01
CCc1ccccn1,0.51
O=C1CCCCC1,-0.6
CCCC(C)(O)CC,-0.98
OCC1OC(O)(CO)C(O)C1O,0.64
CCCCCCCCC(=O)OCC,-3.8
C1CCc2ccccc2C1,-4.37
NC(=O)N,0.96
CCNC(=S)NCC,-1.46
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O,-4.66
CCBr,-1.09
Oc1ccccc1O,0.62
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O ,-1.95
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) ,-5.43
C(c1ccccc1)c2ccccc2,-4.08
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F,-4.445
Clc1ccc2ccccc2c1,-4.14
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O ,-3.083
Cc1ccc(cc1N(=O)=O)N(=O)=O,-2.82
CCOP(=S)(OCC)SCSC(C)(C)C,-4.755
NC(=O)c1ccccc1O,-1.82
c1ccc2c(c1)c3cccc4c3c2cc5ccccc54,-8.23
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-4.081
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13,-2.676
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.68
Clc1cccc2ccccc12,-3.93
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 ,-2.17
ClCC#CCOC(=O)Nc1cccc(Cl)c1,-4.37
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O),-1.99
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl,-6.307
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2,-5.46
CN(C)C(=O)C(c1ccccc1)c2ccccc2 ,-2.98
CCCCCl,-2.03
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O,-5.47
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2,-6.291
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3,-2.404
CC(C)OC=O,-0.63
CCC(C)(O)CC,-0.36
ClCCC#N ,-0.29
c2ccc1[nH]ncc1c2 ,-2.16
Clc1ccc(Cl)cc1,-3.27
CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23 ,-5.36
Oc1ccccn1,1.02
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C,-5.27
CC(C)OC(C)C,-1.1
CCCC(C)(C)O,-0.49
CC1=CCCCC1,-3.27
Clc1cccc(c1)c2cc(Cl)ccc2Cl ,-6.01
CC(C)CC(C)(C)O,-0.92
OCCCC=C,-0.15
Cc1ccc2ccccc2c1,-3.77
CCCC(O)CC,-0.8
Cc1cccc2c1Cc3ccccc32,-5.22
Cc1ccc(C)c2ccccc12,-4.14
CCC(=C)C,-2.73
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O ,-3.36
O=C2NC(=O)C1(CCC1)C(=O)N2,-1.655
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2,-4.16
NC(=O)CCl ,-0.02
CC(C)CCCO,-1.14
CCCCCCl,-2.73
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 ,-1.13
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.483
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1,-6.01
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F,-3.37
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O,-4.16
CC(C)C(C)C,-3.65
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F ,-7.28
c1c(Cl)cccc1c2ccccc2,-4.88
CCC(C)(C)Cl,-2.51
CCSC(=O)N(CC)C1CCCCC1 ,-3.4
COc1ccc(C=CC)cc1,-3.13
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl ,-7.39
c2ccc1scnc1c2 ,-1.5
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C,-4.194
CCCCCCC#C,-3.66
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1 ,-0.85
Nc1cccc2ccccc12,-1.92
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O ,-2.647
COc1ccc(C=O)cc1,-1.49
O=c1[nH]cnc2nc[nH]c12 ,-2.296
CC(Cl)Cl,-1.29
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O,-6.78
CCCC(C)(C)CO,-1.52
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O,-3.69
CCCCCC(=O)OCC,-2.35
Cc1cccc(C)c1O,-1.29
CCN(=O)=O,-0.22
CBr,-0.79
O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23 ,-3.043
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O,-5.282
Fc1ccccc1Br,-2.7
CCC1CCCCC1,-4.25
CCC(C)(C)CO,-1.04
Clc1cccc(Cl)c1c2ccccc2 ,-5.21
CC2=CC(=O)c1ccccc1C2=O ,-3.03
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O ,-5.35
CCCCCCCl,-3.12
CCN(CC)C(=S)SSC(=S)N(CC)CC,-4.86
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O ,-2.3
CCOc2ccc1nc(sc1c2)S(N)(=O)=O ,-3.81
Cc1c[nH]c(=O)[nH]c1=O ,-1.506
c1ccccc1C(O)c2ccccc2,-2.55
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3,-4.097
COP(=O)(NC(C)=O)SC ,0.54
OC1CCCCC1,-0.44
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.907
Cc1c2ccccc2c(C)c3ccccc13,-6.57
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O ,-4.314
CC(C)C,-2.55
CCCCCCCC(=O)OC,-3.17
O=C1NC(=O)NC(=O)C1(CC)CC,-2.4
CC(C)Cl,-1.41
c1ccc2c(c1)ccc3ccccc32,-5.26
c1(Br)c(Br)cc(Br)cc1,-4.5
CCCCCBr,-3.08
c1nccc(C(=O)NN)c1,0.009000000000000001
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F,-7.3210000000000015
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl ,-2.154
Cc1ncnc2nccnc12,-0.466
CCCCC=C,-3.23
Clc1ccccc1I,-3.54
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2,-2.81
CCC(C)CC,-3.68
CCCCCCCC,-5.24
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34,-4.09
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C,-5.5070000000000014
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl ,-1.84
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.09
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45,-8.0
CCCCCCCC=C,-5.05
CCC1(C(C)C)C(=O)NC(=O)NC1=O ,-2.21
CCOC(=O)c1ccc(N)cc1,-2.616
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2,-4.376
Cn1ccc(=O)[nH]c1=O,-0.807
CCCC(C)C,-3.74
CSc1nc(nc(n1)N(C)C)N(C)C,-2.676
CC(C)I,-2.09
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl,-6.89
Oc2ncc1nccnc1n2,-1.947
c1ccc2ncccc2c1,-1.3
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12,-4.883
O=C1NC(=O)NC(=O)C1(C)C,-1.742
CCCCCC(O)CC,-1.98
Oc1ccc(Cl)c(Cl)c1Cl,-2.67
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21,-7.32
CCCC(C)O,-0.29
Oc1c(I)cc(C#N)cc1I,-3.61
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23,-1.23
Cc2cnc1cncnc1n2,-0.8540000000000001
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O,-4.402
Brc1cc(Br)cc(Br)c1,-5.6
CCCC(=O)OCC,-1.36
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO ,-3.43
COc1cccc(Cl)c1,-2.78
CCCCOCCCC,-1.85
Cc1ccccc1O,-0.62
COCCCNc1nc(NC(C)C)nc(SC)n1,-2.928
c1ccc2cc3cc4ccccc4cc3cc2c1,-8.6
OCCOc1ccccc1,-0.7
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO ,-4.31
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,-0.244
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C,-3.42
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl ,-8.01
Oc1c(Br)cc(C#N)cc1Br ,-3.33
O=N(=O)c1ccccc1,-1.8
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C ,-3.5380000000000003
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F,-3.43
O=C1NC(=O)C(=O)C(=O)N1 ,-1.25
Clc1ccccc1,-2.38
COc1ccccc1,-1.85
NC(=O)NC1NC(=O)NC1=O ,-1.6
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C ,-4.21
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O,-5.03
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O ,-3.46
CC(C)CBr,-2.43
CCc1ccc2ccccc2c1,-4.29
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 ,-4.114
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl,-7.28
ClC(Cl)(Cl)C(Cl)(Cl)Cl,-3.67
CCC#CCC,-1.99
Clc1cccc(Br)c1,-3.21
O=C1NC(=O)NC(=O)C1(CC)C(C)CC,-2.39
Nc1nc(O)nc2nc[nH]c12 ,-3.401
C1CC=CC1,-2.1
CCOCC,-0.09
C1Cc2cccc3cccc1c23,-4.63
COC(=O)C,0.46
Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl,-5.82
CCCCOC(=O)c1ccc(N)cc1,-3.082
CCOC(=O)c1ccc(O)cc1,-2.35
Cc2c(N)c(=O)n(c1ccccc1)n2C,-0.624
OC1CCCCCC1,-0.88
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3,-6.876
C1Cc2c3c1cccc3cc4c2ccc5ccccc54,-7.85
CCCCl,-1.47
Clc1ccc(cc1)c2ccccc2Cl ,-5.28
Oc1ccc(Br)cc1,-1.09
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2,-3.35
CCCC(C)(COC(N)=O)COC(N)=O ,-1.807
CNC(=O)Oc1ccccc1C2OCCO2,-1.57
CC(C)N(C(=O)CCl)c1ccccc1 ,-2.48
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-3.59
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2,-7.92
Oc1ccc(cc1)N(=O)=O,-0.74
c1ccc(cc1)c2ccccc2,-4.345
Clc1ccc(I)cc1,-4.03
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O,-2.89
CCCCCC(C)(C)O,-1.72
C=CCCC=C,-2.68
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O,-3.22
CCC1(CC)C(=O)NC(=O)N(C)C1=O ,-2.23
ClCC(Cl)(Cl)Cl,-2.18
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C ,-4.76
c1ccc2cnccc2c1,-1.45
Oc1c(Cl)ccc(Cl)c1Cl,-2.64
NC(=N)NS(=O)(=O)c1ccc(N)cc1 ,-1.99
CCCCCCCCCCCCCC,-7.96
ClC(Cl)(Cl)Cl,-2.31
CC(OC(=O)Nc1cccc(Cl)c1)C#C,-2.617
FC(F)(F)c1ccccc1,-2.51
CC(=O)N,1.58
Brc1cccc2ccccc12,-4.35
CC(C)(C)c1ccc(O)cc1,-2.41
CCCCCCc1ccccc1,-5.21
Fc1c[nH]c(=O)[nH]c1=O ,-1.077
Cc1ccc2c(ccc3ccccc32)c1,-5.84
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO,-3.68
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C ,-5.24
CCOc1ccccc1,-2.33
CCCCCC(=O)C,-1.45
CCCCCCCCC(=O)C,-3.3
CCCSCCC,-2.58
CCC(=O)Nc1ccc(Cl)c(Cl)c1,-3.0
CCC#C,-1.24
Clc2ccc1oc(=O)[nH]c1c2,-2.8310000000000004
CCCCCCBr,-3.81
Fc1cccc(Br)c1,-2.67
ClCC(Cl)Cl,-1.48
Cc1cc(=O)n(c2ccccc2)n1C,0.715
COc2cnc1cncnc1n2,-0.91
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-5.54
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.817
BrC(Br)Br,-1.91
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.886
O=N(=O)c1cccc2ccccc12,-3.54
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.0710000000000015
CNC(=O)Oc1cccc2ccccc12,-3.224
CC(Cl)(Cl)Cl,-2.0
CCCCCC=O,-1.3
ClCBr,-0.89
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl,-4.46
CC(C)CC(C)C,-4.26
Cc1ccncc1C,0.36
C1CCC=CC1,-2.59
COC(=O)c1ccc(O)cc1,-1.827
OCC1OC(O)C(O)C(O)C1O,0.74
O=C2NC(=O)C1(CC1)C(=O)N2 ,-1.886
CCCCCCCCCO,-3.01
CC(=O)OCC(COC(=O)C)OC(=O)C,-0.6
CCCCC(=O)OCC,-2.25
CCCCC(=O)OC,-1.34
CCC(C)(C)C,-3.55
C=CC=C,-1.87
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2,-7.25
CC1CCCO1,0.11
Nc1ccccc1N(=O)=O,-1.96
CCCCOCCO,-0.42
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12,-5.233
CCN2c1ncccc1N(CC)C(=O)c3cccnc23 ,-2.86
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 ,-3.36
NC(=O)c1cnccn1,-0.667
ON=Cc1ccc(o1)N(=O)=O ,-2.19
Clc1cc(Cl)c(Cl)cc1Cl,-5.56
Cc1cccc(C)c1C,-3.2
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl,-6.62
Clc1cccc(c1)N(=O)=O,-2.77
CC(=O)Nc1ccc(cc1)N(=O)=O,-2.692
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl ,-4.19
CCCC=C(CC)C=O,-2.46
CCC1(CCC(=O)NC1=O)c2ccccc2 ,-2.337
CCCCI,-2.96
CCNc1ccccc1,-1.7
c1c(NC(=O)OC(C)C(=O)NCC)cccc1,-1.83
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.678
CN(=O)=O,0.26
