CCCCCC(C)C,-3.3080000000000003
CCCOC,-0.718
Cc1c2ccccc2c(C)c2ccccc12,-5.228
CCC(C)(C)O,-0.9540000000000001
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-5.471
Nc1ccccc1O,-1.465
NC(=O)c1ccccc1O,-1.942
CCOC(N)=O,-0.218
CCCCc1ccccc1,-3.585
CCCCCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-4.84
COC(=O)c1ccccc1C(=O)OC,-2.347
CCCCCCC(C)O,-2.033
CC(C)Br,-1.949
CCC#N,-0.26899999999999996
O=[N+]([O-])c1cccc(O)c1,-2.318
CC(=O)Nc1ccc(F)cc1,-2.181
C=CCC1(C)C(=O)NC(=O)NC1=O,-1.013
C#CCCCC,-1.801
O=[N+]([O-])c1ccccc1[N+](=O)[O-],-2.281
OC1CCCCCC1,-1.7
CCCOCCC,-1.426
Cc1ccnc(C)c1,-2.0980000000000003
OCCOc1ccccc1,-1.761
CCC[N+](=O)[O-],-0.816
Cc1cc2c3ccccc3ccc2c2ccccc12,-5.931
C=C(C)CC,-1.994
Nc1cccc2nc3ccccc3cc12,-3.542
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1,-4.477
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(C(=O)CO)CCC12,-3.0660000000000003
CN(C)c1nc(N(C)C)nc(N(C)C)n1,-2.492
O=[N+]([O-])c1cccc([N+](=O)[O-])c1,-2.281
CNC(=O)Oc1ccccc1OC(C)C,-2.4090000000000003
CCCOC(=O)CC,-1.545
CCC(O)C(C)C,-1.308
Fc1ccc(F)cc1,-2.636
CCOC=O,-0.402
C=CC(O)CCC,-1.199
CCCCC,-2.261
CCC(C)Cl,-1.94
C#CCCCCCC,-2.509
CNC(=O)Oc1cc(C(C)(C)C)cc(C(C)(C)C)c1,-4.6419999999999995
C#CC(C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.199
CC=Cc1ccc(OC)cc1,-3.2539999999999996
COc1ncc2nccnc2n1,-1.589
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21,-5.024
CCCCc1c(C)nc(N(C)C)nc1O,-3.57
CCCCCCCCO,-2.105
CNC(=O)ON=C(SC)C(=O)N(C)C,-0.9079999999999999
CCCC(=O)CC,-1.266
Nc1ccc(Cl)cc1,-2.392
CC(C)CC(C)O,-1.308
CCCCCCCCC(=O)OCC,-3.3160000000000003
Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C,-2.34
ClCCl,-1.156
Cc1ccccc1N,-1.922
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C,-3.4930000000000003
CCC,-1.5530000000000002
Cc1c2ccccc2cc2ccccc12,-4.87
C=C(C)C1CC=C(C)C(=O)C1,-2.042
CN(C)C(=O)Nc1ccccc1,-1.847
COC(=O)c1cccnc1,-1.621
C#CCC,-1.092
Cc1cccc(C)c1C,-3.312
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl,-6.268
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C,-3.1839999999999997
CCCCCCCO,-1.751
CCCCCCCCCCCC(=O)OC,-4.025
ClC=C(Cl)Cl,-2.312
C=CC#N,-0.354
CN(C)C(=O)C(c1ccccc1)c1ccccc1,-3.147
NNc1ccccc1,-1.8659999999999999
CC(=O)OCC(COC(C)=O)OC(C)=O,-1.285
CC(C)(C)c1ccc(O)cc1,-3.1919999999999997
C=C(Br)CC1(C(C)CC)C(=O)NC(=O)NC1=O,-2.766
Oc1cc(Cl)cc(Cl)c1Cl,-3.78
COc1ccccc1,-2.3680000000000003
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,-4.05
CCCCC(=O)OCC,-1.899
CC(C)CO,-0.672
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O,-2.98
CCN1c2ncccc2C(=O)Nc2c(C(F)(F)F)cc(C)nc21,-4.45
COP(=O)(NC(C)=O)SC,-0.41600000000000004
CCC(C)O,-0.616
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-3.4
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.5810000000000004
COc1ccc2ccc(=O)oc2c1CC=C(C)C,-4.0760000000000005
Cc1ccc2c(c1)C(=O)N(C)c1cc(N)ccc1O2,-3.125
CC1CCCO1,-1.034
CNC(=O)Oc1ccc(N(C)C)c(C)c1,-2.677
Oc1ccc(Cl)cc1,-2.761
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC,-3.738
CCC1(CC=C(C)C)C(=O)NC(=O)NC1=O,-2.126
CNC(=O)ON=C(CSC)C(C)(C)C,-2.7
CNC(=O)Oc1cccc(N=CN(C)C)c1,-1.8459999999999999
CCCC(=O)OC,-1.1909999999999998
CCCCc1c(C)nc(NCC)[nH]c1=O,-2.7319999999999998
CC(C)(C)CCO,-1.365
CN(C)c1ccccc1,-2.542
CCCCS,-1.676
CCC(C)CO,-1.0270000000000001
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O,-3.4189999999999996
Cc1cc2ccccc2c2ccc3ccccc3c12,-5.931
CCCC(O)CC,-1.324
Cc1cc(=O)n(-c2ccccc2)n1C,-1.733
COP(=S)(OC)Oc1ccc(SC)c(C)c1,-4.265
O=[N+]([O-])c1cccc(Cl)c1Cl,-3.322
CC(C)=CCC1(C(C)C)C(=O)NC(=O)NC1=O,-2.465
CCN1c2ncccc2C(=O)N(C)c2cccnc21,-2.7939999999999996
COP(=O)(OC)C(O)C(Cl)(Cl)Cl,-1.8659999999999999
ClC(Cl)(Cl)C(Cl)(Cl)Cl,-4.215
CCCCCCc1ccc(O)cc1O,-3.4930000000000003
CC(C)CC(C)C,-2.938
Cc1c[nH]c(=O)[nH]c1=O,-0.78
Cc1cc(C)c(C)c(C)c1C,-3.9930000000000003
OC1CCCCCCC1,-2.14
CCCCCCCC(=O)OCC,-2.9619999999999997
Cc1ccc(C(C)C)cc1O,-3.2239999999999998
CCCCCCC(=O)OCC,-2.608
O=[N+]([O-])c1ccccc1O,-2.318
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F,-3.1719999999999997
CC(C)N(C(=O)SCC(Cl)=CCl)C(C)C,-3.827
BrCBr,-1.883
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br,-3.548
CC(C)C(C)C(C)C,-3.2760000000000002
CCOC(=O)CC,-1.1909999999999998
CC(=O)OC(C)C,-1.1909999999999998
Oc1cccc(Cl)c1,-2.761
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1,-2.49
CCCCCCCCCCCCCCCO,-4.586
CC(C)(C)c1ccccc1,-3.554
Cc1ccc(C)cc1,-3.035
CC(Cl)(Cl)Cl,-2.2319999999999998
CCCC(C)(C)O,-1.308
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O,-1.57
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C,-7.117000000000001
c1ccc(CCc2ccccc2)cc1,-4.301
COc1ccc([N+](=O)[O-])cc1,-2.522
COC(=O)c1ccc(O)cc1,-2.441
CC(C)=CCCC(C)=CC=O,-2.5789999999999997
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O,-4.0760000000000005
CCC1(CC)C(=O)NC(=O)NC1=O,-1.265
ClC(Cl)=C(Cl)Cl,-3.063
CCC1CCCCC1,-3.245
CCCCCCCCCC(=O)OCC,-3.6710000000000003
CCCC(C)(COC(N)=O)COC(N)=O,-1.376
c1ccc(Cc2ccccc2)cc1,-4.09
Nc1ccccc1[N+](=O)[O-],-2.2769999999999997
CCOC(=O)c1ccccc1C(=O)OCC,-3.016
BrC(Br)(Br)Br,-4.063
CCNc1nc(Cl)nc(N(CC)CC)n1,-3.233
NC(N)=O,0.8320000000000001
CCCC(O)CCC,-1.6780000000000002
Fc1cccc(Br)c1,-3.467
CCNc1nc(NC(C)C)nc(SC)n1,-3.43
CCSCCSP(=S)(OC)OC,-3.323
CCC(C)(C)CO,-1.365
CC(C)CCCO,-1.381
ClCc1ccccc1,-2.887
CCCCCCCCCCO,-2.8139999999999996
C=COCC,-0.857
OCC(O)CO,0.688
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O,-0.847
CCCCCCCCCCCCCCCC,-6.159
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12,-3.4539999999999997
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl,-5.225
CCOP(=S)(OCC)Oc1ccc2oc(=O)c(Cl)c(C)c2c1,-5.04
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.835
Cc1ccccc1[N+](=O)[O-],-2.589
Nc1ccc([N+](=O)[O-])cc1,-1.936
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-],-2.6039999999999996
CCc1ccc(C)cc1,-3.3280000000000003
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC,-2.87
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.858
Nc1ccc(S(N)(=O)=O)cc1,-0.9540000000000001
CCc1ccccc1CC,-3.6010000000000004
CNC(=O)C(C)SCCSP(=O)(OC)OC,-1.446
COCOC,0.092
C=CCSS(=O)CC=C,-2.045
O=[N+]([O-])c1cccc(Cl)c1,-2.9010000000000002
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC,-3.431
COP(=S)(OC)SCC(=O)N(c1ccc(Cl)cc1)C(C)C,-5.106
CCCCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-4.496
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O,-3.858
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C,-6.763
CC(=O)Nc1ccc(Br)cc1,-3.012
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl,-2.613
C1CCCCCC1,-2.9160000000000004
Oc1ccccc1,-1.9909999999999999
O=c1[nH]cc(F)c(=O)[nH]1,-0.792
Oc1c(Cl)cc(Cl)cc1Cl,-3.648
Cc1ccc(C(C)C)c(O)c1,-3.1289999999999996
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-5.205
CCC(O)(CC)CC,-1.663
C=CCC1(c2ccccc2)C(=O)NC(=O)NC1=O,-2.36
COC(=O)c1cc(O)c(O)c(O)c1,-1.913
CCCCCC(C)O,-1.6780000000000002
C#CCCCCC,-2.155
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.4719999999999995
Cc1cc(C)c2ccccc2c1,-4.147
CCCCOC(=O)CCCCCCCCC(=O)OCCCC,-4.726
Cc1cccc(N)c1,-1.954
CCN1C(=O)c2ccccc2Oc2ccccc21,-3.784
CCC(C)C(C)=O,-1.266
O=C(Nc1cccc(Cl)c1)OCC#CCCl,-4.16
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1,-3.989
Cc1ccc(O)c(C)c1,-2.6210000000000004
N#Cc1cc(Br)c(O)c(Br)c1,-3.793
C=C(C)C1CC=C(C)CC1,-3.429
C=CCCC=C,-2.112
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.948
CCC(C)C(C)C,-2.938
Oc1cc(Cl)c(Cl)c(Cl)c1Cl,-4.335
Cc1cccc2ccccc12,-3.802
CSc1nc(N(C)C)nc(N(C)C)n1,-2.6889999999999996
CCOc1ccc(NC(N)=O)cc1,-2.167
Cn1c(=O)c2[nH]cnc2n(C)c1=O,-1.452
Oc1ccc(Cl)c(Cl)c1,-3.352
O=C1CNC(=O)N1,0.603
CCCCCCBr,-3.012
C#CCCC,-1.446
CCC(C)(C)Cl,-2.278
OC1C(O)C(O)C(O)C(O)C1O,-0.887
Nc1cccc(Cl)c1,-2.392
C=CCC=C,-1.758
C=CCCCO,-0.7909999999999999
CCOP(=S)(OCC)SCCSCC,-3.975
C=CCl,-1.188
C/C=C/CC,-2.076
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1,-6.007999999999999
CCCCO,-0.688
CCO,0.02
Oc1ccncc1,-1.655
Cc1ccccc1,-2.713
OC1COC(O)C(O)C1O,0.601
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O,-1.706
CC1=CCCCC1,-2.574
CCC1(C)C(=O)NC(=O)NC1=O,-0.9109999999999999
CCCCC(C=O)CC,-2.2319999999999998
Oc1ccc2ncccc2c1,-2.725
Cc1ccc(Cl)cc1,-3.2969999999999997
Oc1cccc2ncccc12,-2.725
CCC(C)CCO,-1.308
CCSC(=O)N(CC(C)C)CC(C)C,-3.4530000000000003
CCCCCCC,-2.97
Oc1cccc(Cl)c1Cl,-3.1439999999999997
CC(C)C(C)C,-2.5839999999999996
Cc1ccccc1O,-2.281
CC(=O)Nc1ccc(O)cc1,-1.495
C=CCC1(CC)C(=O)NC(=O)NC1=O,-1.368
Cc1cccc(C)c1O,-2.589
Oc1ccc2ccccc2c1,-3.08
C=CC(=O)OC,-0.878
NC(=S)Nc1ccccc1,-1.7009999999999998
CCCC(C)C,-2.6
C=C(Cl)Cl,-1.939
C1CCCCC1,-2.477
CCOCCOCC,-0.833
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO,-2.9739999999999998
CCCCOCCCC,-2.135
C#CC(C)OC(=O)Nc1cccc(Cl)c1,-3.6289999999999996
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O,-2.645
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O,-3.9130000000000003
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12,-4.088
Cc1ccc(N)cc1,-1.954
Oc1c2ccccc2cc2ccccc12,-4.148
CCC(O)CC,-0.97
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O,-2.415
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,-3.391
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl,-5.604
Cc1cccc(C)c1,-3.035
CCCC,-1.9069999999999998
O=Cc1ccccc1,-1.999
O=[N+]([O-])c1ccc(O)cc1,-2.318
COC(C)=O,-0.41600000000000004
O=C(CC(Cl)Cl)NC1=C(Cl)C(=O)c2ccccc2C1=O,-3.988
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1,-4.662
Cc1cncc(C)c1,-2.0980000000000003
CC(C)CBr,-2.2880000000000003
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-5.026
C=C(C)C(=C)C,-2.052
C=CCCCCCC,-3.073
CC=CC=O,-0.604
Cc1ccccc1C,-3.0039999999999996
CCC(CC)CO,-1.381
CCNc1nc(Cl)nc(NCC)n1,-2.8110000000000004
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1,-7.129
ClCCCCl,-1.618
Cc1ccc(-c2ccccc2)cc1,-4.4239999999999995
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1,-4.854
OC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl,-4.156000000000001
COc1ccccc1[N+](=O)[O-],-2.346
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.301
CC(C)C1(C(C)C)C(=O)NC(=O)NC1=O,-1.942
OC(c1ccccc1)C(O)c1ccccc1,-2.645
CCCCCCc1ccccc1,-4.22
C#CC,-0.672
CCCCCCC(C)=O,-1.909
CCCCC(=O)OC,-1.545
CCCCCCCCC,-3.678
CCC(C)(C)C,-2.5839999999999996
Oc1c(Cl)c(Cl)cc(Cl)c1Cl,-4.203
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1,-6.84
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-5.026
CC(C)C(C)O,-0.9540000000000001
CCC(=O)OC,-0.836
CC(N)=O,0.494
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1,-3.065
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O,-4.9239999999999995
CCCCSP(=O)(SCCCC)SCCCC,-4.074
CC1CCCCC1,-2.891
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1,-6.007999999999999
COC(C)(C)C,-0.9840000000000001
Oc1ccc(O)cc1,-1.59
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl,-4.546
Cc1ccc2c(ccc3c4c5c(cccc5cc32)CC4)c1,-6.311
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O,-2.312
CCCOC(=O)CCC,-1.899
CCCCC(=O)CCCC,-2.329
CC(O)c1ccccc1,-1.919
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C,-6.15
CCCOC(C)C,-1.354
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl,-3.033
Cc1ncc([N+](=O)[O-])n1CCO,-0.8590000000000001
CCCCCCCC(C)O,-2.387
CCOc1ccc2nc(S(N)(=O)=O)sc2c1,-3.085
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1,-3.845
Oc1cc(Cl)cc(Cl)c1,-3.428
O=Cc1ccco1,-1.391
Cc1cccnc1C,-2.0669999999999997
C1CCCCCCC1,-3.355
CCCCOC(=O)c1ccccc1C(=O)OCCCC,-4.378
O=C(Nc1ccccc1)c1ccccc1O,-3.782
CCN(CC)c1ccccc1,-3.16
CCCC(C)=O,-0.846
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21,-3.557
CCOc1ccccc1,-2.66
CCCCC(C)O,-1.324
CC(C)CCl,-1.9240000000000002
C=C(C)CCC,-2.3480000000000003
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC,-5.757999999999999
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1,-5.537999999999999
C=CC(C)(O)CCC=C(C)C,-2.399
Cc1ccc(Br)cc1,-3.667
CCCCBr,-2.303
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1,-6.905
CCNc1ccccc1,-2.3890000000000002
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-],-2.6060000000000003
ClC(Cl)Br,-2.176
CC(C)=CCC/C(C)=C\CO,-2.603
CCc1ccccc1C,-3.2960000000000003
CC(C)[N+](=O)[O-],-0.743
CCCCCC,-2.615
COc1ccccc1OCC(O)COC(N)=O,-1.4280000000000002
N#CCCCl,-0.522
COC=O,-0.048
CC(C)SC(C)C,-2.162
CC(C)CCO,-1.0270000000000001
CC(C)O,-0.261
CC(=O)CC(C)C,-1.1840000000000002
CCCCCC(C)=O,-1.554
CCSCC,-1.598
C=CCC,-1.655
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1,-4.99
FC(F)(F)c1ccccc1,-3.0989999999999998
CCOC(=O)c1ccc(O)cc1,-2.761
ClC(Cl)(Cl)Cl,-2.6069999999999998
CCCCC(C)(O)CC,-2.017
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1,-6.775
CCc1ccccn1,-2.051
Nc1cc[nH]c(=O)n1,0.051
Oc1c(Cl)cc(Cl)c(Cl)c1Cl,-4.203
CC(C)CCOC=O,-1.449
c1ccc(Oc2ccccc2)cc1,-4.254
CC1CCCCC1C,-3.305
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1,-3.938
Cc1c[nH]c2ccccc12,-2.9810000000000003
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C,-3.5069999999999997
ClC(Cl)C(Cl)Cl,-2.549
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.87
CNc1ccccc1,-2.097
CCCCCc1ccccc1,-3.8989999999999996
CC(O)C(C)(C)C,-1.2919999999999998
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-],-4.479
Oc1ccc(Cl)c(Cl)c1Cl,-3.705
CCN(CC)c1nc(Cl)nc(N(CC)CC)n1,-3.6630000000000003
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O,-1.72
CCN1c2ncccc2C(=O)Nc2c(C)cc(C)nc21,-3.891
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-5.247000000000001
CC(C)Cc1ccccc1,-3.57
CCCl,-1.165
C=CCCCCCCCC,-3.781
CCCCCCl,-2.294
CCOc1ccc(NC(C)=O)cc1,-2.342
COc1ccccc1O,-1.9409999999999998
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1Cl,-4.188
CCCCCOC(C)=O,-1.8330000000000002
Cc1cc2ccccc2cc1C,-4.1160000000000005
NC(=O)NC1NC(=O)NC1=O,0.652
CCCCCO,-1.042
Cc1ccc(O)cc1C,-2.6210000000000004
CC(=O)C(C)(C)C,-1.25
CCCCCCCCCC(=O)OC,-3.3160000000000003
OCC(O)C(O)CO,0.675
ClC(Cl)C(Cl)(Cl)Cl,-3.3819999999999997
CCOCC,-0.718
Nc1ccc2cc3ccccc3cc2c1,-3.7889999999999997
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1,-3.949
Cc1ncc2nccnc2n1,-1.24
CNC(=O)C=C(C)OP(=O)(OC)OC,-0.9490000000000001
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C,-4.578
Cc1ccc2ccc(C)nc2c1,-3.342
CCCCCCCCCCCCCCCCCCCC,-7.5760000000000005
OCc1ccccc1,-1.699
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C,-4.2410000000000005
ClC(Br)Br,-2.54
CC(=O)C(C)C,-0.912
CCN1c2ncccc2C(=O)N(C)c2ccc(Cl)nc21,-3.446
CCC=O,-0.39399999999999996
CCN1c2cc(OC)cc(C)c2NC(=O)c2cccnc21,-4.228
FC(F)(Cl)C(F)(Cl)Cl,-3.077
C[N+](=O)[O-],-0.042
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1,-6.638
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O,-3.992
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O,-2.272
CCCO,-0.33399999999999996
CCCCC=O,-1.103
O=c1[nH]c2cc(Cl)ccc2o1,-2.679
Cc1ccc(C)c(C)c1,-3.343
CCOC(=O)c1ccccc1,-2.775
BrCCBr,-2.102
Cc1ccccc1Cl,-3.2969999999999997
CCCCOCCO,-0.775
N#Cc1ccccc1C#N,-1.7169999999999999
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1,-1.936
CCN1c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21,-4.408
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O,-4.073
COCCCNc1nc(NC(C)C)nc(SC)n1,-3.259
CCCOC(=O)c1ccc(N)cc1,-2.7089999999999996
CCCCCCCCC(C)=O,-2.617
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C,-3.165
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO,-2.8930000000000002
CCC(C)(O)CC,-1.308
O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-5.098
CCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-3.469
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.6710000000000003
CC#N,0.152
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1,-3.057
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-],-2.553
CCCOC=O,-0.757
CC[N+](=O)[O-],-0.462
CNC(=O)Oc1ccccc1,-1.9469999999999998
CCOC(=O)CC(=O)OCC,-1.413
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CO)CCC12,-3.9389999999999996
CC1(C)C(=O)NC(=O)NC1=O,-0.556
Oc1ccccc1Cl,-2.553
O=[N+]([O-])C(Cl)(Cl)Cl,-1.8659999999999999
CCC(Br)(CC)C(=O)NC(N)=O,-2.198
CCCCCCCBr,-3.366
C1=CCCCC1,-2.16
CCCC(C)O,-0.97
COC(=O)c1ccccc1,-2.4619999999999997
Cc1c(N)c(=O)n(-c2ccccc2)n1C,-1.192
Oc1cccc(O)c1,-1.59
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1,-2.655
CN(C)C(=O)N(C)C,-0.495
ClC(Cl)Cl,-1.8119999999999998
CCCCCC(O)CC,-2.033
NC(=O)c1ccccc1,-1.501
CCC(C)CC,-2.6
C/C=C/CCCC,-2.784
NC(=O)CCl,-0.106
C=C(C)CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-5.063
C=C(Cl)CSC(=S)N(CC)CC,-3.2539999999999996
CC(C)OC=O,-0.684
CCCC(C)(C)C,-2.938
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(O)C3CCC21C,-2.6689999999999996
COc1cnc2ncncc2n1,-1.589
CSc1nc(NC(C)C)nc(NC(C)C)n1,-3.693
Cc1cccc2c(C)cccc12,-4.147
CCCCC1(CC)C(=O)NC(=O)NC1=O,-1.974
CCCCCC1CCCC1,-3.8689999999999998
CCCCCCCC(=O)OC,-2.608
C=CCC1(CC=C)C(=O)NC(=O)NC1=O,-1.4709999999999999
O=[N+]([O-])c1ccccc1Cl,-2.775
CCCC=C(C=O)CC,-2.081
CCSSCC,-2.364
CCC(C)C1(CC)C(=O)NC(=O)NC1=O,-1.9580000000000002
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C,-4.795
CCCCCCCCCCCCCCCCO,-4.94
NC(N)=S,0.32899999999999996
CC(=O)N(C)C,0.12300000000000001
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O,-2.272
CCOC(=O)c1ccc(N)cc1,-2.383
Cc1ccncc1C,-2.0669999999999997
CCCCCCCC(C)=O,-2.263
CCCCCCCCCCCCO,-3.523
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO,-3.159
Oc1ccccc1O,-1.635
Nc1ccccc1,-1.632
CN(C)C(=O)NC1CCCCCCC1,-2.6289999999999996
COc1ccc(NC(=O)N(C)C)cc1Cl,-2.6830000000000003
CCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-3.81
CCC1(CC)C(=O)NC(=O)N(C)C1=O,-1.6580000000000001
Cc1cccc(C)n1,-2.0980000000000003
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c1cccc(Cl)c1,-5.093
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1,-2.281
CCCN(CCC)c1c([N+](=O)[O-])cc(C(C)C)cc1[N+](=O)[O-],-5.306
Cl/C=C\Cl,-1.561
Cc1ccc2cc(C)ccc2c1,-4.147
Fc1ccccc1,-2.5140000000000002
CC(C)Cl,-1.585
CC(C)C(O)C(C)C,-1.6469999999999998
CC1CCCC1,-2.452
Cc1ccccc1C(C)C,-3.585
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl,-4.0089999999999995
O=c1cc[nH]c(=O)[nH]1,-0.441
CNN,0.5429999999999999
Fc1ccccc1Br,-3.467
Oc1c(Cl)cccc1Cl,-3.012
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O,-4.138
CC(Cl)Cl,-1.5759999999999998
FC(F)(F)C(Cl)Br,-2.608
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C,-2.129
Cc1cccc([N+](=O)[O-])c1,-2.64
C=CC(C)C,-1.994
CC(=O)Nc1ccccc1,-1.857
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C,-5.062
CCNC(=O)C(C)OC(=O)Nc1ccccc1,-2.29
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O,-3.517
CCCCCCCCCCCCCCCCCCO,-5.649
CCOP(=S)(OCC)SCSCC,-3.747
OCC1OC(O)(CO)C(O)C1O,0.47100000000000003
Oc1ncc2nccnc2n1,-1.4040000000000001
CCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-3.128
Sc1nc2ccccc2s1,-3.411
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl,-5.26
CNC(=O)Oc1cccc2c1OC(C)(C)C2,-3.05
CCCCCC=O,-1.4569999999999999
COc1cccc(Cl)c1,-3.057
CC(C)Nc1nc(Cl)nc(NC(C)C)n1,-3.3289999999999997
CCc1cccc(CC)c1N(COC)C(=O)CCl,-3.319
CCCCC(C)=O,-1.2
C=CC=C,-1.376
CCCCN(CC)C(=O)SCCC,-3.1310000000000002
ClCCBr,-1.7380000000000002
CSSC,-1.524
CCN(CC)C(=O)C(Cl)=CCOP(=O)(OC)OC,-2.426
Cc1ccc([N+](=O)[O-])cc1,-2.64
CCCCCBr,-2.658
Nc1cccc2ccccc12,-2.721
CCC(C)C,-2.245
CC(C)OC(=O)Nc1cccc(Cl)c1,-3.5439999999999996
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O,-3.75
Oc1ccc(Br)cc1,-3.1319999999999997
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12,-3.659
CCN1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21,-3.335
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1,-2.3040000000000003
O=[N+]([O-])c1ccccc1,-2.2880000000000003
Cc1cc(Cl)ccc1N=CN(C)C,-3.1639999999999997
Cc1ccc(O)cc1,-2.313
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1,-2.324
ClCC(Cl)(Cl)Cl,-2.7939999999999996
CC(C)C(=O)C(C)C,-1.7519999999999998
Cc1ccccc1Br,-3.667
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC,-4.3469999999999995
CC(Cl)CCl,-1.794
CCCOC(C)=O,-1.125
CCNC(=S)NCC,-1.028
CCCCCCO,-1.3969999999999998
CC(=O)OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-4.863
COc1cnc2cncnc2n1,-1.589
Cc1ccc2c(ccc3ccccc32)c1,-4.87
CCC(=O)Nc1ccc(Cl)c(Cl)c1,-3.6439999999999997
N#Cc1ccccc1,-2.03
COP(=S)(OC)SCC(=O)N(C)C=O,-2.0869999999999997
Cc1ccc(C)c2ccccc12,-4.147
CCOC(C)=O,-0.77
O=Cc1ccc(O)cc1,-2.003
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O,-2.06
Nc1cnn(-c2ccccc2)c(=O)c1Br,-3.005
C1CCOCC1,-0.978
CCC(=O)CC,-0.912
CCCCCCCCC(=O)OC,-2.9619999999999997
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O,-3.642
CN(C)C(=O)SCCCCOc1ccccc1,-3.2969999999999997
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC,-7.117000000000001
CCS,-0.968
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1,-3.928
CC(=O)Nc1ccc(Cl)cc1,-2.642
Cc1cccc(O)c1,-2.313
C=CCCC,-2.01
CC(C)c1ccccc1,-3.265
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C,-3.6919999999999997
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-],-2.029
O=[N+]([O-])c1cccc2ccccc12,-3.4139999999999997
CC(C)C,-1.891
CCc1ccc(CC)cc1,-3.633
C/C=C\CC,-2.076
O=C1NC(=O)c2ccccc21,-1.882
COc1ccc(Cl)cc1,-3.057
C=CCCCC,-2.364
C=CC,-1.235
CCCCOC=O,-1.111
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-4.157
Cc1ccc(C(C)C)cc1,-3.617
CCCCOc1ccc(C(=O)OCC)c(N(CC)CC)c1,-5.127999999999999
ClC1=C(Cl)C2(Cl)C3CC=CC3C1(Cl)C2(Cl)Cl,-5.152
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C,-3.426
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-5.205
CCN1c2cc(Cl)ccc2NC(=O)c2cccnc21,-4.423
CCCCCC(=O)OCC,-2.254
CC(=O)CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O,-4.553999999999999
CCCCCCCCCCCCCCCCCCCCCCCCCC,-9.702
CCCCl,-1.585
CCN(CC)c1nc(Cl)nc(NC(C)C)n1,-3.497
CC(=O)OCC(C)C,-1.463
CC(C)c1ccc(NC(=O)N(C)C)cc1,-2.867
C=C(C)C,-1.5730000000000002
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC,-7.148
CCC(C)(C)CC,-2.938
Cc1ccc(S(N)(=O)=O)cc1,-1.815
NNC(=O)c1ccncc1,-0.7170000000000001
Cc1c[nH]c(=O)nc1N,-0.257
CCOP(=O)(OCC)OCC,-0.953
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O,-2.312
CCC1(C(C)C)C(=O)NC(=O)NC1=O,-1.6030000000000002
CCNc1nc(NC(C)(C)C)nc(SC)n1,-3.75
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl,-3.995
Cc1cc(C)c(C)cc1C,-3.6639999999999997
CNC(=O)Oc1cc(C)cc(C)c1,-2.688
Fc1cccc(F)c1,-2.636
CC=C(C)C,-1.994
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.8760000000000003
N#CC(Cl)(Cl)Cl,-2.019
CCCCCC(=O)OC,-1.899
Clc1cccc(C(Cl)(Cl)Cl)n1,-3.833
CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-],-3.784
CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C,-2.826
Oc1cccc2ccccc12,-3.08
FC(F)(Cl)C(F)(F)Cl,-2.697
CCCC(=O)CCC,-1.62
OCC(O)C(O)C(O)C(O)CO,0.647
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1,-3.4730000000000003
CCCC=O,-0.7490000000000001
Nc1cccc([N+](=O)[O-])c1,-1.936
N#CCCl,-0.44799999999999995
CCCCCCCCBr,-3.721
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1,-4.5569999999999995
CSc1ccccc1,-2.87
Oc1c(Cl)ccc(Cl)c1Cl,-3.572
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1,-5.832999999999999
CC(=O)OCC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C,-3.9330000000000003
CC1=CC(=O)CC(C)(C)C1,-2.015
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F,-2.734
Oc1cccc2cccnc12,-2.725
C=CCCCCCCC,-3.427
C#CCCCCCCC,-2.864
CCCCCCCCCC(C)O,-3.096
CNC(=O)Oc1ccccc1C(C)C,-2.734
CCCCCCCCCCCCCCO,-4.231
CCC#CCC,-1.933
Cn1c(=O)c2c(ncn2C)n(C)c1=O,-1.4980000000000002
CSC,-0.758
CCCCC(O)CC,-1.6780000000000002
OCC(O)C(O)C(O)C(O)CO,0.647
COc1ccc(C=O)cc1,-2.252
CC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-2.7230000000000003
CCCSCCC,-2.307
CC1CCC(C)CC1,-3.305
CC(C)OC(C)C,-1.281
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C,-3.5069999999999997
C/C=C/C=O,-0.604
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-3.5389999999999997
CCCC(C)(C)CO,-1.719
CC1=CC(=O)c2ccccc2C1=O,-2.667
CCC(C=O)CC,-1.5230000000000001
CCCC(=O)OCC,-1.545
CCCC1CCCC1,-3.16
CCCCC(C)CC,-3.3080000000000003
CC(C)C(C)(C)C,-2.9219999999999997
CC(=O)OCCC(C)C,-1.817
CC(C)(C)CO,-1.011
NC(=O)c1cccnc1,-0.9640000000000001
ClCBr,-1.5190000000000001
CCOP(=S)(OCC)SCSC(C)(C)C,-4.367
CCC1(C(C)C)C(=O)NC(=O)NC1=O,-1.6030000000000002
CCSCc1ccccc1OC(=O)NC,-2.855
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O,-3.715
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O,-5.032
Nc1cc2c3ccccc3ccc2c2ccccc12,-4.849
Cc1ncc([N+](=O)[O-])n1CCO,-0.8590000000000001
C=CC(=C)C,-1.714
CCc1cccc2ccccc12,-4.1
CCCCC(CC)CO,-2.089
C=CC=O,-0.184
Cc1c(C)c2c3ccccc3ccc2c2ccccc12,-6.265
OC1CCCCC1,-1.261
CCNc1nc(NC(C)C)nc(OC)n1,-3.185
CCNc1nc(NC(C)(C)C)nc(OC)n1,-3.505
CCSC(=O)N(CC)C1CCCCC1,-3.35
CC(C)CCC(C)(C)C,-3.6310000000000002
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1,-3.707
CCCCCCCCl,-3.003
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O,-2.312
Cc1ccc(NC(=O)N(C)C)cc1Cl,-3.048
Cc1c(C)c(C)c(C)c(C)c1C,-4.361000000000001
COc1nc(NC(C)C)nc(NC(C)C)n1,-3.448
Nc1nc(=O)[nH]cc1F,-0.132
O=[N+]([O-])c1ccc(Cl)c(Cl)c1,-3.448
CCOC(=O)C=Cc1ccccc1,-3.0980000000000003
CCCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-4.1530000000000005
Oc1ccccn1,-1.655
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O,-2.818
ClCCCl,-1.374
ClCC(Cl)Cl,-1.9609999999999999
CC(C)COC=O,-1.095
Oc1cc(Cl)c(Cl)cc1Cl,-3.78
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1,-7.44
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.17
Nc1ccc(O)cc1,-1.2309999999999999
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C,-4.317
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl,-4.2989999999999995
CCCC(C)(O)CC,-1.663
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl,-5.645
CC(C)CC(C)(C)O,-1.6469999999999998
CC(=O)c1ccccc1,-2.0780000000000003
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O,-3.739
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl,-4.9719999999999995
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C,-4.538
CCC(C)=O,-0.491
Cc1ncnc2nccnc12,-1.24
Cc1ccc2ccccc2c1,-3.802
Nc1cnn(-c2ccccc2)c(=O)c1Cl,-2.603
Cc1cc(C)cc(C)c1,-3.375
CCCCCC(C)(C)O,-2.017
C1CCCC1,-2.0380000000000003
CCCCCCCCCO,-2.46
CN(C)C(=S)SSC(=S)N(C)C,-2.444
NC(=O)NCc1ccccc1,-1.5090000000000001
CCCOCC,-1.072
Sc1ccccc1,-2.758
Cc1cnc2cncnc2n1,-1.24
Nc1ccccc1Cl,-2.392
CCCCCCCCCCCCCC,-5.45
Cc1cc(C)c(O)c(C)c1,-2.9410000000000003
COc1ccccc1O,-1.9409999999999998
Cc1ccc2cc3ccccc3cc2c1,-4.87
CCCCC(C)(C)O,-1.663
CCCCOC(=O)c1ccc(N)cc1,-3.0389999999999997
CCc1ccccc1,-2.988
CC1CCC(C(C)C)C(O)C1,-2.782
N#CN=C(N)N,0.361
CCCBr,-1.949
BrC(Br)Br,-2.904
CCN1c2ccccc2N(C)C(=O)c2cccnc21,-3.471
CC(C)CC(C)(C)C,-3.2760000000000002
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1,-6.007999999999999
N=C(N)NS(=O)(=O)c1ccc(N)cc1,-0.706
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1,-3.283
CCCC(C)CO,-1.381
CNc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl,-4.029
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-5.827999999999999
Cc1cc(C)cc(O)c1,-2.6519999999999997
CCN1C(=O)c2cccnc2N(CC)c2ncccc21,-3.125
CCCc1ccccc1,-3.281
C=CCc1ccc(O)c(OC)c1,-2.675
CCCCCOC(=O)CC,-2.254
CCOC(C)OCC,-0.899
CC(C)(C)Cc1ccccc1,-3.867
OCC1OC(O)C(O)C(O)C1O,0.501
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1,-5.361000000000001
CCN(CC)C(=S)SSC(=S)N(CC)CC,-3.862
CCCCOC,-1.072
CCCCCCCl,-2.648
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C,-5.132999999999999
Cn1ccc(=O)[nH]c1=O,-0.375
O=[N+]([O-])c1ccc(C=NO)o1,-1.8430000000000002
CCCCCl,-1.94
c1cc2c3c(c4ccc5ccccc5c4cc3c1)CC2,-5.942
Oc1ccc(Cl)cc1Cl,-3.22
CCc1ccc2ccccc2c1,-4.1
CC(=O)Nc1ccc([N+](=O)[O-])cc1,-2.219
COc1ccccc1Cl,-2.912
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl,-4.32
O=[N+]([O-])c1ccc(Cl)cc1,-2.9010000000000002
C1CCOC1,-0.62
CC(C)N(C(=O)CCl)c1ccccc1,-3.0180000000000002
C=CCc1ccc(OC)cc1,-3.074
Cc1cccc2c1ccc1ccccc12,-4.87
C=Cc1ccccc1,-2.85
C=CCCCCC,-2.718
Nc1ccc(-c2ccc(N)cc2)cc1,-2.613
O=c1ccnc(S)[nH]1,-0.992
CCBr,-1.5290000000000001
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C,-3.8760000000000003
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.449
CNC(=O)Oc1cccc2ccccc12,-3.0869999999999997
Oc1ccc(-c2ccccc2)cc1,-3.701
OC(c1ccccc1)c1ccccc1,-3.033
CCCCCCCC,-3.324
CCNc1nc(Cl)nc(NC(C)C)n1,-3.069
COc1ncnc2nccnc12,-1.589
CCCCCC(C)C,-3.3080000000000003
CCCOC,-0.718
Cc1c2ccccc2c(C)c2ccccc12,-5.228
CCC(C)(C)O,-0.9540000000000001
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-5.471
Nc1ccccc1O,-1.465
NC(=O)c1ccccc1O,-1.942
CCOC(N)=O,-0.218
CCCCc1ccccc1,-3.585
CCCCCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-4.84
COC(=O)c1ccccc1C(=O)OC,-2.347
CCCCCCC(C)O,-2.033
CC(C)Br,-1.949
CCC#N,-0.26899999999999996
O=[N+]([O-])c1cccc(O)c1,-2.318
CC(=O)Nc1ccc(F)cc1,-2.181
C=CCC1(C)C(=O)NC(=O)NC1=O,-1.013
C#CCCCC,-1.801
O=[N+]([O-])c1ccccc1[N+](=O)[O-],-2.281
OC1CCCCCC1,-1.7
CCCOCCC,-1.426
Cc1ccnc(C)c1,-2.0980000000000003
OCCOc1ccccc1,-1.761
CCC[N+](=O)[O-],-0.816
Cc1cc2c3ccccc3ccc2c2ccccc12,-5.931
C=C(C)CC,-1.994
Nc1cccc2nc3ccccc3cc12,-3.542
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1,-4.477
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(C(=O)CO)CCC12,-3.0660000000000003
CN(C)c1nc(N(C)C)nc(N(C)C)n1,-2.492
O=[N+]([O-])c1cccc([N+](=O)[O-])c1,-2.281
CNC(=O)Oc1ccccc1OC(C)C,-2.4090000000000003
CCCOC(=O)CC,-1.545
CCC(O)C(C)C,-1.308
Fc1ccc(F)cc1,-2.636
CCOC=O,-0.402
C=CC(O)CCC,-1.199
CCCCC,-2.261
CCC(C)Cl,-1.94
C#CCCCCCC,-2.509
CNC(=O)Oc1cc(C(C)(C)C)cc(C(C)(C)C)c1,-4.6419999999999995
C#CC(C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.199
CC=Cc1ccc(OC)cc1,-3.2539999999999996
COc1ncc2nccnc2n1,-1.589
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21,-5.024
CCCCc1c(C)nc(N(C)C)nc1O,-3.57
CCCCCCCCO,-2.105
CNC(=O)ON=C(SC)C(=O)N(C)C,-0.9079999999999999
CCCC(=O)CC,-1.266
Nc1ccc(Cl)cc1,-2.392
CC(C)CC(C)O,-1.308
CCCCCCCCC(=O)OCC,-3.3160000000000003
Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C,-2.34
ClCCl,-1.156
Cc1ccccc1N,-1.922
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C,-3.4930000000000003
CCC,-1.5530000000000002
Cc1c2ccccc2cc2ccccc12,-4.87
C=C(C)C1CC=C(C)C(=O)C1,-2.042
CN(C)C(=O)Nc1ccccc1,-1.847
COC(=O)c1cccnc1,-1.621
C#CCC,-1.092
Cc1cccc(C)c1C,-3.312
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl,-6.268
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C,-3.1839999999999997
CCCCCCCO,-1.751
CCCCCCCCCCCC(=O)OC,-4.025
ClC=C(Cl)Cl,-2.312
C=CC#N,-0.354
CN(C)C(=O)C(c1ccccc1)c1ccccc1,-3.147
NNc1ccccc1,-1.8659999999999999
CC(=O)OCC(COC(C)=O)OC(C)=O,-1.285
CC(C)(C)c1ccc(O)cc1,-3.1919999999999997
C=C(Br)CC1(C(C)CC)C(=O)NC(=O)NC1=O,-2.766
Oc1cc(Cl)cc(Cl)c1Cl,-3.78
COc1ccccc1,-2.3680000000000003
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,-4.05
CCCCC(=O)OCC,-1.899
CC(C)CO,-0.672
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O,-2.98
CCN1c2ncccc2C(=O)Nc2c(C(F)(F)F)cc(C)nc21,-4.45
COP(=O)(NC(C)=O)SC,-0.41600000000000004
CCC(C)O,-0.616
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-3.4
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.5810000000000004
COc1ccc2ccc(=O)oc2c1CC=C(C)C,-4.0760000000000005
Cc1ccc2c(c1)C(=O)N(C)c1cc(N)ccc1O2,-3.125
CC1CCCO1,-1.034
CNC(=O)Oc1ccc(N(C)C)c(C)c1,-2.677
Oc1ccc(Cl)cc1,-2.761
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC,-3.738
CCC1(CC=C(C)C)C(=O)NC(=O)NC1=O,-2.126
CNC(=O)ON=C(CSC)C(C)(C)C,-2.7
CNC(=O)Oc1cccc(N=CN(C)C)c1,-1.8459999999999999
CCCC(=O)OC,-1.1909999999999998
CCCCc1c(C)nc(NCC)[nH]c1=O,-2.7319999999999998
CC(C)(C)CCO,-1.365
CN(C)c1ccccc1,-2.542
CCCCS,-1.676
CCC(C)CO,-1.0270000000000001
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O,-3.4189999999999996
Cc1cc2ccccc2c2ccc3ccccc3c12,-5.931
CCCC(O)CC,-1.324
Cc1cc(=O)n(-c2ccccc2)n1C,-1.733
COP(=S)(OC)Oc1ccc(SC)c(C)c1,-4.265
O=[N+]([O-])c1cccc(Cl)c1Cl,-3.322
CC(C)=CCC1(C(C)C)C(=O)NC(=O)NC1=O,-2.465
CCN1c2ncccc2C(=O)N(C)c2cccnc21,-2.7939999999999996
COP(=O)(OC)C(O)C(Cl)(Cl)Cl,-1.8659999999999999
ClC(Cl)(Cl)C(Cl)(Cl)Cl,-4.215
CCCCCCc1ccc(O)cc1O,-3.4930000000000003
CC(C)CC(C)C,-2.938
Cc1c[nH]c(=O)[nH]c1=O,-0.78
Cc1cc(C)c(C)c(C)c1C,-3.9930000000000003
OC1CCCCCCC1,-2.14
CCCCCCCC(=O)OCC,-2.9619999999999997
Cc1ccc(C(C)C)cc1O,-3.2239999999999998
CCCCCCC(=O)OCC,-2.608
O=[N+]([O-])c1ccccc1O,-2.318
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F,-3.1719999999999997
CC(C)N(C(=O)SCC(Cl)=CCl)C(C)C,-3.827
BrCBr,-1.883
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br,-3.548
CC(C)C(C)C(C)C,-3.2760000000000002
CCOC(=O)CC,-1.1909999999999998
CC(=O)OC(C)C,-1.1909999999999998
Oc1cccc(Cl)c1,-2.761
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1,-2.49
CCCCCCCCCCCCCCCO,-4.586
CC(C)(C)c1ccccc1,-3.554
Cc1ccc(C)cc1,-3.035
CC(Cl)(Cl)Cl,-2.2319999999999998
CCCC(C)(C)O,-1.308
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O,-1.57
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C,-7.117000000000001
c1ccc(CCc2ccccc2)cc1,-4.301
COc1ccc([N+](=O)[O-])cc1,-2.522
COC(=O)c1ccc(O)cc1,-2.441
CC(C)=CCCC(C)=CC=O,-2.5789999999999997
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O,-4.0760000000000005
CCC1(CC)C(=O)NC(=O)NC1=O,-1.265
ClC(Cl)=C(Cl)Cl,-3.063
CCC1CCCCC1,-3.245
CCCCCCCCCC(=O)OCC,-3.6710000000000003
CCCC(C)(COC(N)=O)COC(N)=O,-1.376
c1ccc(Cc2ccccc2)cc1,-4.09
Nc1ccccc1[N+](=O)[O-],-2.2769999999999997
CCOC(=O)c1ccccc1C(=O)OCC,-3.016
BrC(Br)(Br)Br,-4.063
CCNc1nc(Cl)nc(N(CC)CC)n1,-3.233
NC(N)=O,0.8320000000000001
CCCC(O)CCC,-1.6780000000000002
Fc1cccc(Br)c1,-3.467
CCNc1nc(NC(C)C)nc(SC)n1,-3.43
CCSCCSP(=S)(OC)OC,-3.323
CCC(C)(C)CO,-1.365
CC(C)CCCO,-1.381
ClCc1ccccc1,-2.887
CCCCCCCCCCO,-2.8139999999999996
C=COCC,-0.857
OCC(O)CO,0.688
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O,-0.847
CCCCCCCCCCCCCCCC,-6.159
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12,-3.4539999999999997
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl,-5.225
CCOP(=S)(OCC)Oc1ccc2oc(=O)c(Cl)c(C)c2c1,-5.04
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.835
Cc1ccccc1[N+](=O)[O-],-2.589
Nc1ccc([N+](=O)[O-])cc1,-1.936
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-],-2.6039999999999996
CCc1ccc(C)cc1,-3.3280000000000003
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC,-2.87
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.858
Nc1ccc(S(N)(=O)=O)cc1,-0.9540000000000001
CCc1ccccc1CC,-3.6010000000000004
CNC(=O)C(C)SCCSP(=O)(OC)OC,-1.446
COCOC,0.092
C=CCSS(=O)CC=C,-2.045
O=[N+]([O-])c1cccc(Cl)c1,-2.9010000000000002
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC,-3.431
COP(=S)(OC)SCC(=O)N(c1ccc(Cl)cc1)C(C)C,-5.106
CCCCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-4.496
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O,-3.858
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C,-6.763
CC(=O)Nc1ccc(Br)cc1,-3.012
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl,-2.613
C1CCCCCC1,-2.9160000000000004
Oc1ccccc1,-1.9909999999999999
O=c1[nH]cc(F)c(=O)[nH]1,-0.792
Oc1c(Cl)cc(Cl)cc1Cl,-3.648
Cc1ccc(C(C)C)c(O)c1,-3.1289999999999996
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-5.205
CCC(O)(CC)CC,-1.663
C=CCC1(c2ccccc2)C(=O)NC(=O)NC1=O,-2.36
COC(=O)c1cc(O)c(O)c(O)c1,-1.913
CCCCCC(C)O,-1.6780000000000002
C#CCCCCC,-2.155
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.4719999999999995
Cc1cc(C)c2ccccc2c1,-4.147
CCCCOC(=O)CCCCCCCCC(=O)OCCCC,-4.726
Cc1cccc(N)c1,-1.954
CCN1C(=O)c2ccccc2Oc2ccccc21,-3.784
CCC(C)C(C)=O,-1.266
O=C(Nc1cccc(Cl)c1)OCC#CCCl,-4.16
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1,-3.989
Cc1ccc(O)c(C)c1,-2.6210000000000004
N#Cc1cc(Br)c(O)c(Br)c1,-3.793
C=C(C)C1CC=C(C)CC1,-3.429
C=CCCC=C,-2.112
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.948
CCC(C)C(C)C,-2.938
Oc1cc(Cl)c(Cl)c(Cl)c1Cl,-4.335
Cc1cccc2ccccc12,-3.802
CSc1nc(N(C)C)nc(N(C)C)n1,-2.6889999999999996
CCOc1ccc(NC(N)=O)cc1,-2.167
Cn1c(=O)c2[nH]cnc2n(C)c1=O,-1.452
Oc1ccc(Cl)c(Cl)c1,-3.352
O=C1CNC(=O)N1,0.603
CCCCCCBr,-3.012
C#CCCC,-1.446
CCC(C)(C)Cl,-2.278
OC1C(O)C(O)C(O)C(O)C1O,-0.887
Nc1cccc(Cl)c1,-2.392
C=CCC=C,-1.758
C=CCCCO,-0.7909999999999999
CCOP(=S)(OCC)SCCSCC,-3.975
C=CCl,-1.188
C/C=C/CC,-2.076
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1,-6.007999999999999
CCCCO,-0.688
CCO,0.02
Oc1ccncc1,-1.655
Cc1ccccc1,-2.713
OC1COC(O)C(O)C1O,0.601
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O,-1.706
CC1=CCCCC1,-2.574
CCC1(C)C(=O)NC(=O)NC1=O,-0.9109999999999999
CCCCC(C=O)CC,-2.2319999999999998
Oc1ccc2ncccc2c1,-2.725
Cc1ccc(Cl)cc1,-3.2969999999999997
Oc1cccc2ncccc12,-2.725
CCC(C)CCO,-1.308
CCSC(=O)N(CC(C)C)CC(C)C,-3.4530000000000003
CCCCCCC,-2.97
Oc1cccc(Cl)c1Cl,-3.1439999999999997
CC(C)C(C)C,-2.5839999999999996
Cc1ccccc1O,-2.281
CC(=O)Nc1ccc(O)cc1,-1.495
C=CCC1(CC)C(=O)NC(=O)NC1=O,-1.368
Cc1cccc(C)c1O,-2.589
Oc1ccc2ccccc2c1,-3.08
C=CC(=O)OC,-0.878
NC(=S)Nc1ccccc1,-1.7009999999999998
CCCC(C)C,-2.6
C=C(Cl)Cl,-1.939
C1CCCCC1,-2.477
CCOCCOCC,-0.833
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO,-2.9739999999999998
CCCCOCCCC,-2.135
C#CC(C)OC(=O)Nc1cccc(Cl)c1,-3.6289999999999996
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O,-2.645
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O,-3.9130000000000003
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12,-4.088
Cc1ccc(N)cc1,-1.954
Oc1c2ccccc2cc2ccccc12,-4.148
CCC(O)CC,-0.97
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O,-2.415
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,-3.391
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl,-5.604
Cc1cccc(C)c1,-3.035
CCCC,-1.9069999999999998
O=Cc1ccccc1,-1.999
O=[N+]([O-])c1ccc(O)cc1,-2.318
COC(C)=O,-0.41600000000000004
O=C(CC(Cl)Cl)NC1=C(Cl)C(=O)c2ccccc2C1=O,-3.988
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1,-4.662
Cc1cncc(C)c1,-2.0980000000000003
CC(C)CBr,-2.2880000000000003
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-5.026
C=C(C)C(=C)C,-2.052
C=CCCCCCC,-3.073
CC=CC=O,-0.604
Cc1ccccc1C,-3.0039999999999996
CCC(CC)CO,-1.381
CCNc1nc(Cl)nc(NCC)n1,-2.8110000000000004
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1,-7.129
ClCCCCl,-1.618
Cc1ccc(-c2ccccc2)cc1,-4.4239999999999995
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1,-4.854
OC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl,-4.156000000000001
COc1ccccc1[N+](=O)[O-],-2.346
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.301
CC(C)C1(C(C)C)C(=O)NC(=O)NC1=O,-1.942
OC(c1ccccc1)C(O)c1ccccc1,-2.645
CCCCCCc1ccccc1,-4.22
C#CC,-0.672
CCCCCCC(C)=O,-1.909
CCCCC(=O)OC,-1.545
CCCCCCCCC,-3.678
CCC(C)(C)C,-2.5839999999999996
Oc1c(Cl)c(Cl)cc(Cl)c1Cl,-4.203
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1,-6.84
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-5.026
CC(C)C(C)O,-0.9540000000000001
CCC(=O)OC,-0.836
CC(N)=O,0.494
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1,-3.065
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O,-4.9239999999999995
CCCCSP(=O)(SCCCC)SCCCC,-4.074
CC1CCCCC1,-2.891
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1,-6.007999999999999
COC(C)(C)C,-0.9840000000000001
Oc1ccc(O)cc1,-1.59
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl,-4.546
Cc1ccc2c(ccc3c4c5c(cccc5cc32)CC4)c1,-6.311
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O,-2.312
CCCOC(=O)CCC,-1.899
CCCCC(=O)CCCC,-2.329
CC(O)c1ccccc1,-1.919
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C,-6.15
CCCOC(C)C,-1.354
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl,-3.033
Cc1ncc([N+](=O)[O-])n1CCO,-0.8590000000000001
CCCCCCCC(C)O,-2.387
CCOc1ccc2nc(S(N)(=O)=O)sc2c1,-3.085
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1,-3.845
Oc1cc(Cl)cc(Cl)c1,-3.428
O=Cc1ccco1,-1.391
Cc1cccnc1C,-2.0669999999999997
C1CCCCCCC1,-3.355
CCCCOC(=O)c1ccccc1C(=O)OCCCC,-4.378
O=C(Nc1ccccc1)c1ccccc1O,-3.782
CCN(CC)c1ccccc1,-3.16
CCCC(C)=O,-0.846
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21,-3.557
CCOc1ccccc1,-2.66
CCCCC(C)O,-1.324
CC(C)CCl,-1.9240000000000002
C=C(C)CCC,-2.3480000000000003
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC,-5.757999999999999
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1,-5.537999999999999
C=CC(C)(O)CCC=C(C)C,-2.399
Cc1ccc(Br)cc1,-3.667
CCCCBr,-2.303
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1,-6.905
CCNc1ccccc1,-2.3890000000000002
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-],-2.6060000000000003
ClC(Cl)Br,-2.176
CC(C)=CCC/C(C)=C\CO,-2.603
CCc1ccccc1C,-3.2960000000000003
CC(C)[N+](=O)[O-],-0.743
CCCCCC,-2.615
COc1ccccc1OCC(O)COC(N)=O,-1.4280000000000002
N#CCCCl,-0.522
COC=O,-0.048
CC(C)SC(C)C,-2.162
CC(C)CCO,-1.0270000000000001
CC(C)O,-0.261
CC(=O)CC(C)C,-1.1840000000000002
CCCCCC(C)=O,-1.554
CCSCC,-1.598
C=CCC,-1.655
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1,-4.99
FC(F)(F)c1ccccc1,-3.0989999999999998
CCOC(=O)c1ccc(O)cc1,-2.761
ClC(Cl)(Cl)Cl,-2.6069999999999998
CCCCC(C)(O)CC,-2.017
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1,-6.775
CCc1ccccn1,-2.051
Nc1cc[nH]c(=O)n1,0.051
Oc1c(Cl)cc(Cl)c(Cl)c1Cl,-4.203
CC(C)CCOC=O,-1.449
c1ccc(Oc2ccccc2)cc1,-4.254
CC1CCCCC1C,-3.305
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1,-3.938
Cc1c[nH]c2ccccc12,-2.9810000000000003
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C,-3.5069999999999997
ClC(Cl)C(Cl)Cl,-2.549
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.87
CNc1ccccc1,-2.097
CCCCCc1ccccc1,-3.8989999999999996
CC(O)C(C)(C)C,-1.2919999999999998
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-],-4.479
Oc1ccc(Cl)c(Cl)c1Cl,-3.705
CCN(CC)c1nc(Cl)nc(N(CC)CC)n1,-3.6630000000000003
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O,-1.72
CCN1c2ncccc2C(=O)Nc2c(C)cc(C)nc21,-3.891
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-5.247000000000001
CC(C)Cc1ccccc1,-3.57
CCCl,-1.165
C=CCCCCCCCC,-3.781
CCCCCCl,-2.294
CCOc1ccc(NC(C)=O)cc1,-2.342
COc1ccccc1O,-1.9409999999999998
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1Cl,-4.188
CCCCCOC(C)=O,-1.8330000000000002
Cc1cc2ccccc2cc1C,-4.1160000000000005
NC(=O)NC1NC(=O)NC1=O,0.652
CCCCCO,-1.042
Cc1ccc(O)cc1C,-2.6210000000000004
CC(=O)C(C)(C)C,-1.25
CCCCCCCCCC(=O)OC,-3.3160000000000003
OCC(O)C(O)CO,0.675
ClC(Cl)C(Cl)(Cl)Cl,-3.3819999999999997
CCOCC,-0.718
Nc1ccc2cc3ccccc3cc2c1,-3.7889999999999997
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1,-3.949
Cc1ncc2nccnc2n1,-1.24
CNC(=O)C=C(C)OP(=O)(OC)OC,-0.9490000000000001
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C,-4.578
Cc1ccc2ccc(C)nc2c1,-3.342
CCCCCCCCCCCCCCCCCCCC,-7.5760000000000005
OCc1ccccc1,-1.699
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C,-4.2410000000000005
ClC(Br)Br,-2.54
CC(=O)C(C)C,-0.912
CCN1c2ncccc2C(=O)N(C)c2ccc(Cl)nc21,-3.446
CCC=O,-0.39399999999999996
CCN1c2cc(OC)cc(C)c2NC(=O)c2cccnc21,-4.228
FC(F)(Cl)C(F)(Cl)Cl,-3.077
C[N+](=O)[O-],-0.042
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1,-6.638
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O,-3.992
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O,-2.272
CCCO,-0.33399999999999996
CCCCC=O,-1.103
O=c1[nH]c2cc(Cl)ccc2o1,-2.679
Cc1ccc(C)c(C)c1,-3.343
CCOC(=O)c1ccccc1,-2.775
BrCCBr,-2.102
Cc1ccccc1Cl,-3.2969999999999997
CCCCOCCO,-0.775
N#Cc1ccccc1C#N,-1.7169999999999999
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1,-1.936
CCN1c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21,-4.408
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O,-4.073
COCCCNc1nc(NC(C)C)nc(SC)n1,-3.259
CCCOC(=O)c1ccc(N)cc1,-2.7089999999999996
CCCCCCCCC(C)=O,-2.617
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C,-3.165
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO,-2.8930000000000002
CCC(C)(O)CC,-1.308
O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-5.098
CCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-3.469
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.6710000000000003
CC#N,0.152
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1,-3.057
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-],-2.553
CCCOC=O,-0.757
CC[N+](=O)[O-],-0.462
CNC(=O)Oc1ccccc1,-1.9469999999999998
CCOC(=O)CC(=O)OCC,-1.413
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CO)CCC12,-3.9389999999999996
CC1(C)C(=O)NC(=O)NC1=O,-0.556
Oc1ccccc1Cl,-2.553
O=[N+]([O-])C(Cl)(Cl)Cl,-1.8659999999999999
CCC(Br)(CC)C(=O)NC(N)=O,-2.198
CCCCCCCBr,-3.366
C1=CCCCC1,-2.16
CCCC(C)O,-0.97
COC(=O)c1ccccc1,-2.4619999999999997
Cc1c(N)c(=O)n(-c2ccccc2)n1C,-1.192
Oc1cccc(O)c1,-1.59
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1,-2.655
CN(C)C(=O)N(C)C,-0.495
ClC(Cl)Cl,-1.8119999999999998
CCCCCC(O)CC,-2.033
NC(=O)c1ccccc1,-1.501
CCC(C)CC,-2.6
C/C=C/CCCC,-2.784
NC(=O)CCl,-0.106
C=C(C)CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-5.063
C=C(Cl)CSC(=S)N(CC)CC,-3.2539999999999996
CC(C)OC=O,-0.684
CCCC(C)(C)C,-2.938
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(O)C3CCC21C,-2.6689999999999996
COc1cnc2ncncc2n1,-1.589
CSc1nc(NC(C)C)nc(NC(C)C)n1,-3.693
Cc1cccc2c(C)cccc12,-4.147
CCCCC1(CC)C(=O)NC(=O)NC1=O,-1.974
CCCCCC1CCCC1,-3.8689999999999998
CCCCCCCC(=O)OC,-2.608
C=CCC1(CC=C)C(=O)NC(=O)NC1=O,-1.4709999999999999
O=[N+]([O-])c1ccccc1Cl,-2.775
CCCC=C(C=O)CC,-2.081
CCSSCC,-2.364
CCC(C)C1(CC)C(=O)NC(=O)NC1=O,-1.9580000000000002
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C,-4.795
CCCCCCCCCCCCCCCCO,-4.94
NC(N)=S,0.32899999999999996
CC(=O)N(C)C,0.12300000000000001
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O,-2.272
CCOC(=O)c1ccc(N)cc1,-2.383
Cc1ccncc1C,-2.0669999999999997
CCCCCCCC(C)=O,-2.263
CCCCCCCCCCCCO,-3.523
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO,-3.159
Oc1ccccc1O,-1.635
Nc1ccccc1,-1.632
CN(C)C(=O)NC1CCCCCCC1,-2.6289999999999996
COc1ccc(NC(=O)N(C)C)cc1Cl,-2.6830000000000003
CCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-3.81
CCC1(CC)C(=O)NC(=O)N(C)C1=O,-1.6580000000000001
Cc1cccc(C)n1,-2.0980000000000003
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c1cccc(Cl)c1,-5.093
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1,-2.281
CCCN(CCC)c1c([N+](=O)[O-])cc(C(C)C)cc1[N+](=O)[O-],-5.306
Cl/C=C\Cl,-1.561
Cc1ccc2cc(C)ccc2c1,-4.147
Fc1ccccc1,-2.5140000000000002
CC(C)Cl,-1.585
CC(C)C(O)C(C)C,-1.6469999999999998
CC1CCCC1,-2.452
Cc1ccccc1C(C)C,-3.585
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl,-4.0089999999999995
O=c1cc[nH]c(=O)[nH]1,-0.441
CNN,0.5429999999999999
Fc1ccccc1Br,-3.467
Oc1c(Cl)cccc1Cl,-3.012
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O,-4.138
CC(Cl)Cl,-1.5759999999999998
FC(F)(F)C(Cl)Br,-2.608
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C,-2.129
Cc1cccc([N+](=O)[O-])c1,-2.64
C=CC(C)C,-1.994
CC(=O)Nc1ccccc1,-1.857
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C,-5.062
CCNC(=O)C(C)OC(=O)Nc1ccccc1,-2.29
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O,-3.517
CCCCCCCCCCCCCCCCCCO,-5.649
CCOP(=S)(OCC)SCSCC,-3.747
OCC1OC(O)(CO)C(O)C1O,0.47100000000000003
Oc1ncc2nccnc2n1,-1.4040000000000001
CCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-3.128
Sc1nc2ccccc2s1,-3.411
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl,-5.26
CNC(=O)Oc1cccc2c1OC(C)(C)C2,-3.05
CCCCCC=O,-1.4569999999999999
COc1cccc(Cl)c1,-3.057
CC(C)Nc1nc(Cl)nc(NC(C)C)n1,-3.3289999999999997
CCc1cccc(CC)c1N(COC)C(=O)CCl,-3.319
CCCCC(C)=O,-1.2
C=CC=C,-1.376
CCCCN(CC)C(=O)SCCC,-3.1310000000000002
ClCCBr,-1.7380000000000002
CSSC,-1.524
CCN(CC)C(=O)C(Cl)=CCOP(=O)(OC)OC,-2.426
Cc1ccc([N+](=O)[O-])cc1,-2.64
CCCCCBr,-2.658
Nc1cccc2ccccc12,-2.721
CCC(C)C,-2.245
CC(C)OC(=O)Nc1cccc(Cl)c1,-3.5439999999999996
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O,-3.75
Oc1ccc(Br)cc1,-3.1319999999999997
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12,-3.659
CCN1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21,-3.335
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1,-2.3040000000000003
O=[N+]([O-])c1ccccc1,-2.2880000000000003
Cc1cc(Cl)ccc1N=CN(C)C,-3.1639999999999997
Cc1ccc(O)cc1,-2.313
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1,-2.324
ClCC(Cl)(Cl)Cl,-2.7939999999999996
CC(C)C(=O)C(C)C,-1.7519999999999998
Cc1ccccc1Br,-3.667
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC,-4.3469999999999995
CC(Cl)CCl,-1.794
CCCOC(C)=O,-1.125
CCNC(=S)NCC,-1.028
CCCCCCO,-1.3969999999999998
CC(=O)OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-4.863
COc1cnc2cncnc2n1,-1.589
Cc1ccc2c(ccc3ccccc32)c1,-4.87
CCC(=O)Nc1ccc(Cl)c(Cl)c1,-3.6439999999999997
N#Cc1ccccc1,-2.03
COP(=S)(OC)SCC(=O)N(C)C=O,-2.0869999999999997
Cc1ccc(C)c2ccccc12,-4.147
CCOC(C)=O,-0.77
O=Cc1ccc(O)cc1,-2.003
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O,-2.06
Nc1cnn(-c2ccccc2)c(=O)c1Br,-3.005
C1CCOCC1,-0.978
CCC(=O)CC,-0.912
CCCCCCCCC(=O)OC,-2.9619999999999997
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O,-3.642
CN(C)C(=O)SCCCCOc1ccccc1,-3.2969999999999997
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC,-7.117000000000001
CCS,-0.968
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1,-3.928
CC(=O)Nc1ccc(Cl)cc1,-2.642
Cc1cccc(O)c1,-2.313
C=CCCC,-2.01
CC(C)c1ccccc1,-3.265
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C,-3.6919999999999997
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-],-2.029
O=[N+]([O-])c1cccc2ccccc12,-3.4139999999999997
CC(C)C,-1.891
CCc1ccc(CC)cc1,-3.633
C/C=C\CC,-2.076
O=C1NC(=O)c2ccccc21,-1.882
COc1ccc(Cl)cc1,-3.057
C=CCCCC,-2.364
C=CC,-1.235
CCCCOC=O,-1.111
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-4.157
Cc1ccc(C(C)C)cc1,-3.617
CCCCOc1ccc(C(=O)OCC)c(N(CC)CC)c1,-5.127999999999999
ClC1=C(Cl)C2(Cl)C3CC=CC3C1(Cl)C2(Cl)Cl,-5.152
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C,-3.426
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-5.205
CCN1c2cc(Cl)ccc2NC(=O)c2cccnc21,-4.423
CCCCCC(=O)OCC,-2.254
CC(=O)CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O,-4.553999999999999
CCCCCCCCCCCCCCCCCCCCCCCCCC,-9.702
CCCCl,-1.585
CCN(CC)c1nc(Cl)nc(NC(C)C)n1,-3.497
CC(=O)OCC(C)C,-1.463
CC(C)c1ccc(NC(=O)N(C)C)cc1,-2.867
C=C(C)C,-1.5730000000000002
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC,-7.148
CCC(C)(C)CC,-2.938
Cc1ccc(S(N)(=O)=O)cc1,-1.815
NNC(=O)c1ccncc1,-0.7170000000000001
Cc1c[nH]c(=O)nc1N,-0.257
CCOP(=O)(OCC)OCC,-0.953
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O,-2.312
CCC1(C(C)C)C(=O)NC(=O)NC1=O,-1.6030000000000002
CCNc1nc(NC(C)(C)C)nc(SC)n1,-3.75
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl,-3.995
Cc1cc(C)c(C)cc1C,-3.6639999999999997
CNC(=O)Oc1cc(C)cc(C)c1,-2.688
Fc1cccc(F)c1,-2.636
CC=C(C)C,-1.994
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.8760000000000003
N#CC(Cl)(Cl)Cl,-2.019
CCCCCC(=O)OC,-1.899
Clc1cccc(C(Cl)(Cl)Cl)n1,-3.833
CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-],-3.784
CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C,-2.826
Oc1cccc2ccccc12,-3.08
FC(F)(Cl)C(F)(F)Cl,-2.697
CCCC(=O)CCC,-1.62
OCC(O)C(O)C(O)C(O)CO,0.647
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1,-3.4730000000000003
CCCC=O,-0.7490000000000001
Nc1cccc([N+](=O)[O-])c1,-1.936
N#CCCl,-0.44799999999999995
CCCCCCCCBr,-3.721
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1,-4.5569999999999995
CSc1ccccc1,-2.87
Oc1c(Cl)ccc(Cl)c1Cl,-3.572
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1,-5.832999999999999
CC(=O)OCC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C,-3.9330000000000003
CC1=CC(=O)CC(C)(C)C1,-2.015
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F,-2.734
Oc1cccc2cccnc12,-2.725
C=CCCCCCCC,-3.427
C#CCCCCCCC,-2.864
CCCCCCCCCC(C)O,-3.096
CNC(=O)Oc1ccccc1C(C)C,-2.734
CCCCCCCCCCCCCCO,-4.231
CCC#CCC,-1.933
Cn1c(=O)c2c(ncn2C)n(C)c1=O,-1.4980000000000002
CSC,-0.758
CCCCC(O)CC,-1.6780000000000002
OCC(O)C(O)C(O)C(O)CO,0.647
COc1ccc(C=O)cc1,-2.252
CC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-2.7230000000000003
CCCSCCC,-2.307
CC1CCC(C)CC1,-3.305
CC(C)OC(C)C,-1.281
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C,-3.5069999999999997
C/C=C/C=O,-0.604
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-3.5389999999999997
CCCC(C)(C)CO,-1.719
CC1=CC(=O)c2ccccc2C1=O,-2.667
CCC(C=O)CC,-1.5230000000000001
CCCC(=O)OCC,-1.545
CCCC1CCCC1,-3.16
CCCCC(C)CC,-3.3080000000000003
CC(C)C(C)(C)C,-2.9219999999999997
CC(=O)OCCC(C)C,-1.817
CC(C)(C)CO,-1.011
NC(=O)c1cccnc1,-0.9640000000000001
ClCBr,-1.5190000000000001
CCOP(=S)(OCC)SCSC(C)(C)C,-4.367
CCC1(C(C)C)C(=O)NC(=O)NC1=O,-1.6030000000000002
CCSCc1ccccc1OC(=O)NC,-2.855
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O,-3.715
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O,-5.032
Nc1cc2c3ccccc3ccc2c2ccccc12,-4.849
Cc1ncc([N+](=O)[O-])n1CCO,-0.8590000000000001
C=CC(=C)C,-1.714
CCc1cccc2ccccc12,-4.1
CCCCC(CC)CO,-2.089
C=CC=O,-0.184
Cc1c(C)c2c3ccccc3ccc2c2ccccc12,-6.265
OC1CCCCC1,-1.261
CCNc1nc(NC(C)C)nc(OC)n1,-3.185
CCNc1nc(NC(C)(C)C)nc(OC)n1,-3.505
CCSC(=O)N(CC)C1CCCCC1,-3.35
CC(C)CCC(C)(C)C,-3.6310000000000002
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1,-3.707
CCCCCCCCl,-3.003
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O,-2.312
Cc1ccc(NC(=O)N(C)C)cc1Cl,-3.048
Cc1c(C)c(C)c(C)c(C)c1C,-4.361000000000001
COc1nc(NC(C)C)nc(NC(C)C)n1,-3.448
Nc1nc(=O)[nH]cc1F,-0.132
O=[N+]([O-])c1ccc(Cl)c(Cl)c1,-3.448
CCOC(=O)C=Cc1ccccc1,-3.0980000000000003
CCCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-4.1530000000000005
Oc1ccccn1,-1.655
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O,-2.818
ClCCCl,-1.374
ClCC(Cl)Cl,-1.9609999999999999
CC(C)COC=O,-1.095
Oc1cc(Cl)c(Cl)cc1Cl,-3.78
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1,-7.44
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.17
Nc1ccc(O)cc1,-1.2309999999999999
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C,-4.317
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl,-4.2989999999999995
CCCC(C)(O)CC,-1.663
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl,-5.645
CC(C)CC(C)(C)O,-1.6469999999999998
CC(=O)c1ccccc1,-2.0780000000000003
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O,-3.739
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl,-4.9719999999999995
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C,-4.538
CCC(C)=O,-0.491
Cc1ncnc2nccnc12,-1.24
Cc1ccc2ccccc2c1,-3.802
Nc1cnn(-c2ccccc2)c(=O)c1Cl,-2.603
Cc1cc(C)cc(C)c1,-3.375
CCCCCC(C)(C)O,-2.017
C1CCCC1,-2.0380000000000003
CCCCCCCCCO,-2.46
CN(C)C(=S)SSC(=S)N(C)C,-2.444
NC(=O)NCc1ccccc1,-1.5090000000000001
CCCOCC,-1.072
Sc1ccccc1,-2.758
Cc1cnc2cncnc2n1,-1.24
Nc1ccccc1Cl,-2.392
CCCCCCCCCCCCCC,-5.45
Cc1cc(C)c(O)c(C)c1,-2.9410000000000003
COc1ccccc1O,-1.9409999999999998
Cc1ccc2cc3ccccc3cc2c1,-4.87
CCCCC(C)(C)O,-1.663
CCCCOC(=O)c1ccc(N)cc1,-3.0389999999999997
CCc1ccccc1,-2.988
CC1CCC(C(C)C)C(O)C1,-2.782
N#CN=C(N)N,0.361
CCCBr,-1.949
BrC(Br)Br,-2.904
CCN1c2ccccc2N(C)C(=O)c2cccnc21,-3.471
CC(C)CC(C)(C)C,-3.2760000000000002
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1,-6.007999999999999
N=C(N)NS(=O)(=O)c1ccc(N)cc1,-0.706
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1,-3.283
CCCC(C)CO,-1.381
CNc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl,-4.029
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-5.827999999999999
Cc1cc(C)cc(O)c1,-2.6519999999999997
CCN1C(=O)c2cccnc2N(CC)c2ncccc21,-3.125
CCCc1ccccc1,-3.281
C=CCc1ccc(O)c(OC)c1,-2.675
CCCCCOC(=O)CC,-2.254
CCOC(C)OCC,-0.899
CC(C)(C)Cc1ccccc1,-3.867
OCC1OC(O)C(O)C(O)C1O,0.501
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1,-5.361000000000001
CCN(CC)C(=S)SSC(=S)N(CC)CC,-3.862
CCCCOC,-1.072
CCCCCCCl,-2.648
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C,-5.132999999999999
Cn1ccc(=O)[nH]c1=O,-0.375
O=[N+]([O-])c1ccc(C=NO)o1,-1.8430000000000002
CCCCCl,-1.94
c1cc2c3c(c4ccc5ccccc5c4cc3c1)CC2,-5.942
Oc1ccc(Cl)cc1Cl,-3.22
CCc1ccc2ccccc2c1,-4.1
CC(=O)Nc1ccc([N+](=O)[O-])cc1,-2.219
COc1ccccc1Cl,-2.912
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl,-4.32
O=[N+]([O-])c1ccc(Cl)cc1,-2.9010000000000002
C1CCOC1,-0.62
CC(C)N(C(=O)CCl)c1ccccc1,-3.0180000000000002
C=CCc1ccc(OC)cc1,-3.074
Cc1cccc2c1ccc1ccccc12,-4.87
C=Cc1ccccc1,-2.85
C=CCCCCC,-2.718
Nc1ccc(-c2ccc(N)cc2)cc1,-2.613
O=c1ccnc(S)[nH]1,-0.992
CCBr,-1.5290000000000001
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C,-3.8760000000000003
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.449
CNC(=O)Oc1cccc2ccccc12,-3.0869999999999997
Oc1ccc(-c2ccccc2)cc1,-3.701
OC(c1ccccc1)c1ccccc1,-3.033
CCCCCCCC,-3.324
CCNc1nc(Cl)nc(NC(C)C)n1,-3.069
COc1ncnc2nccnc12,-1.589
Cn1cnc2c1c(=O)[nH]c(=O)n2C,-1.05
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1,-5.246
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1,-6.896
Cc1c2ccccc2c(C)c2c1ccc1ccccc12,-6.297000000000001
CCC1(c2ccccc2)CCC(=O)NC1=O,-2.591
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21,-4.731
O=C1NC(=O)C2(CC2)C(=O)N1,-0.08800000000000001
CN(C(=O)COc1nc2ccccc2s1)c1ccccc1,-4.504
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O,-3.6010000000000004
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12,-5.052
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1,-4.603
O=C1NC(=O)C2(CCC2)C(=O)N1,-0.527
CC12CCc3c(ccc4cc(O)ccc34)C1CCC2=O,-3.927
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C,-4.5569999999999995
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O,1.071
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O,-3.555
CCOC(=O)c1cncn1C(C)c1ccccc1,-3.359
CCN1c2ccccc2C(=O)N(C)c2ccccc21,-4.007
CN(C(=O)NC(C)(C)c1ccccc1)c1ccccc1,-3.863
Nc1nccs1,-1.226
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2,-3.948
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl,-5.112
CC1COC2CC3(C)C(CC4C5C=C6CC(O)CCC6(C)CC5CCC43C)OC2C1,-5.681
COc1ccc(C(O)(c2cncnc2)C2CC2)cc1,-2.181
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F,-3.569
CSc1nnc(C(C)(C)C)c(=O)n1N,-2.324
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1,-4.249
O=c1oc2ccccc2c(O)c1C1CCCc2ccccc21,-5.194
Cc1ccccc1-n1c(C)nc2ccccc2c1=O,-3.8810000000000002
NC(=O)c1cnccn1,-0.674
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-],-1.8090000000000002
c1ccc(Nc2ccccc2)cc1,-3.8569999999999998
c1cc2c3c(cccc3c1)CC2,-3.792
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1,-6.877999999999999
OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O,-0.8340000000000001
CC(=O)N(c1onc(C)c1C)S(=O)c1ccc(N)cc1,-2.024
Cc1cc(=O)[nH]c(=S)[nH]1,-0.547
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1,-1.5319999999999998
CC(=O)Nc1nnc(S(N)(=O)=O)s1,-0.7929999999999999
CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1,-8.057
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl,-4.533
OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O,0.496
N#CC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)c1ccccc1,-0.9740000000000001
CC12CC(=O)C3C(CCC4=CC(=O)CCC43C)C1CCC2=O,-2.99
O=C1CSC(=S)N1,-0.396
C1=Cc2cccc3cccc1c23,-3.682
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2,-3.355
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C,-1.865
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O,-3.292
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1,-2.3209999999999997
Nc1ncnc2c1ccn2C1OC(CO)C(O)C1O,-0.892
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1,-5.074
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1,-3.397
CC1=C(C(=O)Nc2ccccc2)SCCO1,-2.927
CCC1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O,-2.781
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1,-4.345
COc1c2occc2cc2ccc(=O)oc12,-3.25
O=Cc1ccc2c(c1)OCO2,-2.033
O=C1CCCN1,0.243
c1ccc2c(c1)CCC2,-3.057
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl,-4.365
CCN1c2ccccc2N(C)C(=S)c2cccnc21,-4.227
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12,-2.7310000000000003
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-],-4.248
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21,-4.59
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O,-2.43
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1,-1.2429999999999999
O=C1C(O)=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21,-6.269
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1,-3.051
O=C(Nc1ccccc1)Nc1ccccc1,-3.611
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1,-3.719
Cc1ccc(N=CN(C)C=Nc2ccc(C)cc2C)c(C)c1,-5.5329999999999995
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C,-4.637
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C,-3.7769999999999997
Cc1cc(OC(=O)N(C)C)n(-c2ccccc2)n1,-3.141
ClC1=C(Cl)C2(Cl)C3C4C=CC(C4)C3C1(Cl)C2(Cl)Cl,-5.511
O=C(c1ccccc1)C(O)c1ccccc1,-3.148
ClC1=C(Cl)C(Cl)(C2(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl,-7.848
Cc1occc1C(=O)Nc1ccccc1,-2.885
c1ccc(C2CO2)cc1,-1.8259999999999998
CC(C)CNC(=O)N1CCNC1=O,-1.508
CN1CC(O)N(c2nnc(C(C)(C)C)s2)C1=O,-2.398
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C,-4.342
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1,-6.39
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1,-6.553
CNC(=O)Oc1ccccc1C1OCCO1,-1.614
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O,-1.8869999999999998
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O,-3.872
O=c1[nH]cnc2nc[nH]c12,-0.6559999999999999
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O,-3.4730000000000003
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O,-0.975
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F,-6.3389999999999995
O=CNC(N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)C(Cl)(Cl)Cl,-3.715
CC1CCCCC1NC(=O)Nc1ccccc1,-3.779
CCC1(c2ccccc2)C(=O)NCNC1=O,-1.8969999999999998
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O,-2.421
CC1=C(C(=O)Nc2ccccc2)CCCO1,-2.83
CC1CO1,-0.358
CC12CCC(CC1=O)C2(C)C,-2.158
CCN1c2ncccc2C(=S)N(C)c2cccnc21,-3.411
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1,-2.464
O=C1NC(=O)C2(CCCCCCC2)C(=O)N1,-2.2840000000000003
c1ccc2c(c1)CCN2,-2.195
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl,-6.039
Cc1cccc2sc3nncn3c12,-2.8680000000000003
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1,-4.132
CN(C)C(=O)NC1CC2CC1C1CCCC21,-2.47
C1=CCCC1,-1.72
CC1(C)C2CCC1(C)C(O)C2,-2.423
CC1CCC(C(C)C)C(=O)C1,-2.516
CC12CCC3C(CCC4CC5SC5CC43C)C1CCC2O,-4.545
CC12CCC(CC1)C(C)(C)O2,-2.5789999999999997
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1,-4.775
c1ccc2c(c1)CCCC2,-3.447
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1,-4.118
CC12CCC(CC1)C(C)(C)O2,-2.5789999999999997
c1ccc2c(c1)Cc1cc3ccccc3cc1-2,-5.189
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc21,-2.9019999999999997
O=C1NC(=O)C2C3C(C(O)(c4ccccc4)c4ccccn4)=CC(C3=C(c3ccccc3)c3ccccn3)C12,-4.238
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl,-6.155
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1,-2.169
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O,-1.7519999999999998
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12,-3.842
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl,-5.265
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1,-3.76
c1ccc2c(c1)Cc1ccccc1-2,-4.125
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1,-4.1819999999999995
O=C1CCC(=O)N1,0.282
O=C(c1ccccc1)c1ccccc1,-3.612
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-2.231
CCN(Cc1c(F)cccc1Cl)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-6.584
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O,-3.464
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O,-3.741
c1ccc2c(c1)Cc1c-2ccc2ccccc12,-5.189
O=C1NC(=O)C2C=CC=CC12,-0.636
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O,-4.377
Cc1ccc2c(c1)Oc1ncc(N)cc1C(=O)N2C,-3.049
O=C1NC(=O)C2(CCCCCC2)C(=O)N1,-1.844
Cc1cc(C(=O)NNCc2ccccc2)no1,-2.251
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(F)c(Cl)c1F,-5.462000000000001
O=c1[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1,-0.541
O=C1NC(=O)C2(CCCC2)C(=O)N1,-0.966
COC1=CC2OC3C=CC(O)=CC3C(=O)C2C(O)=C1,-1.2919999999999998
CC12CCC3C(CCC4CC(O)CCC43C)C1CCC2=O,-3.8819999999999997
Cc1cccc2c1Cc1ccccc1-2,-4.478
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O,0.31
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O,-3.3930000000000002
CC12CCC(C1)C(C)(C)C2=O,-2.158
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C,-4.417
CCCC1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O,-2.9
O=C1NC(=O)C(O)(C2(O)C(=O)NC(=O)NC2=O)C(=O)N1,0.919
COC1=C(OC)C2C(=O)OCC2C=C1,-0.825
COC(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O,-1.493
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1,-4.692
O=c1[nH]cnc2[nH]ncc12,-0.84
O=C1NC(=O)C2(CCCCC2)C(=O)N1,-1.405
O=C(Nc1ccccc1)N(Cc1ccc(Cl)cc1)C1CCCC1,-5.126
c1ccc(NNc2ccccc2)cc1,-3.492
Nc1nc[nH]n1,-0.674
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC,-3.958
CN1C(=O)c2cccnc2Oc2ccccc21,-2.7710000000000004
O=C1c2ccccc2C(=O)c2ccccc21,-3.34
Nc1nc2[nH]cnc2c(=O)[nH]1,-0.67
O=C1NCCN1c1ncc([N+](=O)[O-])s1,-1.9480000000000002
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F,-4.945
c1ccc(N=Nc2ccccc2)cc1,-4.034
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1,-2.184
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O,-3.8819999999999997
Oc1ccc2c(c1)CCCC2,-3.0860000000000003
CC(=O)C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C,-4.593
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1,-6.678
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O,-3.5639999999999996
CC12CCC3C(CCC4CC(O)CCC43C)C1CCC2=O,-3.8819999999999997
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O,-3.3280000000000003
C1=CCCCCC1,-2.5989999999999998
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl,-4.1080000000000005
Nc1nc(O)nc2nc[nH]c12,-1.74
O=C1NC(=O)C(=O)N1,1.091
C1=CCC=CC1,-1.8419999999999999
O=C1CCCCC1,-0.996
O=c1oc2ccccc2c(O)c1C(CC(O)c1ccc(-c2ccc(Br)cc2)cc1)c1ccccc1,-7.877000000000001
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1,-1.944
O=C1c2ccccc2Cc2ccccc2N1CCF,-3.6630000000000003
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O,-4.004
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1,-3.659
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl,-2.5639999999999996
O=C1C=C2CC3(O)COc4c(ccc(O)c4O)C3=C2C=C1O,-1.795
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1,-4.229
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1,-3.928
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O,-2.96
CN(C)C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1,-3.8310000000000004
C1CCC2CCCCC2C1,-3.715
Nc1ncnc2nc[nH]c12,-1.255
O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21,-3.1519999999999997
CC1(C)CON(Cc2ccccc2Cl)C1=O,-3.077
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F,-2.418
O=C1C(Cl)C(CCl)CN1c1cccc(C(F)(F)F)c1,-4.749
COc1c2occc2c(OC)c2c(=O)cc(C)oc12,-3.603
O=C1NC(=O)C(=O)C(=O)N1,0.436
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O,-3.063
