CC(C)CN(C[C@@H](OP(=O)([O-])[O-])[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1,1,-1
CCCCNc1cc(C(=O)[O-])cc(S(N)(=O)=O)c1Oc1ccccc1,1,-1
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O,1,-1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,-1,1
CC(C)/[NH+]=C(N)/[NH+]=C(\N)Nc1ccc(Cl)cc1,1,-1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1,1,-1
COc1ccccc1OCC(O)CO,1,-1
[NH3+]C(CO)(CO)CO,1,-1
COc1cc(C(=O)[N-]S(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12,1,-1
CC(C)(C)[NH2+]CC(O)c1cc(O)cc(O)c1,1,-1
CC[NH+](CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C,1,-1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F,1,-1
CCN(CC)C(=O)C1C[NH+]2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O,1,-1
Cc1cc(-c2ccc(N/N=C3/C(=O)c4c(N)cc(S(=O)(=O)[O-])cc4C=C3S(=O)(=O)[O-])c(C)c2)ccc1N/N=C1/C(=O)c2c(N)cc(S(=O)(=O)[O-])cc2C=C1S(=O)(=O)[O-],1,-1
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F,-1,1
CC(C)(C)C(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,1,-1
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C,1,1
CC(C)(C)CC(C)(C)c1ccc(O)cc1,1,-1
C[NH+](C)CCC(c1ccccc1)c1ccccn1,1,-1
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2,1,-1
CCCCCCCCCCCCCCCCCCCCCCO,1,-1
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H]([NH3+])C(=O)[O-])C(=O)[O-],1,-1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,1,1
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21,1,-1
[NH3+]CCS,1,-1
Oc1ccc(O)cc1,1,-1
CCCCCCCCCCCCCCCCO,1,-1
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)[O-])C(C)(C)CCC1,1,-1
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1,1,-1
O=C([O-])CN(CC[NH+](CC(=O)[O-])CC(=O)[O-])CC[NH+](CC(=O)[O-])CC(=O)[O-],1,-1
CCc1c2c(nc3ccc(OC(=O)N4CCC([NH+]5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC,1,-1
CN/C(NCc1ccccc1)=[NH+]\C,1,-1
C[N+](C)(C)C[C@H](O)CC(=O)[O-],1,-1
CCOC(=O)OC(C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H]([NH3+])c3ccccc3)[C@H]2SC1(C)C,1,-1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,-1,1
CC(=O)c1ccc(S(=O)(=O)[N-]C(=O)NC2CCCCC2)cc1,1,-1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(c5cccnc5)[C@@]4(C)CC[C@@H]32)C1,1,-1
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O,1,-1
CC1(C)SC(C(NC(=O)Cc2ccccc2)C(=O)NCCCCCC(=O)[O-])[NH2+]C1C(=O)[O-],1,-1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)[O-])C(C)(C)CCC1,1,-1
O=C([O-])CN1CCN(C(CO)C(O)CO)CCN(CC(=O)[O-])CC[NH+](CC(=O)[O-])CC1,1,-1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O,1,-1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O,1,-1
CC(O)C(=O)[O-],1,-1
Cc1[nH+]cc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2,1,-1
CCC1(CC)C(=O)NC(=O)N(C)C1=O,1,-1
C[NH+](CCCl)CCCl,1,-1
O=C([O-])CN(CC[NH+](CC(=O)[O-])CC(=O)[O-])CC(=O)[O-],1,-1
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1,1,-1
O=C([O-])CCCCCCCC(=O)[O-],1,-1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br,1,-1
Cc1cccn2c(=O)c(-c3nnn[n-]3)cnc12,1,-1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C,1,-1
C[NH+](C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,1,-1
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CS[C@@H]21,1,-1
NC(=O)OCC(O)COc1ccc(Cl)cc1,1,-1
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12,1,-1
Nc1ccc(S(N)(=O)=O)cc1,1,-1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1,1,-1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1,1,-1
CC1=C(CC(=O)[O-])c2cc(F)ccc2/C1=C\c1ccc(S(C)=O)cc1,1,-1
COC(=O)C(c1ccccc1)C1CCCC[NH2+]1,1,-1
CCn1nc(C(=O)[O-])c(=O)c2cc3c(cc21)OCO3,1,-1
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c([O-])c([N+](=O)[O-])c1,1,-1
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCC[NH3+],1,-1
[NH3+]CCCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-],1,-1
COc1ccc(C[C@@H](C)[NH2+]C[C@H](O)c2ccc(O)c(NC=O)c2)cc1,1,-1
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br,1,-1
COC(=O)CCC(=O)C[NH3+],1,-1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1,1,-1
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C,1,-1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO,1,-1
CCC(=O)N(c1ccccc1)C1CC[NH+](CCc2ccccc2)CC1,1,-1
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1,1,-1
[NH3+]CCc1ccc(O)c(O)c1,1,-1
CC(=O)N[C@@H](CS)C(=O)[O-],1,-1
CC1[NH2+]CCOC1c1ccccc1,1,-1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1,1,-1
CCCCCCCCCCCCCCCC(=O)O[C@@H]1CCCn2c1nc(C)c(CC[NH+]1CCC(c3noc4cc(F)ccc34)CC1)c2=O,1,-1
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1,1,-1
[NH3+][C@@H](CS)C(=O)[O-],1,-1
O=C([O-])CNC(=O)c1ccccc1,1,-1
Cc1cccc(C[NH+]2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1,1,-1
CCC[C@@]1(CCc2ccccc2)CC([O-])=C([C@H](CC)c2cccc([N-]S(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1,1,-1
CS(C)=O,1,-1
C[NH2+]CCCN1c2ccccc2CCc2ccccc21,1,-1
CCCC[NH+](CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12,1,-1
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1,-1,1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O,-1,1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C,1,-1
CC(COc1ccccc1)[NH+](CCCl)Cc1ccccc1,1,-1
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-],1,-1
NC(=O)OCC(COC(N)=O)c1ccccc1,1,-1
O=S([O-])CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)[O-])cc2)cc1,1,-1
CN(C)C(=O)C(CC[NH+]1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1,1,-1
Cn1c(CCCC(=O)[O-])nc2cc(N(CCCl)CCCl)ccc21,1,-1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)[O-])=C(S[C@@H]3C[NH2+][C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12,1,-1
C[NH+](C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C([O-])=C3C(=O)c4c([O-])cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12,1,-1
COc1ccc(OC)c(C(O)C(C)[NH3+])c1,1,-1
C[NH2+]C(C)(C)Cc1ccccc1,1,-1
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O,1,-1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O,1,-1
C[NH+](C)CCC(c1ccc(Cl)cc1)c1ccccn1,1,-1
CCCC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
O=C([O-])COCC[NH+]1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1,1,-1
C[NH+]1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21,1,-1
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C,1,-1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1,1,1
CN1C(=O)OC(C)(C)C1=O,1,-1
Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2,1,-1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C,1,-1
CN(C)C(=[NH2+])NC(N)=[NH2+],1,-1
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C,1,-1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C(C)(C)C,1,-1
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CCCCCCCCC[NH+]1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO,1,-1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=[NH+]CCN1,1,-1
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)/C=C(C)/C=C/CNC(=O)/C=C/[C@@H](C)[C@@H](C(C)C)OC(=O)C12,1,-1
CCCC(C)(COC(N)=O)COC(N)=O,1,-1
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12,1,-1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)[N-]C3=O)cc1)O2,1,-1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CS[C@H]12)c1ccco1,1,-1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CC[NH+]3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC,1,-1
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C,1,-1
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2OP(=O)([O-])[O-],1,-1
CC1COc2c(N3CC[NH+](C)CC3)c(F)cc3c(=O)c(C(=O)[O-])cn1c23,1,-1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1,-1,1
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1,1,-1
C[C@H]([NH3+])Cc1ccccc1,1,-1
[NH3+]C12CC3CC(CC(C3)C1)C2,1,-1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1,1,-1
COc1cc(N)c(Cl)cc1C(=O)NC1CC[NH+](CCCOc2ccc(F)cc2)CC1OC,1,-1
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1,-1,1
[NH3+]C[C@H]1O[C@H](O[C@@H]2[C@@H]([NH3+])C[C@@H]([NH3+])[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H]([NH3+])[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O,1,-1
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,1,-1
Cc1cc(C(=O)NNCc2ccccc2)no1,1,-1
O=P1(N(CCCl)CCCl)NCCCO1,1,1
COc1ccc(CC[NH+](C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC,1,-1
CC(=O)[N-]S(=O)(=O)c1ccc(N)cc1,1,-1
O=C([O-])CCC(=O)OC[C@@H](NC(=O)[C-](Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1,1,-1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O,-1,1
CC(C(=O)[O-])c1ccc(-c2ccccc2)c(F)c1,1,-1
Cc1ccc(/C(=C\C[NH+]2CCCC2)c2ccccn2)cc1,1,-1
O=C([O-])COCC[NH+]1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1,1,-1
CCOP(=O)(OCC)SCC[N+](C)(C)C,1,-1
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)[O-],1,-1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)[O-])C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O,1,-1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1[N+]1(C)CCCCC1,1,-1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,1,-1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-])c2cc1C,1,-1
CC[N+](CC)(CC)CCC(O)(c1ccccc1)C1CCCCC1,1,-1
CCCC[NH+]1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO,1,-1
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OCC(C)C)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(N)=O,1,-1
C[NH+](C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12,1,-1
CC(C)Cn1cnc2c(N)nc3ccccc3c21,1,-1
Cc1ccc(C(=O)c2cc(O)c([O-])c([N+](=O)[O-])c2)cc1,1,-1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C,1,-1
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1,1,-1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,-1,1
O=C([O-])C1=C(CSc2nnnn2CS(=O)(=O)[O-])CS[C@@H]2[C@H](NC(=O)[C@H](O)c3ccccc3)C(=O)N12,1,-1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC[NH+](C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1,1,-1
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O,1,-1
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)(C)O,1,-1
CC[NH+](CC)CCCC(C)Nc1cc[nH+]c2cc(Cl)ccc12,1,-1
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1,-1,1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1,-1,1
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@H]([NH3+])c3ccccc3)[C@H]2SC1,1,-1
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O,1,-1
COc1c(N2CC[NH2+]C(C)C2)c(F)cc2c(=O)c(C(=O)[O-])cn(C3CC3)c12,1,-1
[NH3+]CCCC([NH3+])(C(=O)[O-])C(F)F,1,-1
CCC(=O)N(c1ccccc1)C1(COC)CC[NH+](CCc2cccs2)CC1,1,-1
CN1c2c([nH]c(N)nc2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1,1,-1
CC(=O)Oc1c(C)cc(OCC(O)C[NH2+]C(C)C)c(C)c1C,1,-1
CCC1(c2ccccc2)NC(=O)N(C)C1=O,1,-1
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1,1,-1
O=[32P]([O-])([O-])O,1,-1
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O,1,-1
C[NH2+]C1(C)C2CCC(C2)C1(C)C,1,-1
O=C([O-])Cc1ccccc1,1,-1
CC(C[N+](C)(C)C)OC(N)=O,1,-1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C,-1,1
CC(CCc1ccccc1)[NH2+]CC(O)c1ccc(O)c(C(N)=O)c1,1,-1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O,1,-1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-],1,-1
CC/C(=C(\c1ccccc1)c1ccc(OCC[NH+](C)C)cc1)c1ccccc1,1,-1
CC(=O)OCC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
CCC[NH+](CCc1cccs1)[C@H]1CCc2c(O)cccc2C1,1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@H]1CCc2ccccc2N(CC(=O)[O-])C1=O,1,-1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)[NH+](C)CC[C@]314,1,-1
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@@]21C)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl,1,-1
COC(=O)CCc1ccc(OCC(O)C[NH2+]C(C)C)cc1,1,-1
C#CC[NH+](C)[C@H](C)Cc1ccccc1,1,-1
NC(=O)c1cnccn1,1,-1
Cn1cc[nH]c1=S,1,-1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC[NH+](C)CC4)ccc3OCC)nc12,1,-1
C=C/C=C/CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O,1,-1
CCCCCCCC/C=C\CCCCCCCC(=O)[O-],1,-1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1,1,-1
Cc1ccc(-n2[nH]c(C)c(N/N=C3\C=CC=C(c4cccc(C(=O)[O-])c4)C3=O)c2=O)cc1C,1,-1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C,1,-1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C,1,-1
CCC(C)(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4[NH+](C)C3)(C(C)C)C(=O)N12,1,-1
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F,1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)C3([NH3+])CCCCC3)C(=O)N2[C@H]1C(=O)[O-],1,-1
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[NH+]3CC2CC2)[C@H]1O5,1,-1
COc1ccc(CC(C)[NH2+]CC(O)c2ccc(O)c(NC=O)c2)cc1,1,-1
C[C@H]1COc2c(N3CC[NH+](C)CC3)c(F)cc3c(=O)c(C(=O)[O-])cn1c23,1,-1
CC(C)(S)[C@@H]([NH3+])C(=O)[O-],1,-1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N,1,-1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO,1,1
C[NH+](C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,1,-1
CC[NH+](CC)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CN1CC[NH+](CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,1,-1
O=c1[nH]cc(F)c(=O)[nH]1,-1,1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F,1,-1
CCN(CC)C(=O)N1CC[NH+](C)CC1,1,-1
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)[O-],1,-1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)[N-]C(=O)NC2CCCCC2)cc1,1,-1
CC(C)OP(=O)(F)OC(C)C,1,-1
CC([NH2+]C(C)(C)C)C(=O)c1cccc(Cl)c1,1,-1
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)[C-](Cl)Cl,1,-1
CCCCC[NH+](C)CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-],1,-1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1,1,-1
CCC[NH2+]C(C)C(=O)Nc1ccccc1C,1,-1
CCC1(c2ccccc2)C(=O)NCNC1=O,1,-1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,1,-1
FC(F)(F)C(Cl)Br,1,-1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1,-1,1
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)[O-])S2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CS[C@@H]21,1,-1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)[O-])=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O,1,-1
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O,1,-1
FC(F)OC(F)C(F)(F)F,1,-1
CCN(C)C(=O)Oc1cccc([C@H](C)[NH+](C)C)c1,1,-1
CC(=O)Nc1nnc(S(N)(=O)=O)s1,1,-1
CC(C)(C)c1ccc(C[NH+]2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1,1,-1
N#CC(CC[NH+]1CCC(C(=O)[O-])(c2ccccc2)CC1)(c1ccccc1)c1ccccc1,1,-1
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1,1,-1
CCCCC(CC)COC(=O)/C=C/c1ccc(OC)cc1,1,-1
C1C[NH2+]CCN1,1,-1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CC[NH2+]CC1,1,-1
Clc1ccc2c(c1)C(N1CC[NH2+]CC1)=[NH+]c1ccccc1O2,1,-1
O=C1c2ccccc2C(=O)C1c1ccccc1,1,-1
C[NH+](C)CCOC(c1ccccc1)c1ccccc1,1,-1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C,1,-1
[NH3+][C@@H](Cc1ccc(O)c(O)c1)C(=O)[O-],1,-1
CCOc1ccc(CC(CN(CC[NH+](CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])[NH+](CC(=O)[O-])CC(=O)[O-])cc1,1,-1
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C,1,-1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)[O-])C(C)(C)CCC1,1,-1
Cc1ccc(NC(=O)c2ccc(CN3CC[NH+](C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,1,-1
CN(C)N/N=C1/N=CN=C1C(N)=O,-1,1
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1,1,-1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,-1,1
C[NH+](C)CCC(O)(c1ccccc1)c1ccccc1Cl,1,-1
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,1,-1
Nc1ccn(C[C@@H](CO)OCP(=O)([O-])[O-])c(=O)n1,1,-1
CN/C(=C\[N+](=O)[O-])[NH2+]CCSCc1csc(C[NH+](C)C)n1,1,-1
CCCCNc1ccc(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)cc1,1,-1
NC(=O)CC[C@H]([NH3+])C(=O)[O-],1,-1
[NH3+]CC[C@H](O)C(=O)N[C@@H]1C[C@H]([NH3+])[C@@H](O[C@H]2O[C@H](C[NH3+])[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H]([NH3+])[C@H]1O,1,-1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1,1,-1
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1,-1,1
[NH3+]C[C@H]1CC[C@H](C(=O)[O-])CC1,1,-1
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13,1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N1[C@H](C(=O)[O-])C[C@@H]2CCC[C@@H]21,1,-1
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CC[NH+](CC)CC4)ccc3OCC)[nH]n12,1,-1
CC[N+](C)(C)Cc1ccccc1Br,1,-1
CC(CN1c2ccccc2Sc2ccccc21)[NH+](C)C,1,-1
CC(C)[NH2+]CC(O)c1ccc(O)c(O)c1,1,-1
Oc1cccc2cccnc12,1,-1
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O,-1,1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F,-1,1
C[NH+](C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C([O-])=C3C(=O)c4c([O-])ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12,1,-1
C/C(=N\O)[C@@H](C)[NH2+]CC(C)(C)C[NH2+][C@H](C)/C(C)=N/O,1,-1
CC(C)(C)[NH2+]CC(O)c1ccc(O)c(CO)n1,1,-1
Cn1c(=O)c2c(ncn2C)n(C)c1=O,1,-1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C,1,-1
COc1ccc(CN(CC[NH+](C)C)c2ccccn2)cc1,1,-1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2,-1,1
CC(C)NCC(O)COc1cccc2ccccc12,-1,1
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl,1,-1
C[NH+](C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,1,-1
CC(C)[C@H]([NH3+])C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21,1,-1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CC[NH+](C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C,1,-1
CCCCC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CC[NH+]1CCOCC1)c1ccccc1S2,1,-1
CCCC(CCC)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]2(C)C,1,-1
COc1ccc(OC)c(C(O)CNC(=O)C[NH3+])c1,1,-1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)[O-])c1,1,-1
C=C[C@H]1C[NH+]2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12,1,-1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1,1,-1
Nc1nc(=O)c2c(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1,-1,1
C[NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5,1,-1
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O,1,-1
CN(C)c1cccc2cc(S(=O)(=O)[O-])ccc12,1,-1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,-1,1
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)[O-])c3ccccc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
NC(=O)c1cccnc1,1,-1
Clc1ccccc1C[NH+]1CCc2sccc2C1,1,-1
CC[NH+](CC)CCOC(=O)c1ccc(N)cc1Cl,1,-1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,1,-1
COc1cccc2c1C(=O)c1c([O-])c3c(c([O-])c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H]([NH3+])[C@@H](O)[C@H](C)O1,1,-1
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)[O-])cn3C2CC2)CC1C[NH3+],1,-1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1,-1,1
CC(C)C[C@H](C[NH3+])CC(=O)[O-],1,-1
CCC(C)C(C)(COC(N)=O)COC(N)=O,1,-1
O=C1CCO1,1,-1
CCCc1cc(=O)[nH]c(=S)[nH]1,1,-1
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]C(C)C3)c(F)c21,1,-1
[NH3+]C[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3[NH3+])[C@@H]2O)[C@H]([NH3+])[C@@H](O)[C@@H]1O,1,-1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F,1,-1
NC(CCSCc1csc([NH+]=C(N)N)n1)=NS(N)(=O)=O,1,-1
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)C[NH+]1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C,1,-1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)[N-]C(=O)NC3CCCCC3)cc2)cn1,1,-1
FC(F)OC(Cl)C(F)(F)F,1,-1
CCCCC(F)(F)[C@@]1(O)CC[C@@H]2[C@H](CCCCCCC(=O)[O-])C(=O)C[C@H]2O1,1,-1
CCCCCCCCCC(=O)OCCN1CC[NH+](CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,1,-1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1,1,-1
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)COC(=O)CCC(=O)[O-])[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12,1,-1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)[O-])=C(S[C@@H]3C[NH2+][C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12,1,-1
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O,1,-1
CC(C)c1cccc(C(C)C)c1NC(=O)C[NH+](CC(=O)[O-])CC(=O)[O-],1,-1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2,-1,1
COc1c(C)c2c(c([O-])c1C/C=C(\C)CCC(=O)[O-])C(=O)OC2,1,-1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1,1,-1
COc1ccc(-c2ccc3cc(C(=O)[O-])ccc3c2)cc1C12CC3CC(CC(C3)C1)C2,1,-1
C[C@@H]([NH3+])[C@@H](O)c1ccccc1,1,-1
Cc1cccc(C)c1NC(=O)C(C)[NH3+],1,-1
CCN1CC(CC[NH+]2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O,1,-1
Nc1cc(-c2ccncc2)c[nH]c1=O,1,-1
CCN(CC)C(=S)SSC(=S)N(CC)CC,1,-1
S=c1nc[nH]c2nc[nH]c12,-1,1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,-1,1
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H](N3CC[N+](C)(C)CC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CC[N+](C)(C)CC1,1,-1
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1,1,-1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C([NH3+])C3=O)[NH+]1C[C@@H]1N[C@@H]12,1,-1
CCc1cc2c(cc1CC)CC([NH2+]C[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2,1,-1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1,1,-1
CCNC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)CCc1ccccc1,1,-1
CCCCCCC[NH+](CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1,1,-1
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1,1,-1
CCC[C@H]([NH2+][C@@H](C)C(=O)N1[C@H](C(=O)[O-])C[C@@H]2CCCC[C@@H]21)C(=O)OCC,1,-1
CCCOc1cc(N)ccc1C(=O)OCC[NH+](CC)CC,1,-1
CC[NH+](CC)CCNC(=O)c1cc(Cl)c(N)cc1OC,1,-1
COc1ccc(O)cc1,1,-1
COCCO,1,-1
CCOC(=O)[C@@](C)([NH3+])Cc1ccc(O)c(O)c1,1,-1
O=P([O-])([O-])F,1,-1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2,1,-1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,1,-1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1,1,-1
CNC1=[NH+]c2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1,1,-1
CC[C@@H](CO)NCC[NH2+][C@@H](CC)CO,1,-1
CC[N+](C)(C)c1cccc(O)c1,1,-1
CC(=O)Oc1ccccc1C(=O)[O-],1,-1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21,-1,1
CC(C(=O)[O-])c1cccc(C(=O)c2ccccc2)c1,1,-1
NCC[NH2+]CCNCC[NH2+]CCN,1,-1
CC(=O)[O-],1,-1
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1,1,-1
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@H](C)C(C)C)C[C@@H](O)C[C@@H]1O,1,-1
CC(C[NH2+]C1CCCCC1)OC(=O)c1ccccc1,1,-1
COCCCC/C(=N\OCC[NH3+])c1ccc(C(F)(F)F)cc1,1,-1
C[NH2+]CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1,1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
COc1ccc2cc([C@H](C)C(=O)OCCCCO[N+](=O)[O-])ccc2c1,-1,1
C[NH+](C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C,1,-1
C=CCC1(C(C)CCC)C(=O)NC(S)=[NH+]C1=O,1,-1
O=C([O-])CCCc1ccccc1,1,-1
OCC[NH+]1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO,1,-1
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)[O-],1,-1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1,1,-1
O=C([O-])/C=C/C(=O)[O-],1,-1
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC,1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N1CCC[C@H]1C(=O)[O-],1,-1
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1,1,-1
CC[NH2+][C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,1,-1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1,1,-1
C=CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1,1,-1
CCOC(=O)C1(c2ccccc2)CC[NH+](C)CC1,1,-1
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl,1,-1
COc1ncnc([N-]S(=O)(=O)c2ccc(N)cc2)c1OC,1,-1
CC([NH3+])C12CC3CC(CC(C3)C1)C2,1,-1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C,1,-1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1,1,-1
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2,-1,1
CC(C)[NH2+]CC(O)COc1ccc(CCOCC2CC2)cc1,1,-1
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c([O-])c(=O)n2C)o1,1,-1
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O,1,-1
C=C(CC)C(=O)c1ccc(OCC(=O)[O-])c(Cl)c1Cl,1,-1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O,1,-1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl,1,-1
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC21C,1,-1
Cc1cccc(C)c1NC(=O)C[NH+](CC(=O)[O-])CC(=O)[O-],1,-1
CCOC(=O)C1(c2ccccc2)CC[NH+](CCC(C#N)(c2ccccc2)c2ccccc2)CC1,1,-1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1,-1,1
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1,1,-1
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C,1,-1
O=C([O-])P(=O)([O-])[O-],1,-1
CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](C(NC(=O)[C@@H]2C[C@@H](CCC)C[NH+]2C)C(C)Cl)O[C@@H]1SC,1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)[O-],1,-1
O=P([O-])([O-])C(Sc1ccc(Cl)cc1)P(=O)([O-])[O-],1,-1
Cc1cccc(Nc2ccncc2S(=O)(=O)[N-]C(=O)NC(C)C)c1,1,-1
[NH3+]CCC[NH2+]CCSP(=O)([O-])[O-],1,-1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC,1,-1
CCOc1ccccc1OCC[NH2+][C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1,1,-1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)N2C=O,1,-1
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C,1,1
CCCCOc1cc(C(=O)OCC[NH+](CC)CC)ccc1N,1,-1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,1,-1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC,1,-1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1,1,-1
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2[NH+](C)C1,1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H]([NH3+])c3ccccc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-],1,-1
CCC1(c2ccccc2)CCC(=O)NC1=O,1,-1
COc1cccc2c1C(=O)c1c([O-])c3c(c([O-])c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H]([NH3+])[C@H](O)[C@H](C)O1,1,-1
Cc1cccc(Nc2ccccc2C(=O)[O-])c1C,1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)[O-])c3ccsc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
CN(C)c1nc(N(C)C)nc(N(C)C)n1,1,-1
C[NH+](C)CC[C@@H](c1ccc(Br)cc1)c1ccccn1,1,-1
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F,1,-1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)[O-],1,-1
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,1,-1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1,1,-1
CCCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,1,-1
CCC1=CC2C[NH+](C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CC[NH+]5CC[C@]31[C@@H]54)C2,1,-1
C[NH2+]CC[C@H](Oc1cccc2ccccc12)c1cccs1,1,-1
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC,1,-1
CC(=O)N[C@H]1[C@H](O)O[C@H](OS(=O)(=O)[O-])[C@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O,1,-1
FC(F)=C(F)F,1,-1
C[C@H]1c2cccc([O-])c2C(=O)C2=C([O-])[C@]3(O)C(=O)C(C(N)=O)=C([O-])[C@@H]([NH+](C)C)[C@@H]3[C@@H](O)[C@@H]21,1,-1
O=C([O-])c1cn(C2CC2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O,1,-1
C=C1N(CCCCCC(=O)O)c2ccccc2C1(C)C,-1,1
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl,1,-1
C[NH+]1CCN(C(c2ccccc2)c2ccccc2)CC1,1,-1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)([O-])[O-],1,-1
CC(=O)N[C@@H]1[C@@H]([NH+]=C(N)N)C=C(C(=O)[O-])O[C@H]1[C@H](O)[C@H](O)CO,1,-1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1,-1,1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21,1,-1
CCC(=O)OCCNC(=O)C[n+]1ccccc1,1,-1
CC(C)[NH2+]C[C@H](O)COc1ccc(CCOCC2CC2)cc1,1,-1
CC1(C)C2CCC1(CS(=O)(=O)[O-])C(=O)/C2=C\c1ccc(/C=C2\C(=O)C3(CS(=O)(=O)[O-])CCC2C3(C)C)cc1,1,-1
Clc1cccc(Cl)c1NC1=[NH+]CCN1,1,-1
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21,1,-1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1,1,-1
CCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
C[NH+]1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,1,-1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1,1,-1
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1,1,-1
C[NH2+][C@@H](C)[C@@H](O)c1ccccc1,1,-1
[NH3+][C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H]([NH3+])C(=O)[O-])C(=O)NCC(=O)[O-])C(=O)NCC(=O)[O-])C(=O)[O-],1,-1
CC[NH2+][C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,1,-1
Cc1cccc(C)c1NC(=O)C1CCCC[NH+]1C,1,-1
CCC([NH2+]C(C)C)C(O)c1ccc(O)c(O)c1,1,-1
CC(=O)Oc1ccccc1C(=O)O,-1,1
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)[O-])c(C)c1C,1,-1
C[NH2+]CC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1,1,-1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O,1,-1
CCOC(=O)c1cncn1C(C)c1ccccc1,1,-1
CN/C(=N\C#N)NCCSCc1nc[nH]c1C,1,-1
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CC[NH2+]CC2)cc1)C(=O)[O-],1,-1
CC(C)[NH2+]CC(O)COc1cccc2ccccc12,1,-1
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1,1,-1
O=P1(NCCCl)OCCCN1CCCl,1,1
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,1,-1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1,1,-1
Cc1noc([N-]S(=O)(=O)c2ccc(N)cc2)c1C,1,-1
CCO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CS[C@H]12)c1nsc(NP(=O)([O-])[O-])n1,1,-1
O=S([O-])([O-])=S,1,-1
CCC(=O)N(c1ccccc1)C1(COC)CC[NH+](CCn2nnn(CC)c2=O)CC1,1,-1
CC(=O)Nc1ccc(O)cc1,1,-1
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C,1,-1
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O,1,-1
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1,1,-1
CC1(C)S[C@@H]2[C@H](/[NH+]=C/N3CCCCCC3)C(=O)N2[C@H]1C(=O)[O-],1,-1
Cn1c(=O)c2[nH]cnc2n(C)c1=O,1,-1
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[NH+]3CC2CC2)[C@H]1O5,1,-1
CCC[NH2+]CC(O)COc1ccccc1C(=O)CCc1ccccc1,1,-1
CC(C)[C@H]([NH3+])C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21,1,-1
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1,1,-1
CCOc1ccc2nc(S(N)(=O)=O)sc2c1,1,-1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O,-1,1
Cc1ccc(S(=O)(=O)[N-]C(=O)N[NH+]2CCCCCC2)cc1,1,-1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF,1,-1
CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1,1,-1
CCC[NH2+][C@H]1CCc2nc(N)sc2C1,1,-1
Cc1ccc(O)c([C@H](CC[NH+](C(C)C)C(C)C)c2ccccc2)c1,1,-1
COCCNC(=O)CN(CCN(CC[NH+](CC(=O)[O-])CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-],1,-1
CC1=C(C/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=O)c2ccccc2C1=O,1,-1
Oc1ccc(OCc2ccccc2)cc1,1,-1
Cc1cc(C)cc(OCC2CNC(=O)O2)c1,1,-1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1)[C@H](C(=O)[O-])C(C)C,1,-1
CCOCCP(CCOCC)CCP(CCOCC)CCOCC,1,-1
CC(=O)c1ccc2c(c1)N(CCCN1CC[NH+](CCO)CC1)c1ccccc1S2,1,-1
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)[O-],1,-1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2,1,-1
C[NH+](C)CCCN1c2ccccc2Sc2ccccc21,1,-1
CN1CCC[NH+]=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1,1,-1
CC12CC3CC(C)(C1)CC([NH3+])(C3)C2,1,-1
CCC[NH+]1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,1,-1
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1,1,-1
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCC[NH+](CCCC)CCCC)cc1,1,-1
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O,1,-1
COC1=CC(=O)OC(/C=C/C2=CCCC=C2)C1,-1,1
O=P([O-])([O-])C(O)(Cn1ccnc1)P(=O)([O-])[O-],1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
CCC1(C)CC(=O)NC1=O,1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H]([NH3+])c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21,1,1
COc1ccc2cc(CCC(C)=O)ccc2c1,1,-1
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F,1,-1
O=C([O-])C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O,1,-1
CC(=O)CC(c1ccccc1)c1c([O-])c2ccccc2oc1=O,1,-1
Cc1ncc(CO)c(CO)c1O,1,-1
COc1ccc([C@@H]2Sc3ccccc3N(CC[NH+](C)C)C(=O)[C@@H]2OC(C)=O)cc1,1,-1
[NH3+]CCc1cnc[nH]1,1,-1
C=CC[NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5,1,-1
Nc1nc(=O)c2ncn(COCCO)c2[nH]1,1,-1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3,1,-1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1,1,-1
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H]([NH3+])C1,1,-1
C[NH+](C)CC(c1ccc(O)cc1)C1(O)CCCCC1,1,-1
Cc1nc2n(c(=O)c1CC[NH+]1CCC(c3noc4cc(F)ccc34)CC1)CCCC2,1,-1
Cc1cc(C2CCCCC2)n([O-])c(=O)c1,1,-1
CCn1ccc([N-]S(=O)(=O)c2ccc(N)cc2)nc1=O,1,-1
[NH3+]CCCC[C@H]([NH2+][C@@H](CCc1ccccc1)C(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],1,-1
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21,-1,1
Cc1ccc(N(CC2=[NH+]CCN2)c2cccc(O)c2)cc1,1,-1
CC[NH+](CC)CCOC(=O)c1ccc(N)cc1,1,-1
C[C@H]([NH2+][C@@H](CCc1ccccc1)C(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],1,-1
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1,1,-1
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O,1,-1
CC/C(=C(/CC)c1ccc(OP(=O)([O-])[O-])cc1)c1ccc(OP(=O)([O-])[O-])cc1,1,-1
COc1c(N2C[C@@H]3CCC[NH2+][C@@H]3C2)c(F)cc2c(=O)c(C(=O)[O-])cn(C3CC3)c12,1,-1
CC(C)c1cccc(C(C)C)c1OCOP(=O)([O-])[O-],1,-1
C=CC([NH3+])CCC(=O)[O-],1,-1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,-1,1
CCOCCn1c(N2CCC[NH+](C)CC2)nc2ccccc21,1,-1
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC,1,-1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1,1,-1
CCCCCC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C,1,-1
CC(c1cc2ccccc2s1)N(O)C(N)=O,1,-1
C[NH2+]/C(=C\[N+](=O)[O-])NCCSCc1ccc(C[NH+](C)C)o1,1,-1
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1,1,-1
CCOC(=O)C1=C(COCC[NH3+])NC(C)=C(C(=O)OC)C1c1ccccc1Cl,1,-1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O,1,-1
ClCC1CO1,1,-1
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1,-1,1
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl,1,-1
CC[C@@H](C(N)=O)N1CCCC1=O,1,-1
CCCCc1[nH+]cc(/C=C(\Cc2cccs2)C(=O)[O-])n1Cc1ccc(C(=O)[O-])cc1,1,-1
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C,1,-1
CNNCc1ccc(C(=O)NC(C)C)cc1,1,-1
CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC,1,-1
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12,1,-1
CC(C)C(=O)Oc1ccc(CO)cc1[C@H](CC[NH+](C(C)C)C(C)C)c1ccccc1,1,-1
COc1c2occc2cc2ccc(=O)oc12,1,-1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2,1,-1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CC[NH+]3C[C@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC,1,-1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)[O-],1,-1
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-],1,-1
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc21,1,-1
O=C1c2c([O-])ccc([O-])c2C(=O)c2c(NCC[NH2+]CCO)ccc(NCC[NH2+]CCO)c21,1,-1
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,1,-1
CCCCN1C(=O)[C@@H]([C@H](O)C2CCCCC2)NC(=O)C12CCN(Cc1ccc(Oc3ccc(C(=O)O)cc3)cc1)CC2,-1,1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12,-1,1
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1,1,-1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)N2C=O,-1,1
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1,1,-1
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC,1,-1
CC[NH+](CC)CCOc1ccc(/C(=C(\Cl)c2ccccc2)c2ccccc2)cc1,1,-1
CC(C)c1cccc(C(C)C)c1O,1,-1
CC(C)(C)[NH2+]C[C@H](O)c1ccc(O)c(CO)c1,1,-1
CCO,1,-1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO,1,1
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)[O-])cc4CC[C@H]3[C@@H]1CCC2=O,1,-1
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C,1,-1
CC(=O)NO,1,-1
NC(=O)C[S@@](=O)C(c1ccccc1)c1ccccc1,1,-1
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21,1,-1
FC(F)OC(F)(F)C(F)Cl,1,-1
CO[C@@]1(NC(=O)C(C(=O)[O-])c2ccc(O)cc2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CO[C@@H]21,1,-1
CC(=O)NCCCS(=O)(=O)[O-],1,-1
[NH3+][C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)[O-],1,-1
CCCCCCOC(=O)CCC(=O)C[NH3+],1,-1
COc1cnc([N-]S(=O)(=O)c2ccc(N)cc2)nc1,1,-1
C#CC[NH+](C)Cc1ccccc1,1,-1
NS(=O)(=O)c1ccc(C[NH3+])cc1,1,-1
CC(C)CC([NH+](C)C)C1(c2ccc(Cl)cc2)CCC1,1,-1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
COC(F)(F)C(Cl)Cl,1,-1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O,1,-1
Oc1ccc(CCCC[NH2+]C[C@H](O)c2ccc(O)c(O)c2)cc1,1,-1
Nc1nc(=S)c2[nH]cnc2[nH]1,-1,1
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)NCCS(=O)(=O)[O-],1,-1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O,1,-1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl,1,-1
C/C=C/C(=O)N(CC)c1ccccc1C,1,-1
O=C([O-])CCC(=O)[O-],1,-1
O=[Al]O[Al]=O,1,-1
CCCc1c2oc(C(=O)[O-])cc(=O)c2cc2c(=O)cc(C(=O)[O-])n(CC)c12,1,-1
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O,1,-1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21,1,-1
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2,-1,1
CCC1(C)OC(=O)N(C)C1=O,1,-1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1,1,-1
CO[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C(C)=C([C@@H](OC)C(=O)[C@]12C)C3(C)C,1,-1
CC(C(=O)[O-])c1ccc(C(=O)c2cccs2)cc1,1,-1
COc1ccc2c(c1)N(C[C@H](C)C[NH+](C)C)c1ccccc1S2,1,-1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COP(=O)([O-])[O-],1,-1
CN(CCOc1ccc(CC2SC(=O)[N-]C2=O)cc1)c1ccccn1,1,-1
CC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-],1,-1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CS[C@H]12)c1csc(N)n1,1,-1
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,1,-1
Cc1ncc([N+](=O)[O-])n1CCO,1,-1
C[C@H]([NH3+])[C@H](O)c1cccc(O)c1,1,-1
CC(C)(C)CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C,1,-1
Cc1cc2c(s1)Nc1ccccc1[NH+]=C2N1CC[NH+](C)CC1,1,-1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CS[C@H]12)c1ccco1,1,-1
C=C(c1ccc(C(=O)[O-])cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C,1,-1
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5,1,-1
C=CN1CCCC1=O,1,-1
O=N[O-],1,-1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)[C@H](C)C[C@]4(C)[C@H]3CC[C@]12C,1,-1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1,-1,1
CCCCCCCC(=O)OCC(O)CO,1,-1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)[O-])cc1,1,-1
Nc1c(CC(=O)[O-])cccc1C(=O)c1ccc(Br)cc1,1,-1
CN(CCCCCCCCCCN(C)C(=O)Oc1cccc([N+](C)(C)C)c1)C(=O)Oc1cccc([N+](C)(C)C)c1,1,-1
COc1cccc2c1C(=O)c1c([O-])c3c(c([O-])c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H]([NH3+])[C@H](O)[C@H](C)O1,1,-1
NC(=O)N/C=C1/NC(=O)[C@H](CNC(=O)C[C@@H]([NH3+])CCC[NH3+])NC(=O)[C@H](CO)NC(=O)[C@@H]([NH3+])CNC(=O)[C@H]([C@H]2CC[NH+]=C(N)N2)NC1=O,1,-1
CCC(=O)C(CC(C)[NH+](C)C)(c1ccccc1)c1ccccc1,1,-1
C[NH2+]C[C@H](O)c1cccc(O)c1,1,-1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C,1,-1
Nc1ncnc2c1ncn2CCOC[P@@]1(=O)OCC[C@@H](c2cccc(Cl)c2)O1,-1,1
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O,1,-1
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O,1,-1
CCCC(=O)Nc1ccc(OCC(O)C[NH2+]C(C)C)c(C(C)=O)c1,1,-1
CCCCCCCC(=O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)OC(C)C,1,-1
CC(C)(C)[NH2+]CC(O)c1ccc(O)c(CO)c1,1,-1
COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1,1,-1
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3[NH+](C)CC2)CC[N+]1(C)C,1,-1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F,-1,1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1,1,-1
CCCCCCCCCCCCCCOS(=O)(=O)[O-],1,-1
CCC(=O)c1ccc2c(c1)N(CC(C)[NH+](C)C)c1ccccc1S2,1,-1
FC(F)(F)C(F)(F)C(F)(F)F,1,-1
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O,1,-1
[NH3+]CC1(CC(=O)[O-])CCCCC1,1,-1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1,1,-1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,1,-1
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O,1,-1
CC(C)c1ccc2oc3nc(N)c(C(=O)[O-])cc3c(=O)c2c1,1,-1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)[NH+](C)CC[C@]314,1,-1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)C(C)(C)C,1,-1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12,1,-1
CCOC(=O)C1(c2ccccc2)CC[NH+](CCc2ccc(N)cc2)CC1,1,-1
CC[NH+](CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1,1,-1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(C[NH+](C)C)c(O)ccc3nc2-1,1,-1
[NH3+]CC(CC(=O)[O-])c1ccc(Cl)cc1,1,-1
CC([NH3+])Cc1ccc(O)cc1,1,-1
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1,1,-1
COc1cccc([C@@]2(O)CCCC[C@@H]2C[NH+](C)C)c1,1,-1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1,1,-1
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1,-1,1
CCC[NH+]1CCCC[C@H]1C(=O)Nc1c(C)cccc1C,1,-1
CCc1nn(CCC[NH+]2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1,1,-1
CC(Cc1ccc2c(c1)OCO2)[NH2+]CC(O)c1ccc(O)c(O)c1,1,-1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C,1,-1
CCc1cc(C(N)=S)ccn1,1,-1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1,1,-1
CC(C)(C)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21,-1,1
CC[NH2+][C@@H]1C[C@H]([NH3+])[C@@H](O[C@H]2OC(C[NH3+])=CC[C@H]2[NH3+])[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H]([NH2+]C)[C@H]1O,1,-1
COc1ccc2cc([C@H](C)C(=O)[O-])ccc2c1,1,-1
CCCCCCC(=O)OCCN1CC[NH+](CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,1,-1
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O,-1,1
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C,1,-1
[NH3+]CC(=O)[O-],1,-1
C[N+](C)(C)CCOC(N)=O,1,-1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC,-1,1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1,-1,1
C=CCOc1ccccc1OCC(O)C[NH2+]C(C)C,1,-1
CCCOc1ccc(C(=O)OCC[NH+](CC)CC)cc1N,1,-1
Nc1nc(=O)c2c(CCc3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)c[nH]c2[nH]1,1,-1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1,-1,1
Cc1ccccc1C(OCC[NH+](C)C)c1ccccc1,1,-1
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[NH+](C)C1,1,-1
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2[NH+](C)C1,1,-1
COC(=O)[C@H](c1ccccc1Cl)[NH+]1CCc2sccc2C1,1,-1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O,1,-1
C[C@]12C[C@H](O)[C@H]3[C@@H](C[C@H](F)C4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO,1,-1
NC(N)=[NH+]C(=O)Cc1c(Cl)cccc1Cl,1,-1
CC[NH+](CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21,1,-1
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c([O-])c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C,1,-1
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)[O-])C(C)C,1,-1
CC(C)[NH+](CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C,1,-1
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1,1,-1
CC(OC(=O)NCC1(CC(=O)[O-])CCCCC1)OC(=O)C(C)C,1,-1
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c([O-])c3c(c([O-])c2[C@@H](OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O,1,-1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl,1,-1
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O,1,-1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)C[NH+]1CC2,1,-1
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C,1,-1
[NH3+]C[C@H]1O[C@H](O[C@@H]2[C@@H]([NH3+])C[C@@H]([NH3+])[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H]([NH3+])[C@H]3O)[C@H]2O)[C@H]([NH3+])C[C@@H]1O,1,-1
CSc1ccc2c(c1)N(CCC1CCCC[NH+]1C)c1ccccc1S2,1,-1
CC(C)([NH3+])Cc1ccc(Cl)cc1,1,-1
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1,1,-1
C#CC(O)(/C=C/Cl)CC,1,-1
Cc1ccsc1C(=CCC[NH+]1CCC[C@@H](C(=O)[O-])C1)c1sccc1C,1,-1
CCOc1ccc(-c2cc(C)cn2-c2ccc(S(N)(=O)=O)cc2)cc1,-1,1
O=C([O-])c1ccccc1,1,-1
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1,1,-1
COc1ccccc1OCC[NH2+]CC(O)COc1cccc2[nH]c3ccccc3c12,1,-1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1,1,-1
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O,-1,1
CCCCNC(=O)[N-]S(=O)(=O)c1ccc(C)cc1,1,-1
CCOC(=O)/C=C(C)/C=C/C=C(C)/C=C/c1c(C)cc(OC)c(C)c1C,1,-1
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C,1,-1
COc1cc2c(cc1OC)C(=O)C(CC1CC[NH+](Cc3ccccc3)CC1)C2,1,-1
CC(=O)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2,1,-1
CC(C)[NH2+]CC(O)c1ccc(NS(C)(=O)=O)cc1,1,-1
[N]=O,1,-1
O=C([O-])[O-],1,-1
C[NH2+]C(C)Cc1ccccc1,1,-1
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)([O-])[O-],1,-1
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1,1,-1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C,-1,1
CCCCCNC(=[NH2+])N/N=C/c1c[nH]c2ccc(OC)cc12,1,-1
[NH3+][C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)[O-])cn4-c3ccc(F)cc3F)C[C@H]12,1,-1
CC[NH+](CC)C(C)C(=O)c1ccccc1,1,-1
CCC1(c2ccccc2)SCC(=O)NC1=O,1,-1
O=c1[nH]cc(F)c(=O)[nH]1,1,-1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl,1,-1
C[NH+]1CCN(C2=[NH+]c3ccccc3Oc3ccc(Cl)cc32)CC1,1,-1
Cc1cccc(C)c1N(CC(=O)Nc1ccc(-c2ncon2)cc1)C(=O)C1CCS(=O)(=O)CC1,-1,1
CCCCC(C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC,1,-1
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12,1,-1
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21,-1,1
C[NH2+]CC[C@@H](Oc1ccccc1C)c1ccccc1,1,-1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1,1,-1
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1,1,-1
O=C([O-])CCCO,1,-1
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1[NH+]1CCCCC1,1,-1
CC(C)[NH2+]CC(O)COc1ccc(CC(N)=O)cc1,1,-1
CCC[NH2+]C(C)C(=O)Nc1c(C)csc1C(=O)OC,1,-1
Nc1ccc(C(=O)NCC(=O)[O-])cc1,1,-1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,1,-1
Cc1c(OCC(F)(F)F)ccnc1C[S@@](=O)c1nc2ccccc2[nH]1,1,-1
Cc1nnc([N-]S(=O)(=O)c2ccc(N)cc2)s1,1,-1
Cc1cc(O)c(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)[O-])=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)cn1,1,-1
Nc1[nH]c(=O)ncc1F,1,-1
CC([NH3+])Cc1ccccc1,1,-1
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N,1,-1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1,1,1
Cc1cc(OP(=O)([O-])[O-])c2ccccc2c1OP(=O)([O-])[O-],1,-1
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC,1,-1
CCn1cc(C(=O)[O-])c(=O)c2ccc(C)nc21,1,-1
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl,1,-1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,1,-1
NNCCc1ccccc1,1,-1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,1,-1
Cn1cncc1[C@@](N)(c1ccc(Cl)cc1)c1ccc2c(c1)c(-c1cccc(Cl)c1)cc(=O)n2C,-1,1
COc1cc(C(C)=O)ccc1OCCC[NH+]1CCC(c2noc3cc(F)ccc23)CC1,1,-1
Cc1ncc(COP(=O)([O-])[O-])c(CN(CC[NH+](CC(=O)[O-])Cc2c(COP(=O)([O-])[O-])cnc(C)c2O)CC(=O)[O-])c1O,1,-1
Cc1ccc(/C(=C\C[NH+]2CCCC2)c2cccc(/C=C/C(=O)[O-])n2)cc1,1,-1
CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(-c2ccccc2-c2nc(=O)o[nH]2)cc1,1,-1
CNC(=O)CN(CCN(CC[NH+](CC(=O)[O-])CC(=O)NC)CC(=O)[O-])CC(=O)[O-],1,-1
CC(S)C(=O)NCC(=O)[O-],1,-1
Cc1c(-c2ccccc2)oc2c(C(=O)OCC[NH+]3CCCCC3)cccc2c1=O,1,-1
O=C([O-])C(O)C(O)C(=O)[O-],1,-1
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1,1,-1
[NH3+]CCc1cc[nH]n1,1,-1
COCCCOc1cc(C[C@@H](C[C@H]([NH3+])[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC,1,-1
CCCCOc1cc(C(=O)NCC[NH+](CC)CC)c2ccccc2n1,1,-1
C=CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)[O-])c3csc(N)n3)[C@H]2SC1,1,-1
C[NH+]1CCC(=C2c3ccccc3CCc3cccnc32)CC1,1,-1
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O,1,-1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1,-1,1
CC(C)(CO)[C@@H](O)C(=O)NCCCO,1,-1
Cc1ccnc([N-]S(=O)(=O)c2ccc(N)cc2)n1,1,-1
O=C([O-])c1cccnc1,1,-1
O=C([O-])[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)[O-],1,-1
CC[C@H](OC(C)=O)C(C[C@H](C)[NH+](C)C)(c1ccccc1)c1ccccc1,1,-1
COCCc1ccc(OCC(O)C[NH2+]C(C)C)cc1,1,-1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C,1,-1
CCSc1ccc2c(c1)N(CCCN1CC[NH+](C)CC1)c1ccccc1S2,1,-1
[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-],1,-1
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C,1,-1
Oc1c(Cl)cc(Cl)c2cccnc12,1,-1
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1,1,-1
CC(=O)c1ccc2c(c1)N(CCC[NH+]1CCC(CCO)CC1)c1ccccc1S2,1,-1
OCC[NH+]1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,1,-1
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)[O-],1,-1
FCOC(C(F)(F)F)C(F)(F)F,1,-1
C[C@]([NH3+])(Cc1ccc(O)cc1)C(=O)[O-],1,-1
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nn[n-]n2)cc1,1,-1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1,-1,1
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]CC3)cc21,1,-1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCC[NH+]1CCOCC1,1,-1
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)([O-])[O-],1,-1
CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@@H](C)C[NH+](C)C,1,-1
Cc1nc2n(c(=O)c1CC[NH+]1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O,1,-1
C[C@@H](Cc1ccccc1)NC(=O)[C@@H]([NH3+])CCCC[NH3+],1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N1[C@H](C(=O)[O-])C[C@H]2CCCC[C@@H]21,1,-1
COc1ccccc1OCC(O)COC(N)=O,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C,1,-1
C[NH+](C)CCN(Cc1ccccc1)c1ccccn1,1,-1
NC(N)=O,1,-1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1,1,-1
C=C[C@H]1C[NH+]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12,1,-1
C[C@H]([NH2+]CCc1ccc(O)cc1)[C@H](O)c1ccc(O)cc1,1,-1
Cn1cnc([N+](=O)[O-])c1C[N+](C)(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(Cl)c(Br)c3)ncnc2cn1,-1,1
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO,1,-1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(c5cccnc5)[C@@]4(C)CC[C@@H]32)C1,-1,1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-],1,-1
[NH3+]Cc1ccccc1CC(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3CC(=O)[O-])CS[C@H]12,1,-1
CC(=O)[C@]1(O)Cc2c([O-])c3c(c([O-])c2[C@@H](O[C@H]2C[C@H]([NH3+])[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O,1,-1
COc1ccccc1OCC(O)CN1CC[NH+](CC(=O)Nc2c(C)cccc2C)CC1,1,-1
CCCNC(=O)[N-]S(=O)(=O)c1ccc(Cl)cc1,1,-1
NC(=[NH2+])NC(=O)c1nc(Cl)c(N)nc1N,1,-1
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)[O-])C(CCC(=O)OC)=C4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC,1,-1
O=C([O-])c1cc(-c2ccc(F)cc2F)ccc1O,1,-1
CCc1ccc(CCOc2ccc(CC3SC(=O)[N-]C3=O)cc2)nc1,1,-1
O=C([O-])C(S)C(S)C(=O)[O-],1,-1
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1cccc(C(F)(F)F)c1,1,-1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,1,-1
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O,-1,1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,1,-1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2,1,-1
COc1ccc(C(=O)c2ccccc2)c(O)c1,1,-1
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H]([NH+]6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1,1,-1
CC(CN1c2ccccc2Sc2ccccc21)C[NH+](C)C,1,-1
CCC(=O)[C@@]1(C)[C@H](C)CC2C3CCC4=CC(=O)C=C[C@]4(C)C3[C@@H](O)C[C@@]21C,1,-1
Cn1nnc2c(C(N)=O)ncn2c1=O,1,1
COc1ccc(C(C[NH+](C)C)C2(O)CCCCC2)cc1,1,-1
CCCCNc1ccc(C(=O)OCC[NH+](C)C)cc1,1,-1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,1,1
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1,1,-1
Cc1c(F)c(N2CC[NH2+]C(C)C2)cc2c1c(=O)c(C(=O)[O-])cn2C1CC1,1,-1
CCN(CC)CC(=O)Nc1c(C)cccc1C,-1,1
CCCCOc1ccc(OCCC[NH+]2CCOCC2)cc1,1,-1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O,1,-1
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2)c1,1,-1
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C,1,-1
OCCOCC[NH+]1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1,1,-1
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1,1,-1
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@H]21,1,-1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1,1,-1
Nc1cc[nH+]cc1,1,-1
C=CC[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13,1,-1
OCC(S)CS,1,-1
O=c1[nH]cc(N(CCCl)CCCl)c(=O)[nH]1,1,-1
Nc1ccc(C(=O)[O-])c(O)c1,1,-1
O=S(=O)([O-])[O-],1,-1
CCC1(CC)C(=O)NCC(C)C1=O,1,-1
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O,1,-1
NC(N)=[NH+]CCC[C@H]([NH3+])C(=O)[O-],1,-1
COc1cccc(OC)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12,1,-1
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC,1,-1
CCCCC[C@@H](O)CC[C@@H]1[C@@H](O)C[C@H]2Cc3c(cccc3OCC(=O)[O-])C[C@@H]12,1,-1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=CCS[C@H]12)c1csc(N)n1,1,-1
CCCC(CCC)C(=O)[O-],1,-1
CN1C(=O)CC(c2ccccc2)C1=O,1,-1
O=S(=O)([O-])CCS,1,-1
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C,1,-1
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)[O-])cn(C4CC4)c3c2F)C[C@@H](C)[NH2+]1,1,-1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12,1,-1
CCCCOc1ccc(C(=O)CC[NH+]2CCCCC2)cc1,1,-1
[NH3+]CCCCCC(=O)[O-],1,-1
Nc1cc(Cl)c(NC2=[NH+]CCN2)c(Cl)c1,1,-1
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1,1,-1
O=C([O-])CCCc1ccc(N(CCCl)CCCl)cc1,1,-1
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C,1,-1
O=P([O-])([O-])OCC(Cl)(Cl)Cl,1,-1
C#N,1,-1
CC[NH+](CC)CCNC(=O)c1ccc(N)cc1,1,-1
Nc1nc(=S)c2[nH]cnc2[nH]1,1,-1
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O,-1,1
N[C@@H]1CCCC[C@H]1[NH3+],1,-1
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1,-1,1
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1,1,-1
C[N+](C)(C)CC(=O)[O-],1,-1
C=CC[NH2+]CCCCCC[N+](C)(C)C,1,-1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O,1,-1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1,1,-1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1,-1,1
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1,1,-1
CC[NH+](CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O,1,-1
CCC[NH+](CC)C(CC)C(=O)Nc1c(C)cccc1C,1,-1
NCC[NH2+]CCNCC[NH3+],1,-1
C=C1[C@@H](n2cnc3c(=O)[nH]c(N)nc32)C[C@H](O)[C@H]1CO,1,-1
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CS[C@@H]21,1,-1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)[O-])OCC3,1,-1
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]CC3)nc21,1,-1
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1,1,-1
NC(N)=[NH2+],1,-1
CCC(c1ccccc1)c1c([O-])c2ccccc2oc1=O,1,-1
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC,1,-1
CCN1C(=O)NC(c2ccccc2)C1=O,1,-1
S=c1nc[nH]c2nc[nH]c12,1,-1
CC(=O)OCC[N+](C)(C)C,1,-1
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1,1,-1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O,1,-1
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)[NH+]1CCCC1,1,-1
C[NH2+]C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,1,-1
C[NH+](CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1,1,-1
CC1=CC(=O)c2ccccc2C1=O,1,-1
CC(=O)Oc1cc2c(s1)CC[NH+](C(C(=O)C1CC1)c1ccccc1F)C2,1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)[O-],1,-1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,1,-1
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,1,-1
CCCC[NH+](CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1,1,-1
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)[O-])ccc2S(=O)(=O)[O-])cc1,1,-1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F,1,-1
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1,1,-1
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1,-1,1
CC[NH+](CC)CC(=O)Nc1c(C)cccc1C,1,-1
C[n+]1ccccc1/C=N/O,1,-1
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC,1,-1
CC[NH+](CC)C(C)CN1c2ccccc2Sc2ccccc21,1,-1
CC(CN1c2ccccc2CCc2ccccc21)C[NH+](C)C,1,-1
C#CC1(OC(N)=O)CCCCC1,1,-1
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1,1,-1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-],1,-1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CC[NH+](C)CC3)c2c1,1,-1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C,1,-1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)[O-])cc1,1,-1
C[NH+]1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,1,-1
C[NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5,1,-1
CC(C)[NH2+]CC(O)COc1ccc(COCCOC(C)C)cc1,1,-1
C[NH2+]C(C)C1CCC([NH3+])C(OC2C([NH3+])CC([NH3+])C(OC3OCC(C)(O)C([NH2+]C)C3O)C2O)O1,1,-1
CCC[C@@H]1C[C@@H](C(=O)NC(C(C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[NH+](C)C1,1,-1
CC(CCc1ccc(O)cc1)[NH2+]CCc1ccc(O)c(O)c1,1,-1
CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@H]([NH3+])C3=CCC=CC3)[C@H]2SC1,1,-1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O,1,-1
Cc1cc(C)c(NC(=O)C[NH+](CC(=O)[O-])CC(=O)[O-])c(C)c1Br,1,-1
Nc1nc2ccc(OC(F)(F)F)cc2s1,1,-1
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](OC(C)=O)[C@@H]([NH+]6CCCCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(=O)CC)CCCCC1,1,-1
OCC(O)CO,1,-1
CC(C)[NH2+]CC(O)c1cc(O)cc(O)c1,1,-1
Cc1cc2c(s1)=Nc1ccccc1NC=2N1CC[NH+](C)CC1,1,-1
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
CN1C(=O)CC(C)(c2ccccc2)C1=O,1,-1
C[C@@H]1O[C@@H]1P(=O)([O-])[O-],1,-1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1,1,-1
c1ccc(CC2=[NH+]CCN2)cc1,1,-1
Cc1cn[nH]c1,1,-1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5COC(c6cccs6)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O,1,-1
CC(=O)OC(C)C[N+](C)(C)C,1,-1
[NH3+]CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-],1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)[O-])SCCS2,1,-1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O,1,-1
NC(=O)N/C=C1\NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)C[C@@H]([NH3+])CCC[NH3+])CNC(=O)[C@H]([C@H]2C[C@H](O)[NH+]=C(N)N2)NC1=O,1,-1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)[NH2+]C3(C)C)C(=O)N2[C@H]1C(=O)[O-],1,-1
CN(C)c1cc(NC(=O)C[NH2+]C(C)(C)C)c([O-])c2c1C[C@H]1C[C@H]3[C@H]([NH+](C)C)C([O-])=C(C(N)=O)C(=O)[C@@]3(O)C([O-])=C1C2=O,1,-1
CC(/N=C(\NC#N)Nc1cc[nH+]cc1)C(C)(C)C,1,-1
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)CSc3ccncc3)[C@H]2SC1,1,-1
COc1c(C)c2c(c([O-])c1C/C=C(\C)CCC(=O)OCC[NH+]1CCOCC1)C(=O)OC2,1,-1
O=[N+]([O-])[O-],1,-1
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1,1,-1
CC[NH+](CC)CCOC(=O)C1(C2CCCCC2)CCCCC1,1,-1
O=C([O-])CN(CCN(CC(=O)[O-])C(COCc1ccccc1)C(=O)[O-])CC[NH+](CC(=O)[O-])CC(=O)[O-],1,-1
CN(C)/N=N/c1[nH]cnc1C(N)=O,1,-1
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC,1,-1
CN(C)C(=O)Oc1ccc[n+](C)c1,1,-1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O,1,-1
CCOC(=O)O[C@]1(C(=O)OCCl)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CC(C)([NH3+])Cc1ccccc1,1,-1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)[O-],1,-1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2,1,-1
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O,1,-1
CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
NC(=O)NC(=O)Cc1ccccc1,1,-1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,-1,1
Cc1cccc(C)c1OCC(C)[NH3+],1,-1
C[NH+](C)CCC(c1ccc(Br)cc1)c1ccccn1,1,-1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO,1,1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F,1,-1
C[NH+](C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C([O-])=C3C(=O)c4c([O-])cccc4[C@@](C)(O)[C@H]3C[C@@H]12,1,-1
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C,1,-1
C[C@H]([NH3+])[C@H](O)c1ccc(O)c(O)c1,1,-1
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1,1,-1
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)C[NH+](C)C,1,-1
O=P([O-])([O-])C(O)(Cc1cccnc1)P(=O)([O-])[O-],1,-1
CCCC[NH+]1CCCC[C@H]1C(=O)Nc1c(C)cccc1C,1,-1
O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12,1,-1
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4[NH+](C)C3)(C(C)C)C(=O)N12,1,-1
COc1cc(NC(C)CCC[NH3+])c2ncccc2c1,1,-1
CC(C)[NH2+]CC(O)COc1cccc2[nH]ccc12,1,-1
C[C@H]([NH3+])C(=O)N[C@@H](C)C(=O)NC1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)[O-])cn4-c3ccc(F)cc3F)C[C@H]12,1,-1
CCCCCCCCc1ccc(CCC([NH3+])(CO)CO)cc1,1,-1
O=C[C@H](O)[C@@H](O)[C@H](O)CO,1,-1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O,1,-1
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO,1,-1
C[NH+](C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,1,-1
CC1(C)[C@H](C(=O)[O-])N2C(=O)C[C@H]2S1(=O)=O,1,-1
[NH3+]C[C@H](O)c1ccc(O)c(O)c1,1,-1
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1C[NH3+],1,-1
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1,1,-1
CC1=C(CCC(=O)[O-])c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5C(C)O)c(C)c4C(C)OC(C)c1c(C)c2cc4nc(cc5nc(cc6[nH]c(cc1[nH]2)c(C)c6C(C)O)C(C)=C5CCC(=O)[O-])C(CCC(=O)[O-])=C4C)C(C)=C3CCC(=O)[O-],1,-1
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1,1,-1
CCCCCCCCCCCC(=O)OCCNC(=O)C[n+]1ccccc1,1,-1
CNS(=O)(=O)Cc1ccc2[nH]cc(CC[NH+](C)C)c2c1,1,-1
Nc1nc(=O)c2c([nH]1)NC[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)N2C=O,1,-1
CC(=O)/N=c1\sc(S(N)(=O)=O)nn1C,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC,1,-1
CC(O)CN1CCN(CC(=O)[O-])CCN(CC(=O)[O-])CC[NH+](CC(=O)[O-])CC1,1,-1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O,1,-1
CN/C(=C\[N+](=O)[O-])[NH2+]CCSCc1ccc(C[NH+](C)C)o1,1,-1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2,1,-1
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C,1,1
CCc1c(C)[nH]c2c1C(=O)C(C[NH+]1CCOCC1)CC2,1,-1
CCCCCCOC(=O)/[NH+]=C(/N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1,1,-1
[NH3+]C[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]3O[C@H]3O[C@H](C[NH3+])[C@@H](O)[C@H](O)[C@H]3[NH3+])[C@@H]2O)[C@H]([NH3+])[C@@H](O)[C@@H]1O,1,-1
CN1CCN(c2ccc3c(c2)N/C(=C2\C(=O)N=c4cccc(F)c4=C2N)N3)CC1,-1,1
CC[C@@H](c1cccc(O)c1)[C@@H](C)C[NH+](C)C,1,-1
O=NN(CCCl)C(=O)NC1CCCCC1,1,-1
CC(C)O,1,-1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO,1,-1
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12,-1,1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,1,-1
Cc1ccc(C(=O)c2ccc(CC(=O)[O-])n2C)cc1,1,-1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CC[NH+](CCO)CC2)n1,1,-1
CC(Cc1ccccc1)[NH+](C)Cc1ccccc1,1,-1
CCC[NH+](CCC)CCc1cccc2c1CC(=O)N2,1,-1
[NH3+]CC(=O)CCC(=O)[O-],1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12,1,-1
[NH3+][C@@H]1CC1c1ccccc1,1,-1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,1,-1
OCC[NH+]1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,1,-1
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12,1,-1
CC[NH+](CCO)CCCC(C)Nc1cc[nH+]c2cc(Cl)ccc12,1,-1
C/C=C/C1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@H]([NH3+])c3ccc(O)cc3)[C@H]2SC1,1,-1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,-1,1
NC(=O)NO,1,-1
C[NH2+]C[C@H](O)c1ccc(O)c(O)c1,1,-1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1,1,-1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)[O-],1,-1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CC[NH+](CCC(=O)OC)CC1,1,-1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1,1,-1
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1,1,-1
CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C([NH3+])Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCC[NH3+])C(=O)NC(C(C)O)C(=O)N1,1,-1
[O-][Cl+3]([O-])([O-])O,1,-1
Cn1nc(C(=O)NC2CC3CCCC(C2)[NH+]3C)c2ccccc21,1,-1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1,-1,1
C[C@]([NH3+])(Cc1ccc(O)c(O)c1)C(=O)[O-],1,-1
Cc1ccccc1N1CC[NH+](CCc2nnc3n2CCCC3)CC1,1,-1
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1,1,-1
C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)N1,1,-1
Nc1ccc(O)c(C(=O)[O-])c1,1,-1
C[NH+](C)CCCN1c2ccccc2CCc2ccccc21,1,-1
N#Cc1cc(NC(=O)C(=O)[O-])c(Cl)c(NC(=O)C(=O)[O-])c1,1,-1
C[NH+](C)CCOC(c1ccc(Cl)cc1)c1ccccn1,1,-1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(COC(C)=O)CS[C@H]12)c1csc(N)n1,1,-1
OC[C@H]1O[C@H](O)[C@H](F)[C@@H](O)[C@@H]1O,1,-1
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2ccccc21,1,-1
CCC(C)C1(CC)C(=O)NC(=O)NC1=O,1,-1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1,-1,1
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2,1,-1
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C,1,-1
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O,-1,1
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C,1,-1
C[NH+](C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1,1,-1
COC(=O)c1ccccc1O,1,-1
C[NH+](C)CCOC(C)(c1ccccc1)c1ccccn1,1,-1
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F,-1,1
CCCC[NH+]1CCCCC1C(=O)Nc1c(C)cccc1C,1,-1
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C,1,-1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CC[NH+]3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC,1,-1
NNC(=O)c1ccncc1,1,-1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCC[NH2+]1,1,-1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)[N-]C(=O)NC3CCC(C)CC3)cc2)C1=O,1,-1
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1,1,-1
NC(N)=[NH+]CC1COC2(CCCCC2)O1,1,-1
