CC(C)CN(C[C@@H](OP(=O)([O-])[O-])[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1,1,-1
CCCCNc1cc(C(=O)[O-])cc(S(N)(=O)=O)c1Oc1ccccc1,1,-1
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O,1,-1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,-1,1
CC(C)/[NH+]=C(N)/[NH+]=C(\N)Nc1ccc(Cl)cc1,1,-1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1,1,-1
COc1ccccc1OCC(O)CO,1,-1
[NH3+]C(CO)(CO)CO,1,-1
COc1cc(C(=O)[N-]S(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12,1,-1
CC(C)(C)[NH2+]CC(O)c1cc(O)cc(O)c1,1,-1
CC[NH+](CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C,1,-1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F,1,-1
CCN(CC)C(=O)C1C[NH+]2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O,1,-1
Cc1cc(-c2ccc(N/N=C3/C(=O)c4c(N)cc(S(=O)(=O)[O-])cc4C=C3S(=O)(=O)[O-])c(C)c2)ccc1N/N=C1/C(=O)c2c(N)cc(S(=O)(=O)[O-])cc2C=C1S(=O)(=O)[O-],1,-1
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F,-1,1
CC(C)(C)C(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,1,-1
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C,1,1
CC(C)(C)CC(C)(C)c1ccc(O)cc1,1,-1
C[NH+](C)CCC(c1ccccc1)c1ccccn1,1,-1
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2,1,-1
CCCCCCCCCCCCCCCCCCCCCCO,1,-1
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H]([NH3+])C(=O)[O-])C(=O)[O-],1,-1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,1,1
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21,1,-1
[NH3+]CCS,1,-1
Oc1ccc(O)cc1,1,-1
CCCCCCCCCCCCCCCCO,1,-1
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)[O-])C(C)(C)CCC1,1,-1
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1,1,-1
O=C([O-])CN(CC[NH+](CC(=O)[O-])CC(=O)[O-])CC[NH+](CC(=O)[O-])CC(=O)[O-],1,-1
CCc1c2c(nc3ccc(OC(=O)N4CCC([NH+]5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC,1,-1
CN/C(NCc1ccccc1)=[NH+]\C,1,-1
C[N+](C)(C)C[C@H](O)CC(=O)[O-],1,-1
CCOC(=O)OC(C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H]([NH3+])c3ccccc3)[C@H]2SC1(C)C,1,-1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,-1,1
CC(=O)c1ccc(S(=O)(=O)[N-]C(=O)NC2CCCCC2)cc1,1,-1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(c5cccnc5)[C@@]4(C)CC[C@@H]32)C1,1,-1
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O,1,-1
CC1(C)SC(C(NC(=O)Cc2ccccc2)C(=O)NCCCCCC(=O)[O-])[NH2+]C1C(=O)[O-],1,-1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)[O-])C(C)(C)CCC1,1,-1
O=C([O-])CN1CCN(C(CO)C(O)CO)CCN(CC(=O)[O-])CC[NH+](CC(=O)[O-])CC1,1,-1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O,1,-1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O,1,-1
CC(O)C(=O)[O-],1,-1
Cc1[nH+]cc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2,1,-1
CCC1(CC)C(=O)NC(=O)N(C)C1=O,1,-1
C[NH+](CCCl)CCCl,1,-1
O=C([O-])CN(CC[NH+](CC(=O)[O-])CC(=O)[O-])CC(=O)[O-],1,-1
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1,1,-1
O=C([O-])CCCCCCCC(=O)[O-],1,-1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br,1,-1
Cc1cccn2c(=O)c(-c3nnn[n-]3)cnc12,1,-1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C,1,-1
C[NH+](C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,1,-1
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CS[C@@H]21,1,-1
NC(=O)OCC(O)COc1ccc(Cl)cc1,1,-1
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12,1,-1
Nc1ccc(S(N)(=O)=O)cc1,1,-1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1,1,-1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1,1,-1
CC1=C(CC(=O)[O-])c2cc(F)ccc2/C1=C\c1ccc(S(C)=O)cc1,1,-1
COC(=O)C(c1ccccc1)C1CCCC[NH2+]1,1,-1
CCn1nc(C(=O)[O-])c(=O)c2cc3c(cc21)OCO3,1,-1
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c([O-])c([N+](=O)[O-])c1,1,-1
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCC[NH3+],1,-1
[NH3+]CCCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-],1,-1
COc1ccc(C[C@@H](C)[NH2+]C[C@H](O)c2ccc(O)c(NC=O)c2)cc1,1,-1
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br,1,-1
COC(=O)CCC(=O)C[NH3+],1,-1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1,1,-1
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C,1,-1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO,1,-1
CCC(=O)N(c1ccccc1)C1CC[NH+](CCc2ccccc2)CC1,1,-1
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1,1,-1
[NH3+]CCc1ccc(O)c(O)c1,1,-1
CC(=O)N[C@@H](CS)C(=O)[O-],1,-1
CC1[NH2+]CCOC1c1ccccc1,1,-1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1,1,-1
CCCCCCCCCCCCCCCC(=O)O[C@@H]1CCCn2c1nc(C)c(CC[NH+]1CCC(c3noc4cc(F)ccc34)CC1)c2=O,1,-1
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1,1,-1
[NH3+][C@@H](CS)C(=O)[O-],1,-1
O=C([O-])CNC(=O)c1ccccc1,1,-1
Cc1cccc(C[NH+]2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1,1,-1
CCC[C@@]1(CCc2ccccc2)CC([O-])=C([C@H](CC)c2cccc([N-]S(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1,1,-1
CS(C)=O,1,-1
C[NH2+]CCCN1c2ccccc2CCc2ccccc21,1,-1
CCCC[NH+](CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12,1,-1
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1,-1,1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O,-1,1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C,1,-1
CC(COc1ccccc1)[NH+](CCCl)Cc1ccccc1,1,-1
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-],1,-1
NC(=O)OCC(COC(N)=O)c1ccccc1,1,-1
O=S([O-])CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)[O-])cc2)cc1,1,-1
CN(C)C(=O)C(CC[NH+]1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1,1,-1
Cn1c(CCCC(=O)[O-])nc2cc(N(CCCl)CCCl)ccc21,1,-1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)[O-])=C(S[C@@H]3C[NH2+][C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12,1,-1
C[NH+](C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C([O-])=C3C(=O)c4c([O-])cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12,1,-1
COc1ccc(OC)c(C(O)C(C)[NH3+])c1,1,-1
C[NH2+]C(C)(C)Cc1ccccc1,1,-1
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O,1,-1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O,1,-1
C[NH+](C)CCC(c1ccc(Cl)cc1)c1ccccn1,1,-1
CCCC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
O=C([O-])COCC[NH+]1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1,1,-1
C[NH+]1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21,1,-1
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C,1,-1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1,1,1
CN1C(=O)OC(C)(C)C1=O,1,-1
Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2,1,-1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C,1,-1
CN(C)C(=[NH2+])NC(N)=[NH2+],1,-1
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C,1,-1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C(C)(C)C,1,-1
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CCCCCCCCC[NH+]1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO,1,-1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=[NH+]CCN1,1,-1
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)/C=C(C)/C=C/CNC(=O)/C=C/[C@@H](C)[C@@H](C(C)C)OC(=O)C12,1,-1
CCCC(C)(COC(N)=O)COC(N)=O,1,-1
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12,1,-1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)[N-]C3=O)cc1)O2,1,-1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CS[C@H]12)c1ccco1,1,-1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CC[NH+]3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC,1,-1
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C,1,-1
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2OP(=O)([O-])[O-],1,-1
CC1COc2c(N3CC[NH+](C)CC3)c(F)cc3c(=O)c(C(=O)[O-])cn1c23,1,-1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1,-1,1
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1,1,-1
C[C@H]([NH3+])Cc1ccccc1,1,-1
[NH3+]C12CC3CC(CC(C3)C1)C2,1,-1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1,1,-1
COc1cc(N)c(Cl)cc1C(=O)NC1CC[NH+](CCCOc2ccc(F)cc2)CC1OC,1,-1
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1,-1,1
[NH3+]C[C@H]1O[C@H](O[C@@H]2[C@@H]([NH3+])C[C@@H]([NH3+])[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H]([NH3+])[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O,1,-1
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,1,-1
Cc1cc(C(=O)NNCc2ccccc2)no1,1,-1
O=P1(N(CCCl)CCCl)NCCCO1,1,1
COc1ccc(CC[NH+](C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC,1,-1
CC(=O)[N-]S(=O)(=O)c1ccc(N)cc1,1,-1
O=C([O-])CCC(=O)OC[C@@H](NC(=O)[C-](Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1,1,-1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O,-1,1
CC(C(=O)[O-])c1ccc(-c2ccccc2)c(F)c1,1,-1
Cc1ccc(/C(=C\C[NH+]2CCCC2)c2ccccn2)cc1,1,-1
O=C([O-])COCC[NH+]1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1,1,-1
CCOP(=O)(OCC)SCC[N+](C)(C)C,1,-1
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)[O-],1,-1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)[O-])C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O,1,-1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1[N+]1(C)CCCCC1,1,-1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,1,-1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-])c2cc1C,1,-1
CC[N+](CC)(CC)CCC(O)(c1ccccc1)C1CCCCC1,1,-1
CCCC[NH+]1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO,1,-1
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OCC(C)C)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(N)=O,1,-1
C[NH+](C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12,1,-1
CC(C)Cn1cnc2c(N)nc3ccccc3c21,1,-1
Cc1ccc(C(=O)c2cc(O)c([O-])c([N+](=O)[O-])c2)cc1,1,-1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C,1,-1
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1,1,-1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,-1,1
O=C([O-])C1=C(CSc2nnnn2CS(=O)(=O)[O-])CS[C@@H]2[C@H](NC(=O)[C@H](O)c3ccccc3)C(=O)N12,1,-1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC[NH+](C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1,1,-1
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O,1,-1
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)(C)O,1,-1
CC[NH+](CC)CCCC(C)Nc1cc[nH+]c2cc(Cl)ccc12,1,-1
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1,-1,1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1,-1,1
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@H]([NH3+])c3ccccc3)[C@H]2SC1,1,-1
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O,1,-1
COc1c(N2CC[NH2+]C(C)C2)c(F)cc2c(=O)c(C(=O)[O-])cn(C3CC3)c12,1,-1
[NH3+]CCCC([NH3+])(C(=O)[O-])C(F)F,1,-1
CCC(=O)N(c1ccccc1)C1(COC)CC[NH+](CCc2cccs2)CC1,1,-1
CN1c2c([nH]c(N)nc2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1,1,-1
CC(=O)Oc1c(C)cc(OCC(O)C[NH2+]C(C)C)c(C)c1C,1,-1
CCC1(c2ccccc2)NC(=O)N(C)C1=O,1,-1
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1,1,-1
O=[32P]([O-])([O-])O,1,-1
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O,1,-1
C[NH2+]C1(C)C2CCC(C2)C1(C)C,1,-1
O=C([O-])Cc1ccccc1,1,-1
CC(C[N+](C)(C)C)OC(N)=O,1,-1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C,-1,1
CC(CCc1ccccc1)[NH2+]CC(O)c1ccc(O)c(C(N)=O)c1,1,-1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O,1,-1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-],1,-1
CC/C(=C(\c1ccccc1)c1ccc(OCC[NH+](C)C)cc1)c1ccccc1,1,-1
CC(=O)OCC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
CCC[NH+](CCc1cccs1)[C@H]1CCc2c(O)cccc2C1,1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@H]1CCc2ccccc2N(CC(=O)[O-])C1=O,1,-1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)[NH+](C)CC[C@]314,1,-1
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@@]21C)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl,1,-1
COC(=O)CCc1ccc(OCC(O)C[NH2+]C(C)C)cc1,1,-1
C#CC[NH+](C)[C@H](C)Cc1ccccc1,1,-1
NC(=O)c1cnccn1,1,-1
Cn1cc[nH]c1=S,1,-1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC[NH+](C)CC4)ccc3OCC)nc12,1,-1
C=C/C=C/CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O,1,-1
CCCCCCCC/C=C\CCCCCCCC(=O)[O-],1,-1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1,1,-1
Cc1ccc(-n2[nH]c(C)c(N/N=C3\C=CC=C(c4cccc(C(=O)[O-])c4)C3=O)c2=O)cc1C,1,-1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C,1,-1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C,1,-1
CCC(C)(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4[NH+](C)C3)(C(C)C)C(=O)N12,1,-1
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F,1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)C3([NH3+])CCCCC3)C(=O)N2[C@H]1C(=O)[O-],1,-1
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[NH+]3CC2CC2)[C@H]1O5,1,-1
COc1ccc(CC(C)[NH2+]CC(O)c2ccc(O)c(NC=O)c2)cc1,1,-1
C[C@H]1COc2c(N3CC[NH+](C)CC3)c(F)cc3c(=O)c(C(=O)[O-])cn1c23,1,-1
CC(C)(S)[C@@H]([NH3+])C(=O)[O-],1,-1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N,1,-1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO,1,1
C[NH+](C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,1,-1
CC[NH+](CC)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CN1CC[NH+](CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,1,-1
O=c1[nH]cc(F)c(=O)[nH]1,-1,1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F,1,-1
CCN(CC)C(=O)N1CC[NH+](C)CC1,1,-1
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)[O-],1,-1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)[N-]C(=O)NC2CCCCC2)cc1,1,-1
CC(C)OP(=O)(F)OC(C)C,1,-1
CC([NH2+]C(C)(C)C)C(=O)c1cccc(Cl)c1,1,-1
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)[C-](Cl)Cl,1,-1
CCCCC[NH+](C)CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-],1,-1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1,1,-1
CCC[NH2+]C(C)C(=O)Nc1ccccc1C,1,-1
CCC1(c2ccccc2)C(=O)NCNC1=O,1,-1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,1,-1
FC(F)(F)C(Cl)Br,1,-1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1,-1,1
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)[O-])S2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CS[C@@H]21,1,-1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)[O-])=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O,1,-1
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O,1,-1
FC(F)OC(F)C(F)(F)F,1,-1
CCN(C)C(=O)Oc1cccc([C@H](C)[NH+](C)C)c1,1,-1
CC(=O)Nc1nnc(S(N)(=O)=O)s1,1,-1
CC(C)(C)c1ccc(C[NH+]2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1,1,-1
N#CC(CC[NH+]1CCC(C(=O)[O-])(c2ccccc2)CC1)(c1ccccc1)c1ccccc1,1,-1
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1,1,-1
CCCCC(CC)COC(=O)/C=C/c1ccc(OC)cc1,1,-1
C1C[NH2+]CCN1,1,-1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CC[NH2+]CC1,1,-1
Clc1ccc2c(c1)C(N1CC[NH2+]CC1)=[NH+]c1ccccc1O2,1,-1
O=C1c2ccccc2C(=O)C1c1ccccc1,1,-1
C[NH+](C)CCOC(c1ccccc1)c1ccccc1,1,-1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C,1,-1
[NH3+][C@@H](Cc1ccc(O)c(O)c1)C(=O)[O-],1,-1
CCOc1ccc(CC(CN(CC[NH+](CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])[NH+](CC(=O)[O-])CC(=O)[O-])cc1,1,-1
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C,1,-1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)[O-])C(C)(C)CCC1,1,-1
Cc1ccc(NC(=O)c2ccc(CN3CC[NH+](C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,1,-1
CN(C)N/N=C1/N=CN=C1C(N)=O,-1,1
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1,1,-1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,-1,1
C[NH+](C)CCC(O)(c1ccccc1)c1ccccc1Cl,1,-1
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,1,-1
Nc1ccn(C[C@@H](CO)OCP(=O)([O-])[O-])c(=O)n1,1,-1
CN/C(=C\[N+](=O)[O-])[NH2+]CCSCc1csc(C[NH+](C)C)n1,1,-1
CCCCNc1ccc(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)cc1,1,-1
NC(=O)CC[C@H]([NH3+])C(=O)[O-],1,-1
[NH3+]CC[C@H](O)C(=O)N[C@@H]1C[C@H]([NH3+])[C@@H](O[C@H]2O[C@H](C[NH3+])[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H]([NH3+])[C@H]1O,1,-1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1,1,-1
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1,-1,1
[NH3+]C[C@H]1CC[C@H](C(=O)[O-])CC1,1,-1
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13,1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N1[C@H](C(=O)[O-])C[C@@H]2CCC[C@@H]21,1,-1
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CC[NH+](CC)CC4)ccc3OCC)[nH]n12,1,-1
CC[N+](C)(C)Cc1ccccc1Br,1,-1
CC(CN1c2ccccc2Sc2ccccc21)[NH+](C)C,1,-1
CC(C)[NH2+]CC(O)c1ccc(O)c(O)c1,1,-1
Oc1cccc2cccnc12,1,-1
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O,-1,1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F,-1,1
C[NH+](C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C([O-])=C3C(=O)c4c([O-])ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12,1,-1
C/C(=N\O)[C@@H](C)[NH2+]CC(C)(C)C[NH2+][C@H](C)/C(C)=N/O,1,-1
CC(C)(C)[NH2+]CC(O)c1ccc(O)c(CO)n1,1,-1
Cn1c(=O)c2c(ncn2C)n(C)c1=O,1,-1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C,1,-1
COc1ccc(CN(CC[NH+](C)C)c2ccccn2)cc1,1,-1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2,-1,1
CC(C)NCC(O)COc1cccc2ccccc12,-1,1
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl,1,-1
C[NH+](C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,1,-1
CC(C)[C@H]([NH3+])C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21,1,-1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CC[NH+](C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C,1,-1
CCCCC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CC[NH+]1CCOCC1)c1ccccc1S2,1,-1
CCCC(CCC)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]2(C)C,1,-1
COc1ccc(OC)c(C(O)CNC(=O)C[NH3+])c1,1,-1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)[O-])c1,1,-1
C=C[C@H]1C[NH+]2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12,1,-1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1,1,-1
Nc1nc(=O)c2c(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1,-1,1
C[NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5,1,-1
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O,1,-1
CN(C)c1cccc2cc(S(=O)(=O)[O-])ccc12,1,-1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,-1,1
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)[O-])c3ccccc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
NC(=O)c1cccnc1,1,-1
Clc1ccccc1C[NH+]1CCc2sccc2C1,1,-1
CC[NH+](CC)CCOC(=O)c1ccc(N)cc1Cl,1,-1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,1,-1
COc1cccc2c1C(=O)c1c([O-])c3c(c([O-])c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H]([NH3+])[C@@H](O)[C@H](C)O1,1,-1
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)[O-])cn3C2CC2)CC1C[NH3+],1,-1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1,-1,1
CC(C)C[C@H](C[NH3+])CC(=O)[O-],1,-1
CCC(C)C(C)(COC(N)=O)COC(N)=O,1,-1
O=C1CCO1,1,-1
CCCc1cc(=O)[nH]c(=S)[nH]1,1,-1
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]C(C)C3)c(F)c21,1,-1
[NH3+]C[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3[NH3+])[C@@H]2O)[C@H]([NH3+])[C@@H](O)[C@@H]1O,1,-1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F,1,-1
NC(CCSCc1csc([NH+]=C(N)N)n1)=NS(N)(=O)=O,1,-1
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)C[NH+]1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C,1,-1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)[N-]C(=O)NC3CCCCC3)cc2)cn1,1,-1
FC(F)OC(Cl)C(F)(F)F,1,-1
CCCCC(F)(F)[C@@]1(O)CC[C@@H]2[C@H](CCCCCCC(=O)[O-])C(=O)C[C@H]2O1,1,-1
CCCCCCCCCC(=O)OCCN1CC[NH+](CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,1,-1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1,1,-1
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)COC(=O)CCC(=O)[O-])[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12,1,-1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)[O-])=C(S[C@@H]3C[NH2+][C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12,1,-1
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O,1,-1
CC(C)c1cccc(C(C)C)c1NC(=O)C[NH+](CC(=O)[O-])CC(=O)[O-],1,-1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2,-1,1
COc1c(C)c2c(c([O-])c1C/C=C(\C)CCC(=O)[O-])C(=O)OC2,1,-1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1,1,-1
COc1ccc(-c2ccc3cc(C(=O)[O-])ccc3c2)cc1C12CC3CC(CC(C3)C1)C2,1,-1
C[C@@H]([NH3+])[C@@H](O)c1ccccc1,1,-1
Cc1cccc(C)c1NC(=O)C(C)[NH3+],1,-1
CCN1CC(CC[NH+]2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O,1,-1
Nc1cc(-c2ccncc2)c[nH]c1=O,1,-1
CCN(CC)C(=S)SSC(=S)N(CC)CC,1,-1
S=c1nc[nH]c2nc[nH]c12,-1,1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,-1,1
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H](N3CC[N+](C)(C)CC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CC[N+](C)(C)CC1,1,-1
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1,1,-1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C([NH3+])C3=O)[NH+]1C[C@@H]1N[C@@H]12,1,-1
CCc1cc2c(cc1CC)CC([NH2+]C[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2,1,-1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1,1,-1
CCNC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)CCc1ccccc1,1,-1
CCCCCCC[NH+](CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1,1,-1
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1,1,-1
CCC[C@H]([NH2+][C@@H](C)C(=O)N1[C@H](C(=O)[O-])C[C@@H]2CCCC[C@@H]21)C(=O)OCC,1,-1
CCCOc1cc(N)ccc1C(=O)OCC[NH+](CC)CC,1,-1
CC[NH+](CC)CCNC(=O)c1cc(Cl)c(N)cc1OC,1,-1
COc1ccc(O)cc1,1,-1
COCCO,1,-1
CCOC(=O)[C@@](C)([NH3+])Cc1ccc(O)c(O)c1,1,-1
O=P([O-])([O-])F,1,-1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2,1,-1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,1,-1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1,1,-1
CNC1=[NH+]c2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1,1,-1
CC[C@@H](CO)NCC[NH2+][C@@H](CC)CO,1,-1
CC[N+](C)(C)c1cccc(O)c1,1,-1
CC(=O)Oc1ccccc1C(=O)[O-],1,-1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21,-1,1
CC(C(=O)[O-])c1cccc(C(=O)c2ccccc2)c1,1,-1
NCC[NH2+]CCNCC[NH2+]CCN,1,-1
CC(=O)[O-],1,-1
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1,1,-1
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@H](C)C(C)C)C[C@@H](O)C[C@@H]1O,1,-1
CC(C[NH2+]C1CCCCC1)OC(=O)c1ccccc1,1,-1
COCCCC/C(=N\OCC[NH3+])c1ccc(C(F)(F)F)cc1,1,-1
C[NH2+]CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1,1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
COc1ccc2cc([C@H](C)C(=O)OCCCCO[N+](=O)[O-])ccc2c1,-1,1
C[NH+](C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C,1,-1
C=CCC1(C(C)CCC)C(=O)NC(S)=[NH+]C1=O,1,-1
O=C([O-])CCCc1ccccc1,1,-1
OCC[NH+]1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO,1,-1
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)[O-],1,-1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1,1,-1
O=C([O-])/C=C/C(=O)[O-],1,-1
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC,1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N1CCC[C@H]1C(=O)[O-],1,-1
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1,1,-1
CC[NH2+][C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,1,-1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1,1,-1
C=CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1,1,-1
CCOC(=O)C1(c2ccccc2)CC[NH+](C)CC1,1,-1
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl,1,-1
COc1ncnc([N-]S(=O)(=O)c2ccc(N)cc2)c1OC,1,-1
CC([NH3+])C12CC3CC(CC(C3)C1)C2,1,-1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C,1,-1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1,1,-1
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2,-1,1
CC(C)[NH2+]CC(O)COc1ccc(CCOCC2CC2)cc1,1,-1
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c([O-])c(=O)n2C)o1,1,-1
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O,1,-1
C=C(CC)C(=O)c1ccc(OCC(=O)[O-])c(Cl)c1Cl,1,-1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O,1,-1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl,1,-1
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC21C,1,-1
Cc1cccc(C)c1NC(=O)C[NH+](CC(=O)[O-])CC(=O)[O-],1,-1
CCOC(=O)C1(c2ccccc2)CC[NH+](CCC(C#N)(c2ccccc2)c2ccccc2)CC1,1,-1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1,-1,1
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1,1,-1
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C,1,-1
O=C([O-])P(=O)([O-])[O-],1,-1
CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](C(NC(=O)[C@@H]2C[C@@H](CCC)C[NH+]2C)C(C)Cl)O[C@@H]1SC,1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)[O-],1,-1
O=P([O-])([O-])C(Sc1ccc(Cl)cc1)P(=O)([O-])[O-],1,-1
Cc1cccc(Nc2ccncc2S(=O)(=O)[N-]C(=O)NC(C)C)c1,1,-1
[NH3+]CCC[NH2+]CCSP(=O)([O-])[O-],1,-1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC,1,-1
CCOc1ccccc1OCC[NH2+][C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1,1,-1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)N2C=O,1,-1
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C,1,1
CCCCOc1cc(C(=O)OCC[NH+](CC)CC)ccc1N,1,-1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,1,-1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC,1,-1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1,1,-1
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2[NH+](C)C1,1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H]([NH3+])c3ccccc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-],1,-1
CCC1(c2ccccc2)CCC(=O)NC1=O,1,-1
COc1cccc2c1C(=O)c1c([O-])c3c(c([O-])c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H]([NH3+])[C@H](O)[C@H](C)O1,1,-1
Cc1cccc(Nc2ccccc2C(=O)[O-])c1C,1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)[O-])c3ccsc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
CN(C)c1nc(N(C)C)nc(N(C)C)n1,1,-1
C[NH+](C)CC[C@@H](c1ccc(Br)cc1)c1ccccn1,1,-1
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F,1,-1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)[O-],1,-1
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,1,-1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1,1,-1
CCCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,1,-1
CCC1=CC2C[NH+](C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CC[NH+]5CC[C@]31[C@@H]54)C2,1,-1
C[NH2+]CC[C@H](Oc1cccc2ccccc12)c1cccs1,1,-1
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC,1,-1
CC(=O)N[C@H]1[C@H](O)O[C@H](OS(=O)(=O)[O-])[C@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O,1,-1
FC(F)=C(F)F,1,-1
C[C@H]1c2cccc([O-])c2C(=O)C2=C([O-])[C@]3(O)C(=O)C(C(N)=O)=C([O-])[C@@H]([NH+](C)C)[C@@H]3[C@@H](O)[C@@H]21,1,-1
O=C([O-])c1cn(C2CC2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O,1,-1
C=C1N(CCCCCC(=O)O)c2ccccc2C1(C)C,-1,1
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl,1,-1
C[NH+]1CCN(C(c2ccccc2)c2ccccc2)CC1,1,-1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)([O-])[O-],1,-1
CC(=O)N[C@@H]1[C@@H]([NH+]=C(N)N)C=C(C(=O)[O-])O[C@H]1[C@H](O)[C@H](O)CO,1,-1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1,-1,1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21,1,-1
CCC(=O)OCCNC(=O)C[n+]1ccccc1,1,-1
CC(C)[NH2+]C[C@H](O)COc1ccc(CCOCC2CC2)cc1,1,-1
CC1(C)C2CCC1(CS(=O)(=O)[O-])C(=O)/C2=C\c1ccc(/C=C2\C(=O)C3(CS(=O)(=O)[O-])CCC2C3(C)C)cc1,1,-1
Clc1cccc(Cl)c1NC1=[NH+]CCN1,1,-1
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21,1,-1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1,1,-1
CCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
C[NH+]1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,1,-1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1,1,-1
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1,1,-1
C[NH2+][C@@H](C)[C@@H](O)c1ccccc1,1,-1
[NH3+][C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H]([NH3+])C(=O)[O-])C(=O)NCC(=O)[O-])C(=O)NCC(=O)[O-])C(=O)[O-],1,-1
CC[NH2+][C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,1,-1
Cc1cccc(C)c1NC(=O)C1CCCC[NH+]1C,1,-1
CCC([NH2+]C(C)C)C(O)c1ccc(O)c(O)c1,1,-1
CC(=O)Oc1ccccc1C(=O)O,-1,1
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)[O-])c(C)c1C,1,-1
C[NH2+]CC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1,1,-1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O,1,-1
CCOC(=O)c1cncn1C(C)c1ccccc1,1,-1
CN/C(=N\C#N)NCCSCc1nc[nH]c1C,1,-1
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CC[NH2+]CC2)cc1)C(=O)[O-],1,-1
CC(C)[NH2+]CC(O)COc1cccc2ccccc12,1,-1
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1,1,-1
O=P1(NCCCl)OCCCN1CCCl,1,1
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,1,-1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1,1,-1
Cc1noc([N-]S(=O)(=O)c2ccc(N)cc2)c1C,1,-1
CCO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CS[C@H]12)c1nsc(NP(=O)([O-])[O-])n1,1,-1
O=S([O-])([O-])=S,1,-1
CCC(=O)N(c1ccccc1)C1(COC)CC[NH+](CCn2nnn(CC)c2=O)CC1,1,-1
CC(=O)Nc1ccc(O)cc1,1,-1
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C,1,-1
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O,1,-1
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1,1,-1
CC1(C)S[C@@H]2[C@H](/[NH+]=C/N3CCCCCC3)C(=O)N2[C@H]1C(=O)[O-],1,-1
Cn1c(=O)c2[nH]cnc2n(C)c1=O,1,-1
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[NH+]3CC2CC2)[C@H]1O5,1,-1
CCC[NH2+]CC(O)COc1ccccc1C(=O)CCc1ccccc1,1,-1
CC(C)[C@H]([NH3+])C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21,1,-1
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1,1,-1
CCOc1ccc2nc(S(N)(=O)=O)sc2c1,1,-1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O,-1,1
Cc1ccc(S(=O)(=O)[N-]C(=O)N[NH+]2CCCCCC2)cc1,1,-1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF,1,-1
CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1,1,-1
CCC[NH2+][C@H]1CCc2nc(N)sc2C1,1,-1
Cc1ccc(O)c([C@H](CC[NH+](C(C)C)C(C)C)c2ccccc2)c1,1,-1
COCCNC(=O)CN(CCN(CC[NH+](CC(=O)[O-])CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-],1,-1
CC1=C(C/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=O)c2ccccc2C1=O,1,-1
Oc1ccc(OCc2ccccc2)cc1,1,-1
Cc1cc(C)cc(OCC2CNC(=O)O2)c1,1,-1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1)[C@H](C(=O)[O-])C(C)C,1,-1
CCOCCP(CCOCC)CCP(CCOCC)CCOCC,1,-1
CC(=O)c1ccc2c(c1)N(CCCN1CC[NH+](CCO)CC1)c1ccccc1S2,1,-1
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)[O-],1,-1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2,1,-1
C[NH+](C)CCCN1c2ccccc2Sc2ccccc21,1,-1
CN1CCC[NH+]=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1,1,-1
CC12CC3CC(C)(C1)CC([NH3+])(C3)C2,1,-1
CCC[NH+]1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,1,-1
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1,1,-1
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCC[NH+](CCCC)CCCC)cc1,1,-1
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O,1,-1
COC1=CC(=O)OC(/C=C/C2=CCCC=C2)C1,-1,1
O=P([O-])([O-])C(O)(Cn1ccnc1)P(=O)([O-])[O-],1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
CCC1(C)CC(=O)NC1=O,1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H]([NH3+])c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21,1,1
COc1ccc2cc(CCC(C)=O)ccc2c1,1,-1
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F,1,-1
O=C([O-])C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O,1,-1
CC(=O)CC(c1ccccc1)c1c([O-])c2ccccc2oc1=O,1,-1
Cc1ncc(CO)c(CO)c1O,1,-1
COc1ccc([C@@H]2Sc3ccccc3N(CC[NH+](C)C)C(=O)[C@@H]2OC(C)=O)cc1,1,-1
[NH3+]CCc1cnc[nH]1,1,-1
C=CC[NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5,1,-1
Nc1nc(=O)c2ncn(COCCO)c2[nH]1,1,-1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3,1,-1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1,1,-1
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H]([NH3+])C1,1,-1
C[NH+](C)CC(c1ccc(O)cc1)C1(O)CCCCC1,1,-1
Cc1nc2n(c(=O)c1CC[NH+]1CCC(c3noc4cc(F)ccc34)CC1)CCCC2,1,-1
Cc1cc(C2CCCCC2)n([O-])c(=O)c1,1,-1
CCn1ccc([N-]S(=O)(=O)c2ccc(N)cc2)nc1=O,1,-1
[NH3+]CCCC[C@H]([NH2+][C@@H](CCc1ccccc1)C(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],1,-1
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21,-1,1
Cc1ccc(N(CC2=[NH+]CCN2)c2cccc(O)c2)cc1,1,-1
CC[NH+](CC)CCOC(=O)c1ccc(N)cc1,1,-1
C[C@H]([NH2+][C@@H](CCc1ccccc1)C(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],1,-1
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1,1,-1
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O,1,-1
CC/C(=C(/CC)c1ccc(OP(=O)([O-])[O-])cc1)c1ccc(OP(=O)([O-])[O-])cc1,1,-1
COc1c(N2C[C@@H]3CCC[NH2+][C@@H]3C2)c(F)cc2c(=O)c(C(=O)[O-])cn(C3CC3)c12,1,-1
CC(C)c1cccc(C(C)C)c1OCOP(=O)([O-])[O-],1,-1
C=CC([NH3+])CCC(=O)[O-],1,-1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,-1,1
C[NH+](C)CCN(Cc1ccccc1)c1ccccn1,1,-1
NC(N)=O,1,-1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1,1,-1
C=C[C@H]1C[NH+]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12,1,-1
C[C@H]([NH2+]CCc1ccc(O)cc1)[C@H](O)c1ccc(O)cc1,1,-1
Cn1cnc([N+](=O)[O-])c1C[N+](C)(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(Cl)c(Br)c3)ncnc2cn1,-1,1
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO,1,-1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(c5cccnc5)[C@@]4(C)CC[C@@H]32)C1,-1,1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-],1,-1
[NH3+]Cc1ccccc1CC(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3CC(=O)[O-])CS[C@H]12,1,-1
CC(=O)[C@]1(O)Cc2c([O-])c3c(c([O-])c2[C@@H](O[C@H]2C[C@H]([NH3+])[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O,1,-1
COc1ccccc1OCC(O)CN1CC[NH+](CC(=O)Nc2c(C)cccc2C)CC1,1,-1
CCCNC(=O)[N-]S(=O)(=O)c1ccc(Cl)cc1,1,-1
NC(=[NH2+])NC(=O)c1nc(Cl)c(N)nc1N,1,-1
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)[O-])C(CCC(=O)OC)=C4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC,1,-1
O=C([O-])c1cc(-c2ccc(F)cc2F)ccc1O,1,-1
CCc1ccc(CCOc2ccc(CC3SC(=O)[N-]C3=O)cc2)nc1,1,-1
O=C([O-])C(S)C(S)C(=O)[O-],1,-1
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1cccc(C(F)(F)F)c1,1,-1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,1,-1
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O,-1,1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,1,-1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2,1,-1
COc1ccc(C(=O)c2ccccc2)c(O)c1,1,-1
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H]([NH+]6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1,1,-1
CC(CN1c2ccccc2Sc2ccccc21)C[NH+](C)C,1,-1
CCC(=O)[C@@]1(C)[C@H](C)CC2C3CCC4=CC(=O)C=C[C@]4(C)C3[C@@H](O)C[C@@]21C,1,-1
Cn1nnc2c(C(N)=O)ncn2c1=O,1,1
COc1ccc(C(C[NH+](C)C)C2(O)CCCCC2)cc1,1,-1
CCCCNc1ccc(C(=O)OCC[NH+](C)C)cc1,1,-1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,1,1
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1,1,-1
Cc1c(F)c(N2CC[NH2+]C(C)C2)cc2c1c(=O)c(C(=O)[O-])cn2C1CC1,1,-1
CCN(CC)CC(=O)Nc1c(C)cccc1C,-1,1
CCCCOc1ccc(OCCC[NH+]2CCOCC2)cc1,1,-1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O,1,-1
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2)c1,1,-1
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C,1,-1
OCCOCC[NH+]1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1,1,-1
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1,1,-1
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@H]21,1,-1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1,1,-1
Nc1cc[nH+]cc1,1,-1
C=CC[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13,1,-1
OCC(S)CS,1,-1
O=c1[nH]cc(N(CCCl)CCCl)c(=O)[nH]1,1,-1
Nc1ccc(C(=O)[O-])c(O)c1,1,-1
O=S(=O)([O-])[O-],1,-1
CCC1(CC)C(=O)NCC(C)C1=O,1,-1
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O,1,-1
NC(N)=[NH+]CCC[C@H]([NH3+])C(=O)[O-],1,-1
COc1cccc(OC)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12,1,-1
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC,1,-1
CCCCC[C@@H](O)CC[C@@H]1[C@@H](O)C[C@H]2Cc3c(cccc3OCC(=O)[O-])C[C@@H]12,1,-1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=CCS[C@H]12)c1csc(N)n1,1,-1
CCCC(CCC)C(=O)[O-],1,-1
CN1C(=O)CC(c2ccccc2)C1=O,1,-1
O=S(=O)([O-])CCS,1,-1
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C,1,-1
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)[O-])cn(C4CC4)c3c2F)C[C@@H](C)[NH2+]1,1,-1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12,1,-1
CCCCOc1ccc(C(=O)CC[NH+]2CCCCC2)cc1,1,-1
[NH3+]CCCCCC(=O)[O-],1,-1
Nc1cc(Cl)c(NC2=[NH+]CCN2)c(Cl)c1,1,-1
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1,1,-1
O=C([O-])CCCc1ccc(N(CCCl)CCCl)cc1,1,-1
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C,1,-1
O=P([O-])([O-])OCC(Cl)(Cl)Cl,1,-1
C#N,1,-1
CC[NH+](CC)CCNC(=O)c1ccc(N)cc1,1,-1
Nc1nc(=S)c2[nH]cnc2[nH]1,1,-1
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O,-1,1
N[C@@H]1CCCC[C@H]1[NH3+],1,-1
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1,-1,1
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1,1,-1
C[N+](C)(C)CC(=O)[O-],1,-1
C=CC[NH2+]CCCCCC[N+](C)(C)C,1,-1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O,1,-1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1,1,-1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1,-1,1
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1,1,-1
CC[NH+](CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O,1,-1
CCC[NH+](CC)C(CC)C(=O)Nc1c(C)cccc1C,1,-1
NCC[NH2+]CCNCC[NH3+],1,-1
C=C1[C@@H](n2cnc3c(=O)[nH]c(N)nc32)C[C@H](O)[C@H]1CO,1,-1
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CS[C@@H]21,1,-1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)[O-])OCC3,1,-1
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]CC3)nc21,1,-1
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1,1,-1
NC(N)=[NH2+],1,-1
CCC(c1ccccc1)c1c([O-])c2ccccc2oc1=O,1,-1
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC,1,-1
CCN1C(=O)NC(c2ccccc2)C1=O,1,-1
S=c1nc[nH]c2nc[nH]c12,1,-1
CC(=O)OCC[N+](C)(C)C,1,-1
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1,1,-1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O,1,-1
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)[NH+]1CCCC1,1,-1
C[NH2+]C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,1,-1
C[NH+](CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1,1,-1
CC1=CC(=O)c2ccccc2C1=O,1,-1
CC(=O)Oc1cc2c(s1)CC[NH+](C(C(=O)C1CC1)c1ccccc1F)C2,1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)[O-],1,-1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,1,-1
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,1,-1
CCCC[NH+](CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1,1,-1
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)[O-])ccc2S(=O)(=O)[O-])cc1,1,-1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F,1,-1
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1,1,-1
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1,-1,1
CC[NH+](CC)CC(=O)Nc1c(C)cccc1C,1,-1
C[n+]1ccccc1/C=N/O,1,-1
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC,1,-1
CC[NH+](CC)C(C)CN1c2ccccc2Sc2ccccc21,1,-1
CC(CN1c2ccccc2CCc2ccccc21)C[NH+](C)C,1,-1
C#CC1(OC(N)=O)CCCCC1,1,-1
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1,1,-1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-],1,-1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CC[NH+](C)CC3)c2c1,1,-1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C,1,-1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)[O-])cc1,1,-1
C[NH+]1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,1,-1
C[NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5,1,-1
CC(C)[NH2+]CC(O)COc1ccc(COCCOC(C)C)cc1,1,-1
C[NH2+]C(C)C1CCC([NH3+])C(OC2C([NH3+])CC([NH3+])C(OC3OCC(C)(O)C([NH2+]C)C3O)C2O)O1,1,-1
CCC[C@@H]1C[C@@H](C(=O)NC(C(C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[NH+](C)C1,1,-1
CC(CCc1ccc(O)cc1)[NH2+]CCc1ccc(O)c(O)c1,1,-1
CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@H]([NH3+])C3=CCC=CC3)[C@H]2SC1,1,-1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O,1,-1
Cc1cc(C)c(NC(=O)C[NH+](CC(=O)[O-])CC(=O)[O-])c(C)c1Br,1,-1
Nc1nc2ccc(OC(F)(F)F)cc2s1,1,-1
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](OC(C)=O)[C@@H]([NH+]6CCCCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(=O)CC)CCCCC1,1,-1
OCC(O)CO,1,-1
CC(C)[NH2+]CC(O)c1cc(O)cc(O)c1,1,-1
Cc1cc2c(s1)=Nc1ccccc1NC=2N1CC[NH+](C)CC1,1,-1
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
CN1C(=O)CC(C)(c2ccccc2)C1=O,1,-1
C[C@@H]1O[C@@H]1P(=O)([O-])[O-],1,-1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1,1,-1
c1ccc(CC2=[NH+]CCN2)cc1,1,-1
Cc1cn[nH]c1,1,-1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5COC(c6cccs6)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O,1,-1
CC(=O)OC(C)C[N+](C)(C)C,1,-1
[NH3+]CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-],1,-1
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)[O-])SCCS2,1,-1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O,1,-1
NC(=O)N/C=C1\NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)C[C@@H]([NH3+])CCC[NH3+])CNC(=O)[C@H]([C@H]2C[C@H](O)[NH+]=C(N)N2)NC1=O,1,-1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)[NH2+]C3(C)C)C(=O)N2[C@H]1C(=O)[O-],1,-1
CN(C)c1cc(NC(=O)C[NH2+]C(C)(C)C)c([O-])c2c1C[C@H]1C[C@H]3[C@H]([NH+](C)C)C([O-])=C(C(N)=O)C(=O)[C@@]3(O)C([O-])=C1C2=O,1,-1
CC(/N=C(\NC#N)Nc1cc[nH+]cc1)C(C)(C)C,1,-1
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)CSc3ccncc3)[C@H]2SC1,1,-1
COc1c(C)c2c(c([O-])c1C/C=C(\C)CCC(=O)OCC[NH+]1CCOCC1)C(=O)OC2,1,-1
O=[N+]([O-])[O-],1,-1
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1,1,-1
CC[NH+](CC)CCOC(=O)C1(C2CCCCC2)CCCCC1,1,-1
O=C([O-])CN(CCN(CC(=O)[O-])C(COCc1ccccc1)C(=O)[O-])CC[NH+](CC(=O)[O-])CC(=O)[O-],1,-1
CN(C)/N=N/c1[nH]cnc1C(N)=O,1,-1
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC,1,-1
CN(C)C(=O)Oc1ccc[n+](C)c1,1,-1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O,1,-1
CCOC(=O)O[C@]1(C(=O)OCCl)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C,1,-1
CC(C)([NH3+])Cc1ccccc1,1,-1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)[O-],1,-1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2,1,-1
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O,1,-1
CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,1,-1
NC(=O)NC(=O)Cc1ccccc1,1,-1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,-1,1
Cc1cccc(C)c1OCC(C)[NH3+],1,-1
C[NH+](C)CCC(c1ccc(Br)cc1)c1ccccn1,1,-1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO,1,1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F,1,-1
C[NH+](C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C([O-])=C3C(=O)c4c([O-])cccc4[C@@](C)(O)[C@H]3C[C@@H]12,1,-1
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C,1,-1
C[C@H]([NH3+])[C@H](O)c1ccc(O)c(O)c1,1,-1
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1,1,-1
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)C[NH+](C)C,1,-1
O=P([O-])([O-])C(O)(Cc1cccnc1)P(=O)([O-])[O-],1,-1
CCCC[NH+]1CCCC[C@H]1C(=O)Nc1c(C)cccc1C,1,-1
O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12,1,-1
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4[NH+](C)C3)(C(C)C)C(=O)N12,1,-1
COc1cc(NC(C)CCC[NH3+])c2ncccc2c1,1,-1
CC(C)[NH2+]CC(O)COc1cccc2[nH]ccc12,1,-1
C[C@H]([NH3+])C(=O)N[C@@H](C)C(=O)NC1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)[O-])cn4-c3ccc(F)cc3F)C[C@H]12,1,-1
CCCCCCCCc1ccc(CCC([NH3+])(CO)CO)cc1,1,-1
O=C[C@H](O)[C@@H](O)[C@H](O)CO,1,-1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O,1,-1
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO,1,-1
C[NH+](C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,1,-1
CC1(C)[C@H](C(=O)[O-])N2C(=O)C[C@H]2S1(=O)=O,1,-1
[NH3+]C[C@H](O)c1ccc(O)c(O)c1,1,-1
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1C[NH3+],1,-1
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1,1,-1
CC1=C(CCC(=O)[O-])c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5C(C)O)c(C)c4C(C)OC(C)c1c(C)c2cc4nc(cc5nc(cc6[nH]c(cc1[nH]2)c(C)c6C(C)O)C(C)=C5CCC(=O)[O-])C(CCC(=O)[O-])=C4C)C(C)=C3CCC(=O)[O-],1,-1
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1,1,-1
CCCCCCCCCCCC(=O)OCCNC(=O)C[n+]1ccccc1,1,-1
CNS(=O)(=O)Cc1ccc2[nH]cc(CC[NH+](C)C)c2c1,1,-1
Nc1nc(=O)c2c([nH]1)NC[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)N2C=O,1,-1
CC(=O)/N=c1\sc(S(N)(=O)=O)nn1C,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC,1,-1
CC(O)CN1CCN(CC(=O)[O-])CCN(CC(=O)[O-])CC[NH+](CC(=O)[O-])CC1,1,-1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O,1,-1
CN/C(=C\[N+](=O)[O-])[NH2+]CCSCc1ccc(C[NH+](C)C)o1,1,-1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2,1,-1
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C,1,1
CCc1c(C)[nH]c2c1C(=O)C(C[NH+]1CCOCC1)CC2,1,-1
CCCCCCOC(=O)/[NH+]=C(/N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1,1,-1
[NH3+]C[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]3O[C@H]3O[C@H](C[NH3+])[C@@H](O)[C@H](O)[C@H]3[NH3+])[C@@H]2O)[C@H]([NH3+])[C@@H](O)[C@@H]1O,1,-1
CN1CCN(c2ccc3c(c2)N/C(=C2\C(=O)N=c4cccc(F)c4=C2N)N3)CC1,-1,1
CC[C@@H](c1cccc(O)c1)[C@@H](C)C[NH+](C)C,1,-1
O=NN(CCCl)C(=O)NC1CCCCC1,1,-1
CC(C)O,1,-1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO,1,-1
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12,-1,1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,1,-1
Cc1ccc(C(=O)c2ccc(CC(=O)[O-])n2C)cc1,1,-1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CC[NH+](CCO)CC2)n1,1,-1
CC(Cc1ccccc1)[NH+](C)Cc1ccccc1,1,-1
CCC[NH+](CCC)CCc1cccc2c1CC(=O)N2,1,-1
[NH3+]CC(=O)CCC(=O)[O-],1,-1
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)[O-],1,-1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12,1,-1
[NH3+][C@@H]1CC1c1ccccc1,1,-1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,1,-1
OCC[NH+]1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,1,-1
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12,1,-1
CC[NH+](CCO)CCCC(C)Nc1cc[nH+]c2cc(Cl)ccc12,1,-1
C/C=C/C1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@H]([NH3+])c3ccc(O)cc3)[C@H]2SC1,1,-1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,-1,1
NC(=O)NO,1,-1
C[NH2+]C[C@H](O)c1ccc(O)c(O)c1,1,-1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1,1,-1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)[O-],1,-1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CC[NH+](CCC(=O)OC)CC1,1,-1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1,1,-1
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1,1,-1
CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C([NH3+])Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCC[NH3+])C(=O)NC(C(C)O)C(=O)N1,1,-1
[O-][Cl+3]([O-])([O-])O,1,-1
Cn1nc(C(=O)NC2CC3CCCC(C2)[NH+]3C)c2ccccc21,1,-1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1,-1,1
C[C@]([NH3+])(Cc1ccc(O)c(O)c1)C(=O)[O-],1,-1
Cc1ccccc1N1CC[NH+](CCc2nnc3n2CCCC3)CC1,1,-1
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1,1,-1
C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)N1,1,-1
Nc1ccc(O)c(C(=O)[O-])c1,1,-1
C[NH+](C)CCCN1c2ccccc2CCc2ccccc21,1,-1
N#Cc1cc(NC(=O)C(=O)[O-])c(Cl)c(NC(=O)C(=O)[O-])c1,1,-1
C[NH+](C)CCOC(c1ccc(Cl)cc1)c1ccccn1,1,-1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(COC(C)=O)CS[C@H]12)c1csc(N)n1,1,-1
OC[C@H]1O[C@H](O)[C@H](F)[C@@H](O)[C@@H]1O,1,-1
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2ccccc21,1,-1
CCC(C)C1(CC)C(=O)NC(=O)NC1=O,1,-1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1,-1,1
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2,1,-1
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C,1,-1
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O,-1,1
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C,1,-1
C[NH+](C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1,1,-1
COC(=O)c1ccccc1O,1,-1
C[NH+](C)CCOC(C)(c1ccccc1)c1ccccn1,1,-1
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F,-1,1
CCCC[NH+]1CCCCC1C(=O)Nc1c(C)cccc1C,1,-1
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C,1,-1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CC[NH+]3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC,1,-1
NNC(=O)c1ccncc1,1,-1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCC[NH2+]1,1,-1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)[N-]C(=O)NC3CCC(C)CC3)cc2)C1=O,1,-1
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1,1,-1
NC(N)=[NH+]CC1COC2(CCCCC2)O1,1,-1
[H]/[NH+]=C(\N)C1=CC(=O)/C(=C\C=c2ccc(=C(N)[NH3+])cc2)C=C1,1,-1
C/[NH+]=C1/CN([O-])C(c2ccccc2)=c2cc(Cl)ccc2=N1,1,-1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-],1,-1
Nc1ccc(S(=O)(=O)[N-]c2ccnn2-c2ccccc2)cc1,1,-1
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO,-1,1
O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1,1,-1
O=C([O-])c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1,1,-1
OCc1cc(C(O)C[NH2+]CCCCCCOCCCCc2ccccc2)ccc1O,1,-1
OC(C[NH2+]CC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1,1,-1
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O,1,-1
c1cnc2cc3c(cc2n1)[C@H]1C[NH2+]C[C@@H]3C1,1,-1
[H]/[NH+]=C(\N)c1ccc(OCCCCCOc2ccc(/C(N)=[NH+]/[H])cc2)cc1,1,-1
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1,1,-1
O=C(CCC[NH+]1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1,1,-1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1,1,-1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F,1,-1
O=C(Nc1cnccc1Cl)N1CCN(Cc2ccc3c(c2)OC(F)(F)O3)CC1,-1,1
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O,1,-1
NC(=O)N1c2ccccc2C=Cc2ccccc21,1,-1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1,1,-1
Oc1ncnc2[nH]ncc12,1,-1
C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O,1,-1
Brc1c(NC2=[NH+]CCN2)ccc2nccnc12,1,-1
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)[NH+](CC2CCC2)CC[C@]314,1,-1
Oc1ccc(C2C[NH2+]CCc3c2cc(O)c(O)c3Cl)cc1,1,-1
O=C1N(Cc2ccccc2)C2C[S+]3CCCC3C2N1Cc1ccccc1,1,-1
NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)=NS2(=O)=O,1,-1
O=C([O-])c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)[O-])cc(=O)c34)cccc2o1,1,-1
O=C(c1ccc2nonc2c1)N1CCCCC1,-1,1
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1,1,-1
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1,1,-1
Nc1ccc(S(=O)(=O)[N-]c2ccccn2)cc1,1,-1
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1,1,-1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,1,-1
Nc1c2c([nH+]c3ccccc13)CCCC2,1,-1
O=C1CCCC(=O)[C-]1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-],1,-1
O=C(CCBr)N1CCN(C(=O)CCBr)CC1,1,-1
O=C(O[C@H]1C[NH+]2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1,1,-1
O=C([O-])CCc1nc(-c2ccccc2)c(-c2ccccc2)o1,1,-1
O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1,1,-1
Fc1ccc([C@@H]2CC[NH2+]C[C@H]2COc2ccc3c(c2)OCO3)cc1,1,-1
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21,1,-1
[NH3+][C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)[O-])cn(C4CC4)c3c2Cl)C1,1,-1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1,1,-1
Clc1ccc2nsnc2c1NC1=[NH+]CCN1,1,-1
OC(CC[NH+]1CCCCC1)(c1ccccc1)C1CCCCC1,1,-1
OCCOCC[NH+]1CCN(C2=[NH+]c3ccccc3Sc3ccccc32)CC1,1,-1
O=C(OOC(=O)c1ccccc1)c1ccccc1,1,-1
[NH3+][C@@H]1CONC1=O,1,-1
O=c1oc2ccccc2c([O-])c1Cc1c([O-])c2ccccc2oc1=O,1,-1
O=C(OC1CC2CC3C[C@H](C1)[NH+]2CC3=O)c1c[nH]c2ccccc12,1,-1
[NH3+][C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(Cl)CC[C@H]12)c1ccccc1,1,-1
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1,1,-1
OC(CC[NH+]1CCCCC1)(c1ccccc1)C1CC2C=CC1C2,1,-1
OC(CC[NH+]1CCCC1)(c1ccccc1)C1CCCCC1,1,-1
O=C(NS(=O)(=O)c1ccc(Br)s1)c1ccc(Cl)cc1Cl,-1,1
C/C=C(C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1,1,-1
S=P(N1CC1)(N1CC1)N1CC1,1,-1
OC(CC[NH+]1CCCCC1)(c1ccccc1)C1CCCC1,1,-1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21,1,-1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O,1,-1
O=C(O)C1(C(=O)O)CCC1,-1,1
c1cc(C[NH+]2CCCNCC[NH2+]CCCNCC2)ccc1C[NH+]1CCCNCC[NH2+]CCCNCC1,1,-1
O=C([O-])c1cc(/N=N/c2ccc(O)c(C(=O)[O-])c2)ccc1O,1,-1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H]([NH3+])C12CC3CC(CC(O)(C3)C1)C2,1,-1
Nc1nc(/C(=C/CC(=O)[O-])C(=O)N[C@@H]2C(=O)N3C(C(=O)[O-])=CCS[C@H]23)cs1,1,-1
C1=C/C(=C2\N=c3cnc4c(c3=N2)COCC4)NO1,1,-1
OC(CCC[NH+]1CCCCC1)(c1ccccc1)c1ccccc1,1,-1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1,-1,1
O=C(CCS)N1CCc2c([nH]c3ccccc23)C1,1,-1
O=C([O-])CCNC(=O)c1ccc(N/N=C2/C=CC(=O)C(C(=O)[O-])=C2)cc1,1,-1
O=C([O-])[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21,1,-1
O=c1n(CCC[NH+]2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12,1,-1
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CCCNC(=O)c4ccccc4C(=O)O)C(=O)O)cc3)cnc2n1,-1,1
O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,1,-1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)cnc2[nH]1,1,-1
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O,1,-1
NC1=[NH+]C(=O)C(c2ccccc2)O1,1,-1
O=C1CC2(CCCC2)CC(=O)N1CCCC[NH+]1CCN(c2ncccn2)CC1,1,-1
N#Cc1ccc2[nH]cc(CCCC[NH+]3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1,1,-1
O=c1[nH]c2cc(Cl)ccc2o1,1,-1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1,1,-1
O=C([O-])c1cc2ccccc2c(Cc2c(O)c(C(=O)[O-])cc3ccccc23)c1O,1,-1
NNc1nncc2ccccc12,1,-1
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1C[NH+]1CCN(c2nsc3ccccc23)CC1,1,-1
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCC[NH2+]1,1,-1
[NH3+][C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F,1,-1
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1C[NH+]2CCC1CC2,1,-1
O=C(c1ccc(OCC[NH+]2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12,1,-1
[NH2+]=C(NCCCCCCNC(=[NH2+])NC(=[NH2+])Nc1ccc(Cl)cc1)NC(=[NH2+])Nc1ccc(Cl)cc1,1,-1
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1,1,-1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1,1,-1
c1ccc2c(CC3=[NH+]CCN3)cccc2c1,1,-1
O=C(CCC[NH+]1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,1,-1
O=C(OCc1ccccc1)c1ccccc1,1,-1
O=C1Cc2cc(CC[NH+]3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1,1,-1
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1,1,-1
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1,1,-1
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1,1,-1
O=S(=O)([O-])O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]2OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-],1,-1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1,1,-1
O=C([O-])c1ccc(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1,1,-1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl,1,-1
O=C1C([O-])=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21,1,-1
[O-]n1ccccc1=S,1,-1
OC[C@H]1O[C@@H](n2cnc3c2NC=[NH+]C[C@H]3O)C[C@@H]1O,1,-1
Nc1ccc(/N=N/c2ccccc2)c(N)n1,1,-1
O=C1CN2Cc3c(ccc(Cl)c3Cl)[NH+]=C2N1,1,-1
NC1=[NH+]CC2c3ccccc3Cc3ccccc3N12,1,-1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O,1,-1
NC(N)=[NH+]CCN1CCCCCCC1,1,-1
Clc1ccc(C(Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1,1,-1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1,1,-1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CC[NH+](CCc2ccc3c(c2)CCO3)C1,1,-1
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,1,-1
c1ccc([C@H]2CN3CCSC3=[NH+]2)cc1,1,-1
Clc1ccc(CCC(Cn2ccnc2)Sc2c(Cl)cccc2Cl)cc1,1,-1
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1,1,-1
O=C([O-])c1cc(/N=N/c2ccc(S(=O)(=O)[N-]c3ccccn3)cc2)ccc1O,1,-1
c1ccc(CN(CC2=[NH+]CCN2)c2ccccc2)cc1,1,-1
Clc1ccc(CO/N=C(/Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,1,-1
c1ccc2c(c1)CCCC2C1=[NH+]CCN1,1,-1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=[NH+]CCN21,1,-1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1,1,1
O=C([O-])CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12,1,-1
O=C(NCC1CCCC[NH2+]1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F,1,-1
NS(=O)(=O)Cc1noc2ccccc12,1,-1
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1,-1,1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1,1,-1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1,1,-1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O,1,-1
O=C([O-])CCC[NH+]1CCC(O[C@@H](c2ccc(Cl)cc2)c2ccccn2)CC1,1,-1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)[O-],1,-1
NS(=O)(=O)c1cc(C(=O)[O-])c(NCc2ccco2)cc1Cl,1,-1
O=c1[nH]c2ccccc2n1C1CC[NH+](CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,1,-1
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1,1,-1
C#CC[NH2+][C@@H]1CCc2ccccc21,1,-1
O=C1CCc2ccc(OCCCC[NH+]3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1,1,-1
C[NH2+]C1(c2ccccc2Cl)CCCCC1=O,1,-1
C[NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,1,-1
C[C@@H](O[C@H]1OCC[NH+](Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,1,-1
COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1,1,-1
C[NH+]1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1,1,-1
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C\CCN1CC[NH+](C)CC1)c1ccccc1S2,1,-1
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC,1,-1
C[C@]1(Cn2ccnn2)[C@H](C(=O)[O-])N2C(=O)C[C@H]2S1(=O)=O,1,-1
C[NH+](C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21,1,-1
C[C@]12Cc3cn[nH]c3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O,1,-1
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O,1,-1
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12,1,-1
CC(C)[NH2+]CC1CCc2cc(CO)c([N+](=O)[O-])cc2N1,1,-1
C[NH+](C/C=C/c1ccccc1)Cc1cccc2ccccc12,1,-1
CC(C)(C)[NH2+]CC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2,1,-1
COc1ccccc1Oc1c([N-]S(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO,1,-1
C[NH2+][C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(N)=[NH2+])[C@H](O)[C@@H](NC(N)=[NH2+])[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O,1,-1
CC(C)(C(=O)[O-])c1ccc(C(O)CCC[NH+]2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1,1,-1
C[NH+]1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2,1,-1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)[O-])=C(S[C@@H]3C[NH2+][C@H](C(=O)Nc4cccc(C(=O)[O-])c4)C3)[C@H](C)[C@H]12,1,-1
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O,1,-1
CC(C)[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)[O-])CC1,1,-1
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3,1,-1
C[NH+]1CCC(OC(c2ccccc2)c2ccccc2)CC1,1,-1
C[N+]12CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2,1,-1
C[NH+](C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12,1,-1
C[NH+]1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21,1,-1
C[NH+]1CCCC(CC2c3ccccc3Sc3ccccc32)C1,1,-1
C[NH+]1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1,1,-1
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O,1,-1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2C[NH+]1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1,1,-1
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CC[NH+]1CC1CC1)[C@H]2O5,1,-1
C=C1c2cccc([O-])c2C(=O)C2=C([O-])[C@]3(O)C(=O)C(C(N)=O)=C([O-])[C@@H]([NH+](C)C)[C@@H]3[C@@H](O)[C@H]12,1,-1
C[C@@H](Cc1ccc(O)c(O)c1)[C@H](C)Cc1ccc(O)c(O)c1,1,-1
C[NH+](C)CCC=C1c2ccccc2CCc2ccccc21,1,-1
CC(C)(C(=O)c1cccnc1)c1cccnc1,1,-1
C[NH+]1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1,1,-1
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1[NH2+][C@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O,1,-1
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)[O-])c2csc(N)n2)C(=O)N1S(=O)(=O)[O-],1,-1
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC5CCCC5)ccc4[C@H]3CC[C@@]21C,1,-1
C[C@H]1C[NH+](C[C@H](Cc2ccccc2)C(=O)NCC(=O)[O-])CC[C@@]1(C)c1cccc(O)c1,1,-1
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C,1,1
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1,1,-1
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@@H](O)C2CC2)C[C@@H](O)C[C@@H]1O,1,-1
CC(C)[C@@]1(C(=O)N[C@H]2CC(=O)O[C@]2(O)CF)CC(c2nccc3ccccc23)=NO1,-1,1
C[NH+]1CCC[C@H]1c1cccnc1,1,-1
C=C(C)[C@@H]1CC[C@@]2(C1)C(C)=CCC[C@@H]2C,1,-1
C[NH+]1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,1,-1
CC(C)(C)[NH2+]CC(O)COc1cccc2c1CCC(=O)N2,1,-1
C[C@H](O)[C@H](O)[C@H]1CNc2[nH]c(N)nc(=O)c2N1,1,-1
C[C@@H]([NH2+]CCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12,1,-1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-],1,-1
C[NH+](C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1,1,-1
CN1CCN(c2ccc3c(c2)N/C(=C2/C(=O)N=c4cccc(F)c4=C2N)N3)CC1,-1,1
C[NH+]1CCC(CN2c3ccccc3Sc3ccccc32)C1,1,-1
COc1cc2c(cc1OC)[C@@H](Cc1cc(OC)c(OC)c(OC)c1)[N+](C)(CCCOC(=O)CC/C=C/CCC(=O)OCCC[N+]1(C)CCc3cc(OC)c(OC)cc3[C@H]1Cc1cc(OC)c(OC)c(OC)c1)CC2,1,-1
COc1cc(C[C@H]2c3c(cc(OC)c(OC)c3OC)CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]2(C)CCc3cc(OC)c(OC)c(OC)c3[C@H]2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC,1,-1
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)[NH+](C)CC3,1,-1
C[N+]1(C)[C@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@@H]21,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C,1,-1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1,1,-1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CC[NH+]1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,1,-1
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1,1,-1
C[C@@]12CCCCC[C@@H](Cc3ccc(O)cc31)[C@@H]2[NH3+],1,-1
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1,-1,1
CC(C)[NH+]1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,1,-1
C[NH+]1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1,1,-1
CC(C)(C)[NH2+]C[C@H](O)COc1ccccc1C1CCCC1,1,-1
C[N+]1(C)C2CCC1CC(OC(=O)C(O)c1ccccc1)C2,1,-1
C[NH+]1[C@@H]2CC[C@@H]1CC(OC(c1ccccc1)c1ccccc1)C2,1,-1
C[N+]1(C)CCN(CC(O)(c2ccccc2)C2CCCCC2)CC1,1,-1
C[C@@H](Oc1cc(-c2cnn(C3CC[NH2+]CC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,1,-1
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)[O-])CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1,1,-1
C[C@@H]1O[C@@]2(CS1)C[NH+]1CCC2CC1,1,-1
CC(C)[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2,1,-1
C[C@H]1CNc2c(cccc2S(=O)(=O)N[C@@H](CCC[NH+]=C(N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)[O-])C1,1,-1
C[NH+]1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21,1,-1
C[NH2+][C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1,1,-1
C[NH2+][C@H]1[C@@H](O)[C@@H]([NH2+]C)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12,1,-1
C[NH+](C)CCn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)Cc3csc(N)n3)[C@H]2SC1,1,-1
C=C[C@]1(C)C[C@@H](OC(=O)CSC2C[C@@H]3CC[C@H](C2)[NH+]3C)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O,1,-1
CC#CCn1c(N2CCC[C@@H]([NH3+])C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C,1,-1
C[NH2+]CCCC1c2ccccc2C=Cc2ccccc21,1,-1
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1,1,-1
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)[NH+](C)CC[C@]314,1,-1
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1,1,-1
CC(C)(C)[NH2+]C[C@H](O)COc1cccc2c1CCCC2=O,1,-1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1,1,-1
C[NH+](C)CCc1c[nH]c2ccc(Cn3cncn3)cc12,1,-1
C/C(=C\C(=O)OCCCCCCCCC(=O)[O-])C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O,1,-1
C[NH+]1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3,1,-1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C,1,-1
C[NH+]1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,1,-1
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N,1,-1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC1CCCC1,1,-1
C[NH+]1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12,1,-1
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1,1,-1
COc1cc(C(=O)NCc2ccc(OCC[NH+](C)C)cc2)cc(OC)c1OC,1,-1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CC[NH+](C)CC1,1,-1
C[NH2+]CCCC12CCC(c3ccccc31)c1ccccc12,1,-1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1,1,-1
C[NH+](C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)[O-])cc21,1,-1
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC,1,-1
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](OC2O[C@H](C)[C@@H](O)[C@H]([NH3+])[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)[O-],1,-1
CC#CCC(C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)[O-])C[C@H]2C[C@H]1O,1,-1
C[C@@H](CN1CC(=O)NC(=O)C1)[NH+]1CC(=O)NC(=O)C1,1,-1
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)[O-],1,-1
C[NH+]1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12,1,-1
C[C@]12C/C(=C/[O-])C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O,1,-1
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13,1,-1
C[NH+]1CCC(=C2c3ccccc3CCn3c(C=O)c[nH+]c32)CC1,1,-1
C[NH+]1CCN2c3ncccc3Cc3ccccc3C2C1,1,-1
CC(C)(C)[NH2+]C[C@H](O)COc1nsnc1N1CCOCC1,1,-1
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F,1,-1
CC(C)[NH2+]CCCC1(C(N)=O)c2ccccc2-c2ccccc21,1,-1
CC(C)=CC[NH+]1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C,1,-1
C[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C)C(C)(C)O,1,-1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccccc1)C(=O)CO,1,-1
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21,-1,1
C[N+](C)(CCCCCC[N+](C)(C)C1c2ccccc2-c2ccccc21)C1c2ccccc2-c2ccccc21,1,-1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)[O-])=C(SCC/[NH+]=C/N)C[C@H]12,1,-1
C[NH+](C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12,1,-1
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CC[NH+](C)C2,1,-1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2,1,-1
C[NH+]1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,1,-1
C[NH+]1CCN(C2=[NH+]c3cc(Cl)ccc3Nc3ccccc32)CC1,1,-1
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)[NH2+]CCOc1ccccc1OCC(F)(F)F,1,-1
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c1-c1ccc(F)cc1,1,-1
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C,1,-1
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1,1,-1
C[C@H](OC(=O)c1ccccc1)C1=CCC23OCC[NH+](C)CC12C[C@@H](O)C12O[C@@]4(O)CC[C@@]1(C)[C@H](CC=C32)C4,1,-1
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1,1,-1
C[NH2+][C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,1,-1
