CC[C@@H](C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-],-6.23
c1ccc(cc1)C(=O)N,-11.0
c1cc(cc(c1)O)[N+](=O)[O-],-9.62
C[C@@H]1CC[C@H](C(=O)C1)C(C)C,-2.53
Cc1ccccc1C=O,-3.93
CC(C)Cl,-0.25
c1ccc2cc(ccc2c1)O,-8.11
CCBr,-0.74
COC(=O)C1CCCCC1,-3.3
c1ccc2c(c1)Oc3cc(c(cc3O2)Cl)Cl,-3.56
COc1ccc(cc1)C(=O)OC,-5.33
CCCCC,2.3
S,-0.7
C1COCCN1,-7.17
CC(C)[N+](=O)[O-],-3.13
CCCC(=O)OC,-2.83
c1cc(c(c(c1Cl)Cl)Cl)Cl,-1.34
c1ccc(cc1)I,-1.74
CC(=O)OCC(COC(=O)C)OC(=O)C,-8.84
CCCCCCCCC(=O)C,-2.34
CC(C)(C)Br,0.84
CCCCOC(=O)c1ccc(cc1)O,-8.72
CC=C,1.32
c1ccc(c(c1)N)Cl,-4.91
CN(C)C(=O)Nc1ccccc1,-9.13
c1ccc2c(c1)cccc2O,-7.67
c1cc(cc(c1)C(F)(F)F)C(F)(F)F,1.07
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl,-11.14
CCOP(=S)(OCC)SCSc1ccc(cc1)Cl,-6.5
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N,-9.53
c1cc2cccc3c2c(c1)CC3,-3.15
C(=C(F)F)(C(F)(F)F)F,2.93
c1ccc(cc1)[N+](=O)[O-],-4.12
C1CCC(=O)C1,-4.7
CCCC(=O)O,-6.35
CCI,-0.74
CSSC,-1.83
CCC=O,-3.43
CC(C)C,2.3
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO,-14.21
c1cc(ccc1C#N)O,-10.17
c1cc(cc(c1)Cl)Cl,-0.98
COC(=O)C(F)(F)F,-1.1
CCCCCCI,0.08
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC,-8.15
CC(C)CCO,-4.42
c1ccc2c(c1)CCC2,-1.46
C(Br)Br,-1.96
CCCCO,-4.72
c1c2c(cc(c1Cl)Cl)Oc3cc(c(cc3O2)Cl)Cl,-3.37
C(C(F)(Cl)Cl)(F)(F)Cl,1.77
CCC(=O)CC,-3.41
COC(=O)CCl,-4.0
CO,-5.1
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-],-4.95
CCCCCOC(=O)CC,-2.11
CC(C)CC(=O)C,-3.05
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O,-10.21
c1c(c(=O)[nH]c(=O)[nH]1)C(F)(F)F,-15.46
CCC(=O)O,-6.46
c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl,-4.61
CSC,-1.61
CCSC,-1.5
Cc1ccccc1O,-5.9
CCOP(=S)(OCC)SCSCC,-4.37
C1CCCCC1,1.23
CC(C)C(C)C,2.34
c12c(c(c(c(c1Cl)Cl)Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-4.53
CCCOC=O,-2.48
c1cc(cnc1)C=O,-7.1
C(=C(Cl)Cl)(Cl)Cl,0.1
C1C=CC=CC=C1,-0.99
CN(C)C=O,-7.81
CCCC(=O)OCCC,-2.28
Cc1ccc(cc1C)O,-6.5
CCCNCCC,-3.65
CCC(C)(C)O,-4.43
CCC(=O)N,-9.4
CCCl,-0.63
Cc1ccccn1,-4.63
C(C(Cl)(Cl)Cl)(Cl)Cl,-1.23
CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-],-5.66
C(C(Cl)(Cl)Cl)Cl,-1.43
CC1=CC(=O)[C@@H](CC1)C(C)C,-4.51
Cc1cccc(c1N)C,-5.21
CC[N+](=O)[O-],-3.71
CCCCCC1CCCC1,2.55
CCCCCCCBr,0.34
CCc1ccccc1C,-0.85
c1c(c(=O)[nH]c(=O)[nH]1)I,-18.72
CC[C@H](C)c1ccccc1,-0.45
c1ccnc(c1)Cl,-4.39
CCc1ccccc1O,-5.66
C(=C(Cl)Cl)Cl,-0.44
NN,-9.3
COc1ccccc1N,-6.12
CCC,2.0
C(C(F)(F)F)Cl,0.06
CCCCc1ccccc1,-0.4
COC(=O)c1ccccc1,-3.92
CCc1ccc(cc1)C,-0.95
Cc1c[nH]c2c1cccc2,-5.88
CCCCCCCC=C,2.06
c1ccc(c(c1)C(F)(F)F)C(F)(F)F,1.07
CC(=O)O,-6.69
CS(=O)C,-9.28
c1ccc(cc1)OC=O,-3.82
Cc1ccc(cc1)C(=O)N(C)C,-9.76
C(I)I,-2.49
CCC[C@H](C)CC,2.71
CC(C)CC(=O)O,-6.09
CCCCC#N,-3.52
c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-3.71
CC1=CC[C@H](C[C@@H]1O)C(=C)C,-4.44
CCCCOCCO,-6.25
c1ccc2cc3ccccc3cc2c1,-3.95
CCl,-0.55
C(F)(F)(F)Br,1.79
CCCCCC(=O)O,-6.21
CC[C@H](C(C)C)O,-3.88
CS(=O)(=O)C,-10.08
COc1cccc(c1)N,-7.29
CC(C)CC(C)C,2.83
Cc1cc(cc(c1)O)C,-6.27
CCCCCCC=O,-2.67
COC(c1ccccc1)(OC)OC,-4.04
CCCCl,-0.33
CCCCCC(=O)OCC,-2.23
c1ccc2c(c1)Oc3ccccc3O2,-3.15
CC1(Cc2cccc(c2O1)OC(=O)NC)C,-9.61
CC[C@H](C)O,-4.62
COS(=O)(=O)C,-4.87
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O,-5.74
CCC/C=C/C=O,-3.68
CC(C)O,-4.74
c1ccc(cc1)CBr,-2.38
C1CCOCC1,-3.12
c1ccc(c(c1)N)[N+](=O)[O-],-7.37
CN(C)CCOC(c1ccccc1)c2ccccc2,-9.34
CCCC=C,1.68
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)N(=O)=O,-5.22
CC(OC)(OC)OC,-4.42
C1=C[C@@H]([C@@H]2[C@H]1[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-2.55
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-],-7.98
c1cc[nH]c1,-4.78
CC[C@H](C)Cl,0.0
c1ccc-2c(c1)Cc3c2cccc3,-3.35
CCCC,2.1
CCCSCCC,-1.28
CC(=O)C1CC1,-4.61
CN(C)c1ccccc1,-3.45
CCCCCC(=O)C,-3.04
C=C(Cl)Cl,0.25
Cc1ccc(c(c1)O)C,-5.91
C[C@H]1CCCO1,-3.3
CCC[C@H](CC)O,-4.06
CC1CCC(CC1)C,2.11
CN1CCOCC1,-6.32
CCCCCCCCCO,-3.88
Cc1cccc(c1)C,-0.83
Cn1cccc1,-2.89
c1ccccc1,-0.9
COC(OC)OC,-4.42
CC(=O)c1cccnc1,-8.26
CCCC(=O)CCC,-2.92
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1,-18.06
c1c(c(=O)[nH]c(=O)[nH]1)Br,-18.17
CCc1cccc(c1N(COC)C(=O)CCl)CC,-8.21
CCc1ccncc1,-4.73
COC(CC#N)(OC)OC,-6.4
CSc1ccccc1,-2.73
c1c(cc(c(c1Cl)Cl)Cl)Cl,-1.62
CCCCCCO,-4.4
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC,-12.74
C=CCCl,-0.57
CC(C)(C)OC,-2.21
Cc1cccc(c1C)C,-1.21
C[C@@H](C(F)(F)F)O,-4.16
CC(=C)C=C,0.68
c1ccc(cc1)CCO,-6.79
C[C@H]1CC[C@@H](O1)C,-2.92
CCSCC,-1.46
CCCCCCCCCC,3.16
C[C@H](CC(C)C)O,-3.73
COC(=O)c1ccc(cc1)[N+](=O)[O-],-6.88
CC(C)(C)C(=O)OC,-2.4
CCC#N,-3.84
CC(C)COC(=O)C(C)C,-1.69
Cn1ccnc1,-8.41
c1ccc2c(c1)Cc3ccccc3C2,-3.78
Cc1cccc(c1C)O,-6.16
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N,-11.85
COc1cccc(c1O)OC,-6.96
c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl,-3.17
c1cc(cnc1)Cl,-4.01
c1ccc2c(c1)Oc3c(cc(c(c3O2)Cl)Cl)Cl,-4.05
CCCCN,-4.24
CN(C)C(=O)c1ccccc1,-9.29
COC(C(Cl)Cl)(F)F,-1.12
CCCCCC#C,0.6
CC(C)OC,-2.01
CC(C)C=O,-2.86
CCC(=O)Nc1ccc(c(c1)Cl)Cl,-7.78
c1cc(ccc1[N+](=O)[O-])O,-10.64
CC(C)OC(C)C,-0.53
CC=O,-3.5
CCC(CC)O,-4.35
Cc1ccccc1N,-5.53
CCCCCCCCBr,0.52
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-6.1
CCc1cnccn1,-5.45
CCCc1ccc(cc1)O,-5.21
COC(=O)c1ccc(cc1)O,-9.51
CI,-0.89
C1CCC(C1)O,-5.49
CCCC(=O)OCC,-2.49
COS(=O)(=O)OC,-5.1
CCOC(=O)C,-2.94
C(CO[N+](=O)[O-])O,-8.18
c1ccc(cc1)C#N,-4.1
C1CCCC(CC1)O,-5.48
c1ccc(c(c1)O)I,-6.2
CCCCCCCCO,-4.09
CCCC=O,-3.18
COC(C(F)(F)F)(OC)OC,-0.8
COP(=O)(OC)OC,-8.7
C1CNC1,-5.56
CC(=C)C,1.16
C(=C/Cl)\Cl,-0.78
C1(C(C(C1(F)F)(F)F)(F)F)(F)F,3.43
CN(C)CCC=C1c2ccccc2CCc3c1cccc3,-7.43
CCCc1ccc(c(c1)OC)O,-5.26
C/C=C/C=O,-4.22
C1CCC(CC1)N,-4.59
CCCOC(=O)CC,-2.44
CCOc1ccccc1,-2.22
CC(C)c1ccccc1,-0.3
CCCC1CCCC1,2.13
CC(=C)C(=C)C,0.4
C1=CC(=O)C=CC1=O,-6.5
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-],-6.74
CCCCC(=O)O,-6.16
COCC(OC)(OC)OC,-5.73
CN1CCNCC1,-7.77
C(C(CO)O)O,-13.43
CC[C@@H](C)CO,-4.42
CNc1ccccc1,-4.69
c1ccc2c(c1)cccn2,-5.72
CNC,-4.29
c1c(c(=O)[nH]c(=O)[nH]1)F,-16.92
CCNCC,-4.07
CCCCCCCl,0.0
CC[C@H](C)O[N+](=O)[O-],-1.82
CC(C)C(C)C(C)C,2.56
Cc1ccc(cc1)Br,-1.39
CCSSCC,-1.64
CCCCC=C,1.58
COCCN,-6.55
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O,-8.42
c1ccc(cc1)C(F)(F)F,-0.25
CCCCCCC=C,1.92
CC(C)(C)c1ccc(cc1)O,-5.91
CCCCOC(=O)C,-2.64
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O,-23.62
CC/C=C\C,1.31
C1CC1,0.75
Cc1cc(cc(c1)C)C,-0.9
CCC(=O)OCC,-2.68
Cc1cccc(c1C)Nc2ccccc2C(=O)O,-6.78
c1cc(ccc1O)Br,-5.85
COC(CCl)(OC)OC,-4.59
c1ccc2ccccc2c1,-2.4
[C@@H](C(F)(F)F)(Cl)Br,-0.11
CBr,-0.82
Cc1cccnc1,-4.77
c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl,-3.04
CC(C)(C)c1ccccc1,-0.44
CCc1ccccc1,-0.79
C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O,-20.52
CCO,-5.0
c1ccc(cc1)N,-5.49
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1,-10.03
C(CBr)Br,-2.33
COc1c(ccc(c1C(=O)O)Cl)Cl,-9.86
Cc1cc(c2ccccc2c1)C,-2.47
Cc1cccc(c1)[N+](=O)[O-],-3.45
CCCCCCO[N+](=O)[O-],-1.66
CN(C)C(=O)c1ccc(cc1)OC,-11.01
Cc1ccc2cc(ccc2c1)C,-2.63
CC(=O)C(C)(C)C,-3.11
CC(C)C(=O)C(C)C,-2.74
c1ccc(cc1)Cn2ccnc2,-7.63
CCCOC(=O)C,-2.79
CCCCCc1ccccc1,-0.23
c1ccsc1,-1.4
C=C(c1ccccc1)c2ccccc2,-2.78
C1C=CC[C@@H]2[C@@H]1C(=O)N(C2=O)SC(Cl)(Cl)Cl,-9.01
c1cc(ccc1O)Cl,-7.03
Cc1cccnc1C,-4.82
CC1CCCC1,1.59
CCCC(C)(C)C,2.88
Cc1cccc(c1O)C,-5.26
CCCCBr,-0.4
Cc1cc2ccccc2cc1C,-2.78
CC(C)CCOC(=O)C,-2.21
c1cc(ccc1Br)Br,-2.3
CCCCCCCCCCO,-3.64
CCCCCCCC=O,-2.29
CCc1ccc(cc1)O,-6.13
CCCCCCBr,0.18
CC(=O)OCCOC(=O)C,-6.34
Cc1ccc(cc1)C(=O)C,-4.7
Cc1ccnc(c1)C,-4.86
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]4[C@@H]2O4)[C@@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl,-4.82
C(Cl)Cl,-1.31
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O,-9.4
C([N+](=O)[O-])(Cl)(Cl)Cl,-1.45
C=CC=C,0.56
C(C(Cl)Cl)Cl,-1.99
COc1ccccc1,-2.45
C1CCNCC1,-5.11
CCCC[C@@H](C)CC,2.97
CC(=O)N1CCCC1,-9.8
CCOC(C)OCC,-3.28
CCOC(=O)CC(=O)OCC,-6.0
CCCCCI,-0.14
c1ccc(cc1)S,-2.55
c1ccc(cc1)Cl,-1.12
CCCCCCCC(=O)C,-2.49
COc1cc(c(c(c1O)OC)Cl)C=O,-7.78
CCCCCC(=O)N,-9.31
c1cc(c(cc1O)Cl)Cl,-7.29
CC1=CC(=O)CC(C1)(C)C,-5.18
Cc1ccc(c2c1cccc2)C,-2.82
C(Cl)(Cl)Cl,-1.08
C=CCl,-0.59
[C@@H](C(F)(F)F)(OC(F)F)Cl,0.1
CCCC(C)C,2.51
CC#C,-0.48
CCCCCCCCN,-3.65
CCCCCl,-0.16
c1ccc(cc1)c2cc(ccc2Cl)Cl,-2.46
C1CC[S+2](C1)([O-])[O-],-8.61
CN1CCCCC1,-3.88
c1ccc2c(c1)Oc3ccc(cc3O2)Cl,-3.1
CCCC(C)(C)O,-3.92
CC1CCCCC1,1.7
CCN(CC)CC,-3.22
CC(=O)N,-9.71
CCCBr,-0.56
COc1c(c(c(c(c1Cl)C=O)Cl)OC)O,-8.68
C1CCOC1,-3.47
c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl,-3.61
COC=O,-2.78
Cc1ccc(c(c1)C)O,-6.01
c1c(=O)[nH]c(=O)[nH]c1Cl,-15.83
Cc1ccccc1Cl,-1.14
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-3.25
CS(=O)(=O)Cl,-4.87
CS,-1.2
C(CO[N+](=O)[O-])CO[N+](=O)[O-],-4.8
Cc1cccc(n1)C,-4.59
c1cc(cc(c1)O)C=O,-9.52
C(C(Cl)Cl)(Cl)Cl,-2.37
c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl,-4.4
COc1c(cc(c(c1O)OC)Cl)Cl,-6.44
Cc1ccccc1,-0.9
c1ccc2cc(ccc2c1)N,-7.47
CC(C)Cc1cnccn1,-5.04
[C@@H](C(F)(F)F)(F)Br,0.5
CCCC#N,-3.64
CCCCCCC,2.67
CC[C@@H](C)C(C)C,2.52
Cc1ccncc1,-4.93
Cc1ccc(c(c1)C)C,-0.86
CC#N,-3.88
C1CCC(CC1)O,-5.46
CCCCCCC(=O)C,-2.88
c1ccc2c(c1)cccc2N,-7.28
CCCCCCCCC=O,-2.07
c1cc(c(c(c1)Cl)Cl)Cl,-1.24
CCC(=O)OC,-2.93
C1[C@@H]2[C@H](COS(=O)O1)[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl,-4.23
COc1ccccc1OC,-5.33
CC=C(C)C,1.31
CCCCC(C)C,2.93
CCC#C,-0.16
CCCCCOC(=O)C,-2.51
CN(C)C,-3.2
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N,-9.44
CCCCCC=O,-2.81
CCCc1ccccc1,-0.53
c1cnccc1C#N,-6.02
CC(C)CBr,-0.03
CCC[N@@](CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-2.45
C(CBr)Cl,-1.95
c1ccc(cc1)CO,-6.62
CC(=O)c1ccccc1,-4.58
C=C,1.28
CC(C)Br,-0.48
c1ccc(cc1)O,-6.6
c1cc(ccc1N)Cl,-5.9
C(CCl)OCCCl,-4.23
c1cc(cc(c1)Cl)O,-6.62
CCCC[N@](CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-3.51
CCOCC,-1.59
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-],-7.19
CCCCCCN,-3.95
C(CCCl)CCl,-2.32
CC(C)COC=O,-2.22
c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl,-16.43
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-],-4.29
c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl,-3.67
CC(=O)c1ccc(cc1)OC,-4.4
CCOP(=O)(OCC)O/C(=C/Cl)/c1ccc(cc1Cl)Cl,-7.07
CC(=O)Oc1ccccc1C(=O)O,-9.94
CC(=CCC/C(=C\CO)/C)C,-4.78
c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl,-1.96
CCOC,-2.1
c1cc(cc(c1)[N+](=O)[O-])N,-8.84
CC(C)SC(C)C,-1.21
CC(=O)C,-3.8
N,-4.29
C[C@@H]1CCCC[C@@H]1C,1.58
c1ccc2c(c1)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-3.81
Cc1cc(cnc1)C,-4.84
CCCC(=C)C,1.47
CCNc1nc(nc(n1)SC)NC(C)C,-7.65
Cc1ccc(cc1)C(C)C,-0.68
c1cc(c(c(c1)Cl)C#N)Cl,-4.71
CC(=O)OC,-3.13
CCCCC(=O)OCC,-2.49
C1CNCCN1,-7.4
Cn1cnc2c1c(=O)n(c(=O)n2C)C,-12.64
CCCCCBr,-0.1
C=CCO,-5.03
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)O,-7.0
CCC[N+](=O)[O-],-3.34
CCCCS,-0.99
CCCCC(=O)OC,-2.56
CCCCCCCCC,3.13
COCOC,-2.93
CF,-0.22
C1[C@H]([C@@H]2[C@H]([C@H]1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-3.44
c1cc2c(cc1Cl)Oc3cc(c(c(c3O2)Cl)Cl)Cl,-3.84
CCC[C@@H](C)O,-4.39
CCCCCCCC,2.88
CCC(C)(C)CC,2.56
C[C@@H]1CC[C@H](CC1=O)C(=C)C,-3.75
Cc1cnccn1,-5.51
COCCO,-6.619999999999999
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O,-25.47
c1cc(cc(c1)O)C#N,-9.65
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl,-5.04
COC(=O)C1CC1,-4.1
CCOCCOC(=O)C,-5.31
c1cc(ccc1Cl)Cl,-1.01
C,2.0
C(F)(F)Cl,-0.5
C=CCC=C,0.93
C(Br)(Br)Br,-2.13
CCCOC(=O)c1ccc(cc1)O,-9.37
