CCCCCC(=O)O,-6.21
CCC(C)(C)O,-4.43
Cc1ccccc1O,-5.9
CCCCCC1CCCC1,2.55
c1cnccc1C#N,-6.02
Cc1cc(cc(c1)O)C,-6.27
Cc1ccncc1C,-5.22
Cc1cccc(c1N)C,-5.21
c1ccc2cc(ccc2c1)O,-8.11
CCSSCC,-1.64
C1CCOCC1,-3.12
c1ccc(cc1)Cl,-1.12
Cc1cccc(c1)[N+](=O)[O-],-3.45
C(Cl)Cl,-1.31
CCCC=C,1.68
CCCCCCOC(=O)C,-2.26
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O,-25.47
C[C@H](CC(C)C)O,-3.73
CCCC(=O)OCC,-2.49
CC(=CCC/C(=C/CO)/C)C,-4.45
c1ccccc1,-0.9
CC(=O)N,-9.71
C(=C(Cl)Cl)Cl,-0.44
c1cc(c(c(c1)Cl)c2c(cccc2Cl)Cl)Cl,-2.28
CC(F)F,-0.11
COc1ccccc1,-2.45
COc1cccc(c1)N,-7.29
CCOC=O,-2.56
CC(=O)OCCOC(=O)C,-6.34
c1ccc(cc1)C#N,-4.1
C=CCC=C,0.93
C/C=C/C=O,-4.22
c1cc2cccc3c2c(c1)CC3,-3.15
CCCC(C)(C)O,-3.92
CCC(C)(C)CC,2.56
CCN(CC)CC,-3.22
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC,-8.15
Cc1ccncc1,-4.93
CC(C)CBr,-0.03
Cc1cccnc1C,-4.82
CC(C)(C)Br,0.84
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-],-4.29
CC(C)(C)c1ccccc1,-0.44
CC[C@H](C)O[N+](=O)[O-],-1.82
C(Br)Br,-1.96
C1CCC(=O)C1,-4.7
COc1cccc(c1O)OC,-6.96
C([N+](=O)[O-])(Cl)(Cl)Cl,-1.45
c1cc(cc(c1)Cl)O,-6.62
C(F)Cl,-0.77
CC#N,-3.88
c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl,-3.48
c1ccc2cc(ccc2c1)N,-7.47
CC(C)OC,-2.01
CCCCCCCC=C,2.06
c1cc(ccc1N)Cl,-5.9
CCC(=O)OCC,-2.68
c1ccc(c(c1)C=O)O,-4.68
CCc1cccc(c1N(COC)C(=O)CCl)CC,-8.21
CN(C)C(=O)Nc1ccccc1,-9.13
c1cc(cc(c1)C(F)(F)F)C(F)(F)F,1.07
CCC(C)CC,2.51
CC(C)O,-4.74
CCCCCCCN,-3.79
COc1c(cc(c(c1O)OC)Cl)Cl,-6.44
CCc1ccccc1,-0.79
CCCOC(=O)C,-2.79
C=O,-2.75
CN1CCN(CC1)C,-7.58
C=C(c1ccccc1)c2ccccc2,-2.78
Cc1cccc(c1C)O,-6.16
COCCOC,-4.84
CC(C)C(C)C(C)C,2.56
c1ccc2ccccc2c1,-2.4
c1ccc(cc1)O,-6.6
C(C(F)(Cl)Cl)(F)(F)Cl,1.77
CCC(CC)O,-4.35
Cc1ccc(c2c1cccc2)C,-2.82
CC(=O)c1cccnc1,-8.26
CC(C)COC=O,-2.22
CCSC,-1.5
CSC,-1.61
CCC#C,-0.16
CC[C@H](C)Cl,0.0
c1cc(c(c(c1)Cl)C#N)Cl,-4.71
Cc1c[nH]c2c1cccc2,-5.88
CC(C)C(C)C,2.34
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-6.1
CC(C)CO,-4.5
CCCCCC=O,-2.81
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC,-12.74
C(CCl)Cl,-1.79
c1ccc2c(c1)cccc2N,-7.28
CCCCCC(=O)OCC,-2.23
CCCCCl,-0.16
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-],-7.19
C(C(F)(F)F)Cl,0.06
CCCCCC,2.48
c1c(=O)[nH]c(=O)[nH]c1Cl,-15.83
CCN,-4.5
CC=C(C)C,1.31
CCc1ccc(cc1)O,-6.13
c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl,-4.4
CC(C)CCOC=O,-2.13
Cn1ccnc1,-8.41
COC(C(Cl)Cl)(F)F,-1.12
COCCO,-6.619999999999999
COS(=O)(=O)C,-4.87
c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-3.71
C,2.0
CCc1ccncc1,-4.73
CCC#N,-3.84
CC(C)(C)O,-4.47
C=CCCC=C,1.01
CCCc1ccc(c(c1)OC)O,-5.26
CCCC(C)C,2.51
CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-],-5.66
CC[C@H](C)O,-4.62
CCCCCCC=O,-2.67
c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl,-3.61
CCCC(=O)C,-3.52
CC(C)CO[N+](=O)[O-],-1.88
c1ccc(cc1)[N+](=O)[O-],-4.12
CCC=C,1.38
CCCI,-0.53
CCCOC(=O)CC,-2.44
CCCCC=C,1.58
CC(C)NC(C)C,-3.22
CO,-5.1
CC1CCCCC1,1.7
C(CO)O,-9.3
c1c(c(=O)[nH]c(=O)[nH]1)I,-18.72
CN(CC(F)(F)F)c1ccccc1,-1.92
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-],-6.74
COCCN,-6.55
CN(C)C=O,-7.81
CCCCCC#C,0.6
c1ccncc1,-4.69
CN1CCCCC1,-3.88
c1ccc2c(c1)Oc3ccc(cc3O2)Cl,-3.1
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1,-10.03
CC(=O)C(C)(C)C,-3.11
CC(C)[N+](=O)[O-],-3.13
CCCCO,-4.72
CC(C)C=O,-2.86
CC(C)CC(=O)C,-3.05
CCOC(=O)C,-2.94
c1ccc(cc1)CCCO,-6.92
CCCC=O,-3.18
c1cnccc1C=O,-7.0
CC(=O)C1CC1,-4.61
c1ccc(cc1)c2ccccc2Cl,-2.69
COC(=O)c1ccccc1,-3.92
CC#C,-0.48
c1cc(cc(c1)O)C#N,-9.65
CC(C)CCC(C)(C)C,2.93
c1ccc2cc3ccccc3cc2c1,-3.95
Cc1ccccc1N,-5.53
CC(C)OC(C)C,-0.53
c1c2c(cc(c1Cl)Cl)Oc3cc(c(cc3O2)Cl)Cl,-3.37
CCCC(C)(C)C,2.88
CCC[N+](=O)[O-],-3.34
CCCCCCCCC,3.13
CC[C@H](C)n1c(=O)c(c([nH]c1=O)C)Br,-9.73
CC(C)COC(=O)C(C)C,-1.69
CC(=CCC[C@](C)(C=C)OC(=O)C)C,-2.49
CC(C)(C)OC,-2.21
COc1c(c(c(c(c1Cl)C=O)Cl)OC)O,-8.68
c1ccc(cc1)C(F)(F)F,-0.25
C(=C(Cl)Cl)(Cl)Cl,0.1
CCCCC(=O)OCC,-2.49
CCC[C@@H](C)O,-4.39
c1ccc(cc1)Cn2ccnc2,-7.63
c1ccc2c(c1)ccc3c2cccc3,-3.88
N,-4.29
COC(=O)C1CCCCC1,-3.3
C(CCl)OCCCl,-4.23
CCC[N@@](CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-2.45
CCCCCCCCC=O,-2.07
CN(C)CCC=C1c2ccccc2CCc3c1cccc3,-7.43
Cc1c[nH]cn1,-10.27
Cc1ccc(cc1)C(=O)N(C)C,-9.76
CCCCCCCCC(=O)C,-2.34
Cc1cc2ccccc2cc1C,-2.78
CCC(=O)OC,-2.93
CCCS,-1.1
CCCCCCCC(=O)C,-2.49
COC(c1ccccc1)(OC)OC,-4.04
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O,-23.62
C1CCOC1,-3.47
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O,-10.21
c1cc(c(cc1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl,-4.38
CCCCCCCl,0.0
C1CCC(=O)CC1,-4.91
CC(=O)C,-3.8
CCc1ccc(cc1)C,-0.95
Cn1cccc1,-2.89
c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl,-3.67
c1cc(ccc1O)Br,-5.85
Cc1cccc(c1C)C,-1.21
C1CC1,0.75
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO,-14.21
CCCCCCCC,2.88
C(Cl)(Cl)(Cl)Cl,0.08
C[N+](=O)[O-],-4.02
CCOC(=O)CC(=O)OCC,-6.0
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O,-9.4
CC(C)CC(C)C,2.83
CCCC(=O)O,-6.35
c1ccc(c(c1)C(F)(F)F)C(F)(F)F,1.07
CCCCNCCCC,-3.24
c1c(c(cc(c1Cl)Cl)Cl)Cl,-1.34
CC(C)OC(=O)C,-2.64
CCc1ccccc1C,-0.85
C(C(Cl)(Cl)Cl)Cl,-1.43
c1ccc(cc1)S,-2.55
c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl,-3.17
CC1=CC[C@H](C[C@@H]1O)C(=C)C,-4.44
CCCC[N@](CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-3.51
CC(=CCC/C(=C\CO)/C)C,-4.78
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-],-4.95
CC1CCCC1,1.59
c1cc(cc(c1)[N+](=O)[O-])N,-8.84
Cc1cccc(c1O)C,-5.26
CN(C)CCOC(c1ccccc1)c2ccccc2,-9.34
CCOC(=O)CCC(=O)OCC,-5.71
CC(C)C=C,1.83
CCCCCN,-4.09
Cc1cc(cnc1)C,-4.84
c1cc(cnc1)C#N,-6.75
CCCCCCC,2.67
c1ccc2c(c1)Oc3ccccc3O2,-3.15
Cc1ccc(cc1)C(C)C,-0.68
C[C@@H]1CC[C@H](CC1=O)C(=C)C,-3.75
CC[C@H](C(C)C)O,-3.88
C1CC[S+2](C1)([O-])[O-],-8.61
CCCCCCCCBr,0.52
c1c(cc(c(c1Cl)Cl)Cl)Cl,-1.62
C[C@@H]1CC[C@H](C(=O)C1)C(C)C,-2.53
c1ccc2c(c1)Oc3cc(c(cc3O2)Cl)Cl,-3.56
CC(C)C,2.3
CN(C)C(=O)c1ccc(cc1)[N+](=O)[O-],-11.95
Cc1cccs1,-1.38
CC(C)Cl,-0.25
CC[C@@H](C)CO,-4.42
CCC,2.0
CCCOC(=O)c1ccc(cc1)O,-9.37
COc1ccccc1OC,-5.33
Cc1ccccc1Cl,-1.14
C(I)I,-2.49
C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)O,-10.78
C1C=CC[C@@H]2[C@@H]1C(=O)N(C2=O)SC(Cl)(Cl)Cl,-9.01
CI,-0.89
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-],-7.98
CCCC#N,-3.64
C=CCl,-0.59
c1cc(cnc1)C=O,-7.1
C(CBr)Cl,-1.95
c1ccc(cc1)c2cc(ccc2Cl)Cl,-2.46
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl,-5.04
CCC[C@H](CC)O,-4.06
CC(C)CCOC(=O)C,-2.21
CC(C)(/C=N\OC(=O)NC)SC,-9.84
CCOP(=S)(OCC)SCSc1ccc(cc1)Cl,-6.5
CC(C)Br,-0.48
CCC[C@H](C)CC,2.71
Cc1cccnc1,-4.77
CCOCCOC(=O)C,-5.31
COC(=O)C1CC1,-4.1
c1ccc2c(c1)cccn2,-5.72
C(=C/Cl)\Cl,-0.78
C=C,1.28
CCCCBr,-0.4
CC(=O)N1CCCC1,-9.8
CN(C)c1ccccc1,-3.45
Cc1ccc2cc(ccc2c1)C,-2.63
CC1=CC(=O)[C@@H](CC1)C(C)C,-4.51
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N,-9.53
CCCCCCO,-4.4
CCCCCCO[N+](=O)[O-],-1.66
CC(=O)c1ccccc1,-4.58
C(F)(F)(F)F,3.12
CC(OC)(OC)OC,-4.42
c1ccc(cc1)Oc2ccccc2,-2.87
c1ccc(cc1)CCl,-1.93
C=CCCl,-0.57
CC,1.83
C(=C(F)F)(C(F)(F)F)F,2.93
CC(=O)NC,-10.0
CC(=O)OC,-3.13
CCCC[N+](=O)[O-],-3.09
CCCCCCCO,-4.21
C1[C@H]([C@@H]2[C@H]([C@H]1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-3.44
CC(C)c1ccccc1,-0.3
COCC(OC)(OC)OC,-5.73
C1COCCN1,-7.17
Cc1cccc(c1C)Nc2ccccc2C(=O)O,-6.78
CCCCC(C)C,2.93
COc1ccccc1N,-6.12
Cc1ccc(nc1)C,-4.72
CCOP(=S)(OCC)SCSCC,-4.37
CCCCOC(=O)C,-2.64
CC1(Cc2cccc(c2O1)OC(=O)NC)C,-9.61
c1cc(cnc1)Cl,-4.01
CCCCOCCO,-6.25
C(Br)(Br)Br,-2.13
CCCCC=O,-3.03
c1ccc2c(c1)Cc3ccccc3C2,-3.78
c1cc2c(cc1Cl)Oc3cc(c(c(c3O2)Cl)Cl)Cl,-3.84
COS(=O)(=O)OC,-5.1
c1cc(cc(c1)Cl)N,-5.82
CCCCCCc1ccccc1,-0.04
c1ccc(c(c1)O)I,-6.2
c1cc(ccc1O)Cl,-7.03
CCOCCO,-6.69
CC(C)CCO,-4.42
CCCCC,2.3
COc1cccc(c1)O,-7.66
c1ccc(c(c1)N)[N+](=O)[O-],-7.37
CCOC(C)OCC,-3.28
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O,-5.74
CCOCCOCC,-3.54
CC=O,-3.5
c1ccc(cc1)OC=O,-3.82
c1c(cc(cc1Cl)Cl)Cl,-0.78
CC(C)C(=O)C(C)C,-2.74
C=CCO,-5.03
c1ccc2c(c1)Oc3cccc(c3O2)Cl,-3.52
Cc1ccc(c(c1)O)C,-5.91
C1CCC(CC1)N,-4.59
CC=C,1.32
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)O,-7.0
CCNc1nc(nc(n1)SC)NC(C)C,-7.65
COc1c(ccc(c1C(=O)O)Cl)Cl,-9.86
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl,-11.14
c12c(c(c(c(c1Cl)Cl)Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-4.53
Cc1ccc(c(c1)OC)O,-5.8
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O,-8.42
CCS,-1.14
c1cc(c(cc1Cl)Cl)Cl,-1.12
CCCCCOC(=O)C,-2.51
Cc1cccc(c1)C,-0.83
Cc1ccc(cc1)Br,-1.39
C[C@@H](CCl)Cl,-1.27
C1CCC=CC1,0.14
Cc1ccc(c(c1)C)O,-6.01
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl,-0.64
Cc1cccc(n1)C,-4.59
CCCCCCN,-3.95
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl,-2.98
CC/C=C\C,1.31
CN1CCOCC1,-6.32
CCO,-5.0
CC[C@H](C)c1ccccc1,-0.45
Cc1ccc(cc1C)O,-6.5
CC(=O)c1ccc(cc1)OC,-4.4
c1ccc(cc1)C(=O)N,-11.0
C1CCC(C1)O,-5.49
c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl,-4.61
Cc1ccc(cc1)C=O,-4.27
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N,-9.44
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]4[C@@H]2O4)[C@@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl,-4.82
CCCCl,-0.33
COC=O,-2.78
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-3.25
c1ccc(cc1)F,-0.8
CCCCCC(=O)N,-9.31
CN(C)C,-3.2
CCC/C=C/C=O,-3.68
CC(=O)O,-6.69
CCOC(=O)c1ccc(cc1)O,-9.2
C(C(Cl)(Cl)Cl)(Cl)Cl,-1.23
CCCC1CCCC1,2.13
CCC(=O)O,-6.46
C1CNCCN1,-7.4
c1ccnc(c1)Cl,-4.39
C(C(Cl)Cl)Cl,-1.99
CCc1cccc(c1)O,-6.25
C1CCC(CC1)O,-5.46
C(F)(F)Cl,-0.5
c1ccc(cc1)I,-1.74
C(F)(F)(F)Br,1.79
c1ccc(cc1)CCO,-6.79
CCI,-0.74
CF,-0.22
c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl,-3.04
CCCC[C@@H](C)CC,2.97
CSc1ccccc1,-2.73
COc1ccc(cc1)C(=O)OC,-5.33
Cc1ccccc1C=O,-3.93
CCCCS,-0.99
CCCSCCC,-1.28
CCCN(CCC)C(=O)SCCC,-4.13
COC,-1.91
CCCCCCCCO,-4.09
CCOCC,-1.59
CCCC(=O)OC,-2.83
CC(C)SC(C)C,-1.21
C=CC=C,0.56
CCCOCCO,-6.4
C[C@@H](C(F)(F)F)O,-4.16
CCCCCCCCCO,-3.88
CCCCC(=O)OC,-2.56
CS,-1.2
COC(C(F)(F)F)(OC)OC,-0.8
c1ccc(cc1)c2ccccc2,-2.7
c1cc(ccc1O)F,-6.19
CCBr,-0.74
c1ccc2c(c1)CCC2,-1.46
[C@@H](C(F)(F)F)(OC(F)F)Cl,0.1
CCCCCCC(=O)C,-2.88
C[C@H]1CC[C@@H](O1)C,-2.92
C(CCCl)CCl,-2.32
c1ccc2c(c1)cccc2O,-7.67
CCNCC,-4.07
c1c(c(=O)[nH]c(=O)[nH]1)F,-16.92
CCOc1ccccc1,-2.22
Cc1cnccn1,-5.51
COC(=O)C(F)(F)F,-1.1
c1cc2c(cc1Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-4.15
CC1CCC(CC1)C,2.11
CCCCCBr,-0.1
CC(=C)C(=C)C,0.4
COC(CC#N)(OC)OC,-6.4
c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl,-16.43
CS(=O)C,-9.28
C1CCNCC1,-5.11
C(CO[N+](=O)[O-])O,-8.18
C1C=CC=CC=C1,-0.99
CC(=O)OCC(COC(=O)C)OC(=O)C,-8.84
CNC,-4.29
CCCCCCBr,0.18
CS(=O)(=O)Cl,-4.87
C1=CC(=O)C=CC1=O,-6.5
CCCCN,-4.24
COC(=O)CCl,-4.0
c1ccc(cc1)N,-5.49
CC(=O)CO[N+](=O)[O-],-5.99
CCCCCO,-4.57
CC[N+](=O)[O-],-3.71
CBr,-0.82
Cc1ccnc(c1)C,-4.86
CCCCCc1ccccc1,-0.23
CCOC(=O)c1ccccc1,-3.64
C(C(Cl)Cl)(Cl)Cl,-2.37
C(C(CO)O)O,-13.43
COP(=O)(OC)OC,-8.7
C[C@H]1CCCO1,-3.3
CC(C)CC(=O)O,-6.09
CCCNCCC,-3.65
C1CCCC1,1.2
CC(C)C(=O)C,-3.24
S,-0.7
CNC(=O)Oc1cccc2c1cccc2,-9.45
c1cc(c(c(c1)Cl)Cl)Cl,-1.24
CCCBr,-0.56
CC(Cl)Cl,-0.84
C(CCl)CCl,-1.89
CCOP(=O)(OCC)O/C(=C/Cl)/c1ccc(cc1Cl)Cl,-7.07
CCCC(=O)OCCC,-2.28
CC[C@@H](C)C(C)C,2.52
C(CBr)Br,-2.33
