CC(=O)N,-9.71
CCCOC(=O)c1ccc(cc1)O,-9.37
c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl,-3.04
c1ccc(c(c1)C=O)O,-4.68
CS(=O)(=O)Cl,-4.87
CCCCCBr,-0.1
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O,-23.62
CN(C)CCC=C1c2ccccc2CCc3c1cccc3,-7.43
c1ccc(cc1)C=O,-4.02
Cc1ccc(c(c1)OC)O,-5.8
CC(C)COC=O,-2.22
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl,-11.14
CCCOC(=O)CC,-2.44
c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl,-3.61
CCS,-1.14
C(F)(F)(F)F,3.12
CCc1cccc2c1cccc2,-2.4
c1ccc(cc1)c2cc(ccc2Cl)Cl,-2.46
CCNc1nc(nc(n1)SC)NC(C)C,-7.65
CCCCCCCO,-4.21
c1ccc(cc1)N,-5.49
C(Cl)(Cl)(Cl)Cl,0.08
CC(C)CC(=O)C,-3.05
CCOC(C)OCC,-3.28
c1cc2c(cc1Cl)Oc3cc(c(c(c3O2)Cl)Cl)Cl,-3.84
c1ccccc1,-0.9
c1cnccc1C#N,-6.02
c1ccc(cc1)O[C@@H](C(F)F)F,-1.29
COC(=O)C1CC1,-4.1
CCCC#N,-3.64
CC(=CCC/C(=C\CO)/C)C,-4.78
CCCCCCCCC,3.13
c1ccc(cc1)I,-1.74
C[N+](=O)[O-],-4.02
c1ccc(cc1)CCCO,-6.92
CC(C)(C)O,-4.47
CCOC(=O)c1ccc(cc1)O,-9.2
Cc1ccc(c(c1)O)C,-5.91
CCCCCl,-0.16
CCCI,-0.53
NN,-9.3
C(C(F)(F)F)Cl,0.06
CC(C)Cc1cnccn1,-5.04
C1CCC(C1)O,-5.49
CCCCCC(=O)O,-6.21
c1ccc(cc1)c2ccccc2Cl,-2.69
Cc1ccccc1N,-5.53
c1c(c(=O)[nH]c(=O)[nH]1)I,-18.72
CC(C)CCO,-4.42
CCN,-4.5
CCCN(CCC)C(=O)SCCC,-4.13
C1CCCC1,1.2
CCCc1ccc(c(c1)OC)O,-5.26
CC1CCC(CC1)C,2.11
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1,-18.06
CS(=O)C,-9.28
Cc1cccnc1C,-4.82
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1,-10.03
COC=O,-2.78
CCCCOCCCC,-0.83
Cn1cccc1,-2.89
CCC(=O)OC,-2.93
C1CCNCC1,-5.11
CCCCC(=O)OC,-2.56
CCCCOC(=O)C,-2.64
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)O,-7.0
C1=C[C@@H]([C@@H]2[C@H]1[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-2.55
c1cc(cc(c1)Cl)N,-5.82
COC(c1ccccc1)(OC)OC,-4.04
c1ccc(cc1)CCO,-6.79
c1ccc(cc1)Cl,-1.12
CF,-0.22
Cc1ccc(cc1)C(=O)C,-4.7
c1cc(cnc1)Cl,-4.01
C(Br)Br,-1.96
Cc1ccc(cc1)C,-0.8
C[C@H]1CC[C@@H](O1)C,-2.92
Cc1cccc(c1)C,-0.83
C1=CC(=O)C=CC1=O,-6.5
c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl,-4.4
CC(=C)C=C,0.68
c1cc(c(c(c1)Cl)C#N)Cl,-4.71
c1cc(ccc1O)F,-6.19
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-],-4.29
CI,-0.89
CCc1cccc(c1N(COC)C(=O)CCl)CC,-8.21
CCCCCC1CCCC1,2.55
C(CCCl)CCl,-2.32
CCCCCCBr,0.18
CC1=CC(=O)[C@@H](CC1)C(C)C,-4.51
c1ccc2cc3ccccc3cc2c1,-3.95
C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O,-20.52
c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-3.71
C(=C(Cl)Cl)(Cl)Cl,0.1
c1cc(cc(c1)[N+](=O)[O-])N,-8.84
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-3.25
c1ccc2c(c1)Oc3ccc(cc3O2)Cl,-3.1
C1CCC(CC1)N,-4.59
CCCOC,-1.66
Cc1ccc(cc1)Br,-1.39
C1CCOCC1,-3.12
C(C(CO)O)O,-13.43
CCC(=O)CC,-3.41
CCCCCOC(=O)C,-2.51
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-6.1
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O,-25.47
Cc1cnccn1,-5.51
Cc1c[nH]cn1,-10.27
CC(C)(C)c1ccc(cc1)O,-5.91
CCCC1CCCC1,2.13
CCCOC(=O)C,-2.79
CCCCCC=O,-2.81
CC=O,-3.5
C[C@@H](C(F)(F)F)O,-4.16
Cc1ccccc1Cl,-1.14
Cc1cccc(c1C)O,-6.16
c1cc(c(c(c1Cl)Cl)Cl)Cl,-1.34
Cc1ccc(cc1)C=O,-4.27
CN(C)C=O,-7.81
CCCCCCc1ccccc1,-0.04
C1CCC(=O)CC1,-4.91
c1ccc-2c(c1)Cc3c2cccc3,-3.35
c1cc(c(cc1Cl)Cl)Cl,-1.12
Cc1cccnc1,-4.77
CC[C@@H](C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-],-6.23
CCCCCC(=O)N,-9.31
COCCN,-6.55
COC(=O)C1CCCCC1,-3.3
CCC(=O)Nc1ccc(c(c1)Cl)Cl,-7.78
CCc1ccc(cc1)O,-6.13
c1ccc(cc1)Cn2ccnc2,-7.63
Cc1ccc(c2c1cccc2)C,-2.82
CN(CC(F)(F)F)c1ccccc1,-1.92
Cc1ccccc1O,-5.9
C(CO[N+](=O)[O-])CO[N+](=O)[O-],-4.8
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-],-7.19
c1ccc2cc(ccc2c1)N,-7.47
c1cc(ccc1O)Cl,-7.03
COc1c(cc(c(c1O)OC)Cl)Cl,-6.44
CC(C)CO[N+](=O)[O-],-1.88
CC(=O)c1ccc(cc1)OC,-4.4
CCCCC#N,-3.52
CS(=O)(=O)C,-10.08
C(Br)(Br)Br,-2.13
CCCCCCCC(=O)C,-2.49
CC(C)(C)C(=O)OC,-2.4
CCCCCCI,0.08
CCOCCO,-6.69
COc1ccc(cc1)C(=O)OC,-5.33
CC(C)CCC(C)(C)C,2.93
CC(C)(C)Br,0.84
CC(=O)c1ccccc1,-4.58
CCCOCCO,-6.4
CCCCCCCC=O,-2.29
COCOC,-2.93
c1ccc(cc1)S,-2.55
Cc1ccnc(c1)C,-4.86
c1cc2cccc3c2c(c1)CC3,-3.15
COc1ccccc1,-2.45
CCCC[N+](=O)[O-],-3.09
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl,-0.64
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O,-8.42
C1[C@H]([C@@H]2[C@H]([C@H]1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-3.44
CCC(CC)O,-4.35
CC(=O)NC,-10.0
Cc1ccc(cc1C)O,-6.5
CCOC=O,-2.56
CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-],-5.66
CN(C)C(=O)c1ccc(cc1)[N+](=O)[O-],-11.95
CCCCCOC(=O)CC,-2.11
CCCCCCC(=O)C,-2.88
CC(C)CCOC(=O)C,-2.21
CCCCBr,-0.4
CCC(C)(C)CC,2.56
CCC(=O)OCC,-2.68
CCCCCC(=O)C,-3.04
C1COCCN1,-7.17
CCOCCOC(=O)C,-5.31
CC[C@H](C)n1c(=O)c(c([nH]c1=O)C)Br,-9.73
CC(=O)Oc1ccccc1C(=O)O,-9.94
CC[C@H](C)c1ccccc1,-0.45
Cc1c[nH]c2c1cccc2,-5.88
CCCCCCN,-3.95
C=CC=C,0.56
CCCCCI,-0.14
C1(C(C(C1(F)F)(F)F)(F)F)(F)F,3.43
C(CCl)CCl,-1.89
CN(C)c1ccccc1,-3.45
CC(=O)C1CC1,-4.61
CCOC(=O)C,-2.94
C1CCOC1,-3.47
CC(=C)C(=C)C,0.4
CCC=O,-3.43
CCC(C)(C)O,-4.43
C1[C@@H]2[C@H](COS(=O)O1)[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl,-4.23
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-],-6.74
CCCCCCCCCCO,-3.64
CCCNCCC,-3.65
c1ccc2c(c1)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-3.81
CC[C@@H](C)CO,-4.42
c1ccc2c(c1)CCC2,-1.46
c1ccncc1,-4.69
CC(C)C=C,1.83
CCCCCCCN,-3.79
CC#C,-0.48
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O,-9.4
C(F)Cl,-0.77
c1ccc(c(c1)O)I,-6.2
CC(C)OC(C)C,-0.53
CC1=CC[C@H](C[C@@H]1O)C(=C)C,-4.44
c1ccnc(c1)Cl,-4.39
c1cc(ccc1O)Br,-5.85
c1c(cc(cc1Cl)Cl)Cl,-0.78
c1cc(cc(c1)C(F)(F)F)C(F)(F)F,1.07
Cn1cnc2c1c(=O)n(c(=O)n2C)C,-12.64
c1ccc2c(c1)cccc2N,-7.28
C(C(Cl)(Cl)Cl)Cl,-1.43
CCCC(C)(C)O,-3.92
CC(C)(C)OC,-2.21
CCCCCCC=C,1.92
CCc1cccc(c1)O,-6.25
C=C(Cl)Cl,0.25
CC(C)COC(=O)C(C)C,-1.69
Cn1ccnc1,-8.41
COc1cc(c(c(c1O)OC)Cl)C=O,-7.78
c1ccc2cc(ccc2c1)O,-8.11
c1cc2c(cc1Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-4.15
CC(C)[N+](=O)[O-],-3.13
CCCCCCO[N+](=O)[O-],-1.66
Cc1ccncc1,-4.93
c1c(c(=O)[nH]c(=O)[nH]1)F,-16.92
COC(CCl)(OC)OC,-4.59
CC(C)C,2.3
CCc1ccccc1,-0.79
CCCCCCCCBr,0.52
c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl,-3.67
c1cc(cc(c1)Cl)Cl,-0.98
CC1CCCC1,1.59
C=C(c1ccccc1)c2ccccc2,-2.78
CNC(=O)Oc1cccc2c1cccc2,-9.45
CC(C)CCOC=O,-2.13
CCCCCCCC=C,2.06
C(F)(F)Cl,-0.5
c1ccc(cc1)[N+](=O)[O-],-4.12
c1cc(cnc1)C=O,-7.1
CCOC(=O)c1ccccc1,-3.64
CCOCC,-1.59
CCCCO,-4.72
CCCCCCCCCO,-3.88
CCC,2.0
CCCCC=O,-3.03
c1ccc2c(c1)ccc3c2cccc3,-3.88
COc1ccccc1N,-6.12
CCOC(=O)CCC(=O)OCC,-5.71
CCCCNCCCC,-3.24
c1ccc(c(c1)N)Cl,-4.91
CC(C)(C)Cl,1.09
Cc1ccc(cc1)N,-5.57
CCCS,-1.1
Cc1cccc(c1C)C,-1.21
C([N+](=O)[O-])(Cl)(Cl)Cl,-1.45
[C@@H](C(F)(F)F)(OC(F)F)Cl,0.1
c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl,-3.48
CN(C)C(=O)c1ccc(cc1)OC,-11.01
C=CCCC=C,1.01
CCC[N@@](CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-2.45
CCCCCC(=O)OCC,-2.23
CCCCCCCBr,0.34
CC[C@H](C)O,-4.62
CC(Cl)Cl,-0.84
CCCCCCCC,2.88
C1C=CC[C@@H]2[C@@H]1C(=O)N(C2=O)SC(Cl)(Cl)Cl,-9.01
C=CCC=C,0.93
c1ccc2c(c1)Oc3ccccc3O2,-3.15
CCc1cccnc1,-4.59
CCCC(=O)C,-3.52
CCc1ccncc1,-4.73
c1ccc2c(c1)Oc3cc(c(cc3O2)Cl)Cl,-3.56
CCCCCO,-4.57
c1cc(cc(c1)O)C#N,-9.65
C1CCC(=O)C1,-4.7
c1ccc(cc1)F,-0.8
CC(C)C(C)C,2.34
c1cc(cnc1)C#N,-6.75
CCCl,-0.63
CC(=CCC[C@](C)(C=C)OC(=O)C)C,-2.49
CC(OC)(OC)OC,-4.42
C,2.0
CC(=C)C,1.16
c1ccc2c(c1)Oc3cccc(c3O2)Cl,-3.52
CCCCC,2.3
C(C(Cl)Cl)Cl,-1.99
CC[C@H](C(C)C)O,-3.88
Cc1ccccc1,-0.9
c1ccc(cc1)Oc2ccccc2,-2.87
CN1CCNCC1,-7.77
CCCCOC(=O)c1ccc(cc1)O,-8.72
CCCCCCCCO,-4.09
Cc1ccc(c(c1)C)C,-0.86
CC(=O)N1CCCC1,-9.8
CCCCCCOC(=O)C,-2.26
CCCC(=O)O,-6.35
CC1(Cc2cccc(c2O1)OC(=O)NC)C,-9.61
CN1CCN(CC1)C,-7.58
COc1cccc(c1)N,-7.29
CCC/C=C/C=O,-3.68
Cc1ccc(cc1)C(C)C,-0.68
Cc1cccc(c1C)Nc2ccccc2C(=O)O,-6.78
CCBr,-0.74
CCCC(C)C,2.51
C(CBr)Cl,-1.95
Cc1cccc(n1)C,-4.59
C(F)(F)(F)Br,1.79
CCCCCCO,-4.4
c1cc(cc(c1)O)[N+](=O)[O-],-9.62
c1ccc(cc1)CBr,-2.38
CC(C)(C)c1ccccc1,-0.44
COS(=O)(=O)OC,-5.1
COCC(OC)(OC)OC,-5.73
Cc1cccc(c1N)C,-5.21
CCOP(=S)(OCC)SCSc1ccc(cc1)Cl,-6.5
COC(C(Cl)Cl)(F)F,-1.12
CC(C)C(=O)C(C)C,-2.74
C(CCl)Cl,-1.79
COc1cccc(c1O)OC,-6.96
Cc1ccccc1C=O,-3.93
CCc1ccc(cc1)C,-0.95
CCC[C@H](C)CC,2.71
C[C@H]1CCCO1,-3.3
CCOP(=O)(OCC)O/C(=C/Cl)/c1ccc(cc1Cl)Cl,-7.07
CCCCCCCCC=O,-2.07
C1CNCCN1,-7.4
CCCc1ccccc1,-0.53
c1c(cc(c(c1Cl)Cl)Cl)Cl,-1.62
C=CCO,-5.03
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]4[C@@H]2O4)[C@@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl,-4.82
CCCCCCC,2.67
c1c(=O)[nH]c(=O)[nH]c1Cl,-15.83
CSc1ccccc1,-2.73
C(C(F)(Cl)Cl)(F)(F)Cl,1.77
CCC#C,-0.16
C(C(Cl)Cl)(Cl)Cl,-2.37
c1cnc[nH]1,-9.63
CCCC(C)(C)C,2.88
CCCCC(=O)O,-6.16
CCO,-5.0
CCSC,-1.5
CC(C)O,-4.74
CCCC(=C)C,1.47
COP(=O)(OC)OC,-8.7
CCCC,2.1
CCCOC=O,-2.48
CCCC(=O)OCC,-2.49
CC(C)c1ccccc1,-0.3
c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl,-1.96
c1cc(cc(c1)O)C=O,-9.52
CCOCCOCC,-3.54
C=CCCl,-0.57
CSC,-1.61
CSSC,-1.83
CCCC[N@](CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-3.51
c12c(c(c(c(c1Cl)Cl)Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-4.53
COC(=O)C(F)(F)F,-1.1
CCCCCC,2.48
c1cc(c(cc1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl,-4.38
C(I)I,-2.49
CCI,-0.74
C1CC1,0.75
CCc1ccccc1O,-5.66
CCCCCCCCN,-3.65
Cc1cc(cc(c1)C)C,-0.9
CC(=O)CO[N+](=O)[O-],-5.99
Cc1ccncc1C,-5.22
C[C@H](CC(C)C)O,-3.73
CCCCCc1ccccc1,-0.23
COc1c(ccc(c1C(=O)O)Cl)Cl,-9.86
Cc1cccc(c1O)C,-5.26
CCCC(=O)OCCC,-2.28
CC1=CCCCC1,0.67
CN1CCCCC1,-3.88
CN(C)CCOC(c1ccccc1)c2ccccc2,-9.34
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl,-5.04
C=CCl,-0.59
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC,-12.74
COCCO,-6.619999999999999
CNC,-4.29
COC(=O)c1ccc(cc1)[N+](=O)[O-],-6.88
COC(C(F)(F)F)(OC)OC,-0.8
C/C=C/C=O,-4.22
CCOC(=O)CC(=O)OCC,-6.0
CCCCS,-0.99
CC(=O)C,-3.8
CN(C)C(=O)Nc1ccccc1,-9.13
Cc1cccc(c1)O,-5.49
C(CO)O,-9.3
Cc1cccc(c1)[N+](=O)[O-],-3.45
CCCCCC(=O)OC,-2.49
Cc1ccc(c(c1)C)O,-6.01
Cc1ccccn1,-4.63
Cc1cc(cnc1)C,-4.84
CC(C)Br,-0.48
CC[C@H](C)Cl,0.0
CC(=O)OCC(COC(=O)C)OC(=O)C,-8.84
CCSSCC,-1.64
CC(=O)OCCOC(=O)C,-6.34
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N,-9.53
C(C(Cl)(Cl)Cl)(Cl)Cl,-1.23
c1ccc(cc1)CCl,-1.93
C(Cl)Cl,-1.31
CNc1ccccc1,-4.69
C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)O,-10.78
CCC[N+](=O)[O-],-3.34
CN(C)C,-3.2
COc1c(c(c(c(c1Cl)C=O)Cl)OC)O,-8.68
CCCC(=O)CCC,-2.92
C(CO[N+](=O)[O-])O,-8.18
CC(C)CC(=O)O,-6.09
CC/C=C\C,1.31
C1CCCC(CC1)O,-5.48
CC(=CCC/C(=C/CO)/C)C,-4.45
CCc1ccccc1C,-0.85
CCCCCC#C,0.6
CC(C)(/C=N\OC(=O)NC)SC,-9.84
COC,-1.91
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N,-11.85
CCCCc1ccccc1,-0.4
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-],-4.95
c1cc[nH]c1,-4.78
c1ccc(cc1)OC=O,-3.82
CC(C)C(=O)C,-3.24
CCCCCCC=O,-2.67
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO,-14.21
c1cc(ccc1N)Cl,-5.9
c1cc(c(cc1O)Cl)Cl,-7.29
CN(C)C(=O)c1ccccc1,-9.29
Cc1ccc(cc1)C(=O)N(C)C,-9.76
C=O,-2.75
c1ccc(cc1)CO,-6.62
CCOC,-2.1
CC[N+](=O)[O-],-3.71
CC(C)C=O,-2.86
CCCCC(=O)OCC,-2.49
Cc1cc(cc(c1)O)C,-6.27
CCC#N,-3.84
c1ccc2c(c1)cccc2O,-7.67
CCCCN,-4.24
S,-0.7
C1CC[S+2](C1)([O-])[O-],-8.61
c1ccc2c(c1)Oc3c(cc(c(c3O2)Cl)Cl)Cl,-4.05
CC(C)Cl,-0.25
CCCCC(C)C,2.93
CC(C)CBr,-0.03
CC(C)C(C)C(C)C,2.56
c1cc(ccc1[N+](=O)[O-])O,-10.64
CC[C@H](C)O[N+](=O)[O-],-1.82
CCCCC#C,0.29
CCCC(=O)OC,-2.83
CC(=O)O,-6.69
[C@@H](C(F)(F)F)(F)Br,0.5
c1c2c(cc(c1Cl)Cl)Oc3cc(c(cc3O2)Cl)Cl,-3.37
CS,-1.2
CCCC=O,-3.18
