COC(C(Cl)Cl)(F)F,-1.12
C=CCC=C,0.93
CCCCO,-4.72
CC(C)CC(=O)C,-3.05
CCCC(=O)OCCC,-2.28
c1c(cc(c(c1Cl)Cl)Cl)Cl,-1.62
CCOCCOCC,-3.54
c1ccc(cc1)I,-1.74
Cc1ccc(cc1)C=O,-4.27
CCc1ccccc1O,-5.66
C1CNCCN1,-7.4
CC(=CCC[C@](C)(C=C)OC(=O)C)C,-2.49
CCCc1ccc(c(c1)OC)O,-5.26
CC(=O)N,-9.71
CCCC(=O)O,-6.35
Cc1cccnc1C,-4.82
C(CCl)CCl,-1.89
CCCCCCc1ccccc1,-0.04
COc1ccccc1N,-6.12
CCl,-0.55
c1ccc(cc1)c2ccccc2Cl,-2.69
Cc1cnccn1,-5.51
CN(C)CCOC(c1ccccc1)c2ccccc2,-9.34
CCC,2.0
COc1cccc(c1O)OC,-6.96
Cc1ccc(cc1C)O,-6.5
CCSC,-1.5
C1=CC(=O)C=CC1=O,-6.5
c1cc2c(cc1Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-4.15
CC(C)C(=O)C,-3.24
CC(C)CC(C)C,2.83
CNC,-4.29
C1CC1,0.75
C(C(F)(Cl)Cl)(F)(F)Cl,1.77
Cc1cccs1,-1.38
CCCCNCCCC,-3.24
N,-4.29
CCCCCC(=O)OCC,-2.23
C1C=CC=CC=C1,-0.99
C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O,-20.52
c1ccc(cc1)[N+](=O)[O-],-4.12
CNC(=O)Oc1cccc2c1cccc2,-9.45
CCC(C)(C)CC,2.56
CCCCCCCN,-3.79
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O,-9.4
COC,-1.91
c1ccc(c(c1)N)[N+](=O)[O-],-7.37
COS(=O)(=O)C,-4.87
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-],-6.74
CCCCc1ccccc1,-0.4
CCC/C=C/C=O,-3.68
CC(C)NC(C)C,-3.22
CC(C)(/C=N\OC(=O)NC)SC,-9.84
c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl,-3.48
CC(=O)N1CCCC1,-9.8
c1cc(cc(c1)O)[N+](=O)[O-],-9.62
c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl,-3.67
CCCCCc1ccccc1,-0.23
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-],-7.19
CCCCC[N+](=O)[O-],-2.82
Cc1ccc(cc1)C,-0.8
CCOC,-2.1
CCOCC,-1.59
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl,-2.98
COc1ccccc1OC,-5.33
C1CCC(=O)C1,-4.7
C/C=C/C=O,-4.22
Cc1ccc(c2c1cccc2)C,-2.82
Cc1cc2ccccc2cc1C,-2.78
c1cc(cc(c1)C(F)(F)F)C(F)(F)F,1.07
Cc1ccc2cc(ccc2c1)C,-2.63
COC(CCl)(OC)OC,-4.59
Cc1ccc(c(c1)C)O,-6.01
CC[C@@H](C)CO,-4.42
CCCNCCC,-3.65
C[C@H]1CC[C@@H](O1)C,-2.92
CCCOC(=O)c1ccc(cc1)O,-9.37
CCCCCCC(=O)C,-2.88
c1c(c(=O)[nH]c(=O)[nH]1)Br,-18.17
C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)O,-10.78
CC(=C)C(=C)C,0.4
CC(=CCC/C(=C/CO)/C)C,-4.45
c1ccc(c(c1)C(F)(F)F)C(F)(F)F,1.07
COc1c(ccc(c1C(=O)O)Cl)Cl,-9.86
CC(C)C(C)C,2.34
CC[C@H](C)c1ccccc1,-0.45
COC(=O)C(F)(F)F,-1.1
c1ccc(cc1)C#N,-4.1
CCCI,-0.53
CC(C)O,-4.74
C=C,1.28
C=O,-2.75
c1cc(ccc1[N+](=O)[O-])O,-10.64
c1cc(cc(c1)O)C#N,-9.65
Cc1cc(cnc1)C,-4.84
CC(C)CCOC=O,-2.13
c1ccc(cc1)CCO,-6.79
[C@@H](C(F)(F)F)(Cl)Br,-0.11
Cc1ccccc1Cl,-1.14
CC#C,-0.48
CC(=O)OCCOC(=O)C,-6.34
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-],-4.29
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1,-18.06
CCCCCCCCC(=O)C,-2.34
c1cc(c(c(c1Cl)Cl)Cl)Cl,-1.34
CCC(C)(C)O,-4.43
CNc1ccccc1,-4.69
c1ccc(cc1)Oc2ccccc2,-2.87
c1cnccc1C=O,-7.0
Cc1cccc(c1C)Nc2ccccc2C(=O)O,-6.78
c1ccc(cc1)F,-0.8
COCOC,-2.93
CC(F)F,-0.11
CC/C=C\C,1.31
CCOP(=S)(OCC)SCSCC,-4.37
CCCCCO,-4.57
CCOC(=O)CCC(=O)OCC,-5.71
c1ccc2c(c1)cccc2O,-7.67
Cc1ccc(cc1)C(=O)N(C)C,-9.76
CCC[C@@H](C)O,-4.39
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO,-14.21
Cc1cccc(c1C)O,-6.16
Cc1ccccc1O,-5.9
CCCCCC(=O)O,-6.21
COc1cccc(c1)O,-7.66
Cc1ccccc1,-0.9
CC(C)COC(=O)C(C)C,-1.69
CCCCCCN,-3.95
CCOC(=O)c1ccccc1,-3.64
CCCCC#N,-3.52
c1ccc2cc(ccc2c1)O,-8.11
COc1c(cc(c(c1O)OC)Cl)Cl,-6.44
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC,-8.15
CCCCCC1CCCC1,2.55
c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-3.71
CCCCCCCC=C,2.06
Cc1c[nH]c2c1cccc2,-5.88
c1cc(c(c(c1)Cl)C#N)Cl,-4.71
CC(=CCC/C(=C\CO)/C)C,-4.78
C1COCCN1,-7.17
CCC#C,-0.16
CC[C@@H](C)C(C)C,2.52
CCCCCBr,-0.1
CCC#N,-3.84
c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl,-3.61
c1ccc2c(c1)Oc3c(cc(c(c3O2)Cl)Cl)Cl,-4.05
CSSC,-1.83
Cn1cccc1,-2.89
Cc1cc(cc(c1)C)C,-0.9
CC1CCCCC1,1.7
CCBr,-0.74
CCCCCN,-4.09
CC(=O)CO[N+](=O)[O-],-5.99
c1cc2c(cc1Cl)Oc3cc(c(c(c3O2)Cl)Cl)Cl,-3.84
CCCBr,-0.56
c1cc(ccc1N)Cl,-5.9
CCCCCCCCO,-4.09
CN(CC(F)(F)F)c1ccccc1,-1.92
CCCS,-1.1
CCOC=O,-2.56
CCCCCCCO,-4.21
Cc1cccc(c1N)C,-5.21
CCCC[N+](=O)[O-],-3.09
c1cc(c(c(c1)Cl)Cl)Cl,-1.24
CC(=O)OC,-3.13
c1cc(cc(c1)[N+](=O)[O-])N,-8.84
COc1c(c(c(c(c1Cl)C=O)Cl)OC)O,-8.68
CC(=O)c1ccccc1,-4.58
COC=O,-2.78
C1CCCC1,1.2
C(CBr)Br,-2.33
CC(C)Br,-0.48
c1cc(ccc1Cl)Cl,-1.01
c1ccc2c(c1)Oc3cc(c(cc3O2)Cl)Cl,-3.56
CC[C@H](C(C)C)O,-3.88
c1ccc(cc1)CO,-6.62
CC(C)(C)Br,0.84
CC(=O)Oc1ccccc1C(=O)O,-9.94
C[C@@H](CCl)Cl,-1.27
CCC(C)CC,2.51
CCCCCCO,-4.4
CC(C)c1ccccc1,-0.3
CC(C)(C)c1ccccc1,-0.44
CCCCCl,-0.16
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-6.1
CCCCOCCO,-6.25
COC(=O)CCl,-4.0
Cc1ccc(cc1)C(C)C,-0.68
c1ccc2cc3ccccc3cc2c1,-3.95
CCCc1ccc(cc1)O,-5.21
C1CCC(CC1)N,-4.59
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O,-25.47
CCCC(=O)CCC,-2.92
c12c(c(c(c(c1Cl)Cl)Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-4.53
CCCCCCBr,0.18
CC(=C)C,1.16
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O,-8.42
CN(C)C=O,-7.81
CCNc1nc(nc(n1)SC)NC(C)C,-7.65
CCO,-5.0
CCCCl,-0.33
CCC(=O)OC,-2.93
CCCCCCCC(=O)C,-2.49
CC(=O)NC,-10.0
C=C(Cl)Cl,0.25
CCNc1nc(nc(n1)Cl)NCC,-10.22
c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl,-4.61
CC(C)C,2.3
CCCCCOC(=O)C,-2.51
c1ccc2c(c1)cccn2,-5.72
c1ccccc1,-0.9
c1c(cc(cc1Cl)Cl)Cl,-0.78
COC(=O)c1ccc(cc1)O,-9.51
CCN,-4.5
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-],-4.95
CCCCCC(=O)C,-3.04
C(C(Cl)Cl)(Cl)Cl,-2.37
c1ccc2c(c1)CCC2,-1.46
CCC(=O)OCC,-2.68
CCCl,-0.63
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl,-11.14
CCC[C@H](C)CC,2.71
COc1ccccc1,-2.45
CCNCC,-4.07
COC(=O)C1CC1,-4.1
c1ccsc1,-1.4
Cc1cccc(c1O)C,-5.26
C1=C[C@@H]([C@@H]2[C@H]1[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-2.55
C=CCl,-0.59
c1ccc2c(c1)Oc3ccc(cc3O2)Cl,-3.1
NN,-9.3
CC(OC)(OC)OC,-4.42
C(CO)O,-9.3
C1[C@H]([C@@H]2[C@H]([C@H]1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-3.44
c1ccc(cc1)CBr,-2.38
CCCCCCCBr,0.34
CCCCCCCCN,-3.65
CCCC(=O)OC,-2.83
CC1=CC[C@H](C[C@@H]1O)C(=C)C,-4.44
c1ccc(cc1)CCCO,-6.92
CCC(=O)O,-6.46
Cc1ccncc1,-4.93
c1cc[nH]c1,-4.78
c1ccc(c(c1)O)I,-6.2
CCCC=C,1.68
CCOCCOC(=O)C,-5.31
CCc1ccccc1C,-0.85
CC[C@H](C)Cl,0.0
CC(Cl)Cl,-0.84
Cc1ccccn1,-4.63
Cn1cnc2c1c(=O)n(c(=O)n2C)C,-12.64
CCCC(=O)OCC,-2.49
C1CCCC(CC1)O,-5.48
CN(C)C,-3.2
C[C@H](CC(C)C)O,-3.73
CC(C)CBr,-0.03
c1ccc(cc1)C(=O)N,-11.0
C(Cl)(Cl)Cl,-1.08
C=CC=C,0.56
CCCCOC(=O)c1ccc(cc1)O,-8.72
C1CCC(C1)O,-5.49
CCCCCCC,2.67
c1ccc(cc1)Cn2ccnc2,-7.63
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O,-23.62
C=CCCl,-0.57
COCCOC,-4.84
CCCCCCCl,0.0
c1c(c(cc(c1Cl)Cl)Cl)Cl,-1.34
C(Cl)(Cl)(Cl)Cl,0.08
CC[C@H](C)O,-4.62
CCCCCCCCCC(=O)C,-2.15
CC1=CC(=O)CC(C1)(C)C,-5.18
C(Br)Br,-1.96
CCCCBr,-0.4
C1CCNCC1,-5.11
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O,-5.74
C1CCC(CC1)O,-5.46
COc1cc(c(c(c1O)OC)Cl)C=O,-7.78
C(F)(F)Cl,-0.5
c1c(c(=O)[nH]c(=O)[nH]1)C(F)(F)F,-15.46
CCCC(C)C,2.51
CN(C)C(=O)c1ccc(cc1)OC,-11.01
CCCCC(=O)OC,-2.56
c1ccnc(c1)Cl,-4.39
CCCSCCC,-1.28
CC1=CCCCC1,0.67
c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl,-4.4
CSc1ccccc1,-2.73
CCCCOC(=O)C,-2.64
C1CCC(=O)CC1,-4.91
C[C@@H]1CCCC[C@@H]1C,1.58
C(C(F)(F)F)Cl,0.06
CCCOC,-1.66
CC(=O)c1ccc(cc1)OC,-4.4
CC(C)(C)O,-4.47
CC=O,-3.5
Cc1ccc(c(c1)C)C,-0.86
CC[C@@H](C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-],-6.23
c1ccc2c(c1)Oc3ccccc3O2,-3.15
Cc1ccncc1C,-5.22
COC(OC)OC,-4.42
c1ccc2c(c1)cccc2N,-7.28
CCCCCCC=O,-2.67
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl,-5.04
S,-0.7
CCCCCCCCCCO,-3.64
C1CC[S+2](C1)([O-])[O-],-8.61
CC[N+](=O)[O-],-3.71
CC(=O)O,-6.69
c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl,-16.43
CCOP(=S)(OCC)SCSc1ccc(cc1)Cl,-6.5
CCCCOCCCC,-0.83
c1c(c(=O)[nH]c(=O)[nH]1)F,-16.92
[C@@H](C(F)(F)F)(OC(F)F)Cl,0.1
C(C(Cl)(Cl)Cl)(Cl)Cl,-1.23
C=C(c1ccccc1)c2ccccc2,-2.78
CC(=O)C1CC1,-4.61
CCCCCC(=O)N,-9.31
Cc1cccc(n1)C,-4.59
c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl,-3.04
Cc1cc(c2ccccc2c1)C,-2.47
CC(C)CO,-4.5
c1cc(cc(c1)Cl)N,-5.82
COC(=O)c1ccccc1,-3.92
CCCCC,2.3
c1ccc(cc1)O[C@@H](C(F)F)F,-1.29
Cc1ccccc1C=O,-3.93
CCCOCCO,-6.4
CN(C)c1ccccc1,-3.45
c1ccc(c(c1)C=O)O,-4.68
Cc1ccc(cc1)N,-5.57
CCc1ccc(cc1)C,-0.95
CCC(=O)CC,-3.41
Cc1ccc(cc1)C(=O)C,-4.7
C[C@@H]1CC[C@H](C(=O)C1)C(C)C,-2.53
c1ccc(cc1)Cl,-1.12
CCOC(=O)C,-2.94
c1ccc(c(c1)N)Cl,-4.91
COS(=O)(=O)OC,-5.1
CN(C)C(=O)Nc1ccccc1,-9.13
CCCCCCCCCO,-3.88
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)O,-7.0
CCCCC#C,0.29
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1,-10.03
CC=C,1.32
C([N+](=O)[O-])(Cl)(Cl)Cl,-1.45
CN1CCN(CC1)C,-7.58
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-],-7.98
CCCCS,-0.99
C(F)Cl,-0.77
C(C(CO)O)O,-13.43
CCCC(C)(C)C,2.88
CCc1ccc(cc1)O,-6.13
CCCCCC#C,0.6
CCc1cccc(c1)O,-6.25
c1ccc2c(c1)Oc3cccc(c3O2)Cl,-3.52
Cc1cccc(c1C)C,-1.21
c1ccc(cc1)c2ccccc2,-2.7
Cc1ccnc(c1)C,-4.86
CCCCC(C)C,2.93
C1CCOC1,-3.47
CCCCC=O,-3.03
CN1CCCCC1,-3.88
C(I)I,-2.49
COC(c1ccccc1)(OC)OC,-4.04
CC(C)CCOC(=O)C,-2.21
CS(=O)C,-9.28
CC(C)Cl,-0.25
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N,-9.53
CCc1cccc(c1N(COC)C(=O)CCl)CC,-8.21
c1ccc(cc1)CCl,-1.93
C=CCO,-5.03
C1CCCCC1,1.23
COCC(OC)(OC)OC,-5.73
CCCCN,-4.24
Cc1cccnc1,-4.77
c1c(c(=O)[nH]c(=O)[nH]1)I,-18.72
c1ccc2c(c1)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-3.81
C1C=CC[C@@H]2[C@@H]1C(=O)N(C2=O)SC(Cl)(Cl)Cl,-9.01
CCC[C@H](CC)O,-4.06
Cc1cccc(c1)[N+](=O)[O-],-3.45
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N,-9.44
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)N(=O)=O,-5.22
C(CO[N+](=O)[O-])O,-8.18
CCC(CC)O,-4.35
CC(C)OC,-2.01
COCCN,-6.55
CCCC,2.1
COP(=O)(OC)OC,-8.7
c1ccc2cc(ccc2c1)N,-7.47
C(F)(F)(F)F,3.12
c1cc(ccc1Br)Br,-2.3
CBr,-0.82
CCC=O,-3.43
c1ccc(cc1)OC=O,-3.82
c1cc(cc(c1)Cl)O,-6.62
C1[C@@H]2[C@H](COS(=O)O1)[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl,-4.23
C(CBr)Cl,-1.95
CCCC=O,-3.18
c1ccc(cc1)S,-2.55
c1ccc(cc1)c2cc(ccc2Cl)Cl,-2.46
CCI,-0.74
CC(=O)C1CCCCC1,-3.9
COCCO,-6.619999999999999
CC,1.83
C(Cl)Cl,-1.31
c1c(=O)[nH]c(=O)[nH]c1Cl,-15.83
c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl,-1.96
Cc1ccc(nc1)C,-4.72
c1ccc-2c(c1)Cc3c2cccc3,-3.35
CCCC[C@@H](C)CC,2.97
CC1=CC(=O)[C@@H](CC1)C(C)C,-4.51
C1CCC=CC1,0.14
CCOc1ccccc1,-2.22
COC(CC#N)(OC)OC,-6.4
Cc1cccc(c1)O,-5.49
c1cc(cnc1)C#N,-6.75
CN(C)CCC=C1c2ccccc2CCc3c1cccc3,-7.43
Cc1ccc(c(c1)OC)O,-5.8
c1cc(cc(c1)O)C=O,-9.52
CC(C)SC(C)C,-1.21
CC(C)C(=O)C(C)C,-2.74
Cc1ccc(cc1)Br,-1.39
CCCc1ccccc1,-0.53
c1ccc(cc1)N,-5.49
CCN(CC)CC,-3.22
CC(=O)c1cccnc1,-8.26
CC(C)OC(=O)C,-2.64
CCCOC=O,-2.48
CCC=C,1.38
CCCCCCCCC,3.13
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O,-10.21
CC1(Cc2cccc(c2O1)OC(=O)NC)C,-9.61
CC(C)[N+](=O)[O-],-3.13
c1cc(ccc1O)F,-6.19
c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl,-3.17
CC(C)C=C,1.83
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N,-11.85
C(C(Cl)Cl)Cl,-1.99
C(=C(Cl)Cl)Cl,-0.44
C1CNC1,-5.56
c1cnc[nH]1,-9.63
CN1CCOCC1,-6.32
c1cnccc1C#N,-6.02
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl,-0.64
CC(=C)C=C,0.68
CCCN(CCC)C(=O)SCCC,-4.13
CCCCCC=O,-2.81
CS(=O)(=O)Cl,-4.87
CC=C(C)C,1.31
CCCOC(=O)C,-2.79
CCCCC(=O)OCC,-2.49
CI,-0.89
COC(=O)C1CCCCC1,-3.3
CCCCCC,2.48
CCCC(C)(C)O,-3.92
CCCC1CCCC1,2.13
CCCC#N,-3.64
C(C(Cl)(Cl)Cl)Cl,-1.43
CCCCCCCCBr,0.52
CN1CCNCC1,-7.77
CCOC(OCC)Oc1ccccc1,-5.23
