CCCCCCCl,0.0
Cc1ccccc1,-0.9
C(I)I,-2.49
COC(CCl)(OC)OC,-4.59
CC(=CCC/C(=C/CO)/C)C,-4.45
COS(=O)(=O)OC,-5.1
CCSC,-1.5
CC,1.83
CCCCCC(=O)OC,-2.49
CCOC(=O)c1ccc(cc1)O,-9.2
C1CCC(CC1)O,-5.46
CCOCCOC(=O)C,-5.31
c1c(c(=O)[nH]c(=O)[nH]1)F,-16.92
CCNCC,-4.07
CCC(=O)Nc1ccc(c(c1)Cl)Cl,-7.78
COCC(OC)(OC)OC,-5.73
C1CCNCC1,-5.11
c1cc(c(cc1Cl)Cl)Cl,-1.12
CC(Cl)Cl,-0.84
CCOP(=S)(OCC)SCSCC,-4.37
CCOC,-2.1
C[C@@H]1CCCC[C@@H]1C,1.58
c1ccc2cc(ccc2c1)N,-7.47
c1ccc2ccccc2c1,-2.4
CCCCOCCO,-6.25
CCCCCCCCCC(=O)C,-2.15
c1ccc(cc1)CBr,-2.38
CC(=C)C,1.16
CCCCCCBr,0.18
Cc1cc2ccccc2cc1C,-2.78
CC(C)CBr,-0.03
c1cc(cnc1)C#N,-6.75
c1ccccc1,-0.9
CCCOC(=O)C,-2.79
CC1CCC(CC1)C,2.11
c1cc(cc(c1)Cl)O,-6.62
CCCOCCO,-6.4
CCc1ccncc1,-4.73
c1cc(cc(c1)Cl)N,-5.82
COS(=O)(=O)C,-4.87
CCCCCCCC(=O)C,-2.49
c1cc(c(cc1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl,-4.38
CC(C)Br,-0.48
CC(=O)OCCOC(=O)C,-6.34
CC(C)C(C)C(C)C,2.56
CCCI,-0.53
c12c(c(c(c(c1Cl)Cl)Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-4.53
CCS,-1.14
CC(=O)O,-6.69
CCC[N@@](CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-2.45
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O,-10.21
C(C(Cl)Cl)Cl,-1.99
CN(C)C(=O)Nc1ccccc1,-9.13
c1ccc(c(c1)C=O)O,-4.68
CC(OC)(OC)OC,-4.42
c1ccc2c(c1)Oc3ccccc3O2,-3.15
C[C@@H](CCl)Cl,-1.27
C(CO[N+](=O)[O-])O,-8.18
CSSC,-1.83
CCCC1CCCC1,2.13
CC(C)(C)Br,0.84
c1ccc(c(c1)C(F)(F)F)C(F)(F)F,1.07
CCCOC(=O)CC,-2.44
CCCCCCCO,-4.21
CC(=O)c1cccnc1,-8.26
Cc1cc(cc(c1)C)C,-0.9
COc1ccccc1OC,-5.33
c1ccc(cc1)Oc2ccccc2,-2.87
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O,-9.4
COc1cccc(c1O)OC,-6.96
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO,-14.21
[C@@H](C(F)(F)F)(Cl)Br,-0.11
CCCCC(=O)OCC,-2.49
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-3.25
C(CBr)Br,-2.33
CCCCCl,-0.16
Cc1ccc(cc1)C(=O)N(C)C,-9.76
C1=C[C@@H]([C@@H]2[C@H]1[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-2.55
C1CCC=CC1,0.14
c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl,-3.17
CCCCC,2.3
CC(C)(C)Cl,1.09
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC,-8.15
CCC/C=C/C=O,-3.68
Cc1ccc2cc(ccc2c1)C,-2.63
c1ccc(cc1)[N+](=O)[O-],-4.12
c1cc(ccc1Br)Br,-2.3
Cc1cccc(c1C)O,-6.16
c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl,-1.96
Cc1cnccn1,-5.51
c1ccc(cc1)F,-0.8
c1cc(ccc1[N+](=O)[O-])O,-10.64
CCI,-0.74
C1C=CC[C@@H]2[C@@H]1C(=O)N(C2=O)SC(Cl)(Cl)Cl,-9.01
c1cc(ccc1O)F,-6.19
COc1cccc(c1)N,-7.29
CCN(CC)CC,-3.22
CCCCCCC,2.67
C=C,1.28
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC,-12.74
c1cc(cc(c1)O)C#N,-9.65
Cc1ccccc1N,-5.53
Cc1ccc(cc1C)O,-6.5
c1c(c(=O)[nH]c(=O)[nH]1)I,-18.72
C1[C@H]([C@@H]2[C@H]([C@H]1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-3.44
CCCC[N@](CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-3.51
Cn1cnc2c1c(=O)n(c(=O)n2C)C,-12.64
CC(F)F,-0.11
CCc1cccc(c1N(COC)C(=O)CCl)CC,-8.21
CC(=O)c1ccc(cc1)OC,-4.4
CC[C@H](C(C)C)O,-3.88
C(C(F)(Cl)Cl)(F)(F)Cl,1.77
c1ccc(c(c1)N)[N+](=O)[O-],-7.37
c1cnc[nH]1,-9.63
CCC,2.0
c1c(=O)[nH]c(=O)[nH]c1Cl,-15.83
CCNc1nc(nc(n1)Cl)NCC,-10.22
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-6.1
CC(C)COC=O,-2.22
CC(C)C=O,-2.86
C(=C/Cl)\Cl,-0.78
CCCNCCC,-3.65
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O,-5.74
Cc1ccccc1Cl,-1.14
COC(C(Cl)Cl)(F)F,-1.12
CCC(=O)CC,-3.41
C(Cl)(Cl)(Cl)Cl,0.08
CC(=O)c1ccccc1,-4.58
c1ccsc1,-1.4
CCC(C)CC,2.51
CC(C)C(=O)C,-3.24
C1CCC(CC1)N,-4.59
C(=C(Cl)Cl)Cl,-0.44
CCCCCCC(=O)C,-2.88
C1(C(C(C1(F)F)(F)F)(F)F)(F)F,3.43
CC1=CC(=O)CC(C1)(C)C,-5.18
CCc1ccccn1,-4.33
CCc1ccccc1O,-5.66
c1ccc(cc1)OC=O,-3.82
C1CCC(=O)CC1,-4.91
C(CO)O,-9.3
CC[C@H](C)O[N+](=O)[O-],-1.82
CCCCC#N,-3.52
C(Cl)Cl,-1.31
CCOC=O,-2.56
CC(=O)C,-3.8
S,-0.7
c1c(c(=O)[nH]c(=O)[nH]1)Br,-18.17
CS(=O)C,-9.28
CN(C)CCOC(c1ccccc1)c2ccccc2,-9.34
CCOCCO,-6.69
CCCOC(=O)c1ccc(cc1)O,-9.37
C/C=C/C=O,-4.22
c1cc(cc(c1)[N+](=O)[O-])N,-8.84
Cn1ccnc1,-8.41
CC(C)Cc1cnccn1,-5.04
CN(C)c1ccccc1,-3.45
COc1ccccc1,-2.45
CNC(=O)Oc1cccc2c1cccc2,-9.45
CCCc1ccc(cc1)O,-5.21
c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl,-3.67
CCCOC=O,-2.48
CC1CCCC1,1.59
CCCC(C)(C)O,-3.92
CCCC=O,-3.18
CCSSCC,-1.64
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O,-25.47
Cc1ccccc1O,-5.9
c1cnccc1C=O,-7.0
CC(=O)C1CCCCC1,-3.9
C[C@H](CC(C)C)O,-3.73
CN1CCCCC1,-3.88
CC(C)CC(=O)C,-3.05
C(F)(F)(F)F,3.12
CCCC(C)C,2.51
CCc1ccc(cc1)O,-6.13
COCCN,-6.55
C(CO[N+](=O)[O-])CO[N+](=O)[O-],-4.8
CCC(C)(C)CC,2.56
CCCCC(C)C,2.93
c1cc(c(c(c1Cl)Cl)Cl)Cl,-1.34
CNC,-4.29
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl,-11.14
C(C(F)(F)F)Cl,0.06
C(C(Cl)(Cl)Cl)(Cl)Cl,-1.23
CCCCNCCCC,-3.24
C[C@H]1CC[C@@H](O1)C,-2.92
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1,-18.06
CC[C@H](C)O,-4.62
CI,-0.89
CCCC(=O)CCC,-2.92
Cc1cccnc1,-4.77
C=CCO,-5.03
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O,-23.62
Cn1cccc1,-2.89
CCCCCCc1ccccc1,-0.04
CCC(C)(C)O,-4.43
CC(C)COC(=O)C(C)C,-1.69
CN(C)C(=O)c1ccc(cc1)[N+](=O)[O-],-11.95
CCc1ccccc1C,-0.85
CCOC(=O)C,-2.94
Cc1ccc(c(c1)C)O,-6.01
CC(C)(/C=N\OC(=O)NC)SC,-9.84
CC(C)c1ccccc1,-0.3
c1ccc2c(c1)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-3.81
Cc1cccc(c1)C,-0.83
CC(C)CCOC(=O)C,-2.21
CCCCCI,-0.14
C=CCCl,-0.57
CCC=O,-3.43
c1cc(ccc1C#N)O,-10.17
CN(C)C,-3.2
CCC[C@H](C)CC,2.71
CCOP(=S)(OCC)SCSc1ccc(cc1)Cl,-6.5
CCCC[N+](=O)[O-],-3.09
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl,-0.64
C(=C(Cl)Cl)(Cl)Cl,0.1
Cc1cccc(c1N)C,-5.21
CC(=O)N,-9.71
CCC(=O)N,-9.4
c1ccc(c(c1)N)Cl,-4.91
CCCCOCCCC,-0.83
COC(OC)OC,-4.42
c1ccc(cc1)Cl,-1.12
CCOC(OCC)Oc1ccccc1,-5.23
COC,-1.91
Cc1cccc(c1)O,-5.49
C=C(c1ccccc1)c2ccccc2,-2.78
CCCCCC(=O)O,-6.21
COCCOC,-4.84
C[C@@H]1CC[C@H](CC1=O)C(=C)C,-3.75
COC(=O)c1ccc(cc1)O,-9.51
CCC#C,-0.16
CCCCC=O,-3.03
CC(=O)Oc1ccccc1C(=O)O,-9.94
c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-3.71
COC=O,-2.78
c1ccc(cc1)N,-5.49
CSC,-1.61
CC#N,-3.88
CC#C,-0.48
CCC#N,-3.84
COP(=O)(OC)OC,-8.7
c1cc(cnc1)Cl,-4.01
C=CC=C,0.56
c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl,-3.48
C(=C(F)F)(C(F)(F)F)F,2.93
CF,-0.22
COC(CC#N)(OC)OC,-6.4
Cc1ccc(cc1)Br,-1.39
c1ccc(cc1)c2ccccc2Cl,-2.69
CCCCl,-0.33
C[C@H]1CCCO1,-3.3
CCCCCO,-4.57
c1ccncc1,-4.69
[C@@H](C(F)(F)F)(OC(F)F)Cl,0.1
CN(C)C=O,-7.81
C1CCOCC1,-3.12
Cc1ccncc1,-4.93
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-],-4.29
C(Cl)(Cl)Cl,-1.08
CCCCCC,2.48
C=CCCC=C,1.01
CCOC(=O)c1ccccc1,-3.64
C(F)(F)Cl,-0.5
c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl,-16.43
CCOC(=O)CCC(=O)OCC,-5.71
CCCSCCC,-1.28
COC(=O)c1ccccc1,-3.92
C(CBr)Cl,-1.95
CC(C)C(=O)C(C)C,-2.74
Cc1cc(cnc1)C,-4.84
CCO,-5.0
CN(C)C(=O)c1ccccc1,-9.29
CCCCCCCC=O,-2.29
CCCCCC1CCCC1,2.55
C1CC1,0.75
CCCCCCCCC,3.13
CCOCC,-1.59
c1ccc(cc1)O[C@@H](C(F)F)F,-1.29
Cc1cccc(c1C)C,-1.21
CC(C)CC(=O)O,-6.09
CCBr,-0.74
c1ccnc(c1)Cl,-4.39
Cc1ccc(cc1)N,-5.57
Cc1ccc(c2c1cccc2)C,-2.82
CC(C)(C)O,-4.47
CS(=O)(=O)C,-10.08
Cc1ccc(cc1)C(=O)C,-4.7
CC=O,-3.5
CCCCCC=O,-2.81
c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl,-3.04
c1ccc2c(c1)CCC2,-1.46
CCCCCCC=C,1.92
C(CCl)CCl,-1.89
Cc1ccccc1C=O,-3.93
CCCC(=O)C,-3.52
CC(C)SC(C)C,-1.21
Cc1ccccn1,-4.63
CC(=O)CO[N+](=O)[O-],-5.99
c1ccc(cc1)CO,-6.62
CC(C)(C)c1ccccc1,-0.44
CC1CCCCC1,1.7
c1cc(c(c(c1)Cl)C#N)Cl,-4.71
CCCCCCCCO,-4.09
CBr,-0.82
Cc1ccnc(c1)C,-4.86
Cc1ccc(c(c1)O)C,-5.91
c1cc(cnc1)C=O,-7.1
CC(C)NC(C)C,-3.22
c1ccc(cc1)S,-2.55
COCCO,-6.619999999999999
c1cc(ccc1Cl)Cl,-1.01
C1CCCC1,1.2
c1ccc(cc1)C(=O)N,-11.0
C1CCC(=O)C1,-4.7
c1cc(ccc1N)Cl,-5.9
c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl,-4.61
Cc1ccc(nc1)C,-4.72
CCOC(=O)CC(=O)OCC,-6.0
C([N+](=O)[O-])(Cl)(Cl)Cl,-1.45
c1ccc(cc1)c2ccccc2,-2.7
CC(C)(C)c1ccc(cc1)O,-5.91
CC=C,1.32
COc1c(c(c(c(c1Cl)C=O)Cl)OC)O,-8.68
C(C(Cl)Cl)(Cl)Cl,-2.37
C=CCC=C,0.93
COC(=O)CCl,-4.0
C[C@@H](C(F)(F)F)O,-4.16
Cc1cccc(c1C)Nc2ccccc2C(=O)O,-6.78
c1ccc(cc1)C=O,-4.02
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-],-7.98
CCCCCCCCBr,0.52
C=C(Cl)Cl,0.25
c1cc(c(c(c1)Cl)c2c(cccc2Cl)Cl)Cl,-2.28
Cc1ccc(c(c1)C)C,-0.86
CCOCCOCC,-3.54
CCCCN,-4.24
c1ccc(cc1)C#N,-4.1
C1CCCCC1,1.23
CCCCCCCBr,0.34
COc1ccccc1N,-6.12
CC(C)CO,-4.5
CC(C)OC(=O)C,-2.64
CC(C)C,2.3
CC(C)(C)C(=O)OC,-2.4
NN,-9.3
COC(c1ccccc1)(OC)OC,-4.04
Cc1ccc(c(c1)OC)O,-5.8
CCCCC#C,0.29
CO,-5.1
CC/C=C\C,1.31
c1ccc2c(c1)Oc3cc(c(cc3O2)Cl)Cl,-3.56
COc1cccc(c1)O,-7.66
c1ccc2c(c1)cccc2O,-7.67
CC1(Cc2cccc(c2O1)OC(=O)NC)C,-9.61
CCCCCCCN,-3.79
CCCl,-0.63
CCCCCOC(=O)C,-2.51
c1cc(ccc1O)Cl,-7.03
C(F)Cl,-0.77
C1CCC(C1)O,-5.49
CC[C@@H](C)C(C)C,2.52
CCCCCOC(=O)CC,-2.11
CCCCCc1ccccc1,-0.23
c1ccc2c(c1)Oc3ccc(cc3O2)Cl,-3.1
c1c(cc(cc1Cl)Cl)Cl,-0.78
CCCC(=C)C,1.47
CCC[N+](=O)[O-],-3.34
C1CNCCN1,-7.4
C(F)(F)(F)Br,1.79
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl,-5.04
CCc1cccnc1,-4.59
CCCCCCCCC(=O)C,-2.34
CCCC(=O)OCC,-2.49
CN1CCN(CC1)C,-7.58
[C@@H](C(F)(F)F)(F)Br,0.5
CN(C)CCC=C1c2ccccc2CCc3c1cccc3,-7.43
CCCCC[N+](=O)[O-],-2.82
CCC=C,1.38
c1cc2c(cc1Cl)Oc3cc(c(c(c3O2)Cl)Cl)Cl,-3.84
CC[C@H](C)Cl,0.0
c1cc[nH]c1,-4.78
C[C@@H]1CC[C@H](C(=O)C1)C(C)C,-2.53
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-],-7.19
C1CCOC1,-3.47
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)O,-7.0
COC(C(F)(F)F)(OC)OC,-0.8
CC(=O)OC,-3.13
CC(C)C(C)C,2.34
COc1ccc(cc1)C(=O)OC,-5.33
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N,-11.85
C=O,-2.75
C(Br)(Br)Br,-2.13
CCOc1ccccc1,-2.22
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]4[C@@H]2O4)[C@@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl,-4.82
C(CCCl)CCl,-2.32
CC1=CC[C@H](C[C@@H]1O)C(=C)C,-4.44
CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-],-5.66
CCc1ccc(cc1)C,-0.95
CCCC(=O)OC,-2.83
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)N(=O)=O,-5.22
CCCCC(=O)OC,-2.56
Cc1cc(cc(c1)O)C,-6.27
C(Br)Br,-1.96
CN(C)C(=O)c1ccc(cc1)OC,-11.01
CCCCCCCCC=O,-2.07
CS(=O)(=O)Cl,-4.87
c1cc(cc(c1)O)[N+](=O)[O-],-9.62
CCCCCCCC=C,2.06
CCOC(C)OCC,-3.28
CC[C@@H](C)CO,-4.42
c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl,-4.4
CC(=O)c1ccncc1,-7.62
CCCCCCO[N+](=O)[O-],-1.66
Cc1ccc(cc1)C=O,-4.27
COc1c(cc(c(c1O)OC)Cl)Cl,-6.44
CCCCCBr,-0.1
CSc1ccccc1,-2.73
c1cc(c(c(c1)Cl)Cl)Cl,-1.24
c1ccc(cc1)C(F)(F)F,-0.25
CCCc1ccc(c(c1)OC)O,-5.26
CC(=C)C(=C)C,0.4
CCc1cnccn1,-5.45
CNc1ccccc1,-4.69
CCCS,-1.1
c1ccc2c(c1)cccc2N,-7.28
CC(C)[N+](=O)[O-],-3.13
CCCCC(=O)O,-6.16
Cc1cccc(c1O)C,-5.26
Cc1cc(c2ccccc2c1)C,-2.47
CCC(=O)OCC,-2.68
CCSCC,-1.46
CCCCO,-4.72
C1COCCN1,-7.17
COc1c(ccc(c1C(=O)O)Cl)Cl,-9.86
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O,-8.42
CCNc1nc(nc(n1)SC)NC(C)C,-7.65
Cc1cccc(c1)[N+](=O)[O-],-3.45
CCl,-0.55
CCCOC,-1.66
c1ccc(cc1)I,-1.74
CCCCBr,-0.4
c1ccc(cc1)CCCO,-6.92
c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl,-3.61
CC(C)OC(C)C,-0.53
CC[C@H](C)n1c(=O)c(c([nH]c1=O)C)Br,-9.73
c1cc(cc(c1)Cl)Cl,-0.98
c1cc(cc(c1)O)C=O,-9.52
CC(C)Cl,-0.25
CC(=CCC/C(=C\CO)/C)C,-4.78
CCCBr,-0.56
C(C(Cl)(Cl)Cl)Cl,-1.43
c1ccc2c(c1)Oc3cccc(c3O2)Cl,-3.52
CCCc1ccccc1,-0.53
c1cc(ccc1O)Br,-5.85
CCCC#N,-3.64
CCCCCCCC,2.88
CC(C)CCOC=O,-2.13
c1ccc(cc1)Cn2ccnc2,-7.63
CCCCCC(=O)N,-9.31
CC(=O)OCC(COC(=O)C)OC(=O)C,-8.84
