S,-0.7
CCCCOCCO,-6.25
CCC(=O)CC,-3.41
CC1(Cc2cccc(c2O1)OC(=O)NC)C,-9.61
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-],-4.95
c1cc(cc(c1)C(F)(F)F)C(F)(F)F,1.07
C1(C(C(C1(F)F)(F)F)(F)F)(F)F,3.43
c1cc(ccc1Cl)Cl,-1.01
CCCCCCO,-4.4
Cc1ccc(cc1C)O,-6.5
CC[C@H](C)c1ccccc1,-0.45
CC(C)C=O,-2.86
CC(C)(C)Cl,1.09
CCc1ccccc1O,-5.66
CCc1ccccn1,-4.33
CCCc1ccc(cc1)O,-5.21
COCC(OC)(OC)OC,-5.73
C(C(Cl)(Cl)Cl)(Cl)Cl,-1.23
CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-],-5.66
COC(=O)C(F)(F)F,-1.1
CCN(CC)CC,-3.22
CCCCCCCCC=O,-2.07
CCCCCI,-0.14
c1ccc(cc1)c2ccccc2,-2.7
CC(C)C,2.3
Cc1ccccc1,-0.9
C[C@@H]1CC[C@H](CC1=O)C(=C)C,-3.75
CCCBr,-0.56
CC(=O)C1CCCCC1,-3.9
Cc1ccncc1C,-5.22
CC[C@@H](C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-],-6.23
CC[C@@H](C)CO,-4.42
CCCCCCI,0.08
CCOC(=O)CC(=O)OCC,-6.0
C/C=C/C=O,-4.22
COC(=O)C1CCCCC1,-3.3
COC(=O)C1CC1,-4.1
CC(=C)C=C,0.68
CCC[N@@](CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-2.45
c1cc(ccc1O)F,-6.19
CCSCC,-1.46
c1cc(cc(c1)Cl)N,-5.82
CCCCCO,-4.57
CN(C)CCOC(c1ccccc1)c2ccccc2,-9.34
C1C=CC[C@@H]2[C@@H]1C(=O)N(C2=O)SC(Cl)(Cl)Cl,-9.01
COC(=O)c1ccc(cc1)[N+](=O)[O-],-6.88
CCCC(C)C,2.51
c1ccc(c(c1)O)I,-6.2
CC/C=C\C,1.31
C(Cl)Cl,-1.31
c1ccc(cc1)N,-5.49
CCCCOCCCC,-0.83
c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl,-1.96
c1ccc(cc1)C#N,-4.1
c1cc(ccc1O)Br,-5.85
C1CCC(C1)O,-5.49
CCCCOC(=O)C,-2.64
c1cc2cccc3c2c(c1)CC3,-3.15
CC(C)c1ccccc1,-0.3
CSSC,-1.83
COc1cc(c(c(c1O)OC)Cl)C=O,-7.78
CC(=C)C,1.16
c1ccc2c(c1)Oc3c(cc(c(c3O2)Cl)Cl)Cl,-4.05
CCCCCCCBr,0.34
CCCCCCc1ccccc1,-0.04
c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl,-16.43
CCCCNCCCC,-3.24
c1ccc(c(c1)Cl)Cl,-1.36
COC(C(F)(F)F)(OC)OC,-0.8
Cn1cnc2c1c(=O)n(c(=O)n2C)C,-12.64
C1=CC(=O)C=CC1=O,-6.5
CCCCC(=O)O,-6.16
CCCCCCBr,0.18
Cc1cccnc1C,-4.82
C1C=CC=CC=C1,-0.99
CC[C@H](C(C)C)O,-3.88
[C@@H](C(F)(F)F)(OC(F)F)Cl,0.1
CCC(C)CC,2.51
Cc1ccncc1,-4.93
Cn1cccc1,-2.89
CCCl,-0.63
CC(C)OC(=O)C,-2.64
COC(=O)c1ccccc1,-3.92
C=CCl,-0.59
CCCC=O,-3.18
CC(C)(C)Br,0.84
CC(C)NC(C)C,-3.22
CCCCCC(=O)OCC,-2.23
CC(=O)NC,-10.0
Cc1ccccc1O,-5.9
C,2.0
COc1ccccc1N,-6.12
c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl,-3.04
CCCCCl,-0.16
C(F)(F)Cl,-0.5
c1ccc-2c(c1)Cc3c2cccc3,-3.35
COS(=O)(=O)OC,-5.1
CCCCCCO[N+](=O)[O-],-1.66
CCCCCCCCC(=O)C,-2.34
CCOP(=S)(OCC)SCSc1ccc(cc1)Cl,-6.5
Cc1ccc(cc1)C(=O)C,-4.7
c1cnccc1C#N,-6.02
C(C(Cl)Cl)Cl,-1.99
CCS,-1.14
c1ccnc(c1)Cl,-4.39
c1c(c(=O)[nH]c(=O)[nH]1)I,-18.72
CC(=CCC/C(=C\CO)/C)C,-4.78
C(Cl)(Cl)(Cl)Cl,0.08
c1ccc2c(c1)Cc3ccccc3C2,-3.78
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl,-0.64
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O,-25.47
C(CCl)OCCCl,-4.23
CC(C)(C)OC,-2.21
CCOP(=O)(OCC)O/C(=C/Cl)/c1ccc(cc1Cl)Cl,-7.07
c1ccccc1,-0.9
CCCCCC(=O)OC,-2.49
N,-4.29
c1ccc2c(c1)cccc2N,-7.28
Cc1ccccn1,-4.63
CCC(C)(C)CC,2.56
CBr,-0.82
CCCCCCCl,0.0
COCCN,-6.55
Cc1cccc(n1)C,-4.59
CCCOC=O,-2.48
c1ccc2c(c1)Oc3cc(c(cc3O2)Cl)Cl,-3.56
CC#C,-0.48
Cc1cccc(c1)[N+](=O)[O-],-3.45
c1ccc2c(c1)Oc3ccccc3O2,-3.15
c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-3.71
CCCCCC(=O)N,-9.31
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1,-18.06
c1ccsc1,-1.4
CC(C)CO[N+](=O)[O-],-1.88
c1ccc2cc(ccc2c1)N,-7.47
CCCC(=O)C,-3.52
c1cc(ccc1C#N)O,-10.17
CN(C)C(=O)c1ccccc1,-9.29
CCCCCCCC=O,-2.29
CCCCCOC(=O)C,-2.51
CC(C)C(C)C(C)C,2.56
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1,-10.03
c1cc(cc(c1)O)[N+](=O)[O-],-9.62
C(CO[N+](=O)[O-])O,-8.18
C(C(Cl)(Cl)Cl)Cl,-1.43
C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)O,-10.78
CC1=CCCCC1,0.67
CC(=O)CO[N+](=O)[O-],-5.99
CCCOCCO,-6.4
CN(C)C(=O)Nc1ccccc1,-9.13
CC(C)(C)c1ccc(cc1)O,-5.91
CC(C)CC(C)C,2.83
c1cc(ccc1Br)Br,-2.3
CCCC(=O)CCC,-2.92
CC(C)C(=O)C(C)C,-2.74
c1cc(cnc1)Cl,-4.01
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O,-5.74
CCCOC,-1.66
C1CCCCC1,1.23
[C@@H](C(F)(F)F)(Cl)Br,-0.11
CSc1ccccc1,-2.73
CCCCC(C)C,2.93
C[C@H]1CC[C@@H](O1)C,-2.92
CC(=O)OC,-3.13
C1CCCC(CC1)O,-5.48
CCCCCCCC(=O)C,-2.49
CC[C@H](C)Cl,0.0
CCOC(=O)c1ccccc1,-3.64
CCCCC#C,0.29
C[C@H]1CCCO1,-3.3
CCCCC(=O)OC,-2.56
CCCCCCCCBr,0.52
COC(C(Cl)Cl)(F)F,-1.12
CCCCCCCCCCO,-3.64
CCCOC(=O)CC,-2.44
CCCCCCC=O,-2.67
CC(=O)N,-9.71
CCCCC=O,-3.03
COCOC,-2.93
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl,-2.98
C(CBr)Br,-2.33
[C@@H](C(F)(F)F)(F)Br,0.5
CC(C)OC,-2.01
C=C,1.28
CCC[C@H](CC)O,-4.06
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-6.1
Cc1cc2ccccc2cc1C,-2.78
Cc1cccs1,-1.38
CCCc1ccccc1,-0.53
c1cc[nH]c1,-4.78
C(Br)Br,-1.96
COc1ccccc1,-2.45
CCCCCCN,-3.95
CC[C@H](C)O[N+](=O)[O-],-1.82
CC(C)OC(C)C,-0.53
CCC(=O)OC,-2.93
c1ccc(cc1)F,-0.8
NN,-9.3
Cc1cc(c2ccccc2c1)C,-2.47
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-3.25
CCC=O,-3.43
C1CCNCC1,-5.11
CCCCCOC(=O)CC,-2.11
CCCC1CCCC1,2.13
COc1c(c(c(c(c1Cl)C=O)Cl)OC)O,-8.68
c1ccc2c(c1)cccc2O,-7.67
c1cnc[nH]1,-9.63
CC1CCCC1,1.59
COC(CC#N)(OC)OC,-6.4
c1ccc(cc1)C(=O)N,-11.0
c1ccc(c(c1)N)Cl,-4.91
C1CCC(CC1)O,-5.46
c1ccc(cc1)Cn2ccnc2,-7.63
CCC/C=C/C=O,-3.68
COP(=O)(OC)OC,-8.7
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O,-8.42
CCCCCC(=O)C,-3.04
c1c2c(cc(c1Cl)Cl)Oc3cc(c(cc3O2)Cl)Cl,-3.37
C(=C/Cl)\Cl,-0.78
CC(C)Cl,-0.25
C(CCCl)CCl,-2.32
CCC,2.0
CC(C)[N+](=O)[O-],-3.13
CCC[C@H](C)CC,2.71
c1cc(cnc1)C#N,-6.75
C[C@@H](C(F)(F)F)O,-4.16
CCCCCc1ccccc1,-0.23
c1ccc2ccccc2c1,-2.4
C[C@@H]1CC[C@H](C(=O)C1)C(C)C,-2.53
COc1c(cc(c(c1O)OC)Cl)Cl,-6.44
c1c(c(=O)[nH]c(=O)[nH]1)C(F)(F)F,-15.46
Cc1cccnc1,-4.77
C=C(Cl)Cl,0.25
CC(C)CCC(C)(C)C,2.93
COc1cccc(c1)O,-7.66
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-],-6.74
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N,-11.85
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl,-5.04
CC(=O)c1cccnc1,-8.26
Cc1cccc(c1)O,-5.49
C1[C@H]([C@@H]2[C@H]([C@H]1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-3.44
CCCC[C@@H](C)CC,2.97
c1ccc2cc3ccccc3cc2c1,-3.95
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)N(=O)=O,-5.22
CCc1cccc(c1N(COC)C(=O)CCl)CC,-8.21
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC,-12.74
c1cc(cnc1)C=O,-7.1
CC(C)COC=O,-2.22
CCc1cccc(c1)O,-6.25
c1ccc(cc1)O[C@@H](C(F)F)F,-1.29
Cc1ccc(cc1)C(=O)N(C)C,-9.76
CCCCCC=O,-2.81
c1cc(c(cc1O)Cl)Cl,-7.29
Cc1ccc(c(c1)C)O,-6.01
CCCC(=O)OCC,-2.49
C(CO)O,-9.3
Cc1cccc(c1C)O,-6.16
Cc1ccnc(c1)C,-4.86
CCC(=O)OCC,-2.68
COC,-1.91
Cc1ccccc1C=O,-3.93
CC(C)CCO,-4.42
CC(=O)C(C)(C)C,-3.11
c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl,-3.48
CN(C)C(=O)c1ccc(cc1)OC,-11.01
CC(=CCC/C(=C/CO)/C)C,-4.45
CCc1ccccc1,-0.79
CCCCC=C,1.58
COC(OC)OC,-4.42
C1CC[S+2](C1)([O-])[O-],-8.61
CCOCC,-1.59
Cc1cccc(c1O)C,-5.26
CCCC=C,1.68
C(C(F)(F)F)Cl,0.06
COC(CCl)(OC)OC,-4.59
CC(C)C(=O)C,-3.24
Cc1cccc(c1)C,-0.83
CCC(CC)O,-4.35
CCOC=O,-2.56
CC[N+](=O)[O-],-3.71
CCCCCCCCCC(=O)C,-2.15
CCCC#N,-3.64
CC(C)(C)C(=O)OC,-2.4
COC=O,-2.78
CCBr,-0.74
C1CCOC1,-3.47
CCCCO,-4.72
CSC,-1.61
C(F)(F)(F)F,3.12
Cc1cccc(c1C)Nc2ccccc2C(=O)O,-6.78
c1cc(c(cc1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl,-4.38
CC=C(C)C,1.31
c1cc(cc(c1)O)C#N,-9.65
CCC#N,-3.84
CS(=O)(=O)Cl,-4.87
CCOC(=O)C,-2.94
c1ccc(cc1)CCCO,-6.92
CC(=CCC[C@](C)(C=C)OC(=O)C)C,-2.49
CC(C)CO,-4.5
c1ccc(cc1)CO,-6.62
c1ccc(cc1)I,-1.74
CC(=O)OCCOC(=O)C,-6.34
CC(C)C=C,1.83
C(CBr)Cl,-1.95
c1cc(c(c(c1)Cl)C#N)Cl,-4.71
C1CCC(CC1)N,-4.59
CCCC,2.1
CCc1cccnc1,-4.59
CCCN(CCC)C(=O)SCCC,-4.13
C(C(Cl)Cl)(Cl)Cl,-2.37
CCCCCCC=C,1.92
c1ccc(cc1)C=O,-4.02
CC(=O)C1CC1,-4.61
Cc1ccc(c(c1)C)C,-0.86
CC(=O)C,-3.8
CCCOC(=O)c1ccc(cc1)O,-9.37
CCCCC#N,-3.52
C1CCOCC1,-3.12
Cn1ccnc1,-8.41
C[C@@H](CCl)Cl,-1.27
CS(=O)C,-9.28
C(CCl)Cl,-1.79
C1CCC(=O)CC1,-4.91
CCOCCOC(=O)C,-5.31
CCl,-0.55
CS(=O)(=O)C,-10.08
CC1=CC(=O)[C@@H](CC1)C(C)C,-4.51
C(=C(F)F)(C(F)(F)F)F,2.93
Cc1cccc(c1C)C,-1.21
C=C(c1ccccc1)c2ccccc2,-2.78
Cc1cc(cc(c1)C)C,-0.9
c1c(c(=O)[nH]c(=O)[nH]1)F,-16.92
CCCCc1ccccc1,-0.4
CCCCCCOC(=O)C,-2.26
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-],-7.98
CC(Cl)Cl,-0.84
CNc1ccccc1,-4.69
CC1CCC(CC1)C,2.11
C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O,-20.52
CCCS,-1.1
CC(=O)OCC(COC(=O)C)OC(=O)C,-8.84
CCCC(=O)O,-6.35
CN(CC(F)(F)F)c1ccccc1,-1.92
c1ccc(cc1)O,-6.6
CC(C)COC(=O)C(C)C,-1.69
CC(=O)O,-6.69
CCCOC(=O)C,-2.79
CCCCCC,2.48
c1c(=O)[nH]c(=O)[nH]c1Cl,-15.83
CCCCCCCC=C,2.06
C(C(CO)O)O,-13.43
CCCC(=O)OCCC,-2.28
c1c(cc(c(c1Cl)Cl)Cl)Cl,-1.62
Cc1ccc(cc1)C(C)C,-0.68
CCCCCBr,-0.1
C(F)Cl,-0.77
CC(C)CC(=O)C,-3.05
C(=C(Cl)Cl)Cl,-0.44
CC1CCCCC1,1.7
CCc1ccc(cc1)C,-0.95
COCCOC,-4.84
c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl,-3.17
CCOCCOCC,-3.54
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-],-7.19
c1cc(cc(c1)Cl)Cl,-0.98
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O,-23.62
CCCNCCC,-3.65
c1ccncc1,-4.69
C([N+](=O)[O-])(Cl)(Cl)Cl,-1.45
C(F)(F)(F)Br,1.79
C1CC1,0.75
CN(C)CCC=C1c2ccccc2CCc3c1cccc3,-7.43
CC(C)SC(C)C,-1.21
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-],-4.29
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl,-11.14
C1COCCN1,-7.17
CC(C)(C)c1ccccc1,-0.44
CC[C@H](C)O,-4.62
Cc1ccc(c(c1)OC)O,-5.8
C1CNCCN1,-7.4
CN(C)C,-3.2
Cc1ccc(cc1)C,-0.8
CCO,-5.0
C1CCC=CC1,0.14
c1ccc(cc1)S,-2.55
c1c(c(=O)[nH]c(=O)[nH]1)Br,-18.17
CCc1cnccn1,-5.45
CC(=O)c1ccncc1,-7.62
c1ccc(cc1)c2ccccc2Cl,-2.69
CC#N,-3.88
CCCCCCC,2.67
CCCCl,-0.33
c1cc(cc(c1)[N+](=O)[O-])N,-8.84
c1cc(c(c(c1)Cl)c2c(cccc2Cl)Cl)Cl,-2.28
C(=C(Cl)Cl)(Cl)Cl,0.1
CC=O,-3.5
Cc1ccc(cc1)Br,-1.39
CC[C@H](C)n1c(=O)c(c([nH]c1=O)C)Br,-9.73
CCOC(OCC)Oc1ccccc1,-5.23
C=O,-2.75
CN1CCN(CC1)C,-7.58
CC,1.83
Cc1ccc(c2c1cccc2)C,-2.82
C=CCCC=C,1.01
c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl,-4.61
CCCCCC1CCCC1,2.55
C1=C[C@@H]([C@@H]2[C@H]1[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-2.55
CCCCC(=O)OCC,-2.49
CCCCC,2.3
c1c(cc(cc1Cl)Cl)Cl,-0.78
CCc1ccc(cc1)O,-6.13
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC,-8.15
CC(C)CCOC(=O)C,-2.21
COc1ccc(cc1)C(=O)OC,-5.33
c1ccc(cc1)Cl,-1.12
c1ccc(cc1)CBr,-2.38
C(Cl)(Cl)Cl,-1.08
COC(=O)c1ccc(cc1)O,-9.51
c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl,-4.4
c1ccc2c(c1)CCC2,-1.46
Cc1ccccc1N,-5.53
C1CNC1,-5.56
CC=C,1.32
C(Br)(Br)Br,-2.13
Cc1ccccc1Cl,-1.14
CCCCCCCCCC,3.16
CCOC(=O)CCC(=O)OCC,-5.71
C(I)I,-2.49
CN1CCCCC1,-3.88
c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl,-3.67
CNC(=O)Oc1cccc2c1cccc2,-9.45
CCC[C@@H](C)O,-4.39
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O,-9.4
CCC(=O)Nc1ccc(c(c1)Cl)Cl,-7.78
CCC(C)(C)O,-4.43
Cc1cnccn1,-5.51
CCCCCN,-4.09
COc1c(ccc(c1C(=O)O)Cl)Cl,-9.86
Cc1ccc(cc1)N,-5.57
C[N+](=O)[O-],-4.02
c1ccc(c(c1)C(F)(F)F)C(F)(F)F,1.07
CCSSCC,-1.64
CCCCCCCCN,-3.65
CCCCOC(=O)c1ccc(cc1)O,-8.72
CCNc1nc(nc(n1)Cl)NCC,-10.22
CC(=O)Oc1ccccc1C(=O)O,-9.94
CCOC(=O)c1ccc(cc1)O,-9.2
CCCCCCCC,2.88
CCc1ccncc1,-4.73
COCCO,-6.619999999999999
CCNCC,-4.07
C=CCC=C,0.93
CCCCN,-4.24
CCCI,-0.53
CCCC(C)(C)C,2.88
CS,-1.2
c1ccc(cc1)[N+](=O)[O-],-4.12
CC(=O)N1CCCC1,-9.8
COc1ccccc1OC,-5.33
C=CCCl,-0.57
CCc1cccc2c1cccc2,-2.4
CCCCCCCCCO,-3.88
